// 'use strict';
const moment = require('moment');
const {
  ACME_CORP_ACCOUNT_ID,
  DEV_USER_ID,
  DEV_TRIAL_USER_ID,
  DEV_TRIAL_EXPIRED_USER_ID,
  DEV_FREEMIUM_USER_ID,
  ACME_CORP_TRIAL_ACCOUNT_ID,
  ACME_CORP_TRIAL_EXPIRED_ACCOUNT_ID,
  ACME_CORP_FREEMIUM_ACCOUNT_ID,
  REVIEWERS_USER_ID,
  REVIEWERS_ACCOUNT_ID,
} = require('../seedConfig');
module.exports = {
  up: async (queryInterface, Sequelize) => {
    await queryInterface.bulkInsert(
      'subscriptions',
      [
        {
          id: '07d26541-9294-41a4-969e-eb5ec077a176',
          accountId: ACME_CORP_ACCOUNT_ID,
          billingId: DEV_USER_ID,
          companyId: '5788481594',
          activatedAt: '2020-05-04T13:44:32-04:00',
          providerProductId: 5233891,
          providerProductHandle: 'ix_standard',
          providerFamilyHandle: 'inspectionxpert-cloud',
          automaticallyResumeAt: null,
          balanceInCents: 375000,
          billingPeriod: 'Annually',
          cancelAtEndOfPeriod: false,
          canceledAt: null,
          cancellationMessage: null,
          cancellationMethod: null,
          couponCode: null,
          // NOTE: Setting couponCodes to `[]` causes the Postgres error: "cannot determine type of empty array".
          //    There is a workaround in SubscriptionRepository that changes an empty array to `null`, but that
          //    does not affect seeding.
          // couponCodes: [],
          couponUseCount: null,
          couponUsesAllowed: null,
          createdAt: Sequelize.literal('NOW()'),
          currentBillingAmountInCents: 387500,
          currentPeriodEndsAt: moment().add(1, 'years').toDate(),
          currentPeriodStartedAt: Sequelize.literal('NOW()'),
          delayedCancelAt: null,
          expiresAt: moment().add(1, 'years').toDate(),
          netTerms: null,
          nextAssessmentAt: moment().add(1, 'years').toDate(),
          nextProductHandle: null,
          nextProductId: null,
          nextProductPricePointId: null,
          offerId: null,
          payerId: 37892060,
          paymentCollectionMethod: 'automatic',
          paymentSystemId: 66651691,
          paymentType: '25573100', // payment_profile_id
          previousStatus: 'active',
          productPriceInCents: 387500,
          drawingsUsed: 5,
          paidUserSeatsUsed: 27,
          partsUsed: 0,
          measurementsUsed: 0,
          pendingComponents: '[]',
          // components: '[1028184]',
          components: `[{
            "component_id": 1213884,
            "subscription_id": 66651691,
            "component_handle": "paid_user_seat_ss",
            "allocated_quantity": 1,
            "name": "User Seats (SS)",
            "kind": "quantity_based_component",
            "unit_name": "paid user seat",
            "pricing_scheme": "stairstep",
            "price_point_id": 1202165,
            "price_point_handle": "v20210101"
          },
          {
            "component_id": 1028184,
            "subscription_id": 66651691,
            "component_handle": "paid_user_seat_pu",
            "allocated_quantity": 50,
            "name": "User Seats (PU)",
            "kind": "quantity_based_component",
            "unit_name": "paid user seat",
            "pricing_scheme": "per_unit",
            "price_point_id": 961586,
            "price_point_handle": "current"
          }]`,
          // components: '[{"component_id":1028184,"subscription_id":36961356,"component_handle":"user_seat","allocated_quantity":30,"name":"User Seat","kind":"quantity_based_component","unit_name":"Paid User Seat","pricing_scheme":"per_unit","price_point_id":961586,"price_point_handle":"standard"}]',
          productPricePointId: 914840,
          productVersionNumber: 1,
          reasonCode: null,
          receivesInvoiceEmails: null,
          referralCode: null,
          signupPaymentId: 421144154,
          signupRevenue: '0.00',
          snapDay: null,
          status: 'active',
          storedCredentialTransactionId: null,
          totalRevenueInCents: 0,
          trialEndedAt: null,
          trialStartedAt: null,
          createdById: DEV_USER_ID,
          updatedById: DEV_USER_ID,
          updatedAt: Sequelize.literal('NOW()'),
          cardId: 12345,
          maskedCardNumber: 'XXXX-XXXX-XXXX-3442',
          cardType: 'visa',
          expirationMonth: 9,
          expirationYear: 2021,
          customerId: '37892060',
          renewalDate: '2021-11-05T00:00:00-04:00',
          pendingTier: null,
          pendingBillingPeriod: null,
        },
        {
          id: '2f84e6ec-2615-4c55-b19b-b454cc6fa1bc',
          accountId: REVIEWERS_ACCOUNT_ID,
          billingId: REVIEWERS_USER_ID,
          companyId: '5788481594',
          activatedAt: '2020-05-04T13:44:32-04:00',
          providerProductId: 5233891,
          providerProductHandle: 'ix_standard',
          providerFamilyHandle: 'inspectionxpert-cloud',
          automaticallyResumeAt: null,
          balanceInCents: 0, // Drawings
          billingPeriod: 'Annually',
          cancelAtEndOfPeriod: false,
          canceledAt: null,
          cancellationMessage: null,
          cancellationMethod: null,
          couponCode: null,
          // NOTE: Setting couponCodes to `[]` causes the Postgres error: "cannot determine type of empty array".
          //    There is a workaround in SubscriptionRepository that changes an empty array to `null`, but that
          //    does not affect seeding.
          // couponCodes: [],
          couponUseCount: null,
          couponUsesAllowed: null,
          createdAt: Sequelize.literal('NOW()'),
          currentBillingAmountInCents: 0, // Drawings
          currentPeriodEndsAt: moment().add(1, 'years').toDate(),
          currentPeriodStartedAt: Sequelize.literal('NOW()'),
          delayedCancelAt: null,
          expiresAt: moment().add(1, 'years').toDate(),
          netTerms: null,
          nextAssessmentAt: moment().add(1, 'years').toDate(),
          nextProductHandle: null,
          nextProductId: null,
          nextProductPricePointId: null,
          offerId: null,
          payerId: 37892060,
          paymentCollectionMethod: 'automatic',
          paymentSystemId: 37003057,
          paymentType: '25573100', // payment_profile_id
          previousStatus: 'active',
          productPriceInCents: 0, // Drawings
          drawingsUsed: 0, // Drawings
          paidUserSeatsUsed: 27,
          partsUsed: 0,
          measurementsUsed: 0,
          pendingComponents: '[]',
          // components: '[1108426]',
          components: `
          [{
            "component_id":1108426,
            "subscription_id":66651691,
            "component_handle":"parts_ss",
            "allocated_quantity":5,
            "name":"Parts (SS)",
            "kind":"quantity_based_component",
            "unit_name":"part",
            "pricing_scheme":"stairstep",
            "price_point_id":1067356,
            "price_point_handle":"standard"
          }]`,
          productPricePointId: 914840,
          productVersionNumber: 1,
          reasonCode: null,
          receivesInvoiceEmails: null,
          referralCode: null,
          signupPaymentId: 421144154,
          signupRevenue: '0.00',
          snapDay: null,
          status: 'active',
          storedCredentialTransactionId: null,
          totalRevenueInCents: 0,
          trialEndedAt: null,
          trialStartedAt: null,
          createdById: REVIEWERS_USER_ID,
          updatedById: REVIEWERS_USER_ID,
          updatedAt: Sequelize.literal('NOW()'),
          cardId: 12345,
          maskedCardNumber: 'XXXX-XXXX-XXXX-3442',
          cardType: 'visa',
          expirationMonth: 9,
          expirationYear: 2021,
          customerId: '37891859',
          renewalDate: '2021-11-05T00:00:00-04:00',
          pendingTier: null,
          pendingBillingPeriod: null,
        },
        {
          id: '5cb40dd5-d35f-4d47-8430-54c275232744',
          accountId: ACME_CORP_TRIAL_EXPIRED_ACCOUNT_ID,
          billingId: DEV_TRIAL_EXPIRED_USER_ID,
          companyId: '5799351990',
          activatedAt: '2020-05-04T13:44:32-04:00',
          providerProductId: 5233891,
          providerProductHandle: 'ix_standard',
          providerFamilyHandle: 'inspectionxpert-cloud',
          automaticallyResumeAt: null,
          balanceInCents: 0, // Drawings
          billingPeriod: 'Annually',
          cancelAtEndOfPeriod: false,
          canceledAt: null,
          cancellationMessage: null,
          cancellationMethod: null,
          couponCode: null,
          // NOTE: Setting couponCodes to `[]` causes the Postgres error: "cannot determine type of empty array".
          //    There is a workaround in SubscriptionRepository that changes an empty array to `null`, but that
          //    does not affect seeding.
          // couponCodes: [],
          couponUseCount: null,
          couponUsesAllowed: null,
          createdAt: Sequelize.literal('NOW()'),
          currentBillingAmountInCents: 0, // Drawings
          currentPeriodEndsAt: moment().add(1, 'years').toDate(),
          currentPeriodStartedAt: Sequelize.literal('NOW()'),
          delayedCancelAt: null,
          expiresAt: moment().add(1, 'years').toDate(),
          netTerms: null,
          nextAssessmentAt: moment().add(1, 'years').toDate(),
          nextProductHandle: null,
          nextProductId: null,
          nextProductPricePointId: null,
          offerId: null,
          payerId: 43227261,
          paymentCollectionMethod: 'automatic',
          paymentSystemId: 42129886,
          paymentType: '25573100', // payment_profile_id
          previousStatus: 'trialing',
          productPriceInCents: 0, // Drawings
          drawingsUsed: 0, // Drawings
          paidUserSeatsUsed: 27,
          partsUsed: 0,
          measurementsUsed: 0,
          pendingComponents: '[]',
          // components: '[1108426]',
          components: `
          [{
            "component_id":1108426,
            "subscription_id":66651691,
            "component_handle":"parts_ss",
            "allocated_quantity":5,
            "name":"Parts (SS)",
            "kind":"quantity_based_component",
            "unit_name":"part",
            "pricing_scheme":"stairstep",
            "price_point_id":1067356,
            "price_point_handle":"standard"
          }]`,
          productPricePointId: 914840,
          productVersionNumber: 1,
          reasonCode: null,
          receivesInvoiceEmails: null,
          referralCode: null,
          signupPaymentId: 421144154,
          signupRevenue: '0.00',
          snapDay: null,
          status: 'trial_expired',
          storedCredentialTransactionId: null,
          totalRevenueInCents: 0,
          trialEndedAt: null,
          trialStartedAt: null,
          createdById: REVIEWERS_USER_ID,
          updatedById: REVIEWERS_USER_ID,
          updatedAt: Sequelize.literal('NOW()'),
          cardId: 12345,
          maskedCardNumber: 'XXXX-XXXX-XXXX-3442',
          cardType: 'visa',
          expirationMonth: 9,
          expirationYear: 2021,
          customerId: '37891859',
          renewalDate: '2021-11-05T00:00:00-04:00',
          pendingTier: null,
          pendingBillingPeriod: null,
        },
        {
          id: '8231c514-5b5f-4864-8407-b7cfe35c484c',
          accountId: ACME_CORP_FREEMIUM_ACCOUNT_ID,
          billingId: DEV_FREEMIUM_USER_ID,
          companyId: '5799351990',
          activatedAt: '2020-05-04T13:44:32-04:00',
          providerProductId: 5233891,
          providerProductHandle: 'ix_standard',
          providerFamilyHandle: 'inspectionxpert-cloud',
          automaticallyResumeAt: null,
          balanceInCents: 0, // Drawings
          billingPeriod: 'Annually',
          cancelAtEndOfPeriod: false,
          canceledAt: null,
          cancellationMessage: null,
          cancellationMethod: null,
          couponCode: null,
          // NOTE: Setting couponCodes to `[]` causes the Postgres error: "cannot determine type of empty array".
          //    There is a workaround in SubscriptionRepository that changes an empty array to `null`, but that
          //    does not affect seeding.
          // couponCodes: [],
          couponUseCount: null,
          couponUsesAllowed: null,
          createdAt: Sequelize.literal('NOW()'),
          currentBillingAmountInCents: 0, // Drawings
          currentPeriodEndsAt: moment().add(1, 'years').toDate(),
          currentPeriodStartedAt: Sequelize.literal('NOW()'),
          delayedCancelAt: null,
          expiresAt: moment().add(1, 'years').toDate(),
          netTerms: null,
          nextAssessmentAt: moment().add(1, 'years').toDate(),
          nextProductHandle: null,
          nextProductId: null,
          nextProductPricePointId: null,
          offerId: null,
          payerId: 43236887,
          paymentCollectionMethod: 'automatic',
          paymentSystemId: 42138934,
          paymentType: '25573100', // payment_profile_id
          previousStatus: 'trialing',
          productPriceInCents: 0, // Drawings
          drawingsUsed: 0, // Drawings
          paidUserSeatsUsed: 27,
          partsUsed: 0,
          measurementsUsed: 0,
          pendingComponents: '[]',
          // components: '[1108426]',
          components: `
          [{
            "component_id":1108426,
            "subscription_id":66651691,
            "component_handle":"parts_ss",
            "allocated_quantity":5,
            "name":"Parts (SS)",
            "kind":"quantity_based_component",
            "unit_name":"part",
            "pricing_scheme":"stairstep",
            "price_point_id":1067356,
            "price_point_handle":"standard"
          }]`,
          productPricePointId: 914840,
          productVersionNumber: 1,
          reasonCode: null,
          receivesInvoiceEmails: null,
          referralCode: null,
          signupPaymentId: 421144154,
          signupRevenue: '0.00',
          snapDay: null,
          status: 'active',
          storedCredentialTransactionId: null,
          totalRevenueInCents: 0,
          trialEndedAt: null,
          trialStartedAt: null,
          createdById: REVIEWERS_USER_ID,
          updatedById: REVIEWERS_USER_ID,
          updatedAt: Sequelize.literal('NOW()'),
          cardId: 12345,
          maskedCardNumber: 'XXXX-XXXX-XXXX-3442',
          cardType: 'visa',
          expirationMonth: 9,
          expirationYear: 2021,
          customerId: '37891859',
          renewalDate: '2021-11-05T00:00:00-04:00',
          pendingTier: null,
          pendingBillingPeriod: null,
        },
        {
          id: 'd955c112-94b9-40f6-897c-98a9bda68d5d',
          accountId: ACME_CORP_TRIAL_ACCOUNT_ID,
          billingId: DEV_TRIAL_USER_ID,
          companyId: '4781384174',
          activatedAt: '2020-05-04T13:44:32-04:00',
          providerProductId: 5233891,
          providerProductHandle: 'ix_standard',
          providerFamilyHandle: 'inspectionxpert-cloud',
          automaticallyResumeAt: null,
          balanceInCents: 0, // Drawings
          billingPeriod: 'Monthly',
          cancelAtEndOfPeriod: false,
          canceledAt: null,
          cancellationMessage: null,
          cancellationMethod: null,
          couponCode: null,
          // NOTE: Setting couponCodes to `[]` causes the Postgres error: "cannot determine type of empty array".
          //    There is a workaround in SubscriptionRepository that changes an empty array to `null`, but that
          //    does not affect seeding.
          // couponCodes: [],
          couponUseCount: null,
          couponUsesAllowed: null,
          createdAt: Sequelize.literal('NOW()'),
          currentBillingAmountInCents: 0, // Drawings
          currentPeriodEndsAt: moment().add(1, 'years').toDate(),
          currentPeriodStartedAt: Sequelize.literal('NOW()'),
          delayedCancelAt: null,
          expiresAt: moment().add(1, 'years').toDate(),
          netTerms: null,
          nextAssessmentAt: moment().add(1, 'years').toDate(),
          nextProductHandle: null,
          nextProductId: null,
          nextProductPricePointId: null,
          offerId: null,
          payerId: 47542556,
          paymentCollectionMethod: 'automatic',
          paymentSystemId: 46465363,
          paymentType: '25573100', // payment_profile_id
          previousStatus: 'trialing',
          productPriceInCents: 0, // Drawings
          drawingsUsed: 0, // Drawings
          paidUserSeatsUsed: 1,
          partsUsed: 0,
          measurementsUsed: 0,
          pendingComponents: '[]',
          // components: '[1108426]',
          components: `
          [{
            "component_id":1108426,
            "subscription_id":66651691,
            "component_handle":"parts_ss",
            "allocated_quantity":5,
            "name":"Parts (SS)",
            "kind":"quantity_based_component",
            "unit_name":"part",
            "pricing_scheme":"stairstep",
            "price_point_id":1067356,
            "price_point_handle":"standard"
          }]`,
          productPricePointId: 914840,
          productVersionNumber: 1,
          reasonCode: null,
          receivesInvoiceEmails: null,
          referralCode: null,
          signupPaymentId: 421144154,
          signupRevenue: '0.00',
          snapDay: null,
          status: 'active',
          storedCredentialTransactionId: null,
          totalRevenueInCents: 0,
          trialEndedAt: null,
          trialStartedAt: null,
          createdById: REVIEWERS_USER_ID,
          updatedById: REVIEWERS_USER_ID,
          updatedAt: Sequelize.literal('NOW()'),
          cardId: 12345,
          maskedCardNumber: 'XXXX-XXXX-XXXX-3442',
          cardType: 'visa',
          expirationMonth: 9,
          expirationYear: 2021,
          customerId: '37891859',
          renewalDate: '2021-11-05T00:00:00-04:00',
          pendingTier: null,
          pendingBillingPeriod: null,
        },
      ],
      {
        upsertKeys: ['id'],
        updateOnDuplicate: [
          'accountId',
          'billingId',
          'companyId',
          'activatedAt',
          'providerProductId',
          'providerProductHandle',
          'automaticallyResumeAt',
          'balanceInCents',
          'billingPeriod',
          'cancelAtEndOfPeriod',
          'canceledAt',
          'cancellationMessage',
          'cancellationMethod',
          'couponCode',
          'couponUseCount',
          'couponUsesAllowed',
          'createdAt',
          'currentBillingAmountInCents',
          'currentPeriodEndsAt',
          'currentPeriodStartedAt',
          'delayedCancelAt',
          'expiresAt',
          'netTerms',
          'nextAssessmentAt',
          'nextProductHandle',
          'nextProductId',
          'nextProductPricePointId',
          'offerId',
          'payerId',
          'paymentCollectionMethod',
          'paymentSystemId',
          'paymentType',
          'previousStatus',
          'productPriceInCents',
          'paidUserSeatsUsed',
          'partsUsed',
          'drawingsUsed',
          'measurementsUsed',
          'components',
          'pendingComponents',
          'productPricePointId',
          'productVersionNumber',
          'reasonCode',
          'receivesInvoiceEmails',
          'referralCode',
          'signupPaymentId',
          'signupRevenue',
          'snapDay',
          'status',
          'storedCredentialTransactionId',
          'totalRevenueInCents',
          'trialEndedAt',
          'trialStartedAt',
          'createdById',
          'updatedById',
          'updatedAt',
          'cardId',
          'maskedCardNumber',
          'cardType',
          'expirationMonth',
          'expirationYear',
          'customerId',
          'renewalDate',
          'pendingTier',
          'pendingBillingPeriod',
        ],
      }
    );
  },

  down: (queryInterface, Sequelize) => {
    /*
      Add reverting commands here.
      Return a promise to correctly handle asynchronicity.

      Example:
      return queryInterface.bulkDelete('People', null, {});
    */
  },
};
