import './inputs.less';
import { BaseOptionType } from 'antd/lib/cascader';
import { CSSProperties, ReactNode } from 'react';
import { ListObject } from 'domain/setting/listsTypes';

export interface InputType {
  label?: string;
  name: string;
  value: string | null;
  type?: string;
  search?: boolean;
  add?: (e: any) => void;
  group?: InputType[];
  change?: (e: any) => void;
  blur?: (e: any) => void;
  focus?: (e: any) => void;
  placeholder?: string;
  id?: string;
  classes?: string;
  required?: boolean;
  disabled?: boolean;
  component?: any;
  cascaderOptions?: BaseOptionType[];
  cascaderValue?: string[];
  minimumSize?: number;
  style?: CSSProperties;
  errorConditional?: boolean;
  errorText?: string;
  modal?: ReactNode;
  limitTo?: string;
  validateTo?: RegExp;
  list?: ListObject | null;
  doNotFormat?: boolean;
  tooltip?: string;
  deleted?: boolean;
  framed?: boolean;
  valueArr?: string[];
  multiple?: boolean;
  range?: { min: number; max: number };
  partNumber?: string;
}

export { default as Group } from './Group';
export { default as Radio } from './Radio';
export { default as Switch } from './Switch';
export { default as Select } from './Select';
export { default as InvisibleInput } from './InvisibleInput';
export { default as Section } from './Section';
export { default as Cascader } from './Cascader';
export { default as TextBox } from './TextBox';
export { default as NumberPicker } from './NumberPicker';
