// Default List Item IDs
module.exports = {
  defaultTypeIDs: {
    Dimension: 'db687ac1-7bf8-4ada-be2b-979f8921e1a0',
    'Geometric Tolerance': 'f3c4d8e0-fb79-4c72-a3f8-3f584ea075a7',
    Note: 'fa3284ed-ad3e-43c9-b051-87bd2e95e927',
    Other: 'b8599a29-7560-48e2-807a-6f3c3c0f2366',
    'Surface Finish': '9f78f226-11b1-4e70-9705-440c0ef290bc',
    Weld: '46056eec-f9f5-43cf-a869-7ae64c8e5577',
  },

  defaultSubtypeIDs: {
    Note: '805fd539-8063-4158-8361-509e10a5d371',
    Length: 'edc8ecda-5f88-4b81-871f-6c02f1c50afd',
    Diameter: '4396f3c2-a915-4458-8cff-488b6d301ecd',
    Radius: '49d45a6c-1073-4c6e-805f-8f4105641bf1',
    Position: '19a7a9a1-76c5-45ef-8cf9-611ebe7cf207',
    Curvilinear: '3e951cbe-1211-436b-b45d-7cf14edcff79',
    Angle: 'b2e1e0aa-0da4-4844-853a-f20971b013a4',
    Angularity: '5ce784e8-f614-4e6d-a79b-237b4dc751dd',
    'Chamfer Size': '549f556f-1325-4144-92f7-95de5471d62e',
    'Chamfer Angle': '9dcf5382-8caa-4d03-a0a1-d79ab6df4b53',
    'Bend Radius': '90a69197-9fba-40ce-88b5-f1f75a36215e',
    'Counterbore Depth': 'cd84e61a-33f3-42d7-9822-f65ae7a37537',
    'Counterbore Diameter': 'f3d93b6d-4d9d-4a76-b987-5fac2f2c5ff6',
    'Counterbore Angle': '29d28a0c-140e-42de-a151-10365bb5843a',
    'Countersink Diameter': '499c4dce-f536-412f-a12d-77c3464bb94f',
    'Countersink Angle': '7941dd93-ccea-4698-b6fe-37910a6c9b9f',
    Depth: 'bb42088a-851c-4686-be35-a0a7c3b5b2ac',
    'Edge Radius': 'e3b4d2f5-fe34-4497-af23-d9b05b46eb9f',
    Thickness: '41063cda-2a87-41f3-bb1c-6da8fc00ba0c',
    Thread: '58151bb9-0c83-4224-a87c-939c37b65bb3',
    'Edge Burr Size': 'e0995194-97d9-4adb-94f6-fff89d620ba1',
    'Edge Undercut Size': 'cf4b14c3-5a00-4805-bc26-37961d8094f3',
    'Edge Passing Size': '4bdc31ac-0684-4864-9d50-01b3c36734ab',
    'Profile of a Surface': 'ea0e747f-9e70-4e2e-9a34-4491f6b63593',
    Flatness: '14690999-958c-4936-9cc7-8b484d50aeda',
    Perpendicularity: '18817abc-e481-42c6-a858-731494a5a3b1',
    Circularity: 'c7a8fbce-3bfd-47b8-999e-628369654183',
    Runout: '9955429e-36c6-4a40-94d1-f46d50e105b1',
    'Total Runout': 'd0b1f3b3-d62d-4ac3-94a5-9e76afb26ae2',
    'Profile of a Line': '1e36505f-e05e-4796-a261-63701ad07b57',
    Cylindricity: '2428e7ac-d555-4293-82d9-73c29a8dd106',
    Concentricity: '792f5971-d00e-4058-bde3-f29fc6c3857d',
    Symmetry: 'b77eedfa-6f92-47cb-a068-bbd53735ec0e',
    Parallelism: '4d5eb8f0-b74f-4711-a6d3-24d1699d5489',
    Straightness: '2bcb0521-8ae4-4342-8496-f2012f159de0',
    Roughness: 'efb8d624-30f2-4865-a800-65f6d582d6eb',
    Lay: '6ccc2a50-eb6f-4522-a2e2-eeb0db54b17b',
    Waviness: 'e94cd517-d8a2-4066-b282-e3712c6f16e2',
    Structure: '4e6617aa-5f61-4257-8e18-787b80ddece1',
    'Material Removal Allowance': 'e751af62-4010-476a-934b-861f4add9913',
    Size: '467e0266-0060-4e1b-a5fc-e2f9c950a4f9',
    Convexity: 'b262d2e7-667b-4924-a355-9cc30fa8dbc4',
    Reinforcement: '5459261e-e336-4e9e-ae8a-ce87c5ca7332',
    'Additional Characteristic': '66308d4c-0e3b-474a-9755-18594c6db94c',
    'Bead Contour': 'c2111d76-7d5f-49fd-80e2-a62ac75d8a66',
    'Depth of Bevel': 'ebc1bb43-d181-46b9-836c-640cfe34ac6e',
    Penetration: '5cfefd44-dd5b-42a1-b2bf-49aa0484eed4',
    Location: 'ffcf1106-3a73-454c-b740-69037600dd02',
    Pitch: 'dc3ce7d5-e555-45d4-9d33-da8ebf9c2914',
    'Root Opening': '65e14080-9dbd-4485-8dd1-5e82af6b128e',
    'Flag Note': 'd3e276d7-18fa-47b7-8fc8-0656017dc5cc',
    Temperature: '01e04393-fc59-440f-a7cd-6d4a8d155fc3',
    Time: 'f1bffc87-c396-45b6-93c2-ee630bfcfe51',
    Torque: 'b27e6b15-cc4d-40f6-8a71-aa94a1f749b0',
    Voltage: '579e3c76-68be-4ba5-821f-58db20d4fd14',
    'Temper Conductivity': '2961bfff-c11f-4ac6-8f73-9dd04ba0738e',
    'Temper Verification': 'd177b6a0-9bff-4610-b1cc-52d7d007b4b7',
    Sound: '7f06b2ae-cc1a-49c2-9c83-8de1a4913442',
    Frequency: 'c569369d-bd62-49a9-9e9c-3f685aeee452',
    Capacitance: '7d3bdc9f-1128-4f2f-b87f-f590669431dd',
    'Electric Current': '2c48591d-e876-402c-881f-28d42f98120d',
    Resistance: '850da538-871c-44f2-bdfd-9716886284cc',
    'Electric Charge': '2371efd2-8a12-4e59-b5f5-aa8d0638f3e1',
    Inductance: '3ed32990-5b8e-46db-9a23-aa207548c1eb',
    'Apparent Power': '5921e502-59f7-45be-b087-b25005ad6ff0',
    'Reactive Power': '52b518c5-4d80-4160-bbdf-1b9c0a63bdeb',
    'Electric Power': 'd02aa7bc-b791-413d-be10-fe5359bb8385',
    Conductance: 'a204a050-0e3a-4169-a4eb-91b91afbd49b',
    Admittance: '5e678e2d-d54e-49f7-9752-0ab7d2f9d190',
    'Electric Flux': 'ea5988af-b3a1-4fbd-adc8-86bc8d6ba973',
    'Magnetic Field': '2cc928a9-f138-43cf-9183-fe682c5c5334',
    'Magnetic Flux': '8db3ae22-19a2-4c25-bee8-eb9cba69640e',
    Area: '89dcdf89-5b82-4116-b2d8-67bebfff8e1d',
    Resistivity: '281991b9-6bd9-48f1-b58e-8616498015bb',
    Conductivity: '414ed743-dde6-4de5-a77d-70618a2ed3e6',
    'Electric Field': '32e0c4fc-a1f9-4f98-83ca-3243a3b6918e',
    'Datum Target': '07fcbc2a-015f-4266-81a0-25c426b4be83',
    'Production Method': '5c1f4446-d830-45f8-9db3-550437ccba4c',
    'Annotation Table': '68377e1f-4859-4164-bfa0-dcea296f8083',
    Table: 'bd6d586e-d759-41ed-a077-189b54387499',
    Cell: '5a9f9c47-0b69-47cb-b17c-796e4d28f742',
    Callout: 'ea5a6c58-6977-4a8c-9c20-1388d9619fe8',
    Datum: '0006cf85-be1c-48da-89d2-d99f3939dcc0',
    Balloon: '8bf1914b-87ea-43ae-bf96-db5f0e168078',
  },

  defaultClassificationIDs: {
    Incidental: '975a513d-394c-4123-901e-1244756b488e',
    Minor: '502a8ba4-82a7-423a-a339-b8f358ba3d3a',
    Major: '187b5423-dafd-402a-b471-2ed2fe76d2f9',
    Key: '22ff867a-a24c-4f6a-a3af-4df63d1c3fad',
    Critical: '168eba1e-a8bf-41bb-a0d2-955e8a7b8d66',
  },

  defaultMethodIDs: {
    'Air Gage': '8c249592-c581-4eaf-8f31-de5ca21466cb',
    Boring: '23fe4070-5e7b-4931-aeee-5200eb6d43ca',
    Caliper: 'd52dffc8-59fa-42b3-8561-8bd9bdb6df73',
    Misc: 'ae157fc5-05cd-40c9-beed-6444404cc5a2',
    Indicator: '1526159c-180d-4d3a-946a-377082d2b6b2',
    'Pin Micrometer': '5713901c-fb4e-4f49-b28a-51ec272e7951',
    Micrometer: '6325d6d4-5138-4de2-b6c9-e830ec7ca10b',
    'Gage Pins': 'abfa316f-04aa-4b18-880f-88c1c713117a',
    CMM: 'e18329cf-9875-4475-bee9-f40911dd2ada',
    'CO-Gage': 'ecc0170d-f38a-4b5f-8462-42a203ed712a',
    'SG Gage': '79316224-1a0a-4de4-a5bd-f1fd2412af0a',
    'Bore Gage': '1b87d2b9-e718-4141-85fb-06ba4ac1094f',
    'Drop Indicator': '2765de00-bef5-4e33-9c25-0e1484d74f84',
    'Gage Blocks': '78511917-4cc1-46e1-8a3a-14062fc6d703',
    'Gage Kit': 'a15139f2-601e-412c-9cac-183d29277555',
    'Cone Micrometer': '0afef458-506a-4bef-87a6-8c5fdf09ae9d',
  },

  defaultOperationIDs: {
    Deburring: '976742db-7e86-43ed-81eb-8d420ef77792',
    Drilling: '04756ef3-affc-4b09-b1ce-ab901a75ce69',
    Punching: 'e7948e9c-c98c-4338-9a95-a4bd707dffe5',
    Bending: '33c4ed1e-7476-4937-9885-b16e0f604824',
    Milling: '3ec29f3c-0af9-4b9c-82b2-8ecc195e7a5d',
    Boring: '23fe4070-5e7b-4931-aeee-5200eb6d43ca',
  },

  defaultUnitIDs: {
    degree: 'e1150ac6-6803-41fa-b525-9b8aba2eccb2',
    inch: 'b909e87e-0445-4ea4-857e-3c1dd31b530b',
    millimeter: '45976189-a841-4959-97e6-1dfe35da78e4',
  },

  defaultTolerances: {
    linearMm: `{"type":"PrecisionTolerance","rangeTols":[{"rangeLow":"1","rangeHigh":"9","plus":"1","minus":"-1"},{"rangeLow":"0.1","rangeHigh":"0.9","plus":"0.1","minus":"-0.1"},{"rangeLow":"0.01","rangeHigh":"0.09","plus":"0.01","minus":"-0.01"},{"rangeLow":"0.001","rangeHigh":"0.009","plus":"0.001","minus":"-0.001"},{"rangeLow":"0.0001","rangeHigh":"0.0009","plus":"0.0001","minus":"-0.0001"}],"precisionTols":[{"level":"X","plus":"1","minus":"-1"},{"level":"X.X","plus":"0.1","minus":"-0.1"},{"level":"X.XX","plus":"0.01","minus":"-0.01"},{"level":"X.XXX","plus":"0.001","minus":"-0.001"},{"level":"X.XXXX","plus":"0.0001","minus":"-0.0001"}],"unit":"45976189-a841-4959-97e6-1dfe35da78e4"}`,
    linearInch: `{"type":"PrecisionTolerance","rangeTols":[{"rangeLow":"1","rangeHigh":"9","plus":"1","minus":"-1"},{"rangeLow":"0.1","rangeHigh":"0.9","plus":"0.1","minus":"-0.1"},{"rangeLow":"0.01","rangeHigh":"0.09","plus":"0.01","minus":"-0.01"},{"rangeLow":"0.001","rangeHigh":"0.009","plus":"0.001","minus":"-0.001"},{"rangeLow":"0.0001","rangeHigh":"0.0009","plus":"0.0001","minus":"-0.0001"}],"precisionTols":[{"level":"X","plus":"1","minus":"-1"},{"level":"X.X","plus":"0.1","minus":"-0.1"},{"level":"X.XX","plus":"0.01","minus":"-0.01"},{"level":"X.XXX","plus":"0.001","minus":"-0.001"},{"level":"X.XXXX","plus":"0.0001","minus":"-0.0001"}],"unit":"b909e87e-0445-4ea4-857e-3c1dd31b530b"}`,
    angular: `{"type":"PrecisionTolerance","rangeTols":[{"rangeLow":"1","rangeHigh":"9","plus":"1","minus":"-1"},{"rangeLow":"0.1","rangeHigh":"0.9","plus":"0.1","minus":"-0.1"},{"rangeLow":"0.01","rangeHigh":"0.09","plus":"0.01","minus":"-0.01"},{"rangeLow":"0.001","rangeHigh":"0.009","plus":"0.001","minus":"-0.001"},{"rangeLow":"0.0001","rangeHigh":"0.0009","plus":"0.0001","minus":"-0.0001"}],"precisionTols":[{"level":"X","plus":"1","minus":"-1"},{"level":"X.X","plus":"0.1","minus":"-0.1"},{"level":"X.XX","plus":"0.01","minus":"-0.01"},{"level":"X.XXX","plus":"0.001","minus":"-0.001"},{"level":"X.XXXX","plus":"0.0001","minus":"-0.0001"}],"unit":"e1150ac6-6803-41fa-b525-9b8aba2eccb2"}`,
  },

  DefaultTolerances: {
    linear: {
      type: 'PrecisionTolerance',
      rangeTols: [
        { rangeLow: '1', rangeHigh: '9', plus: '1', minus: '-1' },
        { rangeLow: '0.1', rangeHigh: '0.9', plus: '0.1', minus: '-0.1' },
        { rangeLow: '0.01', rangeHigh: '0.09', plus: '0.01', minus: '-0.01' },
        { rangeLow: '0.001', rangeHigh: '0.009', plus: '0.001', minus: '-0.001' },
        { rangeLow: '0.0001', rangeHigh: '0.0009', plus: '0.0001', minus: '-0.0001' },
      ],
      precisionTols: [
        { level: 'X', plus: '1', minus: '-1' },
        { level: 'X.X', plus: '0.1', minus: '-0.1' },
        { level: 'X.XX', plus: '0.01', minus: '-0.01' },
        { level: 'X.XXX', plus: '0.001', minus: '-0.001' },
        { level: 'X.XXXX', plus: '0.0001', minus: '-0.0001' },
      ],
      unit: 'b909e87e-0445-4ea4-857e-3c1dd31b530b',
    },
    angular: {
      type: 'PrecisionTolerance',
      rangeTols: [
        { rangeLow: '1', rangeHigh: '9', plus: '1', minus: '-1' },
        { rangeLow: '0.1', rangeHigh: '0.9', plus: '0.1', minus: '-0.1' },
        { rangeLow: '0.01', rangeHigh: '0.09', plus: '0.01', minus: '-0.01' },
        { rangeLow: '0.001', rangeHigh: '0.009', plus: '0.001', minus: '-0.001' },
        { rangeLow: '0.0001', rangeHigh: '0.0009', plus: '0.0001', minus: '-0.0001' },
      ],
      precisionTols: [
        { level: 'X', plus: '1', minus: '-1' },
        { level: 'X.X', plus: '0.1', minus: '-0.1' },
        { level: 'X.XX', plus: '0.01', minus: '-0.01' },
        { level: 'X.XXX', plus: '0.001', minus: '-0.001' },
        { level: 'X.XXXX', plus: '0.0001', minus: '-0.0001' },
      ],
      unit: 'e1150ac6-6803-41fa-b525-9b8aba2eccb2',
    },
  },

  CustomTolerances: {
    linear: {
      type: 'PrecisionTolerance',
      rangeTols: [
        { rangeLow: '2', rangeHigh: '9', plus: '2', minus: '-2' },
        { rangeLow: '0.2', rangeHigh: '0.9', plus: '0.2', minus: '-0.2' },
        { rangeLow: '0.02', rangeHigh: '0.09', plus: '0.02', minus: '-0.02' },
        { rangeLow: '0.002', rangeHigh: '0.009', plus: '0.002', minus: '-0.002' },
        { rangeLow: '0.0002', rangeHigh: '0.0009', plus: '0.0002', minus: '-0.0002' },
      ],
      precisionTols: [
        { level: 'X', plus: '2', minus: '-2' },
        { level: 'X.X', plus: '0.2', minus: '-0.2' },
        { level: 'X.XX', plus: '0.02', minus: '-0.02' },
        { level: 'X.XXX', plus: '0.002', minus: '-0.002' },
        { level: 'X.XXXX', plus: '0.0002', minus: '-0.0002' },
      ],
      unit: 'b909e87e-0445-4ea4-857e-3c1dd31b530b',
    },
    angular: {
      type: 'PrecisionTolerance',
      rangeTols: [
        { rangeLow: '2', rangeHigh: '9', plus: '2', minus: '-2' },
        { rangeLow: '0.2', rangeHigh: '0.9', plus: '0.2', minus: '-0.2' },
        { rangeLow: '0.02', rangeHigh: '0.09', plus: '0.02', minus: '-0.02' },
        { rangeLow: '0.002', rangeHigh: '0.009', plus: '0.002', minus: '-0.002' },
        { rangeLow: '0.0002', rangeHigh: '0.0009', plus: '0.0002', minus: '-0.0002' },
      ],
      precisionTols: [
        { level: 'X', plus: '2', minus: '-2' },
        { level: 'X.X', plus: '0.2', minus: '-0.2' },
        { level: 'X.XX', plus: '0.02', minus: '-0.02' },
        { level: 'X.XXX', plus: '0.002', minus: '-0.002' },
        { level: 'X.XXXX', plus: '0.0002', minus: '-0.0002' },
      ],
      unit: 'e1150ac6-6803-41fa-b525-9b8aba2eccb2',
    },
  },

  defaultMarkerOptions: '{"default":{"style":"f12c5566-7612-48e9-9534-ef90b276ebaa","assign":["Default"]}}',

  // TODO: finalize list
  invalidDomains: ['gmail.com', 'aol.com', 'yahoo.com', 'hotmail.com'],

  // DevMonkey, Review
  serviceAccounts: {
    monkey: '27b06c74-306d-11ee-be56-0242ac120002', // Test account owned by quality.essentials@gmail.com
    review: '31aa6662-2ac8-11ee-be56-0242ac120002', // Reserved account for Human reviewer administration
  },

  defaultFeature: {
    drawingSheetIndex: 0,
    previousRevision: null,
    originalCharacteristic: null,
    status: 'Active',
    captureMethod: 'Manual',
    captureError: '',
    notationType: 'fa3284ed-ad3e-43c9-b051-87bd2e95e927',
    notationSubtype: '805fd539-8063-4158-8361-509e10a5d371',
    notationClass: 'Tolerance',
    fullSpecification: '',
    quantity: 1,
    nominal: '',
    upperSpecLimit: '',
    lowerSpecLimit: '',
    plusTol: '',
    minusTol: '',
    unit: '',
    notes: '',
    drawingRotation: 0,
    drawingScale: 1,
    boxLocationY: 0,
    boxLocationX: 0,
    boxWidth: 0,
    boxHeight: 0,
    boxRotation: 0,
    markerGroup: '',
    markerGroupShared: false,
    markerIndex: 0,
    markerSubIndex: 0,
    markerLabel: '',
    markerStyle: 'f12c5566-7612-48e9-9534-ef90b276ebaa',
    markerLocationX: 0,
    markerLocationY: 0,
    markerFontSize: 0,
    markerSize: 0,
    markerRotation: 0,
    gridCoordinates: '',
    balloonGridCoordinates: '',
    connectionPointGridCoordinates: '',
    toleranceSource: 'Default_Tolerance',
    operation: '',
    criticality: '',
    inspectionMethod: '',
    part: '',
    drawing: '',
    drawingSheet: '',
    verified: false,
    fullSpecificationFromOCR: '',
    confidence: -1,
    connectionPointLocationX: 0,
    connectionPointLocationY: 0,
    connectionPointIsFloating: false,
    displayLeaderLine: true,
    leaderLineDistance: 0,
  },

  GdtSymbols: {
    straightness: { char: '', char_sml: '⏤', framed_char: '', name: 'Straightness' },
    flatness: { char: '', char_sml: '⏥', framed_char: '', name: 'Flatness' },
    circularity: { char: '', char_sml: '○', framed_char: '', name: 'Circularity' },
    cylindricity: { char: '', char_sml: '⌭', framed_char: '', name: 'Cylindricity' },
    profile_of_a_line: { char: '', char_sml: '⌒', framed_char: '', name: 'Profile of a Line' },
    profile_of_a_surface: {
      char: '',
      char_sml: '⌓',
      framed_char: '',
      name: 'Profile of a Surface',
    },
    perpendicularity: { char: '', char_sml: '⊥', framed_char: '', name: 'Perpendicularity' },
    angularity: { char: '', char_sml: '∠', framed_char: '', name: 'Angularity' },
    parallelism: { char: '', char_sml: '⑊', framed_char: '', name: 'Parallelism' },
    position: { char: '', char_sml: '⌖', framed_char: '', name: 'Position' },
    concentricity: { char: '', char_sml: '⌾', framed_char: '', name: 'Concentricity' },
    symmetry: { char: '', char_sml: '⌯', framed_char: '', name: 'Symmetry' },
    runout: { char: '', char_sml: '↗', framed_char: '', name: 'Runout' },
    total_runout: { char: '', char_sml: '⌰', framed_char: '', name: 'Total Runout' },
  },
};
