import React from 'react';

export const Group = ({ color }: { color: string }) => {
  return (
    <svg width="32" height="32" viewBox="0 0 32 32" fill={color} xmlns="http://www.w3.org/2000/svg">
      <path d="M28.103 17.7658C29.091 11.6831 25.7685 5.86541 20.269 3.52455C19.4593 1.45734 17.4617 0 15.1111 0C12.7647 0 10.7639 1.45415 9.9532 3.52461C4.45099 5.86654 1.13168 11.6861 2.11922 17.7659C0.798056 18.8068 0 20.4198 0 22.1205C0 26.3943 4.65747 29.0409 8.31152 26.9122C12.4144 29.3922 17.671 29.4748 21.9106 26.9118C25.5571 29.0362 30.2222 26.4017 30.2222 22.1205C30.2222 20.4196 29.4239 18.8063 28.103 17.7658ZM15.1111 1.92011C17.058 1.92011 18.7274 3.50106 18.7274 5.53645C18.7274 7.53053 17.1051 9.15279 15.1111 9.15279C13.1172 9.15279 11.4948 7.53047 11.4948 5.53645C11.4948 3.51215 13.1527 1.92011 15.1111 1.92011ZM5.53651 25.7369C3.54249 25.7368 1.92017 24.1146 1.92017 22.1205C1.92017 20.073 3.5821 18.5042 5.53651 18.5042C7.53047 18.5042 9.15279 20.1265 9.15279 22.1205C9.15279 24.1528 7.50261 25.7369 5.53651 25.7369ZM20.3629 25.5827C17.0902 27.3153 13.1368 27.3178 9.85929 25.583C13.2254 21.4064 9.1545 15.2394 3.9293 16.8226C3.4533 12.2719 5.74724 8.00913 9.5834 5.8447C9.74395 8.75465 12.1617 11.0729 15.1112 11.0729C18.0606 11.0729 20.4784 8.75465 20.6389 5.8447C24.5123 8.03008 26.7649 12.3123 26.293 16.8226C21.0599 15.2368 17.0055 21.4145 20.3629 25.5827ZM24.6857 25.7368C22.7225 25.7368 21.0694 24.1534 21.0694 22.1205C21.0694 20.1265 22.6918 18.5041 24.6857 18.5041C26.6355 18.5041 28.302 20.068 28.302 22.1205C28.302 24.1146 26.6797 25.7368 24.6857 25.7368Z" />
    </svg>
  );
};

export const GroupSVG = () => (
  <svg width="32" height="32" viewBox="0 0 32 32" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
    <path d="M28.103 17.7658C29.091 11.6831 25.7685 5.86541 20.269 3.52455C19.4593 1.45734 17.4617 0 15.1111 0C12.7647 0 10.7639 1.45415 9.9532 3.52461C4.45099 5.86654 1.13168 11.6861 2.11922 17.7659C0.798056 18.8068 0 20.4198 0 22.1205C0 26.3943 4.65747 29.0409 8.31152 26.9122C12.4144 29.3922 17.671 29.4748 21.9106 26.9118C25.5571 29.0362 30.2222 26.4017 30.2222 22.1205C30.2222 20.4196 29.4239 18.8063 28.103 17.7658ZM15.1111 1.92011C17.058 1.92011 18.7274 3.50106 18.7274 5.53645C18.7274 7.53053 17.1051 9.15279 15.1111 9.15279C13.1172 9.15279 11.4948 7.53047 11.4948 5.53645C11.4948 3.51215 13.1527 1.92011 15.1111 1.92011ZM5.53651 25.7369C3.54249 25.7368 1.92017 24.1146 1.92017 22.1205C1.92017 20.073 3.5821 18.5042 5.53651 18.5042C7.53047 18.5042 9.15279 20.1265 9.15279 22.1205C9.15279 24.1528 7.50261 25.7369 5.53651 25.7369ZM20.3629 25.5827C17.0902 27.3153 13.1368 27.3178 9.85929 25.583C13.2254 21.4064 9.1545 15.2394 3.9293 16.8226C3.4533 12.2719 5.74724 8.00913 9.5834 5.8447C9.74395 8.75465 12.1617 11.0729 15.1112 11.0729C18.0606 11.0729 20.4784 8.75465 20.6389 5.8447C24.5123 8.03008 26.7649 12.3123 26.293 16.8226C21.0599 15.2368 17.0055 21.4145 20.3629 25.5827ZM24.6857 25.7368C22.7225 25.7368 21.0694 24.1534 21.0694 22.1205C21.0694 20.1265 22.6918 18.5041 24.6857 18.5041C26.6355 18.5041 28.302 20.068 28.302 22.1205C28.302 24.1146 26.6797 25.7368 24.6857 25.7368Z" />
  </svg>
);

export const UngroupSVG = () => (
  <svg width="32" height="32" viewBox="0 0 32 32" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
    <path d="M31.6133 9.48069C31.2033 8.71491 30.5197 8.15482 29.6884 7.90332C28.857 7.65167 27.9775 7.73908 27.2119 8.14904C26.4462 8.55913 25.886 9.24272 25.6345 10.0741C25.4669 10.6278 25.4532 11.2024 25.5815 11.751L22.0705 13.631C21.0026 12.1317 19.338 11.0872 17.4253 10.8466V7.85045C18.8094 7.47715 19.8311 6.21147 19.8311 4.71107C19.8311 2.91814 18.3724 1.45947 16.5795 1.45947C14.7866 1.45947 13.3278 2.91814 13.3278 4.71121C13.3278 6.21161 14.3495 7.47729 15.7335 7.85059V10.8465C13.2907 11.1539 11.2512 12.7727 10.345 14.9748L6.50243 13.9395C6.50327 13.376 6.35976 12.8194 6.07104 12.318C5.63782 11.5652 4.93732 11.0261 4.09879 10.8001C2.36705 10.3334 0.579625 11.3627 0.113137 13.0939C-0.112847 13.9326 0.00134335 14.809 0.434561 15.5617C0.867778 16.3143 1.56829 16.8536 2.40681 17.0795C2.68834 17.1554 2.97395 17.1929 3.25802 17.1929C3.8198 17.1929 4.37454 17.0459 4.87472 16.7581C5.37617 16.4695 5.77993 16.0606 6.0623 15.5729L9.90501 16.6084C9.86356 16.9102 9.8403 17.2177 9.8403 17.5308C9.8403 19.0845 10.3702 20.516 11.257 21.6572L8.43957 24.4745C7.19701 23.7606 5.58143 23.9305 4.52073 24.9909C3.25294 26.2587 3.25294 28.3216 4.52073 29.5896C5.1547 30.2235 5.9873 30.5404 6.82004 30.5404C7.65264 30.5404 8.48539 30.2235 9.11935 29.5896C10.1799 28.5289 10.3498 26.9133 9.63574 25.6709L12.4531 22.8535C13.5943 23.7402 15.0257 24.2701 16.5795 24.2701C18.1333 24.2701 19.5646 23.7402 20.7058 22.8535L23.5232 25.6709C22.8093 26.9134 22.9791 28.529 24.0396 29.5896C24.6736 30.2235 25.5062 30.5404 26.3389 30.5404C27.1717 30.5404 28.0043 30.2234 28.6382 29.5896C29.906 28.3218 29.906 26.2589 28.6382 24.9909C27.5777 23.9304 25.962 23.7606 24.7196 24.4745L21.9022 21.6572C22.7889 20.516 23.3188 19.0846 23.3188 17.5308C23.3188 16.682 23.1595 15.87 22.8718 15.1211L26.3802 13.2425C26.7657 13.6534 27.2515 13.9605 27.8054 14.1281C28.1166 14.2223 28.4348 14.2689 28.7512 14.2689C29.2795 14.2689 29.803 14.1387 30.2819 13.8822C31.0477 13.4723 31.6078 12.7887 31.8593 11.9573C32.1108 11.126 32.0232 10.2463 31.6133 9.48069V9.48069ZM29.483 12.3907C29.1157 12.5875 28.6938 12.6294 28.295 12.5086C27.8962 12.388 27.5682 12.1192 27.3716 11.7518C27.1748 11.3846 27.1331 10.9625 27.2537 10.5637C27.3743 10.1648 27.6431 9.83693 28.0105 9.64027C28.2403 9.5172 28.4914 9.45475 28.7448 9.45475C28.8965 9.45475 29.0492 9.47716 29.1985 9.52228C29.5973 9.64281 29.9252 9.91165 30.1219 10.279C30.3187 10.6463 30.3604 11.0682 30.2397 11.467C30.1192 11.8661 29.8504 12.194 29.483 12.3907V12.3907ZM21.6268 17.5307C21.6268 20.3138 19.3625 22.5781 16.5793 22.5781C13.7962 22.5781 11.5319 20.3138 11.5319 17.5307C11.5319 14.7475 13.7962 12.4832 16.5793 12.4832C19.3625 12.4832 21.6268 14.7475 21.6268 17.5307ZM15.0195 4.71121C15.0195 3.85098 15.7193 3.15132 16.5793 3.15132C17.4394 3.15132 18.1392 3.85112 18.1392 4.71121C18.1392 5.5713 17.4394 6.2711 16.5793 6.2711C15.7193 6.2711 15.0195 5.5713 15.0195 4.71121ZM2.84693 15.4461C2.44459 15.3377 2.10864 15.079 1.90085 14.7179C1.69291 14.3567 1.63821 13.9364 1.74662 13.534C1.97035 12.7034 2.82818 12.2098 3.65867 12.4336C4.06101 12.542 4.39696 12.8005 4.6049 13.1617C4.81269 13.5229 4.86739 13.9433 4.75898 14.3456C4.53525 15.1762 3.6777 15.6698 2.84693 15.4461ZM7.92303 28.3931C7.31501 29.0013 6.32522 29.0013 5.71691 28.3931C5.10874 27.7849 5.10874 26.7953 5.71691 26.187C6.02099 25.8829 6.42052 25.7309 6.82004 25.7309C7.21943 25.7309 7.61895 25.883 7.92303 26.187C8.5312 26.7953 8.5312 27.7849 7.92303 28.3931ZM27.4418 26.187C28.05 26.7951 28.05 27.7848 27.4418 28.3931C26.8338 29.0013 25.844 29.0013 25.2357 28.3931C24.6275 27.7849 24.6275 26.7953 25.2357 26.187C25.5397 25.8829 25.9393 25.7309 26.3388 25.7309C26.7382 25.7309 27.1377 25.8829 27.4418 26.187Z" />
  </svg>
);

export const BalloonSVG = () => (
  <svg width="32" height="32" viewBox="0 0 24 24" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
    <path d="M15.832 7.60254C15.832 7.77246 15.8262 7.92187 15.8145 8.05078C15.8027 8.17383 15.7852 8.29102 15.7617 8.40234C15.7441 8.50781 15.7178 8.61035 15.6826 8.70996C15.6475 8.80371 15.6064 8.90625 15.5596 9.01758L11.8154 17.6924C11.7803 17.7686 11.7334 17.8301 11.6748 17.877C11.6221 17.9238 11.5459 17.9619 11.4463 17.9912C11.3467 18.0146 11.2178 18.0293 11.0596 18.0352C10.9072 18.0469 10.7168 18.0527 10.4883 18.0527C10.1777 18.0527 9.93164 18.041 9.75 18.0176C9.56836 18 9.43359 17.9707 9.3457 17.9297C9.26367 17.8828 9.21973 17.8271 9.21387 17.7627C9.20801 17.6924 9.22852 17.6074 9.27539 17.5078L13.3008 8.63086H8.51953C8.39648 8.63086 8.30273 8.55176 8.23828 8.39355C8.17969 8.22949 8.15039 7.97168 8.15039 7.62012C8.15039 7.44434 8.15918 7.29492 8.17676 7.17188C8.19434 7.04297 8.21777 6.9375 8.24707 6.85547C8.28223 6.77344 8.32031 6.71484 8.36133 6.67969C8.4082 6.64453 8.46094 6.62695 8.51953 6.62695H15.2783C15.3838 6.62695 15.4717 6.63867 15.542 6.66211C15.6123 6.67969 15.668 6.72363 15.709 6.79395C15.75 6.86426 15.7793 6.96387 15.7969 7.09277C15.8203 7.22168 15.832 7.3916 15.832 7.60254Z" />
    <path d="M0.5 12C0.5 5.64936 5.64936 0.5 12 0.5C18.3506 0.5 23.5 5.64936 23.5 12C23.5 18.3506 18.3506 23.5 12 23.5C5.64936 23.5 0.5 18.3506 0.5 12ZM1.53571 12C1.53571 17.7779 6.22207 22.4643 12 22.4643C17.7779 22.4643 22.4643 17.7779 22.4643 12C22.4643 6.22207 17.7779 1.53571 12 1.53571C6.22207 1.53571 1.53571 6.22207 1.53571 12Z" />
  </svg>
);

export const PlusMinSVG = () => (
  <svg width="32" height="32" viewBox="0 0 32 32" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
    <path d="M14.4211 3.09766H17.5789C17.7121 3.09766 17.7953 3.11931 17.8425 3.14917C17.8821 3.17425 17.9023 3.20843 17.9023 3.26667V26.7333C17.9023 26.7916 17.8821 26.8257 17.8425 26.8508C17.7953 26.8807 17.7121 26.9023 17.5789 26.9023H14.4211C14.2879 26.9023 14.2047 26.8807 14.1575 26.8508C14.1179 26.8257 14.0977 26.7916 14.0977 26.7333V3.26667C14.0977 3.20842 14.1179 3.17425 14.1575 3.14917C14.2047 3.11931 14.2879 3.09766 14.4211 3.09766Z" />
    <path d="M2.32558 14.0977H29.6744C29.7602 14.0977 29.8097 14.1241 29.8414 14.165C29.8767 14.2107 29.9023 14.2906 29.9023 14.4211V17.5789C29.9023 17.7094 29.8767 17.7893 29.8414 17.835C29.8097 17.8759 29.7602 17.9023 29.6744 17.9023H2.32558C2.23978 17.9023 2.19027 17.8759 2.15865 17.835C2.12335 17.7893 2.09766 17.7094 2.09766 17.5789V14.4211C2.09766 14.2906 2.12335 14.2107 2.15865 14.165C2.19027 14.1241 2.23978 14.0977 2.32558 14.0977Z" />
    <path d="M5.5 28.5V25.5H26.5V28.5H5.5Z" />
  </svg>
);

export const Undo = ({ color }: { color: string }) => {
  return (
    <svg width="32" height="32" viewBox="0 0 32 32" fill={color} xmlns="http://www.w3.org/2000/svg">
      <path d="M0.519305 9.86475L11.5196 0.365682C12.4824 -0.465881 14 0.209182 14 1.50093V6.50424C24.0393 6.61918 32 8.63124 32 18.1454C32 21.9854 29.5262 25.7897 26.7917 27.7786C25.9384 28.3993 24.7222 27.6203 25.0369 26.6142C27.8709 17.5509 23.6927 15.1448 14 15.0053V20.5C14 21.7937 12.4812 22.4658 11.5196 21.6352L0.519305 12.1352C-0.172633 11.5376 -0.17357 10.4632 0.519305 9.86475V9.86475Z" />
    </svg>
  );
};

export const UndoSVG = () => (
  <svg width="32" height="32" viewBox="0 0 32 32" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
    <path d="M0.519305 9.86475L11.5196 0.365682C12.4824 -0.465881 14 0.209182 14 1.50093V6.50424C24.0393 6.61918 32 8.63124 32 18.1454C32 21.9854 29.5262 25.7897 26.7917 27.7786C25.9384 28.3993 24.7222 27.6203 25.0369 26.6142C27.8709 17.5509 23.6927 15.1448 14 15.0053V20.5C14 21.7937 12.4812 22.4658 11.5196 21.6352L0.519305 12.1352C-0.172633 11.5376 -0.17357 10.4632 0.519305 9.86475V9.86475Z" />
  </svg>
);

export const Redo = ({ color }: { color: string }) => {
  return (
    <svg width="32" height="32" viewBox="0 0 32 32" fill={color} xmlns="http://www.w3.org/2000/svg">
      <path d="M31.4807 9.86475L20.4804 0.365682C19.5176 -0.465881 18 0.209182 18 1.50093V6.50425C7.96069 6.61918 0 8.63125 0 18.1454C0 21.9854 2.47381 25.7897 5.20831 27.7786C6.06163 28.3993 7.27775 27.6203 6.96313 26.6142C4.12913 17.5509 8.30731 15.1447 18 15.0053V20.5C18 21.7938 19.5188 22.4658 20.4804 21.6353L31.4807 12.1352C32.1726 11.5376 32.1736 10.4632 31.4807 9.86475V9.86475Z" />
    </svg>
  );
};

export const RedoSVG = () => (
  <svg width="32" height="32" viewBox="0 0 32 32" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
    <path d="M31.4807 9.86475L20.4804 0.365682C19.5176 -0.465881 18 0.209182 18 1.50093V6.50425C7.96069 6.61918 0 8.63125 0 18.1454C0 21.9854 2.47381 25.7897 5.20831 27.7786C6.06163 28.3993 7.27775 27.6203 6.96313 26.6142C4.12913 17.5509 8.30731 15.1447 18 15.0053V20.5C18 21.7938 19.5188 22.4658 20.4804 21.6353L31.4807 12.1352C32.1726 11.5376 32.1736 10.4632 31.4807 9.86475V9.86475Z" />
  </svg>
);

export const Extract = ({ color, bolt }: { color: string; bolt: string }) => {
  return (
    <span className="anticon">
      <svg width="32" height="32" viewBox="0 0 32 32" fill={color} xmlns="http://www.w3.org/2000/svg">
        <path
          d="M31.5 10C31.8259 10 32 9.58415 32 9.2129V2.49995C32 2.1287 31.7333 1.82495 31.4074 1.82495H24.5926C24.2667 1.82495 24 2.1287 24 2.49995V5H8V2.49995C8 2.1287 7.73333 1.82495 7.40741 1.82495H0.592593C0.266667 1.82495 0 2.1287 0 2.49995V9.2129C0 9.58415 0.174074 10 0.5 10H3V21.0625H0.592593C0.266667 21.0625 0 21.3662 0 21.7375V28C0 28.3713 0.266667 29 0.592593 29H7.5C7.82593 29 8 28.3713 8 28V26H24V28C24 28.3713 24.1741 29 24.5 29H31.5C31.8259 29 32 28.3713 32 28V21.7375C32 21.3662 31.8259 21 31.5 21H29V10H30.5H31.5ZM26 4H30V8H26V4ZM2 8V4H6V8H2ZM6 27H2V23H6V27ZM30 23V27H26V23H30ZM27 21H26H24.5C24.1741 21 24 21.3662 24 21.7375V24H8V21.7375C8 21.3662 7.73333 21.0625 7.40741 21.0625H5V10H7.5C7.82593 10 8 9.58415 8 9.2129V7H24V9.2129C24 9.58415 24.1741 10 24.5 10H27V21Z"
          fill={color}
        />
        <path
          d="M20.8838 12.4187H17.3813L20.8838 7.04805C20.9435 6.93994 19.2617 7.04804 19.1641 7.04804H14.8875C14.8467 7.04804 14.8074 7.07864 14.787 7.12963L11.016 16.2574C10.9709 16.3655 11.0262 16.5022 11.1165 16.5022H14.787L12.3536 23.7963C12.3259 23.9554 12.4627 24.0676 12.5471 23.9534L20.9638 12.6981C21.0395 12.5982 20.9886 12.4187 20.8838 12.4187Z"
          fill={bolt}
        />
      </svg>
    </span>
  );
};

export const Symbols = ({ color }: { color: string }) => {
  return (
    <svg width="32" height="32" viewBox="0 0 271 271" fill={color} xmlns="http://www.w3.org/2000/svg">
      <path
        d="M248.015 230.044H196.957V218.739C211.926 209.517 224.691 197.047 234.312 182.153C246.638 163.072 253.154 140.933 253.154 118.13C253.154 52.993 200.16 0 135.022 0C69.884 0 16.8911 52.993 16.8911 118.131C16.8911 140.934 23.4071 163.072 35.7341 182.154C45.3551 197.048 58.121 209.517 73.0891 218.739V230.044H22.0291C10.9831 230.044 2.02905 238.998 2.02905 250.044C2.02905 261.09 10.9831 270.044 22.0291 270.044H93.0891C104.135 270.044 113.089 261.09 113.089 250.044V206.87C113.089 199.138 108.633 192.1 101.645 188.793C74.458 175.925 56.8911 148.189 56.8911 118.131C56.8911 75.05 91.94 40 135.022 40C178.104 40 213.154 75.05 213.154 118.131C213.154 148.188 195.587 175.925 168.4 188.793C161.413 192.101 156.957 199.139 156.957 206.87V250.044C156.957 261.09 165.911 270.044 176.957 270.044H248.015C259.061 270.044 268.015 261.09 268.015 250.044C268.015 238.998 259.061 230.044 248.015 230.044Z"
        fill={color}
      />
    </svg>
  );
};

export const AddToken = () => {
  return (
    <svg width="20" height="22" viewBox="0 0 20 22" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
      <g clipPath="url(#clip0)">
        <path d="M8.32498 17.523L17.189 8.65664C17.2289 8.61679 17.2476 8.56289 17.2429 8.50898L16.6453 1.44492C16.6289 1.26211 16.4859 1.11914 16.3031 1.10273L9.23904 0.507419C9.18513 0.502732 9.12888 0.521482 9.09138 0.561325L0.22732 9.42539C0.192426 9.46063 0.172852 9.50822 0.172852 9.55781C0.172852 9.6074 0.192426 9.65499 0.22732 9.69023L8.06013 17.523C8.13279 17.598 8.25232 17.598 8.32498 17.523ZM9.79217 2.24883L15.0562 2.69414L15.5015 7.9582L8.19138 15.266L2.48201 9.55898L9.79217 2.24883ZM11.2022 6.61359C11.3066 6.71805 11.4307 6.80092 11.5672 6.85744C11.7037 6.91397 11.85 6.94306 11.9977 6.94305C12.1455 6.94304 12.2918 6.91393 12.4282 6.85738C12.5647 6.80083 12.6888 6.71795 12.7932 6.61347C12.8977 6.509 12.9805 6.38497 13.0371 6.24847C13.0936 6.11196 13.1227 5.96567 13.1227 5.81792C13.1227 5.67018 13.0936 5.52388 13.037 5.38739C12.9805 5.2509 12.8976 5.12688 12.7931 5.02242C12.6886 4.91796 12.5646 4.8351 12.4281 4.77857C12.2916 4.72204 12.1453 4.69295 11.9976 4.69296C11.8498 4.69297 11.7035 4.72208 11.567 4.77863C11.4305 4.83518 11.3065 4.91806 11.202 5.02254C11.0976 5.12701 11.0147 5.25104 10.9582 5.38755C10.9017 5.52405 10.8726 5.67035 10.8726 5.81809C10.8726 5.96583 10.9017 6.11213 10.9583 6.24862C11.0148 6.38511 11.0977 6.50913 11.2022 6.61359ZM17.8523 11.652L16.9242 10.7262C16.889 10.6913 16.8414 10.6717 16.7918 10.6717C16.7422 10.6717 16.6946 10.6913 16.6594 10.7262L8.17498 19.1941L2.60623 13.6395C2.57099 13.6046 2.5234 13.585 2.47381 13.585C2.42421 13.585 2.37662 13.6046 2.34138 13.6395L1.41326 14.5652C1.37836 14.6005 1.35879 14.6481 1.35879 14.6977C1.35879 14.7472 1.37836 14.7948 1.41326 14.8301L7.11326 20.5207L8.04138 21.4465C8.11404 21.5191 8.23357 21.5191 8.30623 21.4465L17.8523 11.9168C17.925 11.8441 17.925 11.7246 17.8523 11.652Z" />
        <path d="M16.1053 15H16.8947C16.9649 15 17 15.0259 17 15.0778V21.9222C17 21.9741 16.9649 22 16.8947 22H16.1053C16.0351 22 16 21.9741 16 21.9222V15.0778C16 15.0259 16.0351 15 16.1053 15Z" />
        <path d="M13.0814 18H19.9186C19.9729 18 20 18.0351 20 18.1053V18.8947C20 18.9649 19.9729 19 19.9186 19H13.0814C13.0271 19 13 18.9649 13 18.8947V18.1053C13 18.0351 13.0271 18 13.0814 18Z" />
      </g>
    </svg>
  );
};

export const TypeLogo = ({ color }: { color: string }) => {
  return (
    <svg width="172" height="24" viewBox="0 0 172 24" fill={color} xmlns="http://www.w3.org/2000/svg">
      <g clipPath="url(#clip0)">
        <path d="M3.03161 1.59985H0.526814C0.434889 1.59985 0.360352 1.67674 0.360352 1.77192V18.4944C0.360352 18.5894 0.434889 18.6665 0.526814 18.6665H3.03176C3.12353 18.6665 3.19822 18.5894 3.19822 18.4944V1.77192C3.19807 1.67674 3.12353 1.59985 3.03161 1.59985Z" />
        <path d="M12.6145 4.8269C9.95005 4.8269 8.5538 5.75676 7.97005 6.61958C7.89067 6.73679 7.71967 6.71397 7.67583 6.57817L7.2091 5.13102C7.18627 5.0607 7.12277 5.01335 7.05125 5.01335H5.84127C5.74949 5.01335 5.6748 5.09039 5.6748 5.18541V18.4946C5.6748 18.5896 5.74934 18.6667 5.84127 18.6667H8.26895C8.36073 18.6667 8.43541 18.5896 8.43541 18.4946V11.0667C8.43541 8.61308 9.02869 7.20016 11.8409 7.20016C14.653 7.20016 15.0659 8.64011 15.0659 11.0667V18.4944C15.0659 18.5895 15.1405 18.6665 15.2324 18.6665H17.6341C17.7258 18.6665 17.8005 18.5895 17.8005 18.4944V11.3065C17.8002 7.44005 16.9489 4.8269 12.6145 4.8269Z" />
        <path d="M22.0572 8.77318C22.0572 7.89317 22.8053 7.04004 25.0242 7.04004C27.3764 7.04004 28.1751 8.06867 28.3151 9.76055C28.3224 9.84963 28.393 9.91979 28.4795 9.91979H30.7351C30.8289 9.91979 30.9063 9.83822 30.9042 9.74132C30.8444 6.82453 29.299 4.82666 25.1013 4.82666C20.922 4.82666 19.3226 6.61309 19.3226 9.01338C19.3226 13.893 28.6098 11.9197 28.5327 14.8798C28.4812 15.6799 27.7329 16.5865 25.3854 16.5865C22.8837 16.5865 21.8376 15.5083 21.7763 13.7411C21.7731 13.6483 21.702 13.573 21.6122 13.573H19.235C19.1416 13.573 19.0643 13.6546 19.0664 13.7513C19.1315 17.1018 21.051 18.853 25.4371 18.853C29.6163 18.853 31.2418 16.72 31.2418 14.7197C31.2416 9.59974 22.0572 11.4132 22.0572 8.77318Z" />
        <path d="M39.9107 4.8269C37.0874 4.8269 35.6553 5.79208 35.0177 6.66459C34.935 6.77758 34.7666 6.74742 34.727 6.61161L34.2967 5.13571C34.2754 5.06304 34.2108 5.01335 34.1372 5.01335H32.9311C32.8393 5.01335 32.7646 5.09039 32.7646 5.18541V23.8279C32.7646 23.923 32.8392 24 32.9311 24H35.3072C35.399 24 35.4737 23.923 35.4737 23.8279V17.4875C35.4737 17.3316 35.6586 17.2544 35.7598 17.37C36.4379 18.1447 37.724 18.8531 39.9624 18.8531C44.3225 18.8531 45.5351 15.5998 45.5351 11.8663C45.5349 8.13346 44.2451 4.8269 39.9107 4.8269ZM39.0854 16.4799C35.9636 16.4799 35.4479 14.5334 35.4479 11.8665C35.4479 9.04003 36.0928 7.17328 39.1625 7.17328C42.1295 7.17328 42.7743 9.09332 42.7743 11.8665C42.7745 14.6133 42.1295 16.4799 39.0854 16.4799Z" />
        <path d="M49.7937 12.9597H59.1032C59.1912 12.9597 59.2651 12.8886 59.2712 12.798C59.5601 8.57032 58.1663 4.82666 53.3514 4.82666C48.0889 4.82666 46.7471 8.15978 46.7471 11.8134C46.7471 15.4666 48.0629 18.853 53.3774 18.853C57.414 18.853 58.9897 16.9139 59.2881 14.6754C59.3019 14.5722 59.2213 14.4799 59.1208 14.4799H56.549C56.4738 14.4799 56.4096 14.5321 56.3895 14.6069C56.1072 15.6563 55.3821 16.6667 53.2742 16.6667C50.9655 16.6667 49.8287 15.38 49.6255 13.1502C49.6165 13.0494 49.6956 12.9597 49.7937 12.9597ZM53.094 7.04004C55.5965 7.04004 56.4478 8.77317 56.4218 10.6399C56.4478 10.6399 56.4218 10.6668 56.4218 10.6668C56.4478 10.6932 56.4218 10.6932 56.4218 10.6932H49.8184C49.7209 10.6932 49.6424 10.606 49.651 10.5055C49.8148 8.59095 50.5949 7.04004 53.094 7.04004Z" />
        <path d="M66.948 7.14678C69.0863 7.14678 69.9244 8.28793 70.1324 10.2978C70.1414 10.3852 70.2115 10.4533 70.2965 10.4533H72.7884C72.8819 10.4533 72.9591 10.3722 72.957 10.2755C72.8915 6.96315 70.9797 4.82666 67.0253 4.82666C61.9171 4.82666 60.498 8.21307 60.498 11.8398C60.498 15.4666 61.8656 18.853 67.0769 18.853C71.0555 18.853 72.893 16.7436 72.9569 13.4844C72.9588 13.3878 72.8817 13.3067 72.7883 13.3067H70.295C70.2106 13.3067 70.1412 13.3743 70.1314 13.4609C69.9244 15.338 69.1346 16.3999 66.9996 16.3999C64.0843 16.3999 63.3101 14.4 63.3101 11.8134C63.3102 9.17341 64.1099 7.14678 66.948 7.14678Z" />
        <path d="M80.6883 5.01314H77.5641C77.4723 5.01314 77.3976 4.9361 77.3976 4.84108V1.77192C77.3976 1.6769 77.3231 1.59985 77.2311 1.59985H74.8295C74.7377 1.59985 74.663 1.6769 74.663 1.77192V4.88531C74.663 4.96126 74.6148 5.0283 74.5445 5.05003L72.8978 5.56309C72.8275 5.58497 72.7793 5.65186 72.7793 5.72781V7.13463C72.7793 7.22965 72.8538 7.3067 72.9458 7.3067H74.4965C74.5883 7.3067 74.663 7.38374 74.663 7.47876V14.7467C74.663 17.9329 76.4495 19.0131 80.6934 18.7826C80.782 18.7779 80.8546 18.7012 80.8546 18.6093V16.6583C80.8546 16.5608 80.7733 16.4837 80.6791 16.4872C77.9697 16.5887 77.4752 16 77.4752 14.7467V7.4786C77.4752 7.38358 77.5497 7.30654 77.6416 7.30654H80.6883C80.7801 7.30654 80.8547 7.22949 80.8547 7.13448V5.18521C80.8546 5.09019 80.7801 5.01314 80.6883 5.01314Z" />
        <path d="M84.636 5.01318H82.2338C82.1421 5.01318 82.0674 5.09023 82.0674 5.18525V18.4944C82.0674 18.5895 82.1419 18.6665 82.2338 18.6665H84.636C84.7278 18.6665 84.8024 18.5895 84.8024 18.4944V5.18525C84.8024 5.09023 84.7278 5.01318 84.636 5.01318Z" />
        <path d="M83.4608 0C82.2225 0 81.4229 0.346471 81.4229 1.73313C81.4229 3.09323 82.2227 3.43986 83.4608 3.43986C84.6478 3.43986 85.4216 3.09339 85.4216 1.73313C85.4216 0.346471 84.6479 0 83.4608 0Z" />
        <path d="M92.9546 4.8269C87.7689 4.8269 86.4014 8.2402 86.4014 11.8401C86.4014 15.4669 87.7432 18.8533 92.9286 18.8533C98.0883 18.8533 99.5074 15.4933 99.5074 11.8401C99.5074 8.2402 98.0883 4.8269 92.9546 4.8269ZM92.9286 16.5333C89.8844 16.5333 89.2135 14.4268 89.2135 11.8401C89.2135 9.27992 89.8845 7.14687 92.9546 7.14687C96.076 7.14687 96.6953 9.3068 96.6953 11.8401C96.6953 14.4801 96.0244 16.5333 92.9286 16.5333Z" />
        <path d="M134.94 4.8269C132.117 4.8269 130.685 5.79208 130.047 6.66459C129.964 6.77758 129.796 6.74742 129.756 6.61161L129.326 5.13571C129.305 5.06304 129.24 5.01335 129.166 5.01335H127.96C127.869 5.01335 127.794 5.09039 127.794 5.18541V23.8279C127.794 23.923 127.868 24 127.96 24H130.337C130.428 24 130.503 23.923 130.503 23.8279V17.4875C130.503 17.3316 130.688 17.2544 130.789 17.37C131.467 18.1447 132.753 18.8531 134.992 18.8531C139.352 18.8531 140.564 15.5998 140.564 11.8663C140.564 8.13346 139.274 4.8269 134.94 4.8269ZM134.115 16.4799C130.993 16.4799 130.477 14.5334 130.477 11.8665C130.477 9.04003 131.122 7.17328 134.192 7.17328C137.159 7.17328 137.804 9.09332 137.804 11.8665C137.804 14.6133 137.159 16.4799 134.115 16.4799Z" />
        <path d="M144.824 12.9597H154.133C154.221 12.9597 154.295 12.8886 154.301 12.798C154.59 8.57032 153.197 4.82666 148.382 4.82666C143.119 4.82666 141.777 8.15978 141.777 11.8134C141.777 15.4666 143.093 18.853 148.408 18.853C152.444 18.853 154.02 16.9139 154.318 14.6754C154.332 14.5722 154.252 14.4799 154.151 14.4799H151.579C151.504 14.4799 151.44 14.5321 151.42 14.6069C151.137 15.6563 150.412 16.6667 148.304 16.6667C145.996 16.6667 144.859 15.38 144.656 13.1502C144.647 13.0494 144.726 12.9597 144.824 12.9597ZM148.124 7.04004C150.627 7.04004 151.478 8.77317 151.452 10.6399C151.478 10.6399 151.452 10.6668 151.452 10.6668C151.478 10.6932 151.452 10.6932 151.452 10.6932H144.848C144.751 10.6932 144.673 10.606 144.681 10.5055C144.845 8.59095 145.625 7.04004 148.124 7.04004Z" />
        <path d="M158.335 6.58739C158.258 6.70694 158.085 6.68803 158.039 6.55238L157.554 5.12821C157.53 5.05929 157.467 5.01335 157.397 5.01335H156.21C156.119 5.01335 156.044 5.09039 156.044 5.18541V18.4946C156.044 18.5896 156.118 18.6667 156.21 18.6667H158.638C158.73 18.6667 158.805 18.5896 158.805 18.4946V11.0932C158.805 8.88 159.346 7.3069 162.107 7.3069C162.287 7.3069 162.482 7.33893 162.681 7.35331C162.776 7.36019 162.855 7.27861 162.855 7.18078V4.8269C162.7 4.8269 162.571 4.8269 162.417 4.8269C160.131 4.8269 158.879 5.74723 158.335 6.58739Z" />
        <path d="M168.417 7.3067H171.464C171.556 7.3067 171.63 7.22965 171.63 7.13463V5.18521C171.63 5.09019 171.556 5.01314 171.464 5.01314H168.34C168.248 5.01314 168.173 4.9361 168.173 4.84108V1.77192C168.173 1.6769 168.099 1.59985 168.007 1.59985H165.605C165.513 1.59985 165.439 1.6769 165.439 1.77192V4.88531C165.439 4.96126 165.39 5.0283 165.32 5.05003L163.673 5.56309C163.603 5.58497 163.555 5.65186 163.555 5.72781V7.13463C163.555 7.22965 163.629 7.3067 163.721 7.3067H165.272C165.364 7.3067 165.439 7.38374 165.439 7.47876V14.7467C165.439 17.9329 167.225 19.0131 171.469 18.7826C171.558 18.7779 171.63 18.7012 171.63 18.6093V16.6583C171.63 16.5608 171.549 16.4837 171.455 16.4872C168.745 16.5887 168.251 16 168.251 14.7467V7.4786C168.251 7.38358 168.325 7.3067 168.417 7.3067Z" />
        <path d="M110.55 11.0667V17.4092C110.55 17.4766 110.634 17.5039 110.671 17.4491L113.254 13.6685C113.274 13.6395 113.285 13.6048 113.285 13.5693V11.3065C113.285 7.44005 112.433 4.8269 108.099 4.8269C105.435 4.8269 104.038 5.75676 103.455 6.61958C103.375 6.73695 103.204 6.71413 103.16 6.57832L102.693 5.13118C102.671 5.06101 102.607 5.0135 102.536 5.0135H101.326C101.234 5.0135 101.159 5.09055 101.159 5.18556V18.4948C101.159 18.5898 101.234 18.6668 101.326 18.6668H103.753C103.845 18.6668 103.92 18.5898 103.92 18.4948V11.0668C103.92 8.61323 104.513 7.20031 107.325 7.20031C110.137 7.20031 110.55 8.64011 110.55 11.0667Z" />
        <path d="M120.82 9.77107L120.778 9.7123L126.027 1.95618C126.123 1.81365 126.025 1.61768 125.856 1.61768H123.448C123.367 1.61768 123.291 1.65831 123.244 1.72676L109.688 21.5542L108.026 18.7223C107.996 18.6705 107.941 18.639 107.883 18.639H105.333C105.205 18.639 105.125 18.7816 105.188 18.8965L107.973 23.9035C108.002 23.9567 108.054 23.9895 108.113 23.9898C108.568 23.9925 110.561 24.0036 110.996 23.9936C111.049 23.9923 111.096 23.9653 111.126 23.9204L119.3 11.8965L123.533 18.6141C123.579 18.6873 123.658 18.7313 123.742 18.7313H126.338C126.472 18.7313 126.551 18.5775 126.476 18.4632L120.82 9.77107Z" />
        <path d="M116.926 8.32322L118.437 6.11875L115.607 1.74372C115.577 1.69464 115.524 1.66479 115.467 1.66479L112.901 1.66636C112.767 1.66636 112.688 1.8217 112.764 1.93578L116.926 8.32322Z" />
      </g>
    </svg>
  );
};

export const IconLogo = ({ color }: { color: string }) => {
  return (
    <svg width="28" height="28" viewBox="0 0 28 28" fill={color} xmlns="http://www.w3.org/2000/svg">
      <g clipPath="url(#clip0)">
        <path d="M13.9959 27.9995C12.9122 27.9995 11.835 27.8755 10.7897 27.6302L10.6088 27.5877C10.3092 27.5174 10.1233 27.2175 10.1936 26.9178L10.2786 26.556C10.3489 26.2564 10.6488 26.0705 10.9485 26.1408L11.1294 26.1833C12.1456 26.422 13.1949 26.5352 14.2514 26.5109C21.1501 26.3727 26.6496 20.6475 26.511 13.7485C26.4442 10.4066 25.0796 7.29114 22.6691 4.97564C20.2582 2.6598 17.0763 1.41501 13.7486 1.48895C10.4066 1.55564 7.29077 2.92019 4.97527 5.33073C2.65977 7.74127 1.42144 10.9094 1.48892 14.2512C1.50888 15.2584 1.6486 16.2569 1.90434 17.2198L1.95198 17.3992C2.03091 17.6967 1.85376 18.0017 1.55629 18.0807L1.197 18.176C0.89953 18.255 0.594456 18.0779 0.515409 17.7805L0.467663 17.6006C0.182096 16.5234 0.0257031 15.4063 0.00290767 14.2808C-0.0722834 10.5423 1.31302 6.99832 3.90354 4.30142C6.49406 1.60452 9.97995 0.0779032 13.7188 0.00282554C17.4506 -0.0712314 21.0015 1.3126 23.6984 3.9038C26.3952 6.49432 27.9219 9.97987 27.9971 13.7187C28.152 21.4368 21.9991 27.842 14.2812 27.9969C14.1861 27.9989 14.091 27.9995 13.9959 27.9995Z" />
        <path d="M13.1882 9.95499L11.0238 6.74344C10.9668 6.65872 10.8713 6.60791 10.7691 6.60791H7.57318C7.32946 6.60791 7.18282 6.87817 7.31562 7.08253L11.2102 12.7783L13.1882 9.95499Z" />
        <path d="M15.8319 13.8197L20.5125 7.08241C20.6453 6.87805 20.4986 6.60779 20.2549 6.60779H17.3831C17.0778 6.60779 16.7921 6.75783 16.6187 7.00903L15.4641 8.68195L15.4696 8.68569L5.29131 23.1685C5.25287 23.2202 5.17552 23.2208 5.13639 23.1696L4.06693 21.4348C4.01045 21.3466 3.91292 21.2932 3.80824 21.2932L1.0137 21.3055C0.767712 21.3055 0.621526 21.5802 0.758866 21.7842L3.17349 26.1371C3.23087 26.2196 3.32512 26.2689 3.42571 26.2689L6.69658 26.2658C6.79615 26.2658 6.88949 26.2176 6.9471 26.1364L13.8232 16.661L17.4574 21.9577C17.5147 22.0411 17.6095 22.091 17.7107 22.091H20.8613C21.1048 22.091 21.2514 21.8213 21.1192 21.617L15.8319 13.8197Z" />
      </g>
    </svg>
  );
};

export const DragHandleIcon = ({ color }: { color: string }) => {
  return (
    <svg width="24" height="26" viewBox="0 0 24 26" fill={color} xmlns="http://www.w3.org/2000/svg">
      <circle cx="2.5" cy="2.5" r="2.5" />
      <circle cx="2.5" cy="12.5" r="2.5" />
      <circle cx="2.5" cy="22.5" r="2.5" />
      <circle cx="12.5" cy="2.5" r="2.5" />
      <circle cx="12.5" cy="12.5" r="2.5" />
      <circle cx="12.5" cy="22.5" r="2.5" />
    </svg>
  );
};

export const LeaderLinesEyeOff = ({ color }: { color?: string }) => {
  return (
    <svg width="24" height="24" viewBox="0 0 24 24" fill={color} xmlns="http://www.w3.org/2000/svg">
      <circle cx="5.5" cy="5" r="3.125" stroke={color} strokeWidth="1.75" />
      <rect x="17" y="3" width="4" height="4" fill={color} />
      <rect x="19" y="15.5" width="4" height="4" fill={color} />
      <path d="M9 5L17.5 5" stroke={color} strokeDasharray="1 2" />
      <path d="M13 17.5H19" stroke={color} strokeDasharray="1 2" />
      <path
        d="M13.361 17.2183C12.8593 16.1614 12.2623 15.2995 11.57 14.6325L10.8439 15.3586C11.436 15.9244 11.9517 16.6646 12.3977 17.5865C11.2104 20.0439 9.52498 21.2113 7.22168 21.2113C6.53031 21.2113 5.8935 21.1048 5.31126 20.8919L4.52451 21.6787C5.33319 22.0521 6.23224 22.2388 7.22168 22.2388C9.96452 22.2388 12.0109 20.8103 13.361 17.9533C13.4152 17.8384 13.4434 17.7129 13.4434 17.5858C13.4434 17.4587 13.4152 17.3332 13.361 17.2183ZM12.4538 12.6426L11.8454 12.0335C11.8348 12.0229 11.8222 12.0144 11.8083 12.0087C11.7945 12.003 11.7796 12 11.7646 12C11.7496 12 11.7348 12.003 11.7209 12.0087C11.7071 12.0144 11.6945 12.0229 11.6839 12.0335L10.1231 13.5936C9.26254 13.154 8.29541 12.9343 7.22168 12.9343C4.47884 12.9343 2.43242 14.3628 1.08241 17.2198C1.02814 17.3347 1 17.4602 1 17.5872C1 17.7143 1.02814 17.8398 1.08241 17.9547C1.62175 19.0907 2.27106 20.0012 3.03036 20.6863L1.52023 22.196C1.49884 22.2174 1.48682 22.2464 1.48682 22.2767C1.48682 22.3069 1.49884 22.336 1.52023 22.3574L2.12945 22.9666C2.15086 22.988 2.17989 23 2.21015 23C2.24042 23 2.26945 22.988 2.29085 22.9666L12.4538 12.8041C12.4644 12.7935 12.4728 12.7809 12.4785 12.767C12.4843 12.7532 12.4872 12.7383 12.4872 12.7233C12.4872 12.7083 12.4843 12.6935 12.4785 12.6796C12.4728 12.6658 12.4644 12.6532 12.4538 12.6426ZM2.04568 17.5865C3.23444 15.1291 4.91981 13.9617 7.22168 13.9617C8.00001 13.9617 8.70769 14.0953 9.34974 14.3669L8.3465 15.3701C7.87138 15.1166 7.32737 15.0225 6.79471 15.1018C6.26205 15.181 5.76895 15.4293 5.38816 15.8101C5.00738 16.1909 4.75906 16.684 4.67984 17.2166C4.60063 17.7493 4.69471 18.2933 4.94821 18.7684L3.75774 19.9589C3.09886 19.3774 2.53089 18.5895 2.04568 17.5865ZM5.56627 17.5865C5.56652 17.3349 5.62613 17.0868 5.74025 16.8626C5.85437 16.6383 6.01979 16.4441 6.22306 16.2957C6.42633 16.1474 6.66173 16.0491 6.91013 16.0088C7.15853 15.9686 7.41293 15.9875 7.65266 16.064L5.64205 18.0746C5.59166 17.9168 5.56609 17.7521 5.56627 17.5865Z"
        fill={color}
      />
    </svg>
  );
};

export const LeaderLinesOff = ({ color }: { color?: string }) => {
  return (
    <span className="anticon">
      <svg width="24" height="24" viewBox="0 0 24 24" fill={color} xmlns="http://www.w3.org/2000/svg">
        <circle cx="4" cy="4" r="2.25" stroke={color} strokeWidth="1.5" />
        <circle cx="7" cy="12" r="2.25" stroke={color} strokeWidth="1.5" />
        <circle cx="5" cy="20" r="2.25" stroke={color} strokeWidth="1.5" />
        <rect x="14" y="1" width="6" height="6" fill={color} />
        <rect x="17" y="9" width="6" height="6" fill={color} />
        <rect x="15" y="17" width="6" height="6" fill={color} />
      </svg>
    </span>
  );
};

export const LeaderLinesEyeOn = ({ color }: { color?: string }) => {
  return (
    <svg width="24" height="24" viewBox="0 0 24 24" fill={color} xmlns="http://www.w3.org/2000/svg">
      <circle cx="5.5" cy="5" r="3.125" stroke={color} strokeWidth="1.75" />
      <rect x="16" y="2" width="6" height="6" fill={color} />
      <rect x="17" y="14.5" width="6" height="6" fill={color} />
      <path d="M9 5L17.5 5" stroke={color} strokeWidth="1.5" />
      <path d="M15 17.5H20" stroke={color} strokeWidth="1.5" />
      <path
        d="M15.6134 17.0647C14.014 13.6956 11.5963 12 8.3554 12C5.11276 12 2.69681 13.6956 1.09742 17.0664C1.03327 17.2023 1 17.3506 1 17.5008C1 17.6511 1.03327 17.7994 1.09742 17.9353C2.69681 21.3044 5.11445 23 8.3554 23C11.598 23 14.014 21.3044 15.6134 17.9336C15.7433 17.6603 15.7433 17.3431 15.6134 17.0647ZM8.3554 21.7853C5.63408 21.7853 3.6416 20.4052 2.23623 17.5C3.6416 14.5948 5.63408 13.2147 8.3554 13.2147C11.0767 13.2147 13.0692 14.5948 14.4746 17.5C13.0709 20.4052 11.0784 21.7853 8.3554 21.7853ZM8.28791 14.5307C6.64804 14.5307 5.31859 15.8601 5.31859 17.5C5.31859 19.1399 6.64804 20.4693 8.28791 20.4693C9.92779 20.4693 11.2572 19.1399 11.2572 17.5C11.2572 15.8601 9.92779 14.5307 8.28791 14.5307ZM8.28791 19.3896C7.24359 19.3896 6.39834 18.5443 6.39834 17.5C6.39834 16.4557 7.24359 15.6104 8.28791 15.6104C9.33224 15.6104 10.1775 16.4557 10.1775 17.5C10.1775 18.5443 9.33224 19.3896 8.28791 19.3896Z"
        fill={color}
      />
    </svg>
  );
};

export const LeaderLinesOn = ({ color }: { color?: string }) => {
  return (
    <span className="anticon">
      <svg width="24" height="24" viewBox="0 0 24 24" fill={color} xmlns="http://www.w3.org/2000/svg">
        <circle cx="4" cy="4" r="2.25" stroke={color} strokeWidth="1.5" />
        <circle cx="7" cy="12" r="2.25" stroke={color} strokeWidth="1.5" />
        <circle cx="5" cy="20" r="2.25" stroke={color} strokeWidth="1.5" />
        <rect x="14" y="1" width="6" height="6" fill={color} />
        <rect x="17" y="9" width="6" height="6" fill={color} />
        <rect x="15" y="17" width="6" height="6" fill={color} />
        <path d="M6 4L14 4" stroke={color} strokeWidth="1.5" />
        <path d="M9 12L17 12" stroke={color} strokeWidth="1.5" />
        <path d="M7 20H15" stroke={color} strokeWidth="1.5" />
      </svg>
    </span>
  );
};

export const BackspaceIcon = () => {
  return (
    <svg width="43" height="43" viewBox="0 0 43 43" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
      <g clipPath="url(#clip0)">
        <path d="M34.7222 27.9086C34.7855 27.9713 34.8357 28.046 34.8699 28.1284C34.9041 28.2107 34.9216 28.299 34.9214 28.3881C34.9217 28.4773 34.9042 28.5656 34.87 28.6479C34.8358 28.7302 34.7856 28.8048 34.7222 28.8674L32.8894 30.7071C32.8269 30.7704 32.7525 30.8206 32.6704 30.8548C32.5884 30.8889 32.5003 30.9065 32.4114 30.9063C32.2375 30.9063 32.0639 30.8403 31.9331 30.7071L25.531 24.2856L19.1288 30.7071C19.0664 30.7705 18.9919 30.8208 18.9098 30.855C18.8277 30.8892 18.7395 30.9066 18.6506 30.9063C18.5616 30.9065 18.4736 30.8889 18.3915 30.8548C18.3094 30.8206 18.235 30.7704 18.1725 30.7071L16.3396 28.8674C16.2763 28.8048 16.226 28.7301 16.1918 28.6479C16.1576 28.5656 16.1401 28.4773 16.1403 28.3881C16.1403 28.2078 16.2114 28.0354 16.3396 27.9086L22.7675 21.5L16.3227 15.0922C16.0585 14.8274 16.0585 14.3974 16.3227 14.1326L18.1541 12.2917C18.2169 12.2289 18.2915 12.1791 18.3736 12.1451C18.4557 12.1111 18.5437 12.0937 18.6325 12.0938C18.8132 12.0938 18.9843 12.1649 19.1105 12.2917L25.5309 18.6353L31.9513 12.2917C32.0139 12.2288 32.0885 12.1789 32.1705 12.1449C32.2526 12.1109 32.3406 12.0935 32.4294 12.0938C32.6094 12.0938 32.7804 12.1649 32.9077 12.2917L34.7391 14.1326C35.0033 14.3974 35.0033 14.8274 34.7391 15.0922L28.2942 21.5L34.7222 27.9086Z" />
        <path d="M41.9035 7.85749C41.1557 7.10961 40.2032 6.71875 39.1265 6.71875H14.1096C12.0685 6.71875 10.4381 7.50837 9.26322 9.10735L0.000244141 21.4948L9.27212 33.8009L9.28724 33.8203L9.30269 33.8397C9.88252 34.5834 10.5141 35.1584 11.2335 35.5544C12.0842 36.0229 13.0518 36.2812 14.1096 36.2812H39.137C41.3366 36.2812 43.0002 34.412 43.0002 32.166V10.666C43.0002 9.58925 42.6514 8.60529 41.9035 7.85749ZM40.3127 32.166C40.3127 32.9082 39.8791 33.5937 39.137 33.5937H14.1096C12.8358 33.5937 12.066 33.0339 11.4221 32.208L3.35962 21.5L11.4221 10.7132C12.22 9.62142 13.1998 9.40625 14.1096 9.40625H39.095C39.8371 9.40625 40.3127 9.92385 40.3127 10.666V32.166Z" />
      </g>
      <defs>
        <clipPath id="clip0">
          <rect width="43" height="43" fill="white" transform="translate(0.000244141)" />
        </clipPath>
      </defs>
    </svg>
  );
};

export const NetInspectIcon = () => {
  return (
    <svg className="net-inspect-icon" width="49" height="59" viewBox="0 0 49 59" fill="none" xmlns="http://www.w3.org/2000/svg">
      <path
        d="M30.672 30.456V43.704C30.672 44.056 30.544 44.36 30.288 44.616C30.032 44.872 29.728 45 29.376 45H20.208C19.856 45 19.552 44.872 19.296 44.616C19.04 44.36 18.912 44.056 18.912 43.704V30.792C18.912 29.032 18.112 28.152 16.512 28.152C14.912 28.152 14.112 29.032 14.112 30.792V43.704C14.112 44.056 13.984 44.36 13.728 44.616C13.472 44.872 13.168 45 12.816 45H3.696C3.344 45 3.04 44.872 2.784 44.616C2.528 44.36 2.4 44.056 2.4 43.704V21.336C2.4 20.984 2.528 20.68 2.784 20.424C3.04 20.168 3.344 20.04 3.696 20.04H12.096C12.448 20.04 12.752 20.168 13.008 20.424C13.264 20.68 13.392 20.984 13.392 21.336V22.92C14.224 21.928 15.344 21.128 16.752 20.52C18.192 19.88 19.728 19.56 21.36 19.56C23.984 19.56 26.192 20.488 27.984 22.344C29.776 24.168 30.672 26.872 30.672 30.456Z"
        fill="#1861ac"
      />
      <path
        d="M45.1005 45H36.5085C36.1565 45 35.8525 44.872 35.5965 44.616C35.3405 44.36 35.2125 44.056 35.2125 43.704V21.336C35.2125 20.984 35.3405 20.68 35.5965 20.424C35.8525 20.168 36.1565 20.04 36.5085 20.04H45.1005C45.4525 20.04 45.7565 20.168 46.0125 20.424C46.2685 20.68 46.3965 20.984 46.3965 21.336V43.704C46.3965 44.056 46.2685 44.36 46.0125 44.616C45.7565 44.872 45.4525 45 45.1005 45ZM46.1565 10.776V16.584C46.1565 16.936 46.0285 17.24 45.7725 17.496C45.5165 17.752 45.2125 17.88 44.8605 17.88H36.7485C36.3965 17.88 36.0925 17.752 35.8365 17.496C35.5805 17.24 35.4525 16.936 35.4525 16.584V10.776C35.4525 10.424 35.5805 10.12 35.8365 9.864C36.0925 9.608 36.3965 9.48 36.7485 9.48H44.8605C45.2125 9.48 45.5165 9.608 45.7725 9.864C46.0285 10.12 46.1565 10.424 46.1565 10.776Z"
        fill="#aaabab"
      />
    </svg>
  );
};
