import React from 'react';

const CustomSvg = {
  Group: () => (
    <svg width="32" height="32" viewBox="0 0 32 32" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
      <path d="M28.103 17.7658C29.091 11.6831 25.7685 5.86541 20.269 3.52455C19.4593 1.45734 17.4617 0 15.1111 0C12.7647 0 10.7639 1.45415 9.9532 3.52461C4.45099 5.86654 1.13168 11.6861 2.11922 17.7659C0.798056 18.8068 0 20.4198 0 22.1205C0 26.3943 4.65747 29.0409 8.31152 26.9122C12.4144 29.3922 17.671 29.4748 21.9106 26.9118C25.5571 29.0362 30.2222 26.4017 30.2222 22.1205C30.2222 20.4196 29.4239 18.8063 28.103 17.7658ZM15.1111 1.92011C17.058 1.92011 18.7274 3.50106 18.7274 5.53645C18.7274 7.53053 17.1051 9.15279 15.1111 9.15279C13.1172 9.15279 11.4948 7.53047 11.4948 5.53645C11.4948 3.51215 13.1527 1.92011 15.1111 1.92011ZM5.53651 25.7369C3.54249 25.7368 1.92017 24.1146 1.92017 22.1205C1.92017 20.073 3.5821 18.5042 5.53651 18.5042C7.53047 18.5042 9.15279 20.1265 9.15279 22.1205C9.15279 24.1528 7.50261 25.7369 5.53651 25.7369ZM20.3629 25.5827C17.0902 27.3153 13.1368 27.3178 9.85929 25.583C13.2254 21.4064 9.1545 15.2394 3.9293 16.8226C3.4533 12.2719 5.74724 8.00913 9.5834 5.8447C9.74395 8.75465 12.1617 11.0729 15.1112 11.0729C18.0606 11.0729 20.4784 8.75465 20.6389 5.8447C24.5123 8.03008 26.7649 12.3123 26.293 16.8226C21.0599 15.2368 17.0055 21.4145 20.3629 25.5827ZM24.6857 25.7368C22.7225 25.7368 21.0694 24.1534 21.0694 22.1205C21.0694 20.1265 22.6918 18.5041 24.6857 18.5041C26.6355 18.5041 28.302 20.068 28.302 22.1205C28.302 24.1146 26.6797 25.7368 24.6857 25.7368Z" />
    </svg>
  ),

  Undo: () => (
    <svg width="32" height="32" viewBox="0 0 32 32" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
      <path d="M0.519305 9.86475L11.5196 0.365682C12.4824 -0.465881 14 0.209182 14 1.50093V6.50424C24.0393 6.61918 32 8.63124 32 18.1454C32 21.9854 29.5262 25.7897 26.7917 27.7786C25.9384 28.3993 24.7222 27.6203 25.0369 26.6142C27.8709 17.5509 23.6927 15.1448 14 15.0053V20.5C14 21.7937 12.4812 22.4658 11.5196 21.6352L0.519305 12.1352C-0.172633 11.5376 -0.17357 10.4632 0.519305 9.86475V9.86475Z" />
    </svg>
  ),

  Redo: () => (
    <svg width="32" height="32" viewBox="0 0 32 32" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
      <path d="M31.4807 9.86475L20.4804 0.365682C19.5176 -0.465881 18 0.209182 18 1.50093V6.50425C7.96069 6.61918 0 8.63125 0 18.1454C0 21.9854 2.47381 25.7897 5.20831 27.7786C6.06163 28.3993 7.27775 27.6203 6.96313 26.6142C4.12913 17.5509 8.30731 15.1447 18 15.0053V20.5C18 21.7938 19.5188 22.4658 20.4804 21.6353L31.4807 12.1352C32.1726 11.5376 32.1736 10.4632 31.4807 9.86475V9.86475Z" />
    </svg>
  ),

  Extract: () => (
    <svg width="32" height="32" viewBox="0 0 32 32" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
      <path
        d="M31.4074 10.9375C31.7333 10.9375 32 10.6337 32 10.2625V2.49995C32 2.1287 31.7333 1.82495 31.4074 1.82495H24.5926C24.2667 1.82495 24 2.1287 24 2.49995V4.86245H8V2.49995C8 2.1287 7.73333 1.82495 7.40741 1.82495H0.592593C0.266667 1.82495 0 2.1287 0 2.49995V10.2625C0 10.6337 0.266667 10.9375 0.592593 10.9375H2.66667V21.0625H0.592593C0.266667 21.0625 0 21.3662 0 21.7375V29.5C0 29.8712 0.266667 30.175 0.592593 30.175H7.40741C7.73333 30.175 8 29.8712 8 29.5V27.1375H24V29.5C24 29.8712 24.2667 30.175 24.5926 30.175H31.4074C31.7333 30.175 32 29.8712 32 29.5V21.7375C32 21.3662 31.7333 21.0625 31.4074 21.0625H29.3333V10.9375H31.4074ZM26.3704 4.52495H29.6296V8.23745H26.3704V4.52495ZM2.37037 8.23745V4.52495H5.62963V8.23745H2.37037ZM5.62963 27.475H2.37037V23.7625H5.62963V27.475ZM29.6296 23.7625V27.475H26.3704V23.7625H29.6296ZM26.6667 21.0625H24.5926C24.2667 21.0625 24 21.3662 24 21.7375V24.1H8V21.7375C8 21.3662 7.73333 21.0625 7.40741 21.0625H5.33333V10.9375H7.40741C7.73333 10.9375 8 10.6337 8 10.2625V7.89995H24V10.2625C24 10.6337 24.2667 10.9375 24.5926 10.9375H26.6667V21.0625Z"
        fill="#F6F8FA"
      />
      <path
        d="M20.8954 13.0999H17.7431L20.8954 8.04522C20.9491 7.94348 19.4355 8.04521 19.3477 8.04521H15.4987C15.462 8.04521 15.4267 8.07401 15.4083 8.122L12.0144 16.7129C11.9738 16.8146 12.0236 16.9433 12.1048 16.9433H15.4083L13.2182 23.8083C13.1933 23.958 13.3165 24.0636 13.3924 23.9561L20.9674 13.3629C21.0356 13.2689 20.9897 13.0999 20.8954 13.0999Z"
        fill="#F5D8B1"
      />
    </svg>
  ),

  Symbols: () => (
    <svg width="271" height="271" viewBox="0 0 271 271" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
      <path
        d="M248.015 230.044H196.957V218.739C211.926 209.517 224.691 197.047 234.312 182.153C246.638 163.072 253.154 140.933 253.154 118.13C253.154 52.993 200.16 0 135.022 0C69.884 0 16.8911 52.993 16.8911 118.131C16.8911 140.934 23.4071 163.072 35.7341 182.154C45.3551 197.048 58.121 209.517 73.0891 218.739V230.044H22.0291C10.9831 230.044 2.02905 238.998 2.02905 250.044C2.02905 261.09 10.9831 270.044 22.0291 270.044H93.0891C104.135 270.044 113.089 261.09 113.089 250.044V206.87C113.089 199.138 108.633 192.1 101.645 188.793C74.458 175.925 56.8911 148.189 56.8911 118.131C56.8911 75.05 91.94 40 135.022 40C178.104 40 213.154 75.05 213.154 118.131C213.154 148.188 195.587 175.925 168.4 188.793C161.413 192.101 156.957 199.139 156.957 206.87V250.044C156.957 261.09 165.911 270.044 176.957 270.044H248.015C259.061 270.044 268.015 261.09 268.015 250.044C268.015 238.998 259.061 230.044 248.015 230.044Z"
        fill="#F6F8FA"
      />
    </svg>
  ),
};

export default CustomSvg;
