// 'use strict';
const config = require('../../../config')();

const {
  DEV_USER_ID,
  DEV_ADMIN_USER_ID,
  DEV_BILLING_USER_ID,
  DEV_COLLAB_USER_ID,
  ACME_CORP_ACCOUNT_ID,
  DEV_ACME_CORP_ACCOUNT_MEMBER_ID,
  DEV_ACME_CORP_ADMIN_ACCOUNT_MEMBER_ID,
  DEV_ACME_CORP_BILLING_ACCOUNT_MEMBER_ID,
  DEV_ACME_CORP_COLLAB_ACCOUNT_MEMBER_ID,
  DEV_ACME_CORP_PENDING_USER_ID,
  DEV_ACME_CORP_PENDING_ACCOUNT_MEMBER_ID,
  DEV_ACME_CORP_INACTIVE_USER_ID,
  DEV_ACME_CORP_INACTIVE_ACCOUNT_MEMBER_ID,
  REVIEWERS_USER_ID,
  REVIEWERS_ACCOUNT_ID,
  REVIEWERS_ACCOUNT_MEMBER_ID,
  REVIEWERS_TEST_USER_ID,
  REVIEWERS_TEST_ACCOUNT_MEMBER_ID,
  ACME_CORP_SITE_ID,
  DEV_EMAIL,
  DEV_ADMIN_EMAIL,
  DEV_BILLING_EMAIL,
  DEV_COLLAB_EMAIL,
  DEV_PENDING_EMAIL,
  DEV_INACTIVE_EMAIL,
  OPS_REVIEWER_EMAIL,
  DEV_REVIEW_EMAIL,
} = require('../seedConfig');

module.exports = {
  up: async (queryInterface, Sequelize) => {
    await queryInterface.bulkInsert(
      'users',
      [
        {
          id: DEV_USER_ID,
          email: DEV_EMAIL,
          emailVerified: 't',
          password: '$2b$12$rvwQlGp8yvE6ChdsmO1Vr.qkNFGEgdZRXsUAFOrFEzJGyVQn2A2SW', // Password is "test"
          disabled: 'f',
          authenticationUid: 'c7bf4eca-cd00-4d65-81a8-5d4da86ea824',
          activeAccountMemberId: DEV_ACME_CORP_ACCOUNT_MEMBER_ID,
          createdAt: Sequelize.literal('NOW()'),
          updatedAt: Sequelize.literal('NOW()'),
        },
        {
          id: DEV_ADMIN_USER_ID,
          email: DEV_ADMIN_EMAIL,
          emailVerified: 't',
          password: '$2a$12$OuRpvUaQpwJOT7tBfPLoTOVdBvykJChTI5hCA1WACmDcSCoUwABfm', // Password is "Testing12!"
          disabled: 'f',
          authenticationUid: 'c7bf4eca-cd00-4d65-81a8-5d4da86ea824',
          activeAccountMemberId: DEV_ACME_CORP_ADMIN_ACCOUNT_MEMBER_ID,
          createdAt: Sequelize.literal('NOW()'),
          updatedAt: Sequelize.literal('NOW()'),
        },
        {
          id: DEV_BILLING_USER_ID,
          email: DEV_BILLING_EMAIL,
          emailVerified: 't',
          password: '$2b$12$rvwQlGp8yvE6ChdsmO1Vr.qkNFGEgdZRXsUAFOrFEzJGyVQn2A2SW', // Password is "test"
          disabled: 'f',
          authenticationUid: 'c6bf4eca-cd00-4d65-81a8-5d4da86ea824',
          activeAccountMemberId: DEV_ACME_CORP_BILLING_ACCOUNT_MEMBER_ID,
          createdAt: Sequelize.literal('NOW()'),
          updatedAt: Sequelize.literal('NOW()'),
        },
        {
          id: DEV_COLLAB_USER_ID,
          email: DEV_COLLAB_EMAIL,
          emailVerified: 't',
          password: '$2b$12$rvwQlGp8yvE6ChdsmO1Vr.qkNFGEgdZRXsUAFOrFEzJGyVQn2A2SW', // Password is "test"
          disabled: 'f',
          authenticationUid: 'c5bf4eca-cd00-4d65-81a8-5d4da86ea824',
          activeAccountMemberId: DEV_ACME_CORP_COLLAB_ACCOUNT_MEMBER_ID,
          createdAt: Sequelize.literal('NOW()'),
          updatedAt: Sequelize.literal('NOW()'),
        },
        {
          id: DEV_ACME_CORP_PENDING_USER_ID,
          email: DEV_PENDING_EMAIL,
          emailVerified: 'f',
          emailVerificationTokenExpiresAt: new Date(Date.now() + 60000),
          password: '$2b$12$rvwQlGp8yvE6ChdsmO1Vr.qkNFGEgdZRXsUAFOrFEzJGyVQn2A2SW', // Password is "test"
          disabled: 'f',
          authenticationUid: '111f4eca-cd00-4d65-81a8-5d4da86ea111',
          activeAccountMemberId: DEV_ACME_CORP_PENDING_ACCOUNT_MEMBER_ID,
          createdAt: Sequelize.literal('NOW()'),
          updatedAt: Sequelize.literal('NOW()'),
        },
        {
          id: DEV_ACME_CORP_INACTIVE_USER_ID,
          email: DEV_INACTIVE_EMAIL,
          emailVerified: 't',
          password: '$2b$12$rvwQlGp8yvE6ChdsmO1Vr.qkNFGEgdZRXsUAFOrFEzJGyVQn2A2SW', // Password is "test"
          disabled: 'f',
          authenticationUid: '444f4eca-cd00-4d65-81a8-5d4da86ea444',
          activeAccountMemberId: DEV_ACME_CORP_INACTIVE_ACCOUNT_MEMBER_ID,
          createdAt: Sequelize.literal('NOW()'),
          updatedAt: Sequelize.literal('NOW()'),
        },
        {
          id: REVIEWERS_USER_ID,
          email: OPS_REVIEWER_EMAIL,
          emailVerified: 't',
          password: '$2b$12$rvwQlGp8yvE6ChdsmO1Vr.qkNFGEgdZRXsUAFOrFEzJGyVQn2A2SW', // Password is "test"
          disabled: 'f',
          authenticationUid: '555f4eca-cd00-4d65-81a8-5d4da86ea555',
          activeAccountMemberId: REVIEWERS_ACCOUNT_MEMBER_ID,
          createdAt: Sequelize.literal('NOW()'),
          updatedAt: Sequelize.literal('NOW()'),
        },
        {
          id: REVIEWERS_TEST_USER_ID,
          email: DEV_REVIEW_EMAIL,
          emailVerified: 't',
          password: '$2b$12$rvwQlGp8yvE6ChdsmO1Vr.qkNFGEgdZRXsUAFOrFEzJGyVQn2A2SW', // Password is "test"
          disabled: 'f',
          authenticationUid: 'f171c0c2-a56d-49ed-8cd2-33fe3a0e9320',
          activeAccountMemberId: REVIEWERS_TEST_ACCOUNT_MEMBER_ID,
          createdAt: Sequelize.literal('NOW()'),
          updatedAt: Sequelize.literal('NOW()'),
        },
      ],
      {
        upsertKeys: ['id'],
        updateOnDuplicate: [
          //
          'email',
          'emailVerified',
          'disabled',
          'authenticationUid',
          'activeAccountMemberId',
          'createdAt',
          'updatedAt',
        ],
      }
    );

    await queryInterface.bulkInsert(
      'accounts',
      [
        {
          id: ACME_CORP_ACCOUNT_ID,
          dbHost: config.accountDatabase.host,
          dbName: config.accountDatabase.database,
          status: 'Active',
          orgName: 'Acme Corp',
          orgPhone: '987-654-3210',
          orgEmail: DEV_EMAIL,
          orgStreet: '1 Glenwood Ave',
          orgStreet2: '',
          orgCity: 'Raleigh',
          orgRegion: 'North_Carolina',
          orgPostalcode: '27603',
          orgCountry: 'United_States',
          settings: '',
          createdById: DEV_USER_ID,
          updatedById: DEV_USER_ID,
          createdAt: Sequelize.literal('NOW()'),
          updatedAt: Sequelize.literal('NOW()'),
        },
        {
          id: '8f186c73-8de0-467e-afe9-3e3132a48de1',
          dbHost: config.accountDatabase.host,
          dbName: config.accountDatabase.database,
          status: 'Active',
          orgName: 'Acme Corp Eng Org Unit',
          orgPhone: '987-654-3210',
          orgEmail: DEV_EMAIL,
          orgStreet: '1 Glenwood Ave',
          orgStreet2: '',
          orgCity: 'Raleigh',
          orgRegion: 'North_Carolina',
          orgPostalcode: '27603',
          orgCountry: 'United_States',
          orgUnitName: 'Engineering',
          orgUnitId: 'bdd06007-ac37-4df4-866c-f55f60bfcbb6',
          parentAccountId: ACME_CORP_ACCOUNT_ID,
          settings: '',
          createdById: DEV_USER_ID,
          updatedById: DEV_USER_ID,
          createdAt: Sequelize.literal('NOW()'),
          updatedAt: Sequelize.literal('NOW()'),
        },
        {
          id: 'ddbe20ac-10bd-444e-9552-cef7b929eedb',
          dbHost: config.accountDatabase.host,
          dbName: config.accountDatabase.database,
          status: 'Active',
          orgName: 'Emca Corp',
          orgPhone: '987-654-3210',
          orgEmail: DEV_EMAIL,
          orgStreet: '2 Glenwood Ave',
          orgStreet2: '',
          orgCity: 'Raleigh',
          orgRegion: 'North_Carolina',
          orgPostalcode: '27603',
          orgCountry: 'United_States',
          settings: '',
          createdById: DEV_USER_ID,
          updatedById: DEV_USER_ID,
          createdAt: Sequelize.literal('NOW()'),
          updatedAt: Sequelize.literal('NOW()'),
        },
        {
          id: REVIEWERS_ACCOUNT_ID,
          dbHost: config.reviewAccountDatabase.host,
          dbName: config.reviewAccountDatabase.database,
          status: 'Active',
          orgName: 'ReviewXpert',
          orgPhone: '987-654-3210',
          orgEmail: OPS_REVIEWER_EMAIL,
          orgStreet: '1 Glenwood Ave',
          orgStreet2: '',
          orgCity: 'Raleigh',
          orgRegion: 'North_Carolina',
          orgPostalcode: '27603',
          orgCountry: 'United_States',
          settings: '',
          createdById: DEV_USER_ID,
          updatedById: DEV_USER_ID,
          createdAt: Sequelize.literal('NOW()'),
          updatedAt: Sequelize.literal('NOW()'),
        },
      ],
      {
        upsertKeys: ['id'],
        updateOnDuplicate: [
          //
          'status',
          'orgName',
          'orgPhone',
          'orgEmail',
          'orgStreet',
          'orgStreet2',
          'orgCity',
          'orgRegion',
          'orgPostalcode',
          'orgCountry',
          'settings',
          'createdById',
          'updatedById',
          'createdAt',
          'updatedAt',
        ],
      }
    );

    return queryInterface.bulkInsert(
      'accountMembers',
      [
        {
          id: DEV_ACME_CORP_ACCOUNT_MEMBER_ID,
          roles: Sequelize.literal(`ARRAY['Owner']::"enum_accountMembers_roles"[]`),
          settings: '{}',
          siteId: ACME_CORP_SITE_ID, // belongsTo
          status: 'Active',
          accessControl: false,
          userId: DEV_USER_ID,
          accountId: ACME_CORP_ACCOUNT_ID,
          createdById: DEV_USER_ID,
          updatedById: DEV_USER_ID,
          createdAt: Sequelize.literal('NOW()'),
          updatedAt: Sequelize.literal('NOW()'),
        },
        {
          id: DEV_ACME_CORP_ADMIN_ACCOUNT_MEMBER_ID,
          roles: Sequelize.literal(`ARRAY['Admin']::"enum_accountMembers_roles"[]`),
          settings: '{}',
          siteId: ACME_CORP_SITE_ID, // belongsTo
          status: 'Active',
          accessControl: false,
          userId: DEV_ADMIN_USER_ID,
          accountId: ACME_CORP_ACCOUNT_ID,
          createdById: DEV_USER_ID,
          updatedById: DEV_USER_ID,
          createdAt: Sequelize.literal('NOW()'),
          updatedAt: Sequelize.literal('NOW()'),
        },
        {
          id: DEV_ACME_CORP_BILLING_ACCOUNT_MEMBER_ID,
          roles: Sequelize.literal(`ARRAY['Billing']::"enum_accountMembers_roles"[]`),
          settings: '{}',
          siteId: ACME_CORP_SITE_ID, // belongsTo
          status: 'Active',
          accessControl: true,
          userId: DEV_BILLING_USER_ID,
          accountId: ACME_CORP_ACCOUNT_ID,
          createdById: DEV_USER_ID,
          updatedById: DEV_USER_ID,
          createdAt: Sequelize.literal('NOW()'),
          updatedAt: Sequelize.literal('NOW()'),
        },
        {
          id: DEV_ACME_CORP_COLLAB_ACCOUNT_MEMBER_ID,
          roles: Sequelize.literal(`ARRAY['Collaborator']::"enum_accountMembers_roles"[]`),
          settings: '{}',
          siteId: ACME_CORP_SITE_ID, // belongsTo
          status: 'Active',
          accessControl: true,
          userId: DEV_COLLAB_USER_ID,
          accountId: ACME_CORP_ACCOUNT_ID,
          createdById: DEV_USER_ID,
          updatedById: DEV_USER_ID,
          createdAt: Sequelize.literal('NOW()'),
          updatedAt: Sequelize.literal('NOW()'),
        },
        {
          id: DEV_ACME_CORP_PENDING_ACCOUNT_MEMBER_ID,
          roles: Sequelize.literal(`ARRAY['Collaborator']::"enum_accountMembers_roles"[]`),
          settings: '{}',
          siteId: ACME_CORP_SITE_ID, // belongsTo
          status: 'Pending',
          accessControl: false,
          userId: DEV_ACME_CORP_PENDING_USER_ID,
          accountId: ACME_CORP_ACCOUNT_ID,
          createdById: DEV_USER_ID,
          updatedById: DEV_USER_ID,
          createdAt: Sequelize.literal('NOW()'),
          updatedAt: Sequelize.literal('NOW()'),
        },
        {
          id: DEV_ACME_CORP_INACTIVE_ACCOUNT_MEMBER_ID,
          roles: Sequelize.literal(`ARRAY['Collaborator']::"enum_accountMembers_roles"[]`),
          settings: '{}',
          siteId: ACME_CORP_SITE_ID, // belongsTo
          status: 'Archived',
          accessControl: false,
          userId: DEV_ACME_CORP_INACTIVE_USER_ID,
          accountId: ACME_CORP_ACCOUNT_ID,
          createdById: DEV_USER_ID,
          updatedById: DEV_USER_ID,
          createdAt: Sequelize.literal('NOW()'),
          updatedAt: Sequelize.literal('NOW()'),
        },
        {
          id: REVIEWERS_ACCOUNT_MEMBER_ID,
          roles: Sequelize.literal(`ARRAY['Owner','Reviewer']::"enum_accountMembers_roles"[]`),
          settings: '{}',
          siteId: 'f57748fb-0e3f-4c69-9aeb-4408cb223340', // belongsTo
          status: 'Active',
          accessControl: false,
          userId: REVIEWERS_USER_ID,
          accountId: REVIEWERS_ACCOUNT_ID,
          createdById: DEV_USER_ID,
          updatedById: DEV_USER_ID,
          createdAt: Sequelize.literal('NOW()'),
          updatedAt: Sequelize.literal('NOW()'),
        },
        {
          id: REVIEWERS_TEST_ACCOUNT_MEMBER_ID,
          roles: Sequelize.literal(`ARRAY['Reviewer']::"enum_accountMembers_roles"[]`),
          settings: '{}',
          siteId: 'f57748fb-0e3f-4c69-9aeb-4408cb223340', // belongsTo
          status: 'Active',
          accessControl: false,
          userId: REVIEWERS_TEST_USER_ID,
          accountId: REVIEWERS_ACCOUNT_ID,
          createdById: DEV_USER_ID,
          updatedById: DEV_USER_ID,
          createdAt: Sequelize.literal('NOW()'),
          updatedAt: Sequelize.literal('NOW()'),
        },
      ],
      {
        upsertKeys: ['id'],
        updateOnDuplicate: [
          //
          'roles',
          'settings',
          'siteId',
          'status',
          'userId',
          'accountId',
          'createdById',
          'updatedById',
          'createdAt',
          'updatedAt',
        ],
      }
    );
  },

  down: async (queryInterface, Sequelize) => {
    queryInterface.bulkDelete('accountMembers', null, {});
    queryInterface.bulkDelete('accounts', null, {});
    queryInterface.bulkDelete('userRoles', null, {});
    return queryInterface.bulkDelete('users', null, {});
  },
};
