const AnnotationRepository = require('../database/repositories/annotationRepository');

const createRepoInstance = () => new AnnotationRepository();

const data = [
  {
    id: '12e4cbab-a780-47f1-86e7-474ac384cb25',
    annotation: 'Text',
    fontSize: 24,
    fontColor: '#000000',
    borderColor: '#E5B900',
    backgroundColor: '#FFFAE5',
    drawingRotation: 0,
    drawingScale: 1.0,
    boxLocationY: 20,
    boxLocationX: 20,
    boxWidth: 200,
    boxHeight: 100,
    boxRotation: 0,
    drawingSheetIndex: 1,
    partId: 'f516034d-897c-493e-9964-03700f5346f1',
    drawingId: '4df101e4-64d0-4ba6-8cc5-727d06625b65',
    drawingSheetId: '20e4cb20-a780-47f1-83e7-474ac384ab23',
    characteristicId: null,
    previousRevision: null,
    nextRevision: null,
    originalAnnotation: '12e4cbab-a780-47f1-86e7-474ac384cb25',
    createdAt: '',
    updatedAt: '',
  },
  {
    id: 'aaa4cbab-a780-47f1-86e7-474ac454c121',
    annotation: 'Text',
    fontSize: 24,
    fontColor: '#000000',
    borderColor: '#E5B900',
    backgroundColor: '#FFFAE5',
    drawingRotation: 0,
    drawingScale: 1.0,
    boxLocationY: 20,
    boxLocationX: 20,
    boxWidth: 200,
    boxHeight: 100,
    boxRotation: 0,
    drawingSheetIndex: 1,
    partId: 'f516034d-897c-493e-9964-03700f5346f1',
    drawingId: '4df101e4-64d0-4ba6-8cc5-727d06625b65',
    drawingSheetId: '20e4cb20-a780-47f1-83e7-474ac384ab23',
    characteristicId: null,
    previousRevision: null,
    nextRevision: null,
    originalAnnotation: '12e4cbab-a780-47f1-86e7-474ac384cb25',
    createdAt: '',
    updatedAt: '',
  },
];

module.exports = {
  data,
  createRepoInstance,
};
