const genericFixture = require('./genericFixture');

const data = [
  [
    {
      id: '975a513d-394c-4123-901e-1244756b488e',
      name: 'Incidental',
      metadata: null,
      default: true,
      status: 'Active',
      listType: 'Classification',
      itemIndex: 0,
      parentId: null,
      siteId: null,
      userId: null,
      createdById: null,
      deletedAt: null,
      updatedById: null,
    },
    {
      id: '502a8ba4-82a7-423a-a339-b8f358ba3d3a',
      name: 'Minor',
      metadata: null,
      default: true,
      status: 'Active',
      listType: 'Classification',
      itemIndex: 1,
      parentId: null,
      siteId: null,
      userId: null,
      createdById: null,
      deletedAt: null,
      updatedById: null,
    },
    {
      id: '187b5423-dafd-402a-b471-2ed2fe76d2f9',
      name: 'Major',
      metadata: null,
      default: true,
      status: 'Active',
      listType: 'Classification',
      itemIndex: 2,
      parentId: null,
      siteId: null,
      userId: null,
      createdById: null,
      deletedAt: null,
      updatedById: null,
    },
    {
      id: '22ff867a-a24c-4f6a-a3af-4df63d1c3fad',
      name: 'Key',
      metadata: null,
      default: true,
      status: 'Active',
      listType: 'Classification',
      itemIndex: 3,
      parentId: null,
      siteId: null,
      userId: null,
      createdById: null,
      deletedAt: null,
      updatedById: null,
    },
    {
      id: '168eba1e-a8bf-41bb-a0d2-955e8a7b8d66',
      name: 'Critical',
      metadata: null,
      default: true,
      status: 'Active',
      listType: 'Classification',
      itemIndex: 4,
      parentId: null,
      siteId: null,
      userId: null,
      createdById: null,
      deletedAt: null,
      updatedById: null,
    },
    {
      id: '8b5de9f8-a225-4d32-9126-bc3e0c5e22e5',
      name: 'Custom 1',
      metadata: null,
      default: true,
      status: 'Active',
      listType: 'Classification',
      itemIndex: 5,
      parentId: null,
      siteId: '31ef1d56-1b86-4ffa-b886-507ed8f021c5',
      userId: null,
      createdById: null,
      deletedAt: null,
      updatedById: null,
    },
    {
      id: 'c1c95001-c20f-464e-8a3b-860d7f6e1b51',
      name: 'Custom 2',
      metadata: null,
      default: true,
      status: 'Active',
      listType: 'Classification',
      itemIndex: 6,
      parentId: null,
      siteId: null,
      userId: 'e0a01779-c8ed-4090-bd44-9c1b2242fb75',
      createdById: null,
      deletedAt: null,
      updatedById: null,
    },
    {
      id: 'c813b337-4e27-4655-9db8-fc73001ea075',
      name: 'Custom 3',
      metadata: null,
      default: true,
      status: 'Active',
      listType: 'Classification',
      itemIndex: 7,
      parentId: null,
      siteId: null,
      userId: '07f1ae28-7ecf-4eb6-8365-439c192ea90d',
      createdById: null,
      deletedAt: null,
      updatedById: null,
    },
  ],
  [
    {
      id: 'db687ac1-7bf8-4ada-be2b-979f8921e1a0',
      name: 'Dimension',
      metadata: null,
      default: true,
      status: 'Active',
      listType: 'Type',
      itemIndex: 0,
      parentId: null,
      siteId: null,
      userId: null,
      createdById: null,
      deletedAt: null,
      updatedById: null,
    },
    {
      id: 'edc8ecda-5f88-4b81-871f-6c02f1c50afd',
      name: 'Length',
      metadata: '{"measurement": "Length"}',
      default: true,
      status: 'Active',
      listType: 'Type',
      itemIndex: 0,
      parentId: 'db687ac1-7bf8-4ada-be2b-979f8921e1a0',
      siteId: null,
      userId: null,
      createdById: null,
      deletedAt: null,
      updatedById: null,
    },
    {
      id: 'b2e1e0aa-0da4-4844-853a-f20971b013a4',
      name: 'Angle',
      metadata: '{"measurement": "Plane Angle"}',
      default: true,
      status: 'Active',
      listType: 'Type',
      itemIndex: 1,
      parentId: 'db687ac1-7bf8-4ada-be2b-979f8921e1a0',
      siteId: null,
      userId: null,
      createdById: null,
      deletedAt: null,
      updatedById: null,
    },
    {
      id: 'f3c4d8e0-fb79-4c72-a3f8-3f584ea075a7',
      name: 'Geometric Tolerance',
      metadata: null,
      default: true,
      status: 'Active',
      listType: 'Type',
      itemIndex: 0,
      parentId: null,
      siteId: null,
      userId: null,
      createdById: null,
      deletedAt: null,
      updatedById: null,
    },
    {
      id: 'ea0e747f-9e70-4e2e-9a34-4491f6b63593',
      name: 'Profile of a Surface',
      metadata: '{"measurement": "Length"}',
      default: true,
      status: 'Active',
      listType: 'Type',
      itemIndex: 0,
      parentId: 'f3c4d8e0-fb79-4c72-a3f8-3f584ea075a7',
      siteId: null,
      userId: null,
      createdById: null,
      deletedAt: null,
      updatedById: null,
    },
    {
      id: '19a7a9a1-76c5-45ef-8cf9-611ebe7cf207',
      name: 'Position',
      metadata: '{"measurement": "Length"}',
      default: true,
      status: 'Active',
      listType: 'Type',
      itemIndex: 1,
      parentId: 'f3c4d8e0-fb79-4c72-a3f8-3f584ea075a7',
      siteId: null,
      userId: null,
      createdById: null,
      deletedAt: null,
      updatedById: null,
    },
    {
      id: '14690999-958c-4936-9cc7-8b484d50aeda',
      name: 'Flatness',
      metadata: '{"measurement": "Length"}',
      default: true,
      status: 'Active',
      listType: 'Type',
      itemIndex: 2,
      parentId: 'f3c4d8e0-fb79-4c72-a3f8-3f584ea075a7',
      siteId: null,
      userId: null,
      createdById: null,
      deletedAt: null,
      updatedById: null,
    },
    {
      id: '9f78f226-11b1-4e70-9705-440c0ef290bc',
      name: 'Surface Finish',
      metadata: null,
      default: true,
      status: 'Active',
      listType: 'Type',
      itemIndex: 2,
      parentId: null,
      siteId: null,
      userId: null,
      createdById: null,
      deletedAt: null,
      updatedById: null,
    },
    {
      id: 'efb8d624-30f2-4865-a800-65f6d582d6eb',
      name: 'Roughness',
      metadata: '{"measurement": "Length"}',
      default: true,
      status: 'Active',
      listType: 'Type',
      itemIndex: 0,
      parentId: '9f78f226-11b1-4e70-9705-440c0ef290bc',
      siteId: null,
      userId: null,
      createdById: null,
      deletedAt: null,
      updatedById: null,
    },
    {
      id: '6ccc2a50-eb6f-4522-a2e2-eeb0db54b17b',
      name: 'Lay',
      metadata: '{"measurement": "Length"}',
      default: true,
      status: 'Active',
      listType: 'Type',
      itemIndex: 1,
      parentId: '9f78f226-11b1-4e70-9705-440c0ef290bc',
      siteId: null,
      userId: null,
      createdById: null,
      deletedAt: null,
      updatedById: null,
    },
  ],
];

const listItemFixture = genericFixture({
  idField: 'id',
  createFn: (data, repoInstance) => repoInstance.create(data),
  data,
});

module.exports = {
  data,
  listItemFixture,
};
