const defaults = require('../staticData/defaults');
const { defaultUnitIDs, defaultTypeIDs, defaultSubtypeIDs, defaultMethodIDs } = require('../staticData/defaults');

const sheet = {
  id: 'd6c5bc49-9fb2-4fbb-8a61-77bc8d380352',
  pageName: 'Sheet 1',
  pageIndex: 0,
  height: 450,
  width: 450,
  rotation: 0,
  grid: '{"initialCanvasWidth":1280,"initialCanvasHeight":720,"lineWidth":5,"labelColor":"#963CBD","lineColor":"#963CBD","columnLeftLabel":"4","columnRightLabel":"1","rowTopLabel":"B","rowBottomLabel":"A","skipLabels":[],"showLabels":true,"rowLineRatios":[0,0.47945,1],"rowLines":[27,342,684],"rowLabels":["B","A"],"colLineRatios":[0,0.23013,0.48675,0.74338,1],"colLines":[32,310,620,930,1240],"colLabels":["4","3","2","1"]}',
  useGrid: true,
  markerSize: 24,
  displayLines: false,
  displayLabels: false,
  importHash: null,
  part: 'd6c5bc49-9fb2-4fbb-8a61-77bc8d18036f',
  drawing: 'c200ce70-72b8-44f7-8d3f-4b93f6d1b491',
  previousRevision: null,
  nextRevision: null,
  createdById: 'e0a01779-c8ed-4090-bd44-9c1b2242fb75',
  updatedById: 'e0a01779-c8ed-4090-bd44-9c1b2242fb75',
};

const sheetInput = {
  pageName: 'Sheet 1',
  pageIndex: 0,
  height: 450,
  width: 450,
  rotation: 0,
  grid: '{"initialCanvasWidth":1280,"initialCanvasHeight":720,"lineWidth":5,"labelColor":"#963CBD","lineColor":"#963CBD","columnLeftLabel":"4","columnRightLabel":"1","rowTopLabel":"B","rowBottomLabel":"A","skipLabels":[],"showLabels":true,"rowLineRatios":[0,0.47945,1],"rowLines":[27,342,684],"rowLabels":["B","A"],"colLineRatios":[0,0.23013,0.48675,0.74338,1],"colLines":[32,310,620,930,1240],"colLabels":["4","3","2","1"]}',
  useGrid: true,
  markerSize: 24,
  displayLines: false,
  displayLabels: false,
  importHash: null,
  part: 'd6c5bc49-9fb2-4fbb-8a61-77bc8d18036f',
  drawing: 'c200ce70-72b8-44f7-8d3f-4b93f6d1b491',
  previousRevision: null,
  nextRevision: null,
};

const drawFeature = {
  id: 'e0a01769-c8ed-4090-bd24-9c1b2241f123',
  drawingSheetIndex: 1,
  captureMethod: 'Automated',
  status: 'Active',
  verified: false,
  notationType: defaultTypeIDs.Dimension, // Dimension
  notationSubtype: defaultSubtypeIDs.Curvilinear, // Curvilinear
  notationClass: 'Tolerance',
  fullSpecification: '1.25 +/- 0.1',
  quantity: 3,
  nominal: '1.25',
  upperSpecLimit: '1.26',
  lowerSpecLimit: '1.24',
  plusTol: '0.1',
  minusTol: '0.1',
  unit: defaultUnitIDs.inch,
  toleranceSource: 'Document_Defined',
  inspectionMethod: defaultMethodIDs.Caliper, // Caliper
  criticality: null,
  notes: '',
  drawingRotation: 0.0,
  drawingScale: 1.0,
  boxLocationY: 510.7251086456913,
  boxLocationX: 202.30217210136476,
  boxWidth: 33.53615354307212,
  boxHeight: 15.562144712486088,
  connectionPointLocationY: 510.7251086456913,
  connectionPointLocationX: 202.30217210136476,
  boxRotation: 0.0,
  markerGroup: '1',
  markerGroupShared: false,
  markerIndex: 0,
  markerSubIndex: null,
  markerLabel: '1',
  markerStyle: 'aad19683-337a-4039-a910-98b0bdd5ee57',
  markerLocationX: 45,
  markerLocationY: 180,
  markerFontSize: 18,
  markerSize: 36,
  markerRotation: 0,
  leaderLineDistance: 0,
  gridCoordinates: null,
  balloonGridCoordinates: null,
  connectionPointGridCoordinates: null,
  partId: 'd6c5bc49-9fb2-4fbb-8a61-77bc8d28036f', // belongsTo
  drawingId: 'c200ce70-72b8-44f7-8d3f-4b93f6d1b491', // belongsTo
  drawingSheetId: 'd6c5bc49-9fb2-4fbb-8a61-77bc8d380352',
  drawing: { id: 'c200ce70-72b8-44f7-8d3f-4b93f6d1b491' },
  drawingSheet: { id: 'd6c5bc49-9fb2-4fbb-8a61-77bc8d380352' },
  previousRevision: null,
  nextRevision: null,
};

const drawing = {
  id: 'c200ce70-72b8-44f7-8d3f-4b93f6d1b491',
  sheetCount: 1,
  name: 'Graytech Masterpiece',
  documentType: 'Drawing',
  number: '12345',
  revision: 'H',
  linearUnit: 'Inch',
  angularUnit: 'Degrees',
  linearTolerances: `none`,
  angularTolerances: `none`,
  markerOptions: `none`,
  tags: 'none',
  status: 'Active',
  sheets: [{ ...sheet, dataValues: { ...sheet } }],
  characteristics: [{ ...drawFeature, dataValues: { ...drawFeature } }],
  previousRevision: null,
  nextRevision: null,
  siteId: '31ef1d56-1b86-4ffa-b886-507ed8f021c5',
  partId: 'd6c5bc49-9fb2-4fbb-8a61-77bc8d18036f',
};

const drawingInput = {
  sheetCount: 1,
  name: 'Graytech Masterpiece',
  documentType: 'Drawing',
  number: '12345',
  revision: 'H',
  linearUnit: 'Inch',
  angularUnit: 'Degrees',
  linearTolerances: `none`,
  angularTolerances: `none`,
  markerOptions: `none`,
  tags: 'none',
  status: 'Active',
  sheets: [{ ...sheet }],
  previousRevision: null,
  nextRevision: null,
  siteId: '31ef1d56-1b86-4ffa-b886-507ed8f021c5',
  partId: 'd6c5bc49-9fb2-4fbb-8a61-77bc8d18036f',
};

const revisedDrawing = { ...drawing, previousRevision: drawing.id, id: 'revised-drawing-id' };

const revisedSheet = { ...sheet, previousRevision: sheet.id, id: 'revised-sheet-id' };

const feature = {
  id: 'e0a01769-c8ed-4090-bd24-9c1b2241f123',
  drawingSheetIndex: 1,
  captureMethod: 'Automated',
  status: 'Active',
  verified: false,
  notationType: defaultTypeIDs.Dimension, // Dimension
  notationSubtype: defaultSubtypeIDs.Curvilinear, // Curvilinear
  notationClass: 'Tolerance',
  fullSpecification: '1.25 +/- 0.1',
  quantity: 3,
  nominal: '1.25',
  upperSpecLimit: '1.26',
  lowerSpecLimit: '1.24',
  plusTol: '0.1',
  minusTol: '0.1',
  unit: defaultUnitIDs.inch,
  toleranceSource: 'Document_Defined',
  inspectionMethod: defaultMethodIDs.Caliper, // Caliper
  criticality: null,
  notes: '',
  drawingRotation: 0.0,
  drawingScale: 1.0,
  boxLocationY: 510.7251086456913,
  boxLocationX: 202.30217210136476,
  boxWidth: 33.53615354307212,
  boxHeight: 15.562144712486088,
  connectionPointLocationY: 510.7251086456913,
  connectionPointLocationX: 202.30217210136476,
  boxRotation: 0.0,
  markerGroup: '1',
  markerGroupShared: false,
  markerIndex: 0,
  markerSubIndex: null,
  markerLabel: '1',
  markerStyle: 'aad19683-337a-4039-a910-98b0bdd5ee57',
  markerLocationX: 45,
  markerLocationY: 180,
  markerFontSize: 18,
  markerSize: 36,
  markerRotation: 0,
  leaderLineDistance: 0,
  gridCoordinates: null,
  balloonGridCoordinates: null,
  connectionPointGridCoordinates: null,
  partId: 'd6c5bc49-9fb2-4fbb-8a61-77bc8d28036f', // belongsTo
  drawingId: 'c200ce70-72b8-44f7-8d3f-4b93f6d1b491', // belongsTo
  drawingSheetId: 'd6c5bc49-9fb2-4fbb-8a61-77bc8d380352',
  drawing: { ...drawing, dataValues: { ...drawing } },
  drawingSheet: { ...sheet, dataValues: { ...drawing } },
  previousRevision: null,
  nextRevision: null,
};
const featureInput = {
  drawingSheetIndex: 1,
  captureMethod: 'Automated',
  status: 'Active',
  verified: false,
  notationType: defaultTypeIDs.Dimension, // Dimension
  notationSubtype: defaultSubtypeIDs.Curvilinear, // Curvilinear
  notationClass: 'Tolerance',
  fullSpecification: '1.25 +/- 0.1',
  quantity: 3,
  nominal: '1.25',
  upperSpecLimit: '1.26',
  lowerSpecLimit: '1.24',
  plusTol: '0.1',
  minusTol: '0.1',
  unit: defaultUnitIDs.inch,
  toleranceSource: 'Document_Defined',
  inspectionMethod: defaultMethodIDs.Caliper, // Caliper
  criticality: null,
  notes: '',
  drawingRotation: 0.0,
  drawingScale: 1.0,
  boxLocationY: 510.7251086456913,
  boxLocationX: 202.30217210136476,
  boxWidth: 33.53615354307212,
  boxHeight: 15.562144712486088,
  connectionPointLocationY: 510.7251086456913,
  connectionPointLocationX: 202.30217210136476,
  boxRotation: 0.0,
  markerGroup: '1',
  markerGroupShared: false,
  markerIndex: 0,
  markerSubIndex: null,
  markerLabel: '1',
  markerStyle: 'aad19683-337a-4039-a910-98b0bdd5ee57',
  markerLocationX: 45,
  markerLocationY: 180,
  markerFontSize: 18,
  markerSize: 36,
  markerRotation: 0,
  leaderLineDistance: 0,
  gridCoordinates: null,
  balloonGridCoordinates: null,
  connectionPointGridCoordinates: null,
  drawing: { ...drawing },
  drawingSheet: { ...sheet },
};

const part = {
  id: 'd6c5bc49-9fb2-4fbb-8a61-77bc8d18036f',
  customerId: '480e0437-e26a-4a03-818d-8494b65a0bec',
  purchaseOrderCode: null,
  purchaseOrderLink: null,
  type: 'Part',
  name: 'Graytech Masterpiece',
  number: '12345',
  revision: 'H',
  reviewStatus: 'Unverified',
  drawingNumber: null,
  drawingRevision: null,
  defaultLinearTolerances: defaults.defaultTolerances.linearInch,
  defaultAngularTolerances: defaults.defaultTolerances.angular,
  defaultMarkerOptions: `{"1":{"style":"25750225-6d8b-4469-acad-a99c217fa8ba","assign":["Type","${defaults.defaultTypeIDs.Dimension}","${defaults.defaultSubtypeIDs.Radius}"]},"2":{"style":"3d3f1c44-d73e-456f-8f35-384a52cf7fb4","assign":["Classification","${defaults.defaultClassificationIDs.Critical}"]},"default":{"style":"f12c5566-7612-48e9-9534-ef90b276ebaa","assign":["Default"]}}`,
  presets: `{"styles":"Purple Diamond"}`,
  status: 'Active',
  workflowStage: 0,
  completedAt: null,
  balloonedAt: null,
  reportGeneratedAt: null,
  notes: null,
  accessControl: 'None',
  measurement: 'Imperial',
  tags: null,
  reports: null,
  primaryDrawingId: 'c200ce70-72b8-44f7-8d3f-4b93f6d1b491',
  primaryDrawing: { ...drawing },
  drawings: [{ ...drawing, dataValues: { ...drawing } }],
  characteristics: [{ ...feature, dataValues: { ...feature } }],
  siteId: '31ef1d56-1b86-4ffa-b886-507ed8f021c5',
  previousRevision: null,
  nextRevision: null,
};

const partInput = {
  customerId: '480e0437-e26a-4a03-818d-8494b65a0bec',
  purchaseOrderCode: null,
  purchaseOrderLink: null,
  type: 'Part',
  name: 'Graytech Masterpiece',
  number: '12345',
  revision: 'H',
  reviewStatus: 'Unverified',
  drawingNumber: null,
  drawingRevision: null,
  defaultLinearTolerances: defaults.defaultTolerances.linearInch,
  defaultAngularTolerances: defaults.defaultTolerances.angular,
  defaultMarkerOptions: `{"1":{"style":"25750225-6d8b-4469-acad-a99c217fa8ba","assign":["Type","${defaults.defaultTypeIDs.Dimension}","${defaults.defaultSubtypeIDs.Radius}"]},"2":{"style":"3d3f1c44-d73e-456f-8f35-384a52cf7fb4","assign":["Classification","${defaults.defaultClassificationIDs.Critical}"]},"default":{"style":"f12c5566-7612-48e9-9534-ef90b276ebaa","assign":["Default"]}}`,
  presets: `{"styles":"Purple Diamond"}`,
  status: 'Active',
  workflowStage: 0,
  completedAt: null,
  balloonedAt: null,
  reportGeneratedAt: null,
  notes: null,
  accessControl: 'None',
  measurement: 'Imperial',
  tags: null,
  reports: null,
  primaryDrawing: { ...drawing },
  drawings: [{ ...drawing }],
  characteristics: [{ ...feature }],
  siteId: '31ef1d56-1b86-4ffa-b886-507ed8f021c5',
  previousRevision: null,
  nextRevision: null,
};

const revisedPart = {
  ...part,
  previousRevision: part.id,
  id: 'revised-part-id',
};

const revisedFeature = { ...feature, previousRevision: feature.id, id: 'revised-feature-id' };

const revisions = {
  count: 2,
  rows: [part, part],
};

module.exports = {
  part,
  drawing,
  sheet,
  feature,
  revisedPart,
  revisedDrawing,
  revisedSheet,
  revisedFeature,
  partInput,
  drawingInput,
  sheetInput,
  featureInput,
  revisions,
};
