const genericFixture = require('./genericFixture');
const SubscriptionRepository = require('../database/repositories/subscriptionRepository');

const createRepoInstance = () => new SubscriptionRepository();

const data = [
  {
    id: 31618732,
    state: 'active',
    status: 'Active',
    trial_started_at: null,
    trial_ended_at: null,
    activated_at: '2025-02-24T14:16:35-05:00',
    created_at: '2025-02-24T14:16:35-05:00',
    updated_at: '2025-03-05T11:16:37-05:00',
    expires_at: null,
    balance_in_cents: 0,
    current_period_ends_at: '2021-02-24T14:16:35-05:00',
    next_assessment_at: '2021-02-24T14:16:35-05:00',
    canceled_at: null,
    cancellation_message: null,
    next_product_id: null,
    next_product_handle: null,
    cancel_at_end_of_period: false,
    payment_collection_method: 'automatic',
    snap_day: null,
    cancellation_method: null,
    components: [
      {
        component_id: 1028184,
        subscription_id: 36961356,
        component_handle: 'user_seat',
        allocated_quantity: 5,
        name: 'User Seat',
        kind: 'quantity_based_component',
        unit_name: 'Paid User Seat',
        pricing_scheme: 'per_unit',
        price_point_id: 961586,
        price_point_handle: 'standard',
      },
      {
        component_id: 1108426,
        subscription_id: 36961356,
        component_handle: 'drawings',
        allocated_quantity: 5,
        name: 'Drawings',
        kind: 'quantity_based_component',
        unit_name: 'drawings',
        pricing_scheme: 'stairstep',
        price_point_id: 1067356,
        price_point_handle: 'standard',
      },
    ],
    current_period_started_at: '2025-02-24T14:16:35-05:00',
    previous_state: 'active',
    signup_payment_id: 366175974,
    signup_revenue: '1500.00',
    delayed_cancel_at: null,
    coupon_code: null,
    total_revenue_in_cents: 150000,
    product_price_in_cents: 150000,
    product_version_number: 1,
    referral_code: null,
    coupon_use_count: null,
    coupon_uses_allowed: null,
    reason_code: null,
    automatically_resume_at: null,
    coupon_codes: [],
    offer_id: null,
    payer_id: null,
    current_billing_amount_in_cents: 150000,
    receives_invoice_emails: null,
    product_price_point_id: 605411,
    next_product_price_point_id: null,
    net_terms: null,
    stored_credential_transaction_id: null,
    reference: null,
    renewalDate: '2021-09-15T13:44:31-04:00',
    pendingTier: null,
    pendingBillingPeriod: null,
    pendingBillingAmountInCents: null,
    customer: {
      id: 32584195,
      first_name: 'JustinTest',
      last_name: 'Account',
      organization: null,
      email: 'justin.whittle@inspectionxpert.com',
      created_at: '2025-02-24T10:36:19-05:00',
      updated_at: '2025-02-24T10:36:19-05:00',
      reference: null,
      address: '122 East Houston St',
      address_2: null,
      city: 'San Antonio',
      state: 'TX',
      zip: '78205',
      country: 'US',
      phone: null,
      portal_invite_last_sent_at: null,
      portal_invite_last_accepted_at: null,
      verified: false,
      portal_customer_created_at: null,
      vat_number: null,
      cc_emails: null,
      tax_exempt: false,
      parent_id: null,
    },
    product: {
      id: 4940578,
      name: 'Standard',
      handle: 'Standard',
      description: '',
      accounting_code: '',
      request_credit_card: true,
      expiration_interval: null,
      expiration_interval_unit: 'never',
      created_at: '2019-07-10T08:48:53-04:00',
      updated_at: '2019-07-10T08:48:53-04:00',
      price_in_cents: 150000,
      interval: 12,
      interval_unit: 'month',
      initial_charge_in_cents: null,
      trial_price_in_cents: null,
      trial_interval: null,
      trial_interval_unit: 'month',
      archived_at: null,
      require_credit_card: false,
      return_params: '',
      taxable: true,
      update_return_url: '',
      tax_code: 'D0000000',
      initial_charge_after_trial: false,
      version_number: 1,
      update_return_params: '',
      default_product_price_point_id: 605411,
      product_price_point_id: 605411,
      product_price_point_handle: 'uuid:ff0f0e20-853e-0137-9be0-02b7af0a7112',
      product_family: {
        id: 1302542,
        name: 'Standard',
        description: '',
        handle: 'inspectionxpert-billing-plans',
        accounting_code: null,
      },
      public_signup_pages: [],
    },
    credit_card: {
      id: 12345,
      payment_type: 'credit card',
      masked_card_number: 'XXXX-XXXX-XXXX-3442',
      card_type: 'visa',
      expiration_month: 9,
      expiration_year: 2021,
      customer_id: '36854912',
    },
    card_id: 12345,
    payment_type: 'credit card',
    masked_card_number: 'XXXX-XXXX-XXXX-3442',
    card_type: 'visa',
    expiration_month: 9,
    expiration_year: 2021,
    // customer_id: '36854912',
  },
  {
    id: 29242353,
    state: 'active',
    status: 'Active',
    trial_started_at: null,
    trial_ended_at: null,
    activated_at: '2019-10-01T16:17:22-04:00',
    created_at: '2019-10-01T16:17:21-04:00',
    updated_at: '2019-10-01T16:17:23-04:00',
    renewalDate: '2021-09-15T13:44:31-04:00',
    pendingSeats: null,
    pendingTier: null,
    pendingBillingPeriod: null,
    expires_at: null,
    balance_in_cents: 280000,
    current_period_ends_at: '2025-10-01T16:17:21-04:00',
    next_assessment_at: '2025-10-01T16:17:21-04:00',
    canceled_at: null,
    cancellation_message: null,
    components: [
      {
        component_id: 1028184,
        subscription_id: 36961356,
        component_handle: 'user_seat',
        allocated_quantity: 5,
        name: 'User Seat',
        kind: 'quantity_based_component',
        unit_name: 'Paid User Seat',
        pricing_scheme: 'per_unit',
        price_point_id: 961586,
        price_point_handle: 'standard',
      },
      {
        component_id: 1108426,
        subscription_id: 36961356,
        component_handle: 'drawings',
        allocated_quantity: 5,
        name: 'Drawings',
        kind: 'quantity_based_component',
        unit_name: 'drawings',
        pricing_scheme: 'stairstep',
        price_point_id: 1067356,
        price_point_handle: 'standard',
      },
    ],
    next_product_id: null,
    next_product_handle: null,
    cancel_at_end_of_period: false,
    payment_collection_method: 'invoice',
    snap_day: null,
    cancellation_method: null,
    current_period_started_at: '2019-10-01T16:17:21-04:00',
    previous_state: 'active',
    signup_payment_id: 334638181,
    signup_revenue: '0.00',
    delayed_cancel_at: null,
    coupon_code: null,
    total_revenue_in_cents: 0,
    product_price_in_cents: 280000,
    product_version_number: 1,
    referral_code: null,
    coupon_use_count: null,
    coupon_uses_allowed: null,
    reason_code: null,
    automatically_resume_at: null,
    coupon_codes: ['a', 'b'],
    offer_id: null,
    payer_id: null,
    current_billing_amount_in_cents: 560000,
    receives_invoice_emails: null,
    product_price_point_id: 623810,
    next_product_price_point_id: null,
    net_terms: null,
    stored_credential_transaction_id: null,
    reference: null,
    currency: 'USD',
    customer: {
      id: 29851940,
      first_name: 'Someuser',
      last_name: 'B',
      organization: '',
      email: 'orders.qcessentials@ideagen.com',
      created_at: '2019-09-11T14:55:32-04:00',
      updated_at: '2019-09-11T14:55:32-04:00',
      reference: null,
      address: '100 Main St',
      address_2: '',
      city: 'apex',
      state: 'NC',
      zip: '27560',
      country: 'US',
      phone: '',
      portal_invite_last_sent_at: null,
      portal_invite_last_accepted_at: null,
      verified: false,
      portal_customer_created_at: null,
      vat_number: null,
      cc_emails: null,
      tax_exempt: false,
      parent_id: null,
    },
    product: {
      id: 4958005,
      name: 'Advanced ',
      handle: 'Advanced',
      description: '',
      accounting_code: '',
      request_credit_card: true,
      expiration_interval: null,
      expiration_interval_unit: 'never',
      created_at: '2019-07-29T09:00:38-04:00',
      updated_at: '2019-07-29T09:00:38-04:00',
      price_in_cents: 280000,
      interval: 12,
      interval_unit: 'month',
      initial_charge_in_cents: null,
      trial_price_in_cents: null,
      trial_interval: null,
      trial_interval_unit: 'month',
      archived_at: null,
      require_credit_card: false,
      return_params: '',
      taxable: true,
      update_return_url: '',
      tax_code: 'D0000000',
      initial_charge_after_trial: false,
      version_number: 1,
      update_return_params: '',
      default_product_price_point_id: 623810,
      product_price_point_id: 623810,
      product_price_point_handle: 'uuid:c968eb70-942e-0137-d32b-0a7da89f880c',
      product_family: {
        id: 1315997,
        name: 'Advanced',
        description: '',
        handle: 'advanced',
        accounting_code: null,
      },
      public_signup_pages: [],
    },
    credit_card: {
      id: 12345,
      payment_type: 'credit card',
      masked_card_number: 'XXXX-XXXX-XXXX-3442',
      card_type: 'visa',
      expiration_month: 9,
      expiration_year: 2021,
      customer_id: '36854912',
    },
  },
];

const subscriptionFixture = genericFixture({
  idField: 'id',
  createFn: (data, repoInstance) => repoInstance.create(data),
  data,
});

module.exports = {
  data,
  subscriptionFixture,
  createRepoInstance,
};
