const genericFixture = require('./genericFixture');
const UserRepository = require('../database/repositories/userRepository');
const constants = require('../database/constants');

const ROLES_DICTIONARY = {};
constants.accountMember.ROLES.forEach((role) => {
  ROLES_DICTIONARY[role] = role;
});

const createRepoInstance = () => UserRepository;

const data = [
  {
    id: 'b3a5ecd8-7513-499b-bd60-2f0da71d8147',
    profile: {
      firstName: 'John',
      lastName: 'Doe',
    },
    email: 'john@test.test',
    authenticationUid: '1',
    avatars: [
      {
        name: 'avatar.jpg',
        sizeInBytes: 100000,
        publicUrl: 'http://path.path/avatar.jpg',
        privateUrl: 'path/avatar.jpg',
        new: true,
      },
    ],
    roles: [ROLES_DICTIONARY.Admin],
    emailVerificationToken: 'e111179-c8ed-4090-bd44-9c1b2242fb75',
  },
  {
    id: '2b799297-076c-42fa-aee0-ec07aa400dda',
    profile: {
      firstName: 'Jack',
      lastName: 'Doe',
    },
    email: 'jack@test.test',
    authenticationUid: '2',
    avatars: [
      {
        name: 'avatar.jpg',
        sizeInBytes: 100000,
        publicUrl: 'http://path.path/avatar.jpg',
        privateUrl: 'path/avatar.jpg',
        new: true,
      },
    ],
    roles: [ROLES_DICTIONARY.Billing],
  },
  {
    id: 'a9009075-6bd7-4c11-8077-86b6ffa54c7a',
    profile: {
      firstName: 'Mark',
      lastName: 'Doe',
    },
    email: 'mark@test.test',
    authenticationUid: '3',
    avatars: [
      {
        name: 'avatar.jpg',
        sizeInBytes: 100000,
        publicUrl: 'http://path.path/avatar.jpg',
        privateUrl: 'path/avatar.jpg',
        new: true,
      },
    ],
    roles: [ROLES_DICTIONARY.Admin, ROLES_DICTIONARY.Billing],
  },
  {
    // This user has been invited but has not signed up yet
    id: 'e591116c-4f93-40e4-9157-5628f8f4ad66',
    profile: {
      firstName: 'Moe',
      lastName: 'Doe',
    },
    email: 'moe@test.test',
    emailVerified: false,
    emailVerificationToken: 'e111179-c8ed-4090-bd44-9c1b2242fb75',
    emailVerificationTokenExpiresAt: '2030-10-01T12:52:16.076Z',
    accountId: 'e0a01779-c8ed-4090-bd44-9c1b2242fb75',
  },
  {
    id: 'e0a01779-c8ed-4090-bd44-9c1b2242fb75',
    password: '$2b$12$rvwQlGp8yvE6ChdsmO1Vr.qkNFGEgdZRXsUAFOrFEzJGyVQn2A2SW',
    emailVerified: true,
    emailVerificationToken: null,
    emailVerificationTokenExpiresAt: null,
    passwordResetToken: null,
    passwordResetTokenExpiresAt: null,
    email: 'dev.mail.monkey@gmail.com',
    activeAccountMemberId: '007516cc-3168-40e4-8ad3-d42c92f66caa',
    authenticationUid: 'c7bf4eca-cd00-4d65-81a8-5d4da86ea824',
    disabled: false,
    importHash: null,
    createdAt: '2020-10-01T12:52:16.076Z',
    updatedAt: '2020-10-01T12:52:16.076Z',
    deletedAt: null,
    createdById: null,
    updatedById: null,
    avatars: [],
    accountMemberships: [
      {
        dataValues: {
          id: '007516cc-3168-40e4-8ad3-d42c92f66caa',
          settings: '{}',
          roles: [ROLES_DICTIONARY.Owner],
          status: 'Active',
          importHash: null,
          createdAt: '2020-10-01T12:52:16.086Z',
          updatedAt: '2020-10-01T12:52:16.086Z',
          deletedAt: null,
          accountId: 'e0a01769-c8ed-4090-bd24-9c1b2241fb75',
          siteId: '31ef1d56-1b86-4ffa-b886-507ed8f021c5',
          userId: 'e0a01779-c8ed-4090-bd44-9c1b2242fb75',
          createdById: 'e0a01779-c8ed-4090-bd44-9c1b2242fb75',
          updatedById: 'e0a01779-c8ed-4090-bd44-9c1b2242fb75',
        },
      },
    ],
    accountId: 'e0a01769-c8ed-4090-bd24-9c1b2241fb75',
    siteId: '31ef1d56-1b86-4ffa-b886-507ed8f021c5',
    profile: {
      id: '3bf87c59-69ca-4bf6-a0a1-f36d75f54876',
      fullName: 'Dev Monkey',
      firstName: 'Dev',
      lastName: 'Monkey',
      phoneNumber: '123-456-7890',
      roles: [ROLES_DICTIONARY.Owner],
      importHash: null,
      createdAt: '2020-10-01T12:52:22.761Z',
      updatedAt: '2020-10-01T12:52:22.761Z',
      deletedAt: null,
      userId: 'e0a01779-c8ed-4090-bd44-9c1b2242fb75',
      createdById: null,
      updatedById: null,
    },
    roles: [ROLES_DICTIONARY.Owner],
    paid: true,
  },
  {
    id: 'e0a01779-c8ed-4090-bd44-9c1b2242fb75',
    password: '$2b$12$rvwQlGp8yvE6ChdsmO1Vr.qkNFGEgdZRXsUAFOrFEzJGyVQn2A2SW',
    emailVerified: true,
    emailVerificationToken: null,
    emailVerificationTokenExpiresAt: null,
    passwordResetToken: null,
    passwordResetTokenExpiresAt: null,
    email: 'dev.mail.monkey@gmail.com',
    activeAccountMemberId: '007516cc-3168-40e4-8ad3-d42c92f66caa',
    authenticationUid: 'c7bf4eca-cd00-4d65-81a8-5d4da86ea824',
    disabled: false,
    importHash: null,
    createdAt: '2020-10-01T12:52:16.076Z',
    updatedAt: '2020-10-01T12:52:16.076Z',
    deletedAt: null,
    createdById: null,
    updatedById: null,
    avatars: [],
    accountMemberships: [
      {
        dataValues: {
          id: '007516cc-3168-40e4-8ad3-d42c92f66caa',
          settings: '{}',
          roles: [ROLES_DICTIONARY.Owner],
          status: 'Pending',
          importHash: null,
          createdAt: '2020-10-01T12:52:16.086Z',
          updatedAt: '2020-10-01T12:52:16.086Z',
          deletedAt: null,
          accountId: 'e0a01769-c8ed-4090-bd24-9c1b2241fb75',
          siteId: '31ef1d56-1b86-4ffa-b886-507ed8f021c5',
          userId: 'e0a01779-c8ed-4090-bd44-9c1b2242fb75',
          createdById: 'e0a01779-c8ed-4090-bd44-9c1b2242fb75',
          updatedById: 'e0a01779-c8ed-4090-bd44-9c1b2242fb75',
        },
      },
    ],
    accountId: 'e0a01769-c8ed-4090-bd24-9c1b2241fb75',
    siteId: '31ef1d56-1b86-4ffa-b886-507ed8f021c5',
    profile: {
      id: '3bf87c59-69ca-4bf6-a0a1-f36d75f54876',
      fullName: 'Dev Monkey',
      firstName: 'Dev',
      lastName: 'Monkey',
      phoneNumber: '123-456-7890',
      roles: [ROLES_DICTIONARY.Owner],
      importHash: null,
      createdAt: '2020-10-01T12:52:22.761Z',
      updatedAt: '2020-10-01T12:52:22.761Z',
      deletedAt: null,
      userId: 'e0a01779-c8ed-4090-bd44-9c1b2242fb75',
      createdById: null,
      updatedById: null,
    },
    roles: [ROLES_DICTIONARY.Owner],
    paid: true,
  },
];

const findByEmailWithoutAvatarMock = {
  id: 'e0a01779-c8ed-4090-bd44-9c1b2242fb75',
  emailVerified: true,
  email: 'dev.mail.monkey@gmail.com',
  activeAccountMemberId: '007516cc-3168-40e4-8ad3-d42c92f66caa',
  disabled: false,
  createdAt: '2021-07-22T16:47:47.609Z',
  updatedAt: '2021-07-22T16:47:47.609Z',
  deletedAt: null,
  avatars: [],
  accountMemberships: [
    {
      dataValues: {
        id: '007516cc-3168-40e4-8ad3-d42c92f66caa',
        settings: '{}',
        roles: ['Owner'],
        status: 'Active',
        inviteStatus: null,
        accessControl: false,
        importHash: null,
        createdAt: '2021-07-22T16:47:47.617Z',
        updatedAt: '2021-07-22T16:47:47.617Z',
        deletedAt: null,
        accountId: 'e0a01769-c8ed-4090-bd24-9c1b2241fb75',
        siteId: '31ef1d56-1b86-4ffa-b886-507ed8f021c5',
        userId: 'e0a01779-c8ed-4090-bd44-9c1b2242fb75',
        createdById: 'e0a01779-c8ed-4090-bd44-9c1b2242fb75',
        updatedById: 'e0a01779-c8ed-4090-bd44-9c1b2242fb75',
      },
    },
  ],
  accountId: 'e0a01769-c8ed-4090-bd24-9c1b2241fb75',
  siteId: '31ef1d56-1b86-4ffa-b886-507ed8f021c5',
  accountName: 'Acme Corp',
  accountSettings: '{"allowRequestPolicy":false}',
  siteName: undefined,
  roles: ['Owner'],
  activeAccountId: 'e0a01769-c8ed-4090-bd24-9c1b2241fb75',
  status: 'Active',
  account: {
    id: 'e0a01769-c8ed-4090-bd24-9c1b2241fb75',
    status: 'Active',
    settings: '{"allowRequestPolicy":false}',
    orgName: 'Acme Corp',
    orgPhone: '987-654-3210',
    orgEmail: 'dev.mail.monkey@gmail.com',
    orgStreet: '1 Glenwood Ave',
    orgStreet2: '',
    orgCity: 'Raleigh',
    orgRegion: 'North_Carolina',
    orgPostalcode: '27603',
    orgCountry: 'United_States',
    orgUnitName: null,
    orgUnitId: null,
    parentAccountId: null,
    importHash: null,
    dbHost: 'localhost',
    dbName: 'ixc_account_development_e0a01769-c8ed-4090-bd24-9c1b2241fb75',
    createdAt: '2021-07-22T16:47:47.613Z',
    updatedAt: '2021-07-22T16:47:47.613Z',
    deletedAt: null,
    createdById: 'e0a01779-c8ed-4090-bd44-9c1b2242fb75',
    updatedById: 'e0a01779-c8ed-4090-bd44-9c1b2242fb75',
  },
  paid: true,
  profile: {
    id: '3bf87c59-69ca-4bf6-a0a1-f36d75f54876',
    fullName: 'Dev Monkey',
    firstName: 'Dev',
    lastName: 'Monkey',
    phoneNumber: '123-456-7890',
    roles: ['Owner'],
    importHash: null,
    createdAt: '2021-07-22T16:48:09.717Z',
    updatedAt: '2021-07-22T16:48:09.717Z',
    deletedAt: null,
    userId: 'e0a01779-c8ed-4090-bd44-9c1b2242fb75',
    createdById: null,
    updatedById: null,
  },
  fullName: 'Dev Monkey',
  firstName: 'Dev',
  lastName: 'Monkey',
  phoneNumber: '123-456-7890',
};

const userFixture = genericFixture({
  idField: 'id',
  createFn: (createData, repoInstance) => repoInstance.create(createData),
  data,
});

module.exports = {
  createRepoInstance,
  data,
  userFixture,
  findByEmailWithoutAvatarMock,
};
