import React from 'react';
import { defaultTypeIDs, defaultSubtypeIDs, defaultMethodIDs, defaultUnitIDs } from 'view/global/defaults';

export const fakeItems = [
  {
    id: 'e0a01769-c8ed-4090-bd24-9c1b2241f123',
    drawingSheetIndex: 0,
    notationType: defaultTypeIDs.Dimension, // Dimension
    notationSubtype: defaultSubtypeIDs.Curvilinear, // Curvilinear
    notationClass: 'Tolerance',
    fullSpecification: '1.25 +/- 0.1',
    quantity: 1,
    nominal: '1.25',
    upperSpecLimit: '1.26',
    lowerSpecLimit: '1.24',
    plusTol: '0.1',
    minusTol: '0.1',
    unit: defaultUnitIDs.millimeter,
    criticality: false,
    inspectionMethod: defaultMethodIDs.Caliper, // Caliper
    notes: '',
    drawingRotation: 0.0,
    drawingScale: 1.0,
    boxLocationY: 20.5,
    boxLocationX: 20.5,
    boxWidth: 250,
    boxHeight: 100,
    boxRotation: 0.0,
    markerGroup: '1',
    markerIndex: 0,
    markerSubIndex: null,
    markerLabel: '1',
    markerStyle: 'aad19683-337a-4039-a910-98b0bdd5ee57',
    markerLocationX: 20,
    markerLocationY: 20,
    markerFontSize: 18,
    markerSize: 36,
    gridCoordinates: null,
    balloonGridCoordinates: null,
    connectionPointGridCoordinates: null,
    createdAt: '',
    updatedAt: '',
    partId: 'd6c5bc49-9fb2-4fbb-8a61-77bc8d28036f', // belongsTo
    drawingId: 'c200ce70-72b8-44f7-8d3f-4b93f6d1b491', // belongsTo
    drawingPageId: 'd6c5bc49-9fb2-4fbb-8a61-77bc8d380352',
  },
  {
    id: 'e0a01769-c8ed-4090-bd24-9c1b2241f124',
    drawingSheetIndex: 0,
    notationType: defaultTypeIDs.Dimension, // Dimension
    notationSubtype: defaultSubtypeIDs.Angle, // Angle
    notationClass: 'Tolerance',
    fullSpecification: '1.25 +/- 0.2',
    quantity: 5,
    nominal: '1.25',
    upperSpecLimit: '1.27',
    lowerSpecLimit: '1.23',
    plusTol: '0.2',
    minusTol: '0.2',
    unit: defaultUnitIDs.millimeter,
    criticality: false,
    inspectionMethod: defaultMethodIDs.Caliper, // Caliper
    notes: '',
    drawingRotation: 0.0,
    drawingScale: 1.0,
    boxLocationY: 20.5,
    boxLocationX: 20.5,
    boxWidth: 250,
    boxHeight: 100,
    boxRotation: 0.0,
    markerGroup: '2',
    markerIndex: 1,
    markerSubIndex: 0,
    markerLabel: '2.1',
    markerStyle: '8d1a8859-c1bc-4c90-b7c6-2bf1640856ac',
    markerLocationX: 20,
    markerLocationY: 20,
    markerFontSize: 18,
    markerSize: 36,
    gridCoordinates: null,
    balloonGridCoordinates: null,
    connectionPointGridCoordinates: null,
    createdAt: '',
    updatedAt: '',
    partId: 'd6c5bc49-9fb2-4fbb-8a61-77bc8d28036f', // belongsTo
    drawingId: 'c200ce70-72b8-44f7-8d3f-4b93f6d1b491', // belongsTo
    drawingPageId: 'd6c5bc49-9fb2-4fbb-8a61-77bc8d380352',
  },
  {
    id: 'e0a01769-c8ed-4090-bd24-9c1b2241f125',
    drawingSheetIndex: 0,
    notationType: defaultTypeIDs.Dimension, // Dimension
    notationSubtype: defaultSubtypeIDs.Angle, // Angle
    notationClass: 'Tolerance',
    fullSpecification: '3.86 - 3.92',
    quantity: 1,
    nominal: '3.86 - 3.92',
    upperSpecLimit: '3.92',
    lowerSpecLimit: '3.86',
    plusTol: null,
    minusTol: null,
    unit: defaultUnitIDs.millimeter,
    criticality: false,
    inspectionMethod: defaultMethodIDs.Caliper, // Caliper
    notes: '',
    drawingRotation: 0.0,
    drawingScale: 1.0,
    boxLocationY: 20.5,
    boxLocationX: 20.5,
    boxWidth: 250,
    boxHeight: 100,
    boxRotation: 0.0,
    markerGroup: '2',
    markerIndex: 2,
    markerSubIndex: 1,
    markerLabel: '2.2',
    markerStyle: '8d1a8859-c1bc-4c90-b7c6-2bf1640856ac',
    markerLocationX: 20,
    markerLocationY: 20,
    markerFontSize: 18,
    markerSize: 36,
    gridCoordinates: null,
    balloonGridCoordinates: null,
    connectionPointGridCoordinates: null,
    createdAt: '',
    updatedAt: '',
    partId: 'd6c5bc49-9fb2-4fbb-8a61-77bc8d28036f', // belongsTo
    drawingId: 'c200ce70-72b8-44f7-8d3f-4b93f6d1b491', // belongsTo
    drawingPageId: 'd6c5bc49-9fb2-4fbb-8a61-77bc8d380352',
  },
  {
    id: 'e0a01769-c8ed-4090-bd24-9c1b2241f128',
    drawingSheetIndex: 0,
    notationType: defaultTypeIDs.Dimension, // Dimension
    notationSubtype: defaultSubtypeIDs.Angle, // Angle
    notationClass: 'Tolerance',
    fullSpecification: '3.92 MAX',
    quantity: 1,
    nominal: '.92',
    upperSpecLimit: '3.92',
    lowerSpecLimit: null,
    plusTol: null,
    minusTol: null,
    unit: defaultUnitIDs.millimeter,
    criticality: false,
    inspectionMethod: defaultMethodIDs.Caliper, // Caliper
    notes: '',
    drawingRotation: 0.0,
    drawingScale: 1.0,
    boxLocationY: 20.5,
    boxLocationX: 20.5,
    boxWidth: 250,
    boxHeight: 100,
    boxRotation: 0.0,
    markerGroup: '2',
    markerIndex: 3,
    markerSubIndex: 2,
    markerLabel: '2.3',
    markerStyle: '8d1a8859-c1bc-4c90-b7c6-2bf1640856ac',
    markerLocationX: 20,
    markerLocationY: 20,
    markerFontSize: 18,
    markerSize: 36,
    gridCoordinates: null,
    balloonGridCoordinates: null,
    connectionPointGridCoordinates: null,
    createdAt: '',
    updatedAt: '',
    partId: 'd6c5bc49-9fb2-4fbb-8a61-77bc8d28036f', // belongsTo
    drawingId: 'c200ce70-72b8-44f7-8d3f-4b93f6d1b491', // belongsTo
    drawingPageId: 'd6c5bc49-9fb2-4fbb-8a61-77bc8d380352',
  },
  {
    id: 'e0a01769-c8ed-4090-bd24-9c1b2221f128',
    drawingSheetIndex: 0,
    notationType: defaultTypeIDs.Dimension, // Dimension
    notationSubtype: defaultSubtypeIDs.Angle, // Angle
    notationClass: 'Tolerance',
    fullSpecification: '8X 12.87 MIN',
    quantity: 8,
    nominal: '12.87',
    upperSpecLimit: null,
    lowerSpecLimit: '12.87',
    plusTol: null,
    minusTol: null,
    unit: defaultUnitIDs.millimeter,
    criticality: false,
    inspectionMethod: defaultMethodIDs.Caliper, // Caliper
    notes: '',
    drawingRotation: 0.0,
    drawingScale: 1.0,
    boxLocationY: 20.5,
    boxLocationX: 20.5,
    boxWidth: 250,
    boxHeight: 100,
    boxRotation: 0.0,
    markerGroup: '3',
    markerIndex: 4,
    markerSubIndex: null,
    markerLabel: '3',
    markerStyle: 'f1386f09-9c03-4c59-ada9-acb6a16bfbab',
    markerLocationX: 20,
    markerLocationY: 20,
    markerFontSize: 18,
    markerSize: 36,
    gridCoordinates: null,
    balloonGridCoordinates: null,
    connectionPointGridCoordinates: null,
    createdAt: '',
    updatedAt: '',
    partId: 'd6c5bc49-9fb2-4fbb-8a61-77bc8d28036f', // belongsTo
    drawingId: 'c200ce70-72b8-44f7-8d3f-4b93f6d1b491', // belongsTo
    drawingPageId: 'd6c5bc49-9fb2-4fbb-8a61-77bc8d380352',
  },
  {
    id: 'e0a01769-c8ed-4090-bd24-9c1b2e41f130',
    drawingSheetIndex: 0,
    notationType: defaultTypeIDs.Dimension, // Dimension
    notationSubtype: defaultSubtypeIDs.Angle, // Angle
    notationClass: 'Tolerance',
    fullSpecification: '12.87',
    quantity: 1,
    nominal: '12.87',
    upperSpecLimit: null,
    lowerSpecLimit: '12.87',
    plusTol: null,
    minusTol: null,
    unit: defaultUnitIDs.millimeter,
    criticality: false,
    inspectionMethod: defaultMethodIDs.Caliper, // Caliper
    notes: '',
    drawingRotation: 0.0,
    drawingScale: 1.0,
    boxLocationY: 20.5,
    boxLocationX: 20.5,
    boxWidth: 250,
    boxHeight: 100,
    boxRotation: 0.0,
    markerGroup: '4',
    markerIndex: 5,
    markerSubIndex: null,
    markerLabel: '4',
    markerStyle: 'f1386f09-9c03-4c59-ada9-acb6a16bfbab',
    markerLocationX: 20,
    markerLocationY: 20,
    markerFontSize: 18,
    markerSize: 36,
    gridCoordinates: null,
    balloonGridCoordinates: null,
    connectionPointGridCoordinates: null,
    createdAt: '',
    updatedAt: '',
    partId: 'd6c5bc49-9fb2-4fbb-8a61-77bc8d28036f', // belongsTo
    drawingId: 'c200ce70-72b8-44f7-8d3f-4b93f6d1b491', // belongsTo
    drawingPageId: 'd6c5bc49-9fb2-4fbb-8a61-77bc8d380352',
  },
  {
    id: 'e0a01769-c8ed-409e-bd24-9c1b2241f131',
    drawingSheetIndex: 0,
    notationType: defaultTypeIDs.Dimension, // Dimension
    notationSubtype: defaultSubtypeIDs.Length, // Length
    notationClass: 'Tolerance',
    fullSpecification: '34 +- 12 THRU',
    quantity: 1,
    nominal: '12.87',
    upperSpecLimit: null,
    lowerSpecLimit: '12.87',
    plusTol: null,
    minusTol: null,
    unit: defaultUnitIDs.millimeter,
    criticality: false,
    inspectionMethod: defaultMethodIDs.Caliper, // Caliper
    notes: '',
    drawingRotation: 0.0,
    drawingScale: 1.0,
    boxLocationY: 20.5,
    boxLocationX: 20.5,
    boxWidth: 250,
    boxHeight: 100,
    boxRotation: 0.0,
    markerGroup: '5',
    markerIndex: 6,
    markerSubIndex: null,
    markerLabel: '5',
    markerStyle: 'f1386f09-9c03-4c59-ada9-acb6a16bfbab',
    markerLocationX: 20,
    markerLocationY: 20,
    markerFontSize: 18,
    markerSize: 36,
    gridCoordinates: null,
    balloonGridCoordinates: null,
    connectionPointGridCoordinates: null,
    createdAt: '',
    updatedAt: '',
    partId: 'd6c5bc49-9fb2-4fbb-8a61-77bc8d28036f', // belongsTo
    drawingId: 'c200ce70-72b8-44f7-8d3f-4b93f6d1b491', // belongsTo
    drawingPageId: 'd6c5bc49-9fb2-4fbb-8a61-77bc8d380352',
  },
  {
    id: 'e0a01769-c8ed-40c0-bd24-9c1b2241f135',
    drawingSheetIndex: 0,
    notationType: defaultTypeIDs.Note, // Note
    notationSubtype: defaultSubtypeIDs.Note, // Note
    notationClass: 'Tolerance',
    fullSpecification: 'This is a Note We Captured',
    quantity: 1,
    nominal: '12.87',
    upperSpecLimit: null,
    lowerSpecLimit: '12.87',
    plusTol: null,
    minusTol: null,
    unit: defaultUnitIDs.millimeter,
    criticality: false,
    inspectionMethod: defaultMethodIDs.Caliper, // Caliper
    notes: '',
    drawingRotation: 0.0,
    drawingScale: 1.0,
    boxLocationY: 20.5,
    boxLocationX: 20.5,
    boxWidth: 250,
    boxHeight: 100,
    boxRotation: 0.0,
    markerGroup: '6',
    markerIndex: 7,
    markerSubIndex: null,
    markerLabel: '6',
    markerStyle: 'f1386f09-9c03-4c59-ada9-acb6a16bfbab',
    markerLocationX: 20,
    markerLocationY: 20,
    markerFontSize: 18,
    markerSize: 36,
    gridCoordinates: null,
    balloonGridCoordinates: null,
    connectionPointGridCoordinates: null,
    createdAt: '',
    updatedAt: '',
    partId: 'd6c5bc49-9fb2-4fbb-8a61-77bc8d28036f', // belongsTo
    drawingId: 'c200ce70-72b8-44f7-8d3f-4b93f6d1b491', // belongsTo
    drawingPageId: 'd6c5bc49-9fb2-4fbb-8a61-77bc8d380352',
  },
  {
    id: 'e0a01769-c8ed-4090-bd20-9c1b2241f167',
    drawingSheetIndex: 0,
    notationType: defaultTypeIDs.Dimension, // Dimension
    notationSubtype: defaultSubtypeIDs.Length, // Length
    notationClass: 'Tolerance',
    fullSpecification: '777',
    quantity: 7,
    nominal: '12.87',
    upperSpecLimit: null,
    lowerSpecLimit: '12.87',
    plusTol: null,
    minusTol: null,
    unit: defaultUnitIDs.millimeter,
    criticality: false,
    inspectionMethod: defaultMethodIDs.Caliper, // Caliper
    notes: '',
    drawingRotation: 0.0,
    drawingScale: 1.0,
    boxLocationY: 20.5,
    boxLocationX: 20.5,
    boxWidth: 250,
    boxHeight: 100,
    boxRotation: 0.0,
    markerGroup: '7',
    markerIndex: 8,
    markerSubIndex: null,
    markerLabel: '7',
    markerStyle: 'f1386f09-9c03-4c59-ada9-acb6a16bfbab',
    markerLocationX: 20,
    markerLocationY: 20,
    markerFontSize: 18,
    markerSize: 36,
    gridCoordinates: null,
    balloonGridCoordinates: null,
    connectionPointGridCoordinates: null,
    createdAt: '',
    updatedAt: '',
    partId: 'd6c5bc49-9fb2-4fbb-8a61-77bc8d28036f', // belongsTo
    drawingId: 'c200ce70-72b8-44f7-8d3f-4b93f6d1b491', // belongsTo
    drawingPageId: 'd6c5bc49-9fb2-4fbb-8a61-77bc8d380352',
  },
  {
    id: 'e0a01769-c8ed-4090-bda4-9c1b22412432',
    drawingSheetIndex: 0,
    notationType: defaultTypeIDs.Dimension, // Dimension
    notationSubtype: defaultSubtypeIDs.Length, // Length
    notationClass: 'Tolerance',
    fullSpecification: '3.24 / 3.21',
    quantity: 1,
    nominal: '12.87',
    upperSpecLimit: null,
    lowerSpecLimit: '12.87',
    plusTol: null,
    minusTol: null,
    unit: defaultUnitIDs.millimeter,
    criticality: false,
    inspectionMethod: defaultMethodIDs.Caliper, // Caliper
    notes: '',
    drawingRotation: 0.0,
    drawingScale: 1.0,
    boxLocationY: 20.5,
    boxLocationX: 20.5,
    boxWidth: 250,
    boxHeight: 100,
    boxRotation: 0.0,
    markerGroup: '8',
    markerIndex: 9,
    markerSubIndex: null,
    markerLabel: '8',
    markerStyle: 'f1386f09-9c03-4c59-ada9-acb6a16bfbab',
    markerLocationX: 20,
    markerLocationY: 20,
    markerFontSize: 18,
    markerSize: 36,
    gridCoordinates: null,
    balloonGridCoordinates: null,
    connectionPointGridCoordinates: null,
    createdAt: '',
    updatedAt: '',
    partId: 'd6c5bc49-9fb2-4fbb-8a61-77bc8d28036f', // belongsTo
    drawingId: 'c200ce70-72b8-44f7-8d3f-4b93f6d1b491', // belongsTo
    drawingPageId: 'd6c5bc49-9fb2-4fbb-8a61-77bc8d380352',
  },
  {
    id: 'e0a01729-c8ed-4090-bda1-9c1b2241f131',
    drawingSheetIndex: 0,
    notationType: defaultTypeIDs.Dimension, // Dimension
    notationSubtype: defaultSubtypeIDs.Radius, // Radius
    notationClass: 'Tolerance',
    fullSpecification: '2.35 - 2.67 mm',
    quantity: 1,
    nominal: '12.87',
    upperSpecLimit: null,
    lowerSpecLimit: '12.87',
    plusTol: null,
    minusTol: null,
    unit: defaultUnitIDs.millimeter,
    criticality: false,
    inspectionMethod: defaultMethodIDs.Caliper, // Caliper
    notes: '',
    drawingRotation: 0.0,
    drawingScale: 1.0,
    boxLocationY: 20.5,
    boxLocationX: 20.5,
    boxWidth: 250,
    boxHeight: 100,
    boxRotation: 0.0,
    markerGroup: '9',
    markerIndex: 10,
    markerSubIndex: null,
    markerLabel: '9',
    markerStyle: 'f1386f09-9c03-4c59-ada9-acb6a16bfbab',
    markerLocationX: 20,
    markerLocationY: 20,
    markerFontSize: 18,
    markerSize: 36,
    gridCoordinates: null,
    balloonGridCoordinates: null,
    connectionPointGridCoordinates: null,
    createdAt: '',
    updatedAt: '',
    partId: 'd6c5bc49-9fb2-4fbb-8a61-77bc8d28036f', // belongsTo
    drawingId: 'c200ce70-72b8-44f7-8d3f-4b93f6d1b491', // belongsTo
    drawingPageId: 'd6c5bc49-9fb2-4fbb-8a61-77bc8d380352',
  },
  {
    id: 'e0a01769-c8ed-4090-bd8d-9c1b4241f131',
    drawingSheetIndex: 0,
    notationType: defaultTypeIDs.Dimension, // Dimension
    notationSubtype: defaultSubtypeIDs.Radius, // Radius
    notationClass: 'Tolerance',
    fullSpecification: '2PL 3.14 DIA',
    quantity: 2,
    nominal: '12.87',
    upperSpecLimit: null,
    lowerSpecLimit: '12.87',
    plusTol: null,
    minusTol: null,
    unit: defaultUnitIDs.millimeter,
    criticality: false,
    inspectionMethod: defaultMethodIDs.Caliper, // Caliper
    notes: '',
    drawingRotation: 0.0,
    drawingScale: 1.0,
    boxLocationY: 20.5,
    boxLocationX: 20.5,
    boxWidth: 250,
    boxHeight: 100,
    boxRotation: 0.0,
    markerGroup: '10',
    markerIndex: 11,
    markerSubIndex: null,
    markerLabel: '10',
    markerStyle: 'f1386f09-9c03-4c59-ada9-acb6a16bfbab',
    markerLocationX: 20,
    markerLocationY: 20,
    markerFontSize: 18,
    markerSize: 36,
    gridCoordinates: null,
    balloonGridCoordinates: null,
    connectionPointGridCoordinates: null,
    createdAt: '',
    updatedAt: '',
    partId: 'd6c5bc49-9fb2-4fbb-8a61-77bc8d28036f', // belongsTo
    drawingId: 'c200ce70-72b8-44f7-8d3f-4b93f6d1b491', // belongsTo
    drawingPageId: 'd6c5bc49-9fb2-4fbb-8a61-77bc8d380352',
  },
  {
    id: 'e0a01769-c8ed-4090-bd24-9c1b4df1f131',
    drawingSheetIndex: 0,
    notationType: defaultTypeIDs.Dimension, // Dimension
    notationSubtype: defaultSubtypeIDs.Radius, // Radius
    notationClass: 'Tolerance',
    fullSpecification: '123456789',
    quantity: 1,
    nominal: '12.87',
    upperSpecLimit: null,
    lowerSpecLimit: '12.87',
    plusTol: null,
    minusTol: null,
    unit: defaultUnitIDs.millimeter,
    criticality: false,
    inspectionMethod: defaultMethodIDs.Caliper, // Caliper
    notes: '',
    drawingRotation: 0.0,
    drawingScale: 1.0,
    boxLocationY: 20.5,
    boxLocationX: 20.5,
    boxWidth: 250,
    boxHeight: 100,
    boxRotation: 0.0,
    markerGroup: '11',
    markerIndex: 12,
    markerSubIndex: null,
    markerLabel: '11',
    markerStyle: 'f1386f09-9c03-4c59-ada9-acb6a16bfbab',
    markerLocationX: 20,
    markerLocationY: 20,
    markerFontSize: 18,
    markerSize: 36,
    gridCoordinates: null,
    balloonGridCoordinates: null,
    connectionPointGridCoordinates: null,
    createdAt: '',
    updatedAt: '',
    partId: 'd6c5bc49-9fb2-4fbb-8a61-77bc8d28036f', // belongsTo
    drawingId: 'c200ce70-72b8-44f7-8d3f-4b93f6d1b491', // belongsTo
    drawingPageId: 'd6c5bc49-9fb2-4fbb-8a61-77bc8d380352',
  },
  {
    id: 'e0a01769-c8ed-4090-bd24-9c1b42410131',
    drawingSheetIndex: 0,
    notationType: defaultTypeIDs.Dimension, // Dimension
    notationSubtype: defaultSubtypeIDs.Diameter, // Diameter
    notationClass: 'Tolerance',
    fullSpecification: '| + | @ 1.15 (m) | A | B | C |',
    quantity: 1,
    nominal: '12.87',
    upperSpecLimit: null,
    lowerSpecLimit: '12.87',
    plusTol: null,
    minusTol: null,
    unit: defaultUnitIDs.millimeter,
    criticality: false,
    inspectionMethod: defaultMethodIDs.Caliper, // Caliper
    notes: '',
    drawingRotation: 0.0,
    drawingScale: 1.0,
    boxLocationY: 20.5,
    boxLocationX: 20.5,
    boxWidth: 250,
    boxHeight: 100,
    boxRotation: 0.0,
    markerGroup: '12',
    markerIndex: 13,
    markerSubIndex: null,
    markerLabel: '12',
    markerStyle: 'f1386f09-9c03-4c59-ada9-acb6a16bfbab',
    markerLocationX: 20,
    markerLocationY: 20,
    markerFontSize: 18,
    markerSize: 36,
    gridCoordinates: null,
    balloonGridCoordinates: null,
    connectionPointGridCoordinates: null,
    createdAt: '',
    updatedAt: '',
    partId: 'd6c5bc49-9fb2-4fbb-8a61-77bc8d28036f', // belongsTo
    drawingId: 'c200ce70-72b8-44f7-8d3f-4b93f6d1b491', // belongsTo
    drawingPageId: 'd6c5bc49-9fb2-4fbb-8a61-77bc8d380352',
  },
  {
    id: 'e0a01769-c8ed-4090-bd24-9c1d4241f131',
    drawingSheetIndex: 0,
    notationType: defaultTypeIDs.Dimension, // Dimension
    notationSubtype: defaultSubtypeIDs.Diameter, // Diameter
    notationClass: 'Tolerance',
    fullSpecification: 'A. 13 Group 1',
    quantity: 1,
    nominal: '12.87',
    upperSpecLimit: null,
    lowerSpecLimit: '12.87',
    plusTol: null,
    minusTol: null,
    unit: defaultUnitIDs.millimeter,
    criticality: false,
    inspectionMethod: defaultMethodIDs.Caliper, // Caliper
    notes: '',
    drawingRotation: 0.0,
    drawingScale: 1.0,
    boxLocationY: 20.5,
    boxLocationX: 20.5,
    boxWidth: 250,
    boxHeight: 100,
    boxRotation: 0.0,
    markerGroup: '13',
    markerIndex: 14,
    markerSubIndex: 0,
    markerLabel: '13.1',
    markerStyle: 'f1386f09-9c03-4c59-ada9-acb6a16bfbab',
    markerLocationX: 20,
    markerLocationY: 20,
    markerFontSize: 18,
    markerSize: 36,
    gridCoordinates: null,
    balloonGridCoordinates: null,
    connectionPointGridCoordinates: null,
    createdAt: '',
    updatedAt: '',
    partId: 'd6c5bc49-9fb2-4fbb-8a61-77bc8d28036f', // belongsTo
    drawingId: 'c200ce70-72b8-44f7-8d3f-4b93f6d1b491', // belongsTo
    drawingPageId: 'd6c5bc49-9fb2-4fbb-8a61-77bc8d380352',
  },
  {
    id: 'e0a01769-c83d-4090-bd24-9c1b4241f131',
    drawingSheetIndex: 0,
    notationType: defaultTypeIDs.Dimension, // Dimension
    notationSubtype: defaultSubtypeIDs.Diameter, // Diameter
    notationClass: 'Tolerance',
    fullSpecification: 'B. 13 Group 2',
    quantity: 1,
    nominal: '12.87',
    upperSpecLimit: null,
    lowerSpecLimit: '12.87',
    plusTol: null,
    minusTol: null,
    unit: defaultUnitIDs.millimeter,
    criticality: false,
    inspectionMethod: defaultMethodIDs.Caliper, // Caliper
    notes: '',
    drawingRotation: 0.0,
    drawingScale: 1.0,
    boxLocationY: 20.5,
    boxLocationX: 20.5,
    boxWidth: 250,
    boxHeight: 100,
    boxRotation: 0.0,
    markerGroup: '13',
    markerIndex: 15,
    markerSubIndex: 1,
    markerLabel: '13.2',
    markerStyle: 'f12c5566-7612-48e9-9534-ef90b276ebaa',
    markerLocationX: 20,
    markerLocationY: 20,
    markerFontSize: 18,
    markerSize: 36,
    gridCoordinates: null,
    balloonGridCoordinates: null,
    connectionPointGridCoordinates: null,
    createdAt: '',
    updatedAt: '',
    partId: 'd6c5bc49-9fb2-4fbb-8a61-77bc8d28036f', // belongsTo
    drawingId: 'c200ce70-72b8-44f7-8d3f-4b93f6d1b491', // belongsTo
    drawingPageId: 'd6c5bc49-9fb2-4fbb-8a61-77bc8d380352',
  },
];

export const fakePart = {
  id: 'd6c5bc49-9fb2-4fbb-8a61-77bc8d18036f',
  customerId: '480e0437-e26a-4a03-818d-8494b65a0bec',
  purchaseOrderCode: null,
  purchaseOrderLink: null,
  type: null,
  name: 'Graytech Masterpiece',
  number: '12345',
  revision: 'H',
  drawingNumber: null,
  drawingRevision: null,
  defaultMarkerOptions: '{}',
  defaultLinearTolerances: '{}',
  defaultAngularTolerances: '{}',
  status: 'Active',
  workflowName: null,
  workflowStage: 0,
  completedAt: null,
  balloonedAt: null,
  reportGeneratedAt: null,
  notes: null,
  accessControl: 'None',
  measurement: 'Imperial',
  tags: null,
  siteId: '31ef1d56-1b86-4ffa-b886-507ed8f021c5',
  drawingId: 'c200ce70-72b8-44f7-8d3f-4b93f6d1b491',
  createdAt: '',
  updatedAt: '',
};

export const markers = [
  {
    id: '',
    svg: (
      <svg width="24" id="coral-circle-solid" height="24" viewBox="-2 -2 30 30" fill="none" xmlns="http://www.w3.org/2000/svg">
        <ellipse cx="13" cy="13" rx="13" ry="13" stroke="red" strokeWidth={2} fill="red" />
      </svg>
    ),
  },
];
