export const MOCK_COMPONENT_PRICES = [
  {
    id: 1182075,
    default: false,
    name: '20200101',
    pricing_scheme: 'per_unit',
    component_id: 1028184,
    handle: null,
    archived_at: '2021-04-15T16:20:20-04:00',
    created_at: '2021-02-07T11:37:20-05:00',
    updated_at: '2021-02-07T11:37:20-05:00',
    prices: [
      {
        id: 2195167,
        component_id: 1028184,
        starting_quantity: 1,
        ending_quantity: null,
        unit_price: '100.0',
        price_point_id: 1182075,
        formatted_unit_price: '$100.00',
        segment_id: null,
      },
    ],
  },
  {
    id: 1182076,
    default: false,
    name: '20190101',
    pricing_scheme: 'per_unit',
    component_id: 1028184,
    handle: null,
    archived_at: '2021-04-15T16:20:16-04:00',
    created_at: '2021-02-07T11:38:12-05:00',
    updated_at: '2021-02-07T11:38:12-05:00',
    prices: [
      {
        id: 2195168,
        component_id: 1028184,
        starting_quantity: 1,
        ending_quantity: null,
        unit_price: '50.0',
        price_point_id: 1182076,
        formatted_unit_price: '$50.00',
        segment_id: null,
      },
    ],
  },
  {
    id: 1182077,
    default: false,
    name: '20220101',
    pricing_scheme: 'per_unit',
    component_id: 1028184,
    handle: null,
    archived_at: '2021-04-15T16:20:10-04:00',
    created_at: '2021-02-07T11:38:55-05:00',
    updated_at: '2021-02-07T11:38:55-05:00',
    prices: [
      {
        id: 2195169,
        component_id: 1028184,
        starting_quantity: 1,
        ending_quantity: null,
        unit_price: '200.0',
        price_point_id: 1182077,
        formatted_unit_price: '$200.00',
        segment_id: null,
      },
    ],
  },
  {
    id: 1240530,
    default: false,
    name: '20210415_annually',
    pricing_scheme: 'per_unit',
    component_id: 1028184,
    handle: 'v20210415_annually',
    archived_at: null,
    created_at: '2021-04-15T16:22:54-04:00',
    updated_at: '2021-04-15T16:23:26-04:00',
    prices: [
      {
        id: 2273338,
        component_id: 1028184,
        starting_quantity: 1,
        ending_quantity: null,
        unit_price: '1500.0',
        price_point_id: 1240530,
        formatted_unit_price: '$1,500.00',
        segment_id: null,
      },
    ],
  },
  {
    id: 961586,
    default: true,
    name: '20210415_monthly',
    pricing_scheme: 'per_unit',
    component_id: 1028184,
    handle: 'v20210415_monthly',
    archived_at: null,
    created_at: '2020-09-01T16:21:43-04:00',
    updated_at: '2021-04-15T16:23:14-04:00',
    prices: [
      {
        id: 1886525,
        component_id: 1028184,
        starting_quantity: 1,
        ending_quantity: null,
        unit_price: '125.0',
        price_point_id: 961586,
        formatted_unit_price: '$125.00',
        segment_id: null,
      },
    ],
  },
];
export const MOCK_CATALOG = {
  'inspectionxpert-cloud': {
    id: 1526431,
    name: 'IX3',
    description: '',
    handle: 'inspectionxpert-cloud',
    accounting_code: null,
    created_at: '2020-05-21T14:21:33-04:00',
    updated_at: '2020-09-01T16:25:44-04:00',
    products: {
      ix3_standard: {
        id: 5233891,
        name: 'IX3 Standard',
        handle: 'ix3_standard',
        description: '',
        accounting_code: '',
        request_credit_card: true,
        expiration_interval: null,
        expiration_interval_unit: 'never',
        created_at: '2020-05-21T14:21:34-04:00',
        updated_at: '2020-10-24T15:08:33-04:00',
        price_in_cents: 0,
        interval: 1,
        interval_unit: 'month',
        initial_charge_in_cents: null,
        trial_price_in_cents: null,
        trial_interval: null,
        trial_interval_unit: 'month',
        archived_at: null,
        require_credit_card: false,
        return_params: '',
        taxable: true,
        update_return_url: '',
        tax_code: 'D0000000',
        initial_charge_after_trial: false,
        version_number: 1,
        update_return_params: '',
        default_product_price_point_id: 969460,
        request_billing_address: false,
        require_billing_address: false,
        require_shipping_address: false,
        product_price_point_id: 969460,
        product_price_point_name: 'Standard',
        product_price_point_handle: 'standard',
        product_family: {
          id: 1526431,
          name: 'IX3',
          description: '',
          handle: 'inspectionxpert-cloud',
          accounting_code: null,
          created_at: '2020-05-21T14:21:33-04:00',
          updated_at: '2020-09-01T16:25:44-04:00',
        },
        public_signup_pages: [],
      },
      ix3_trial: {
        id: 5256309,
        name: 'IX3 Trial',
        handle: 'ix3_trial',
        description: '',
        accounting_code: '',
        request_credit_card: true,
        expiration_interval: null,
        expiration_interval_unit: 'never',
        created_at: '2020-09-01T20:56:13-04:00',
        updated_at: '2020-10-25T16:28:06-04:00',
        price_in_cents: 0,
        interval: 1,
        interval_unit: 'month',
        initial_charge_in_cents: null,
        trial_price_in_cents: 0,
        trial_interval: 48,
        trial_interval_unit: 'month',
        archived_at: null,
        require_credit_card: false,
        return_params: '',
        taxable: false,
        update_return_url: '',
        tax_code: '',
        initial_charge_after_trial: false,
        version_number: 1,
        update_return_params: '',
        default_product_price_point_id: 969487,
        request_billing_address: false,
        require_billing_address: false,
        require_shipping_address: false,
        product_price_point_id: 969487,
        product_price_point_name: 'Standard',
        product_price_point_handle: 'standard',
        product_family: {
          id: 1526431,
          name: 'IX3',
          description: '',
          handle: 'inspectionxpert-cloud',
          accounting_code: null,
          created_at: '2020-05-21T14:21:33-04:00',
          updated_at: '2020-09-01T16:25:44-04:00',
        },
        public_signup_pages: [],
      },
      ix_standard: {
        id: 5371107,
        name: 'Standard',
        handle: 'ix_standard',
        description: '',
        accounting_code: '',
        request_credit_card: true,
        expiration_interval: null,
        expiration_interval_unit: 'never',
        created_at: '2020-11-02T14:44:43-05:00',
        updated_at: '2021-02-07T11:32:38-05:00',
        price_in_cents: 0,
        interval: 1,
        interval_unit: 'month',
        initial_charge_in_cents: null,
        trial_price_in_cents: 0,
        trial_interval: 7,
        trial_interval_unit: 'day',
        archived_at: null,
        require_credit_card: false,
        return_params: '',
        taxable: false,
        update_return_url: '',
        tax_code: '',
        initial_charge_after_trial: false,
        version_number: 1,
        update_return_params: '',
        default_product_price_point_id: 1094304,
        request_billing_address: false,
        require_billing_address: false,
        require_shipping_address: false,
        product_price_point_id: 1094304,
        product_price_point_name: '20210101',
        product_price_point_handle: 'uuid:c6f1cdd0-ff71-0138-1e94-02b7af0a7112',
        product_family: {
          id: 1526431,
          name: 'IX3',
          description: '',
          handle: 'inspectionxpert-cloud',
          accounting_code: null,
          created_at: '2020-05-21T14:21:33-04:00',
          updated_at: '2020-09-01T16:25:44-04:00',
        },
        public_signup_pages: [],
      },
    },
    components: {
      paid_user_seat_pu: {
        id: 1028184,
        name: 'User Seats (PU)',
        handle: 'paid_user_seat_pu',
        pricing_scheme: 'per_unit',
        unit_name: 'paid user seat',
        unit_price: '125.0',
        product_family_id: 1526431,
        product_family_name: 'IX3',
        price_per_unit_in_cents: null,
        kind: 'quantity_based_component',
        archived: false,
        taxable: true,
        description: 'Paid user seat billed with per-unit pricing.',
        default_price_point_id: 961586,
        prices: [
          {
            id: 1182075,
            default: false,
            name: '20200101',
            pricing_scheme: 'per_unit',
            component_id: 1028184,
            handle: null,
            archived_at: '2021-04-15T16:20:20-04:00',
            created_at: '2021-02-07T11:37:20-05:00',
            updated_at: '2021-02-07T11:37:20-05:00',
            prices: [
              {
                id: 2195167,
                component_id: 1028184,
                starting_quantity: 1,
                ending_quantity: null,
                unit_price: '100.0',
                price_point_id: 1182075,
                formatted_unit_price: '$100.00',
                segment_id: null,
              },
            ],
          },
          {
            id: 1182076,
            default: false,
            name: '20190101',
            pricing_scheme: 'per_unit',
            component_id: 1028184,
            handle: null,
            archived_at: '2021-04-15T16:20:16-04:00',
            created_at: '2021-02-07T11:38:12-05:00',
            updated_at: '2021-02-07T11:38:12-05:00',
            prices: [
              {
                id: 2195168,
                component_id: 1028184,
                starting_quantity: 1,
                ending_quantity: null,
                unit_price: '50.0',
                price_point_id: 1182076,
                formatted_unit_price: '$50.00',
                segment_id: null,
              },
            ],
          },
          {
            id: 1182077,
            default: false,
            name: '20220101',
            pricing_scheme: 'per_unit',
            component_id: 1028184,
            handle: null,
            archived_at: '2021-04-15T16:20:10-04:00',
            created_at: '2021-02-07T11:38:55-05:00',
            updated_at: '2021-02-07T11:38:55-05:00',
            prices: [
              {
                id: 2195169,
                component_id: 1028184,
                starting_quantity: 1,
                ending_quantity: null,
                unit_price: '200.0',
                price_point_id: 1182077,
                formatted_unit_price: '$200.00',
                segment_id: null,
              },
            ],
          },
          {
            id: 1240530,
            default: false,
            name: '20210415_annually',
            pricing_scheme: 'per_unit',
            component_id: 1028184,
            handle: 'v20210415_annually',
            archived_at: null,
            created_at: '2021-04-15T16:22:54-04:00',
            updated_at: '2021-04-15T16:23:26-04:00',
            prices: [
              {
                id: 2273338,
                component_id: 1028184,
                starting_quantity: 1,
                ending_quantity: null,
                unit_price: '1500.0',
                price_point_id: 1240530,
                formatted_unit_price: '$1,500.00',
                segment_id: null,
              },
            ],
          },
          {
            id: 961586,
            default: true,
            name: '20210415_monthly',
            pricing_scheme: 'per_unit',
            component_id: 1028184,
            handle: 'v20210415_monthly',
            archived_at: null,
            created_at: '2020-09-01T16:21:43-04:00',
            updated_at: '2021-04-15T16:23:14-04:00',
            prices: [
              {
                id: 1886525,
                component_id: 1028184,
                starting_quantity: 1,
                ending_quantity: null,
                unit_price: '125.0',
                price_point_id: 961586,
                formatted_unit_price: '$125.00',
                segment_id: null,
              },
            ],
          },
        ],
        price_point_count: 4,
        price_points_url: 'https://inspectionxpert-test.chargify.com/components/1028184/price_points',
        default_price_point_name: '20210101',
        tax_code: 'D0000000',
        recurring: true,
        upgrade_charge: 'prorated',
        downgrade_credit: 'none',
        created_at: '2020-09-01T16:21:04-04:00',
        updated_at: '2021-03-04T10:47:39-05:00',
        archived_at: null,
        hide_date_range_on_invoice: false,
        allow_fractional_quantities: false,
      },
      parts_ss: {
        id: 1108426,
        name: 'Parts (SS)',
        handle: 'parts_ss',
        pricing_scheme: 'stairstep',
        unit_name: 'part',
        unit_price: null,
        product_family_id: 1526431,
        product_family_name: 'IX3',
        price_per_unit_in_cents: null,
        kind: 'quantity_based_component',
        archived: false,
        taxable: false,
        description: 'Part drawings uploaded, with stair-step pricing.\n',
        default_price_point_id: 1067356,
        prices: [
          {
            id: 1067356,
            default: true,
            name: '20210101',
            pricing_scheme: 'stairstep',
            component_id: 1108426,
            handle: 'v20210101_monthly',
            archived_at: null,
            created_at: '2020-10-22T22:03:49-04:00',
            updated_at: '2021-03-04T10:02:07-05:00',
            prices: [
              {
                id: 2030660,
                component_id: 1108426,
                starting_quantity: 1,
                ending_quantity: 5,
                unit_price: '0.0',
                price_point_id: 1067356,
                formatted_unit_price: '$0.00',
                segment_id: null,
              },
              {
                id: 2030661,
                component_id: 1108426,
                starting_quantity: 6,
                ending_quantity: 100,
                unit_price: '125.0',
                price_point_id: 1067356,
                formatted_unit_price: '$125.00',
                segment_id: null,
              },
              {
                id: 2030662,
                component_id: 1108426,
                starting_quantity: 101,
                ending_quantity: 250,
                unit_price: '225.0',
                price_point_id: 1067356,
                formatted_unit_price: '$225.00',
                segment_id: null,
              },
              {
                id: 2030663,
                component_id: 1108426,
                starting_quantity: 251,
                ending_quantity: 500,
                unit_price: '325.0',
                price_point_id: 1067356,
                formatted_unit_price: '$325.00',
                segment_id: null,
              },
              {
                id: 2030664,
                component_id: 1108426,
                starting_quantity: 501,
                ending_quantity: 1000,
                unit_price: '425.0',
                price_point_id: 1067356,
                formatted_unit_price: '$425.00',
                segment_id: null,
              },
              {
                id: 2030665,
                component_id: 1108426,
                starting_quantity: 1001,
                ending_quantity: null,
                unit_price: '525.0',
                price_point_id: 1067356,
                formatted_unit_price: '$525.00',
                segment_id: null,
              },
            ],
          },
        ],
        price_point_count: 1,
        price_points_url: 'https://inspectionxpert-test.chargify.com/components/1108426/price_points',
        default_price_point_name: '20210101',
        tax_code: null,
        recurring: true,
        upgrade_charge: null,
        downgrade_credit: null,
        created_at: '2020-10-22T21:49:40-04:00',
        updated_at: '2021-03-04T10:49:11-05:00',
        archived_at: null,
        hide_date_range_on_invoice: false,
        allow_fractional_quantities: false,
      },
      drawings_ss: {
        id: 1108426,
        name: 'Drawings (SS)',
        handle: 'drawings_ss',
        pricing_scheme: 'stairstep',
        unit_name: 'drawing',
        unit_price: null,
        product_family_id: 1526431,
        product_family_name: 'IX3',
        price_per_unit_in_cents: null,
        kind: 'quantity_based_component',
        archived: false,
        taxable: false,
        description: 'Drawing drawings uploaded, with stair-step pricing.\n',
        default_price_point_id: 1067356,
        prices: [
          {
            id: 1067356,
            default: true,
            name: '20210101',
            pricing_scheme: 'stairstep',
            component_id: 1108426,
            handle: 'v20210101_monthly',
            archived_at: null,
            created_at: '2020-10-22T22:03:49-04:00',
            updated_at: '2021-03-04T10:02:07-05:00',
            prices: [
              {
                id: 2030660,
                component_id: 1108426,
                starting_quantity: 1,
                ending_quantity: 5,
                unit_price: '0.0',
                price_point_id: 1067356,
                formatted_unit_price: '$0.00',
                segment_id: null,
              },
              {
                id: 2030661,
                component_id: 1108426,
                starting_quantity: 6,
                ending_quantity: 100,
                unit_price: '125.0',
                price_point_id: 1067356,
                formatted_unit_price: '$125.00',
                segment_id: null,
              },
              {
                id: 2030662,
                component_id: 1108426,
                starting_quantity: 101,
                ending_quantity: 250,
                unit_price: '225.0',
                price_point_id: 1067356,
                formatted_unit_price: '$225.00',
                segment_id: null,
              },
              {
                id: 2030663,
                component_id: 1108426,
                starting_quantity: 251,
                ending_quantity: 500,
                unit_price: '325.0',
                price_point_id: 1067356,
                formatted_unit_price: '$325.00',
                segment_id: null,
              },
              {
                id: 2030664,
                component_id: 1108426,
                starting_quantity: 501,
                ending_quantity: 1000,
                unit_price: '425.0',
                price_point_id: 1067356,
                formatted_unit_price: '$425.00',
                segment_id: null,
              },
              {
                id: 2030665,
                component_id: 1108426,
                starting_quantity: 1001,
                ending_quantity: null,
                unit_price: '525.0',
                price_point_id: 1067356,
                formatted_unit_price: '$525.00',
                segment_id: null,
              },
            ],
          },
        ],
        price_point_count: 1,
        price_points_url: 'https://inspectionxpert-test.chargify.com/components/1108426/price_points',
        default_price_point_name: '20210101',
        tax_code: null,
        recurring: true,
        upgrade_charge: null,
        downgrade_credit: null,
        created_at: '2020-10-22T21:49:40-04:00',
        updated_at: '2021-03-04T10:49:11-05:00',
        archived_at: null,
        hide_date_range_on_invoice: false,
        allow_fractional_quantities: false,
      },
      paid_user_seat_ss: {
        id: 1213884,
        name: 'User Seats (SS)',
        handle: 'paid_user_seat_ss',
        pricing_scheme: 'stairstep',
        unit_name: 'paid user seat',
        unit_price: null,
        product_family_id: 1526431,
        product_family_name: 'IX3',
        price_per_unit_in_cents: null,
        kind: 'quantity_based_component',
        archived: false,
        taxable: false,
        description: 'Paid user seat billed with stair-step pricing.',
        default_price_point_id: 1202165,
        prices: [
          {
            id: 1202177,
            default: false,
            name: '20200101',
            pricing_scheme: 'stairstep',
            component_id: 1213884,
            handle: null,
            archived_at: '2021-04-15T16:20:35-04:00',
            created_at: '2021-03-03T11:11:23-05:00',
            updated_at: '2021-03-03T11:19:38-05:00',
            prices: [
              {
                id: 2221774,
                component_id: 1213884,
                starting_quantity: 1,
                ending_quantity: 1,
                unit_price: '100.0',
                price_point_id: 1202177,
                formatted_unit_price: '$100.00',
                segment_id: null,
              },
              {
                id: 2221775,
                component_id: 1213884,
                starting_quantity: 2,
                ending_quantity: 3,
                unit_price: '200.0',
                price_point_id: 1202177,
                formatted_unit_price: '$200.00',
                segment_id: null,
              },
              {
                id: 2221776,
                component_id: 1213884,
                starting_quantity: 4,
                ending_quantity: 5,
                unit_price: '350.0',
                price_point_id: 1202177,
                formatted_unit_price: '$350.00',
                segment_id: null,
              },
            ],
          },
          {
            id: 1202178,
            default: false,
            name: '20220101',
            pricing_scheme: 'stairstep',
            component_id: 1213884,
            handle: null,
            archived_at: '2021-04-15T16:20:31-04:00',
            created_at: '2021-03-03T11:21:13-05:00',
            updated_at: '2021-03-03T11:21:13-05:00',
            prices: [
              {
                id: 2221777,
                component_id: 1213884,
                starting_quantity: 1,
                ending_quantity: 1,
                unit_price: '150.0',
                price_point_id: 1202178,
                formatted_unit_price: '$150.00',
                segment_id: null,
              },
              {
                id: 2221778,
                component_id: 1213884,
                starting_quantity: 2,
                ending_quantity: 3,
                unit_price: '275.0',
                price_point_id: 1202178,
                formatted_unit_price: '$275.00',
                segment_id: null,
              },
              {
                id: 2221779,
                component_id: 1213884,
                starting_quantity: 4,
                ending_quantity: 5,
                unit_price: '400.0',
                price_point_id: 1202178,
                formatted_unit_price: '$400.00',
                segment_id: null,
              },
            ],
          },
          {
            id: 1220234,
            default: false,
            name: 'annual_seats_ss',
            pricing_scheme: 'stairstep',
            component_id: 1213884,
            handle: null,
            archived_at: '2021-04-15T16:20:27-04:00',
            created_at: '2021-04-05T08:55:35-04:00',
            updated_at: '2021-04-05T08:55:35-04:00',
            prices: [
              {
                id: 2245675,
                component_id: 1213884,
                starting_quantity: 1,
                ending_quantity: 1,
                unit_price: '1500.0',
                price_point_id: 1220234,
                formatted_unit_price: '$1,500.00',
                segment_id: null,
              },
              {
                id: 2245676,
                component_id: 1213884,
                starting_quantity: 2,
                ending_quantity: 3,
                unit_price: '3000.0',
                price_point_id: 1220234,
                formatted_unit_price: '$3,000.00',
                segment_id: null,
              },
              {
                id: 2245677,
                component_id: 1213884,
                starting_quantity: 4,
                ending_quantity: 5,
                unit_price: '4500.0',
                price_point_id: 1220234,
                formatted_unit_price: '$4,500.00',
                segment_id: null,
              },
            ],
          },
          {
            id: 1202165,
            default: true,
            name: '20210101_monthly',
            pricing_scheme: 'stairstep',
            component_id: 1213884,
            handle: 'v20210101_monthly',
            archived_at: null,
            created_at: '2021-03-03T10:56:51-05:00',
            updated_at: '2021-04-19T10:33:22-04:00',
            prices: [
              {
                id: 2221756,
                component_id: 1213884,
                starting_quantity: 1,
                ending_quantity: 1,
                unit_price: '125.0',
                price_point_id: 1202165,
                formatted_unit_price: '$125.00',
                segment_id: null,
              },
              {
                id: 2221757,
                component_id: 1213884,
                starting_quantity: 2,
                ending_quantity: 3,
                unit_price: '250.0',
                price_point_id: 1202165,
                formatted_unit_price: '$250.00',
                segment_id: null,
              },
              {
                id: 2221758,
                component_id: 1213884,
                starting_quantity: 4,
                ending_quantity: 5,
                unit_price: '375.0',
                price_point_id: 1202165,
                formatted_unit_price: '$375.00',
                segment_id: null,
              },
            ],
          },
          {
            id: 1241559,
            default: false,
            name: '20210419_annually',
            pricing_scheme: 'stairstep',
            component_id: 1213884,
            handle: 'v20210419_annually',
            archived_at: null,
            created_at: '2021-04-19T10:39:20-04:00',
            updated_at: '2021-04-19T10:39:20-04:00',
            prices: [
              {
                id: 2275421,
                component_id: 1213884,
                starting_quantity: 1,
                ending_quantity: 1,
                unit_price: '1500.0',
                price_point_id: 1241559,
                formatted_unit_price: '$1,500.00',
                segment_id: null,
              },
              {
                id: 2275422,
                component_id: 1213884,
                starting_quantity: 2,
                ending_quantity: 3,
                unit_price: '3000.0',
                price_point_id: 1241559,
                formatted_unit_price: '$3,000.00',
                segment_id: null,
              },
              {
                id: 2275423,
                component_id: 1213884,
                starting_quantity: 4,
                ending_quantity: 5,
                unit_price: '4500.0',
                price_point_id: 1241559,
                formatted_unit_price: '$4,500.00',
                segment_id: null,
              },
            ],
          },
        ],
        price_point_count: 3,
        price_points_url: 'https://inspectionxpert-test.chargify.com/components/1213884/price_points',
        default_price_point_name: '20210101',
        tax_code: null,
        recurring: true,
        upgrade_charge: null,
        downgrade_credit: null,
        created_at: '2021-03-03T10:32:13-05:00',
        updated_at: '2021-03-04T10:09:59-05:00',
        archived_at: null,
        hide_date_range_on_invoice: false,
        allow_fractional_quantities: false,
      },
    },
  },
};

export const MOCK_CATALOG_COMPONENTS = MOCK_CATALOG['inspectionxpert-cloud'].components;

export const MOCK_FREEMIUM = {
  component_id: 1108426,
  subscription_id: 37003269,
  component_handle: 'parts_ss',
  allocated_quantity: 5,
  name: 'Parts (SS)',
  kind: 'quantity_based_component',
  unit_name: 'part',
  pricing_scheme: 'stairstep',
  price_point_id: 2030660,
  price_point_handle: 'annually',
};

export const MOCK_FREEMIUM_DRAWINGS = {
  component_id: 111111,
  subscription_id: 37003269,
  component_handle: 'drawings_ss',
  allocated_quantity: 5,
  name: 'Drawings (SS)',
  kind: 'quantity_based_component',
  unit_name: 'drawing',
  pricing_scheme: 'stairstep',
  price_point_id: 2030660,
  price_point_handle: 'v20210101',
};

export const MOCK_NON_FREEMIUM = {
  component_id: 1028184,
  subscription_id: 37003269,
  component_handle: 'paid_user_seat_pu',
  allocated_quantity: 1,
  name: 'User Seats (PU)',
  kind: 'quantity_based_component',
  unit_name: 'paid user seat',
  pricing_scheme: 'per_unit',
  price_point_id: 1886525,
  price_point_handle: 'v20210101',
};

export const MOCK_FAKE = {
  component_id: 1234,
  subscription_id: 37003269,
  component_handle: 'fake_ss',
  allocated_quantity: 1,
  name: 'Fake',
  kind: 'quantity_based_component',
  unit_name: 'fake',
  pricing_scheme: 'stairstep',
  price_point_id: 4321,
  price_point_handle: 'v20210101',
};

export const MOCK_PRODUCT_COMPONENT_SET = [{ ...MOCK_FREEMIUM, allocated_quantity: 100 }];

export const MOCK_COMPONENT_INFO = {
  name: 'Parts (SS)',
  unit: 'part',
  id: 1108426,
  handle: 'parts_ss',
  used: 0,
  purchased: 100,
  priceId: '2030661',
  price: 12500,
  type: 'stairstep',
  priceMap: {
    2030660: {
      id: 2030660,
      component_id: 1108426,
      starting_quantity: 1,
      ending_quantity: 5,
      unit_price: '0.0',
      price_point_id: 1067356,
      formatted_unit_price: '$0.00',
      segment_id: null,
    },
    2030661: {
      id: 2030661,
      component_id: 1108426,
      starting_quantity: 6,
      ending_quantity: 100,
      unit_price: '125.0',
      price_point_id: 1067356,
      formatted_unit_price: '$125.00',
      segment_id: null,
    },
    2030662: {
      id: 2030662,
      component_id: 1108426,
      starting_quantity: 101,
      ending_quantity: 250,
      unit_price: '225.0',
      price_point_id: 1067356,
      formatted_unit_price: '$225.00',
      segment_id: null,
    },
    2030663: {
      id: 2030663,
      component_id: 1108426,
      starting_quantity: 251,
      ending_quantity: 500,
      unit_price: '325.0',
      price_point_id: 1067356,
      formatted_unit_price: '$325.00',
      segment_id: null,
    },
    2030664: {
      id: 2030664,
      component_id: 1108426,
      starting_quantity: 501,
      ending_quantity: 1000,
      unit_price: '425.0',
      price_point_id: 1067356,
      formatted_unit_price: '$425.00',
      segment_id: null,
    },
    2030665: {
      id: 2030665,
      component_id: 1108426,
      starting_quantity: 1001,
      ending_quantity: null,
      unit_price: '525.0',
      price_point_id: 1067356,
      formatted_unit_price: '$525.00',
      segment_id: null,
    },
  },
  prices: {
    v20210101_monthly: [
      {
        id: 2030660,
        component_id: 1108426,
        starting_quantity: 1,
        ending_quantity: 5,
        unit_price: '0.0',
        price_point_id: 1067356,
        formatted_unit_price: '$0.00',
        segment_id: null,
      },
      {
        id: 2030661,
        component_id: 1108426,
        starting_quantity: 6,
        ending_quantity: 100,
        unit_price: '125.0',
        price_point_id: 1067356,
        formatted_unit_price: '$125.00',
        segment_id: null,
      },
      {
        id: 2030662,
        component_id: 1108426,
        starting_quantity: 101,
        ending_quantity: 250,
        unit_price: '225.0',
        price_point_id: 1067356,
        formatted_unit_price: '$225.00',
        segment_id: null,
      },
      {
        id: 2030663,
        component_id: 1108426,
        starting_quantity: 251,
        ending_quantity: 500,
        unit_price: '325.0',
        price_point_id: 1067356,
        formatted_unit_price: '$325.00',
        segment_id: null,
      },
      {
        id: 2030664,
        component_id: 1108426,
        starting_quantity: 501,
        ending_quantity: 1000,
        unit_price: '425.0',
        price_point_id: 1067356,
        formatted_unit_price: '$425.00',
        segment_id: null,
      },
      {
        id: 2030665,
        component_id: 1108426,
        starting_quantity: 1001,
        ending_quantity: null,
        unit_price: '525.0',
        price_point_id: 1067356,
        formatted_unit_price: '$525.00',
        segment_id: null,
      },
    ],
  },
};

export const SS_COMPONENT = {
  name: 'part',
  unit: 'part',
  id: 1108426,
  handle: 'parts_ss',
  used: 0,
  purchased: 100,
  priceId: '2030661',
  price: 12500,
  type: 'stairstep',
};
export const PU_COMPONENT = {
  name: 'paid_user_seat',
  unit: 'paid user seat',
  id: 1028184,
  handle: 'paid_user_seat_pu',
  used: 0,
  purchased: 2,
  priceId: '1886525',
  price: 12500,
  type: 'per_unit',
};
