export const feature = {
  id: 'e166ee16-c5be-482a-854a-465418372610',
  originalCharacteristic: 'e166ee16-c5be-482a-854a-465418372610',
  previousRevision: null,
  nextRevision: null,
  part: {
    id: '3e40e49b-7464-4b4e-8169-b6fb2183c0ff',
    originalPart: '3e40e49b-7464-4b4e-8169-b6fb2183c0ff',
    previousRevision: null,
    nextRevision: null,
  },
  drawing: {
    id: '17ecafa1-44d1-4d0f-aeb2-17f2b260e1f9',
    originalDrawing: '17ecafa1-44d1-4d0f-aeb2-17f2b260e1f9',
    previousRevision: null,
    nextRevision: null,
  },
  drawingSheet: '412e08e3-59a7-4dfb-9ee9-730b6c5673b6',
};

export const featureRevision = {
  id: '2580de7c-64a7-49c6-85bf-bf7f1c322689',
  originalCharacteristic: 'e166ee16-c5be-482a-854a-465418372610',
  previousRevision: 'e166ee16-c5be-482a-854a-465418372610',
  nextRevision: null,
  part: {
    id: '3e40e49b-7464-4b4e-8169-b6fb2183c0ff',
    originalPart: '3e40e49b-7464-4b4e-8169-b6fb2183c0ff',
    previousRevision: null,
    nextRevision: null,
  },
  drawing: {
    id: '9a5c963b-977e-488b-9773-2d3858b42886',
    originalDrawing: '17ecafa1-44d1-4d0f-aeb2-17f2b260e1f9',
    previousRevision: '17ecafa1-44d1-4d0f-aeb2-17f2b260e1f9',
    nextRevision: null,
  },
  drawingSheet: '873d2405-abd7-41c2-b3d9-31ce108f8729',
};

export const sheet = {
  id: '412e08e3-59a7-4dfb-9ee9-730b6c5673b6',
  originalSheet: '412e08e3-59a7-4dfb-9ee9-730b6c5673b6',
  previousRevision: null,
  nextRevision: null,
  drawing: {
    id: '17ecafa1-44d1-4d0f-aeb2-17f2b260e1f9',
    originalDrawing: '17ecafa1-44d1-4d0f-aeb2-17f2b260e1f9',
    previousRevision: null,
    nextRevision: null,
  },
  characteristics: [feature],
};

export const sheetRevision = {
  id: '873d2405-abd7-41c2-b3d9-31ce108f8729',
  originalSheet: '412e08e3-59a7-4dfb-9ee9-730b6c5673b6',
  previousRevision: '412e08e3-59a7-4dfb-9ee9-730b6c5673b6',
  nextRevision: null,
  drawing: {
    id: '9a5c963b-977e-488b-9773-2d3858b42886',
    originalDrawing: '17ecafa1-44d1-4d0f-aeb2-17f2b260e1f9',
    previousRevision: '17ecafa1-44d1-4d0f-aeb2-17f2b260e1f9',
    nextRevision: null,
  },
  characteristics: [featureRevision],
};

export const drawing = {
  angularTolerances: 'none',
  angularUnit: 'deg',
  characteristics: [feature],
  file: [
    {
      id: '9cbabeb9-fecc-4022-8715-6bc094d915d6',
      name: 'lowerplate.pdf',
      privateUrl: '9cbabeb9-fecc-4022-8715-6bc094d915d6.pdf',
      publicUrl: 'https://ixc-local.com:8080/api/download?privateUrl=9cbabeb9-fecc-4022-8715-6bc094d915d6.pdf',
      sizeInBytes: null,
    },
  ],
  id: '17ecafa1-44d1-4d0f-aeb2-17f2b260e1f9',
  originalDrawing: '17ecafa1-44d1-4d0f-aeb2-17f2b260e1f9',
  previousRevision: null,
  nextRevision: null,
  part: {
    id: '3e40e49b-7464-4b4e-8169-b6fb2183c0ff',
    originalPart: '3e40e49b-7464-4b4e-8169-b6fb2183c0ff',
    previousRevision: null,
    nextRevision: null,
  },
  gridOptions: 'none',
  linearTolerances: 'none',
  linearUnit: 'in',
  markerOptions: 'none',
  name: 'lowerplate.pdf',
  number: null,
  revision: 'A',
  sheetCount: 1,
  sheets: [sheet],
  status: 'Active',
  tags: 'none',
  createdAt: '2021-08-25T14:08:02.457Z',
  updatedAt: '2021-08-25T14:08:02.457Z',
};

export const drawingRevision = {
  angularTolerances: 'none',
  angularUnit: 'deg',
  characteristics: [featureRevision],
  file: [
    {
      id: '9cbabeb9-fecc-4022-8715-6bc094d915d6',
      name: 'lowerplate.pdf',
      privateUrl: '9cbabeb9-fecc-4022-8715-6bc094d915d6.pdf',
      publicUrl: 'https://ixc-local.com:8080/api/download?privateUrl=9cbabeb9-fecc-4022-8715-6bc094d915d6.pdf',
      sizeInBytes: null,
    },
  ],
  id: '9a5c963b-977e-488b-9773-2d3858b42886',
  originalDrawing: '17ecafa1-44d1-4d0f-aeb2-17f2b260e1f9',
  previousRevision: '17ecafa1-44d1-4d0f-aeb2-17f2b260e1f9',
  nextRevision: null,
  part: {
    id: '3e40e49b-7464-4b4e-8169-b6fb2183c0ff',
    originalPart: '3e40e49b-7464-4b4e-8169-b6fb2183c0ff',
    previousRevision: null,
    nextRevision: null,
  },
  gridOptions: 'none',
  linearTolerances: 'none',
  linearUnit: 'in',
  markerOptions: 'none',
  name: 'lowerplate.pdf',
  number: null,
  revision: 'B',
  sheetCount: 1,
  sheets: [sheetRevision],
  status: 'Active',
  tags: 'none',
  createdAt: '2021-08-25T14:08:02.457Z',
  updatedAt: '2021-08-25T14:08:02.457Z',
};

export const attachment = {
  id: 'd1d8d41c-6736-45e4-96e1-3e6ce8fcce66',
  name: 'test-name.txt',
  privateUrl: 'd1d8d41c-6736-45e4-96e1-3e6ce8fcce66.txt',
  publicUrl: 'https://ixc-local.com:8080/api/download?privateUrl=a1abac13-c651-4a44-80af-c566b1118564.txt',
  sizeInBytes: 2093,
};

export const attachmentInput = {
  fileName: 'test-name.txt',
  name: 'test-name.txt',
  privateUrl: 'd1d8d41c-6736-45e4-96e1-3e6ce8fcce66.txt',
  publicUrl: 'https://ixc-local.com:8080/api/download?privateUrl=a1abac13-c651-4a44-80af-c566b1118564.txt',
  size: 2093,
  new: true,
};

export const part = {
  id: '3e40e49b-7464-4b4e-8169-b6fb2183c0ff',
  originalPart: '3e40e49b-7464-4b4e-8169-b6fb2183c0ff',
  previousRevision: null,
  nextRevision: null,
  revision: 'Part A',
  accessControl: 'None',
  balloonedAt: null,
  characteristics: [feature],
  completedAt: null,
  createdAt: '2021-08-25T14:08:02.457Z',
  customer: null,
  defaultAngularTolerances: null,
  defaultLinearTolerances: null,
  defaultMarkerOptions: null,
  displayLeaderLines: true,
  drawingNumber: null,
  drawingRevision: null,
  measurement: 'Imperial',
  name: 'lowerplate',
  notes: null,
  number: '1234',
  presets: null,
  primaryDrawing: drawing,
  purchaseOrderCode: null,
  purchaseOrderLink: null,
  reportGeneratedAt: null,
  reviewStatus: 'Unverified',
  status: 'Active',
  tags: null,
  type: 'Part',
  updatedAt: '2021-08-25T14:08:02.462Z',
  workflowStage: 0,
  drawings: [drawing],
  attachments: [attachment],
  reports: [],
};

export const revision = {
  id: '0e842d25-b373-4a2a-a0a2-c38db91152a1',
  originalPart: '3e40e49b-7464-4b4e-8169-b6fb2183c0ff',
  previousRevision: '3e40e49b-7464-4b4e-8169-b6fb2183c0ff',
  nextRevision: null,
  revision: 'Part B',
  accessControl: 'None',
  balloonedAt: null,
  characteristics: [
    {
      ...featureRevision,
      part: {
        id: '0e842d25-b373-4a2a-a0a2-c38db91152a1',
        originalPart: '3e40e49b-7464-4b4e-8169-b6fb2183c0ff',
        previousRevision: '3e40e49b-7464-4b4e-8169-b6fb2183c0ff',
        nextRevision: null,
      },
    },
  ],
  completedAt: null,
  createdAt: '2021-08-25T14:08:02.457Z',
  customer: null,
  defaultAngularTolerances: null,
  defaultLinearTolerances: null,
  defaultMarkerOptions: null,
  displayLeaderLines: true,
  drawingNumber: null,
  drawingRevision: null,
  measurement: 'Imperial',
  name: 'lowerplate',
  notes: null,
  number: '1234',
  presets: null,
  primaryDrawing: {
    ...drawingRevision,
    part: {
      id: '0e842d25-b373-4a2a-a0a2-c38db91152a1',
      originalPart: '3e40e49b-7464-4b4e-8169-b6fb2183c0ff',
      previousRevision: '3e40e49b-7464-4b4e-8169-b6fb2183c0ff',
      nextRevision: null,
    },
  },
  purchaseOrderCode: null,
  purchaseOrderLink: null,
  reportGeneratedAt: null,
  reviewStatus: 'Unverified',
  status: 'Active',
  tags: null,
  type: 'Part',
  updatedAt: '2021-08-25T14:08:02.462Z',
  workflowStage: 0,
  drawings: [
    {
      ...drawingRevision,
      part: {
        id: '0e842d25-b373-4a2a-a0a2-c38db91152a1',
        originalPart: '3e40e49b-7464-4b4e-8169-b6fb2183c0ff',
        previousRevision: '3e40e49b-7464-4b4e-8169-b6fb2183c0ff',
        nextRevision: null,
      },
    },
  ],
  reports: [],
};
