module.exports = {
  up: (queryInterface) => {
    return queryInterface.sequelize.query(
      `UPDATE "characteristics" SET unit = '26fe5e6d-03db-4dcc-952f-b434f7ca5d4c' WHERE unit = 'oz fl';
      UPDATE "characteristics" SET unit = '861c94c5-d2ba-4206-bec4-481d7d7763a3' WHERE unit = 'Å';
      UPDATE "characteristics" SET unit = 'd192f90c-dc89-4686-9579-d8b554d1cc8f' WHERE unit = 'ft';
      UPDATE "characteristics" SET unit = 'b909e87e-0445-4ea4-857e-3c1dd31b530b' WHERE unit = 'in';
      UPDATE "characteristics" SET unit = '93c8e135-6a01-4317-ae0e-b277ee19151f' WHERE unit = 'mi';
      UPDATE "characteristics" SET unit = 'd730219d-09c0-4028-9ec0-f8ac2ad5be22' WHERE unit = 'mil';
      UPDATE "characteristics" SET unit = 'd9891182-a938-4edb-ad82-9b04ecb2973a' WHERE unit = 'yd';
      UPDATE "characteristics" SET unit = 'ed30b2f6-4ad3-4421-bd41-22ca3c626193' WHERE unit = 'lb';
      UPDATE "characteristics" SET unit = 'ea9a3a2d-b002-442e-ae71-4dabdcfa7acd' WHERE unit = 'oz';
      UPDATE "characteristics" SET unit = '399ac24d-b734-4dae-b232-0b613e60bf03' WHERE unit = '''';
      UPDATE "characteristics" SET unit = '763cb443-3404-4b57-b68e-34ebb2f33282' WHERE unit = '''''';
      UPDATE "characteristics" SET unit = 'ecbef5a7-f56c-40ec-ab39-85213dc51aac' WHERE unit = 'ᵍ';
      UPDATE "characteristics" SET unit = '29193124-94fa-4395-9ed1-d9e733494a80' WHERE unit = 'circ';
      UPDATE "characteristics" SET unit = 'd7d59c43-5e71-4417-ace6-a30436e1d56c' WHERE unit = 'at';
      UPDATE "characteristics" SET unit = 'cf12b988-2975-418f-91c9-d85e4c93a796' WHERE unit = 'psi';
      UPDATE "characteristics" SET unit = '76e6067d-c1e7-4738-acc6-07e62f996690' WHERE unit = 'sph';
      UPDATE "characteristics" SET unit = 'ba216ec7-8f05-478f-ad2e-2dce49e69017' WHERE unit = '°F';
      UPDATE "characteristics" SET unit = '014f385c-c0eb-4fb3-8e3d-dc195961b79f' WHERE unit = 'knot';
      UPDATE "characteristics" SET unit = '38a96d5d-a235-43a7-b812-84684d80b36a' WHERE unit = 'cu.yd';
      UPDATE "characteristics" SET unit = '2d1eabe1-f453-4621-be4d-c97ced674855' WHERE unit = 'F';
      UPDATE "characteristics" SET unit = '4d9ab4c7-0ff8-4f6d-8b6d-17c44e175a7a' WHERE unit = 'mho';
      UPDATE "characteristics" SET unit = '7ca901a9-1e7d-4be5-8e34-35b99d687329' WHERE unit = 'S';
      UPDATE "characteristics" SET unit = '4c629e38-e5c0-43ce-a633-b3a26ffc7cb9' WHERE unit = 'A';
      UPDATE "characteristics" SET unit = '67489aaf-260d-4535-81ac-72e9a3780522' WHERE unit = 'V';
      UPDATE "characteristics" SET unit = '32f603a5-56b6-4756-8aaa-c6bcd3ba6b9d' WHERE unit = 'B(µV}';
      UPDATE "characteristics" SET unit = 'fee35b2e-9786-437e-8452-484bd15b3df3' WHERE unit = 'B(10 nV}';
      UPDATE "characteristics" SET unit = '7deea73c-38e1-45a8-bc7e-b6b5fa60ecef' WHERE unit = 'B(mV}';
      UPDATE "characteristics" SET unit = '7e60d113-723f-47b1-9188-5c241d52db18' WHERE unit = 'B(V}';
      UPDATE "characteristics" SET unit = '6e70c078-bfd2-4bf7-9dca-e5f1aaead8dc' WHERE unit = 'O';
      UPDATE "characteristics" SET unit = 'c411a36b-a3fe-484b-b32f-669cc934f59b' WHERE unit = 'eV';
      UPDATE "characteristics" SET unit = 'd72550d8-05c8-4755-8d22-68ff848d6c7a' WHERE unit = 'J';
      UPDATE "characteristics" SET unit = 'ecdffdaa-0627-4523-9745-1d4d7ead216b' WHERE unit = 'Gy';
      UPDATE "characteristics" SET unit = '405c573e-8cf7-4ae4-83ce-f78e11048040' WHERE unit = 'N';
      UPDATE "characteristics" SET unit = 'defda511-9d1a-4408-bcb5-6c8a2686e47b' WHERE unit = 'Hz';
      UPDATE "characteristics" SET unit = 'c2d7f8da-cd63-4279-9025-275c6ff78e46' WHERE unit = 'lx';
      UPDATE "characteristics" SET unit = 'd5494858-717f-43dd-9368-9258b3356807' WHERE unit = 'H';
      UPDATE "characteristics" SET unit = '22d67bcb-9dfd-4b73-b813-338ada7ab0fb' WHERE unit = 'µm';
      UPDATE "characteristics" SET unit = 'b944ffa6-c175-4625-968c-2c8c2e5f2dc6' WHERE unit = 'cm';
      UPDATE "characteristics" SET unit = '94ec54fe-57b5-4405-8dec-544ced8955ab' WHERE unit = 'km';
      UPDATE "characteristics" SET unit = 'cc5c2f9e-a552-40d8-93f7-1f9a603e6f33' WHERE unit = 'm';
      UPDATE "characteristics" SET unit = '45976189-a841-4959-97e6-1dfe35da78e4' WHERE unit = 'mm';
      UPDATE "characteristics" SET unit = 'c0911f9c-872a-40b9-a468-7cb3bcd95b14' WHERE unit = 'B';
      UPDATE "characteristics" SET unit = 'c7554043-a8c5-40ce-ab73-eaad4cf3f78d' WHERE unit = 'Np';
      UPDATE "characteristics" SET unit = 'df840163-0842-4bfb-bfcd-5ef3e355679b' WHERE unit = 'lm';
      UPDATE "characteristics" SET unit = 'd588f6a2-446c-4450-b7d2-2427d110d049' WHERE unit = 'Wb';
      UPDATE "characteristics" SET unit = '3717a07b-7b2e-4d7f-91d7-795bafce16e0' WHERE unit = 'T';
      UPDATE "characteristics" SET unit = '11f7eefc-9461-4568-a835-692108f03203' WHERE unit = 'µg';
      UPDATE "characteristics" SET unit = 'c98c0c9b-d6c5-49b4-a743-621fdb839375' WHERE unit = 'cg';
      UPDATE "characteristics" SET unit = '3d3032d0-876d-4c46-b91c-4c72d179f6f7' WHERE unit = 'g';
      UPDATE "characteristics" SET unit = '8f39c90d-bda4-477c-87dd-9acd3a7df2a8' WHERE unit = 'kg';
      UPDATE "characteristics" SET unit = '76f627bc-9c77-4b23-8a36-97abf403e989' WHERE unit = 'mg';
      UPDATE "characteristics" SET unit = 'a603fcb9-96e3-4ce8-a7b4-39878b38c3f7' WHERE unit = 't';
      UPDATE "characteristics" SET unit = 'eb867b60-30df-4ae7-bda0-3eefa58141fb' WHERE unit = 'u';
      UPDATE "characteristics" SET unit = '9d68288f-c4b5-46e2-bd36-7759c0d0bc4e' WHERE unit = 'µrad';
      UPDATE "characteristics" SET unit = '8a857e3d-e665-42d4-aaa9-f978d8bfa4d7' WHERE unit = 'crad';
      UPDATE "characteristics" SET unit = '17288d96-5fa8-4998-b5fe-a3ff3ed5122f' WHERE unit = 'krad';
      UPDATE "characteristics" SET unit = '6385a7f2-c165-41ff-bd12-0f2f3d2a2f2c' WHERE unit = 'mrad';
      UPDATE "characteristics" SET unit = 'd3f0cc70-6be7-4fe3-8291-a354ffdf0223' WHERE unit = 'rad';
      UPDATE "characteristics" SET unit = 'e8a47ed1-22b8-4ef0-baf9-374df6189b97' WHERE unit = 'W';
      UPDATE "characteristics" SET unit = '7ee626ed-f2c1-409f-acbf-540995155e2f' WHERE unit = 'B(kW}';
      UPDATE "characteristics" SET unit = '85cae4cb-e6e8-4040-ac6e-513c9dbac92b' WHERE unit = 'B(W}';
      UPDATE "characteristics" SET unit = '4addf942-7c0e-4c31-8bb0-d02da64fb219' WHERE unit = 'bar';
      UPDATE "characteristics" SET unit = 'f10bfc6e-f376-4b21-8c82-7feecb873d6a' WHERE unit = 'Pa';
      UPDATE "characteristics" SET unit = '8aa4503e-37bd-4efe-9543-e71f84e1916a' WHERE unit = 'B(SPL}';
      UPDATE "characteristics" SET unit = '29d39646-ec57-4aea-b02b-8fd4bb4f1c32' WHERE unit = 'Bq';
      UPDATE "characteristics" SET unit = '5d8ff7a4-2a3c-4b32-9dbd-ffe76f1b3968' WHERE unit = 'sr';
      UPDATE "characteristics" SET unit = '210b75c1-d228-40ff-a3af-7049ce5b670b' WHERE unit = '°C';
      UPDATE "characteristics" SET unit = 'b1341efd-c1d3-494d-9229-5116e59bf11c' WHERE unit = 'K';
      UPDATE "characteristics" SET unit = 'fae2b680-b8af-42c1-b822-14e019999290' WHERE unit = 'L';
      UPDATE "characteristics" SET unit = '2da1f82f-b5e8-44c0-93ec-76f10c2ec889' WHERE unit = 'st';`
    );
  },

  down: (queryInterface) => {
    return queryInterface.sequelize.query(
      `UPDATE "characteristics" SET unit = 'oz fl' WHERE unit = '26fe5e6d-03db-4dcc-952f-b434f7ca5d4c';
      UPDATE "characteristics" SET unit = 'Å' WHERE unit = '861c94c5-d2ba-4206-bec4-481d7d7763a3';
      UPDATE "characteristics" SET unit = 'ft' WHERE unit = 'd192f90c-dc89-4686-9579-d8b554d1cc8f';
      UPDATE "characteristics" SET unit = 'in' WHERE unit = 'b909e87e-0445-4ea4-857e-3c1dd31b530b';
      UPDATE "characteristics" SET unit = 'mi' WHERE unit = '93c8e135-6a01-4317-ae0e-b277ee19151f';
      UPDATE "characteristics" SET unit = 'mil' WHERE unit = 'd730219d-09c0-4028-9ec0-f8ac2ad5be22';
      UPDATE "characteristics" SET unit = 'yd' WHERE unit = 'd9891182-a938-4edb-ad82-9b04ecb2973a';
      UPDATE "characteristics" SET unit = 'lb' WHERE unit = 'ed30b2f6-4ad3-4421-bd41-22ca3c626193';
      UPDATE "characteristics" SET unit = 'oz' WHERE unit = 'ea9a3a2d-b002-442e-ae71-4dabdcfa7acd';
      UPDATE "characteristics" SET unit = '''' WHERE unit = '399ac24d-b734-4dae-b232-0b613e60bf03';
      UPDATE "characteristics" SET unit = '''''' WHERE unit = '763cb443-3404-4b57-b68e-34ebb2f33282';
      UPDATE "characteristics" SET unit = 'ᵍ' WHERE unit = 'ecbef5a7-f56c-40ec-ab39-85213dc51aac';
      UPDATE "characteristics" SET unit = 'circ' WHERE unit = '29193124-94fa-4395-9ed1-d9e733494a80';
      UPDATE "characteristics" SET unit = 'at' WHERE unit = 'd7d59c43-5e71-4417-ace6-a30436e1d56c';
      UPDATE "characteristics" SET unit = 'psi' WHERE unit = 'cf12b988-2975-418f-91c9-d85e4c93a796';
      UPDATE "characteristics" SET unit = 'sph' WHERE unit = '76e6067d-c1e7-4738-acc6-07e62f996690';
      UPDATE "characteristics" SET unit = '°F' WHERE unit = 'ba216ec7-8f05-478f-ad2e-2dce49e69017';
      UPDATE "characteristics" SET unit = 'knot' WHERE unit = '014f385c-c0eb-4fb3-8e3d-dc195961b79f';
      UPDATE "characteristics" SET unit = 'cu.yd' WHERE unit = '38a96d5d-a235-43a7-b812-84684d80b36a';
      UPDATE "characteristics" SET unit = 'F' WHERE unit = '2d1eabe1-f453-4621-be4d-c97ced674855';
      UPDATE "characteristics" SET unit = 'mho' WHERE unit = '4d9ab4c7-0ff8-4f6d-8b6d-17c44e175a7a';
      UPDATE "characteristics" SET unit = 'S' WHERE unit = '7ca901a9-1e7d-4be5-8e34-35b99d687329';
      UPDATE "characteristics" SET unit = 'A' WHERE unit = '4c629e38-e5c0-43ce-a633-b3a26ffc7cb9';
      UPDATE "characteristics" SET unit = 'V' WHERE unit = '67489aaf-260d-4535-81ac-72e9a3780522';
      UPDATE "characteristics" SET unit = 'B(µV}' WHERE unit = '32f603a5-56b6-4756-8aaa-c6bcd3ba6b9d';
      UPDATE "characteristics" SET unit = 'B(10 nV}' WHERE unit = 'fee35b2e-9786-437e-8452-484bd15b3df3';
      UPDATE "characteristics" SET unit = 'B(mV}' WHERE unit = '7deea73c-38e1-45a8-bc7e-b6b5fa60ecef';
      UPDATE "characteristics" SET unit = 'B(V}' WHERE unit = '7e60d113-723f-47b1-9188-5c241d52db18';
      UPDATE "characteristics" SET unit = 'O' WHERE unit = '6e70c078-bfd2-4bf7-9dca-e5f1aaead8dc';
      UPDATE "characteristics" SET unit = 'eV' WHERE unit = 'c411a36b-a3fe-484b-b32f-669cc934f59b';
      UPDATE "characteristics" SET unit = 'J' WHERE unit = 'd72550d8-05c8-4755-8d22-68ff848d6c7a';
      UPDATE "characteristics" SET unit = 'Gy' WHERE unit = 'ecdffdaa-0627-4523-9745-1d4d7ead216b';
      UPDATE "characteristics" SET unit = 'N' WHERE unit = '405c573e-8cf7-4ae4-83ce-f78e11048040';
      UPDATE "characteristics" SET unit = 'Hz' WHERE unit = 'defda511-9d1a-4408-bcb5-6c8a2686e47b';
      UPDATE "characteristics" SET unit = 'lx' WHERE unit = 'c2d7f8da-cd63-4279-9025-275c6ff78e46';
      UPDATE "characteristics" SET unit = 'H' WHERE unit = 'd5494858-717f-43dd-9368-9258b3356807';
      UPDATE "characteristics" SET unit = 'µm' WHERE unit = '22d67bcb-9dfd-4b73-b813-338ada7ab0fb';
      UPDATE "characteristics" SET unit = 'cm' WHERE unit = 'b944ffa6-c175-4625-968c-2c8c2e5f2dc6';
      UPDATE "characteristics" SET unit = 'km' WHERE unit = '94ec54fe-57b5-4405-8dec-544ced8955ab';
      UPDATE "characteristics" SET unit = 'm' WHERE unit = 'cc5c2f9e-a552-40d8-93f7-1f9a603e6f33';
      UPDATE "characteristics" SET unit = 'mm' WHERE unit = '45976189-a841-4959-97e6-1dfe35da78e4';
      UPDATE "characteristics" SET unit = 'B' WHERE unit = 'c0911f9c-872a-40b9-a468-7cb3bcd95b14';
      UPDATE "characteristics" SET unit = 'Np' WHERE unit = 'c7554043-a8c5-40ce-ab73-eaad4cf3f78d';
      UPDATE "characteristics" SET unit = 'lm' WHERE unit = 'df840163-0842-4bfb-bfcd-5ef3e355679b';
      UPDATE "characteristics" SET unit = 'Wb' WHERE unit = 'd588f6a2-446c-4450-b7d2-2427d110d049';
      UPDATE "characteristics" SET unit = 'T' WHERE unit = '3717a07b-7b2e-4d7f-91d7-795bafce16e0';
      UPDATE "characteristics" SET unit = 'µg' WHERE unit = '11f7eefc-9461-4568-a835-692108f03203';
      UPDATE "characteristics" SET unit = 'cg' WHERE unit = 'c98c0c9b-d6c5-49b4-a743-621fdb839375';
      UPDATE "characteristics" SET unit = 'g' WHERE unit = '3d3032d0-876d-4c46-b91c-4c72d179f6f7';
      UPDATE "characteristics" SET unit = 'kg' WHERE unit = '8f39c90d-bda4-477c-87dd-9acd3a7df2a8';
      UPDATE "characteristics" SET unit = 'mg' WHERE unit = '76f627bc-9c77-4b23-8a36-97abf403e989';
      UPDATE "characteristics" SET unit = 't' WHERE unit = 'a603fcb9-96e3-4ce8-a7b4-39878b38c3f7';
      UPDATE "characteristics" SET unit = 'u' WHERE unit = 'eb867b60-30df-4ae7-bda0-3eefa58141fb';
      UPDATE "characteristics" SET unit = 'µrad' WHERE unit = '9d68288f-c4b5-46e2-bd36-7759c0d0bc4e';
      UPDATE "characteristics" SET unit = 'crad' WHERE unit = '8a857e3d-e665-42d4-aaa9-f978d8bfa4d7';
      UPDATE "characteristics" SET unit = 'krad' WHERE unit = '17288d96-5fa8-4998-b5fe-a3ff3ed5122f';
      UPDATE "characteristics" SET unit = 'mrad' WHERE unit = '6385a7f2-c165-41ff-bd12-0f2f3d2a2f2c';
      UPDATE "characteristics" SET unit = 'rad' WHERE unit = 'd3f0cc70-6be7-4fe3-8291-a354ffdf0223';
      UPDATE "characteristics" SET unit = 'W' WHERE unit = 'e8a47ed1-22b8-4ef0-baf9-374df6189b97';
      UPDATE "characteristics" SET unit = 'B(kW}' WHERE unit = '7ee626ed-f2c1-409f-acbf-540995155e2f';
      UPDATE "characteristics" SET unit = 'B(W}' WHERE unit = '85cae4cb-e6e8-4040-ac6e-513c9dbac92b';
      UPDATE "characteristics" SET unit = 'bar' WHERE unit = '4addf942-7c0e-4c31-8bb0-d02da64fb219';
      UPDATE "characteristics" SET unit = 'Pa' WHERE unit = 'f10bfc6e-f376-4b21-8c82-7feecb873d6a';
      UPDATE "characteristics" SET unit = 'B(SPL}' WHERE unit = '8aa4503e-37bd-4efe-9543-e71f84e1916a';
      UPDATE "characteristics" SET unit = 'Bq' WHERE unit = '29d39646-ec57-4aea-b02b-8fd4bb4f1c32';
      UPDATE "characteristics" SET unit = 'sr' WHERE unit = '5d8ff7a4-2a3c-4b32-9dbd-ffe76f1b3968';
      UPDATE "characteristics" SET unit = '°C' WHERE unit = '210b75c1-d228-40ff-a3af-7049ce5b670b';
      UPDATE "characteristics" SET unit = 'K' WHERE unit = 'b1341efd-c1d3-494d-9229-5116e59bf11c';
      UPDATE "characteristics" SET unit = 'L' WHERE unit = 'fae2b680-b8af-42c1-b822-14e019999290';
      UPDATE "characteristics" SET unit = 'st' WHERE unit = '2da1f82f-b5e8-44c0-93ec-76f10c2ec889';`
    );
  },
};
