const { Sequelize } = require('sequelize');
const config = require('../../config')();

module.exports = {
  up: async (queryInterface) => {
    // Not loading list data into primary database, only tenants
    if (queryInterface.sequelize.config.database === config.database.database) {
      return Promise.resolve();
    }
    return queryInterface.sequelize.query('SELECT * FROM "listItems" WHERE id = \'2ec2b833-918c-4e53-a807-c40cb6932a7a\'').then((result) => {
      // If the list items already exist, skip trying to add them again
      if (result[0].length > 0) {
        return Promise.resolve();
      }
      return Promise.all([
        queryInterface.bulkInsert(
          'listItems',
          [
            {
              id: '2ec2b833-918c-4e53-a807-c40cb6932a7a',
              name: 'Decibal',
              metadata: '{"unit":"dB","type":"Imperial,Metric","measurement":"sound"}',
              default: true,
              status: 'Active',
              listType: 'Unit_of_Measurement',
              itemIndex: 71,
              parentId: null,
              siteId: null,
              userId: null,
              createdById: null,
              deletedAt: null,
              updatedById: null,
              createdAt: Sequelize.literal('NOW()'),
              updatedAt: Sequelize.literal('NOW()'),
            },
            {
              id: 'bd923420-af1c-406e-bfc0-2a5413292b11',
              name: 'Ohm metre',
              metadata: '{"unit":"rho","type":"Imperial,Metric","measurement":"resistivity"}',
              default: true,
              status: 'Active',
              listType: 'Unit_of_Measurement',
              itemIndex: 72,
              parentId: null,
              siteId: null,
              userId: null,
              createdById: null,
              deletedAt: null,
              updatedById: null,
              createdAt: Sequelize.literal('NOW()'),
              updatedAt: Sequelize.literal('NOW()'),
            },
            {
              id: 'b656071c-1f4e-4877-9ae3-281ffd654aac',
              name: 'Millivolt',
              metadata: '{"unit":"mV","type":"Imperial,Metric","measurement":"electric_potential"}',
              default: true,
              status: 'Active',
              listType: 'Unit_of_Measurement',
              itemIndex: 73,
              parentId: null,
              siteId: null,
              userId: null,
              createdById: null,
              deletedAt: null,
              updatedById: null,
              createdAt: Sequelize.literal('NOW()'),
              updatedAt: Sequelize.literal('NOW()'),
            },
            {
              id: '156b611e-d11a-4865-93ea-1d5a10b849e8',
              name: 'Kilovolt',
              metadata: '{"unit":"kV","type":"Imperial,Metric","measurement":"electric_potential"}',
              default: true,
              status: 'Active',
              listType: 'Unit_of_Measurement',
              itemIndex: 74,
              parentId: null,
              siteId: null,
              userId: null,
              createdById: null,
              deletedAt: null,
              updatedById: null,
              createdAt: Sequelize.literal('NOW()'),
              updatedAt: Sequelize.literal('NOW()'),
            },
            {
              id: '58325d55-1146-4ce0-9341-94211380aecc',
              name: 'Newton-centimeter',
              metadata: '{"unit":"N-cm","type":"Metric","measurement":"force"}',
              default: true,
              status: 'Active',
              listType: 'Unit_of_Measurement',
              itemIndex: 75,
              parentId: null,
              siteId: null,
              userId: null,
              createdById: null,
              deletedAt: null,
              updatedById: null,
              createdAt: Sequelize.literal('NOW()'),
              updatedAt: Sequelize.literal('NOW()'),
            },
            {
              id: 'bbc1adbb-3dce-433a-bce5-f8931ce1c306',
              name: 'Newton-meter',
              metadata: '{"unit":"N-m","type":"Metric","measurement":"force"}',
              default: true,
              status: 'Active',
              listType: 'Unit_of_Measurement',
              itemIndex: 76,
              parentId: null,
              siteId: null,
              userId: null,
              createdById: null,
              deletedAt: null,
              updatedById: null,
              createdAt: Sequelize.literal('NOW()'),
              updatedAt: Sequelize.literal('NOW()'),
            },
            {
              id: '43636fca-45a6-47ee-afe4-4758c8931b24',
              name: 'Newton-millimeter',
              metadata: '{"unit":"N-mm","type":"Metric","measurement":"force"}',
              default: true,
              status: 'Active',
              listType: 'Unit_of_Measurement',
              itemIndex: 77,
              parentId: null,
              siteId: null,
              userId: null,
              createdById: null,
              deletedAt: null,
              updatedById: null,
              createdAt: Sequelize.literal('NOW()'),
              updatedAt: Sequelize.literal('NOW()'),
            },
            {
              id: 'd721c7ca-ca7c-4fed-9cc7-0a4307b3188d',
              name: 'Pound-force foot',
              metadata: '{"unit":"lbf-ft","type":"Imperial","measurement":"force"}',
              default: true,
              status: 'Active',
              listType: 'Unit_of_Measurement',
              itemIndex: 78,
              parentId: null,
              siteId: null,
              userId: null,
              createdById: null,
              deletedAt: null,
              updatedById: null,
              createdAt: Sequelize.literal('NOW()'),
              updatedAt: Sequelize.literal('NOW()'),
            },
            {
              id: 'b065c380-994f-43cf-9ef8-bdc77c4ebd01',
              name: 'Pound-force inch',
              metadata: '{"unit":"lbf-in","type":"Imperial","measurement":"force"}',
              default: true,
              status: 'Active',
              listType: 'Unit_of_Measurement',
              itemIndex: 79,
              parentId: null,
              siteId: null,
              userId: null,
              createdById: null,
              deletedAt: null,
              updatedById: null,
              createdAt: Sequelize.literal('NOW()'),
              updatedAt: Sequelize.literal('NOW()'),
            },
            {
              id: '80f6f6f3-ffbd-4843-b2bf-2bd652d01170',
              name: 'Days',
              metadata: '{"unit":"days","type":"Imperial,Metric","measurement":"time"}',
              default: true,
              status: 'Active',
              listType: 'Unit_of_Measurement',
              itemIndex: 80,
              parentId: null,
              siteId: null,
              userId: null,
              createdById: null,
              deletedAt: null,
              updatedById: null,
              createdAt: Sequelize.literal('NOW()'),
              updatedAt: Sequelize.literal('NOW()'),
            },
            {
              id: '2501376f-651f-439e-8357-97847d33b45c',
              name: 'Hour',
              metadata: '{"unit":"hr","type":"Imperial,Metric","measurement":"time"}',
              default: true,
              status: 'Active',
              listType: 'Unit_of_Measurement',
              itemIndex: 81,
              parentId: null,
              siteId: null,
              userId: null,
              createdById: null,
              deletedAt: null,
              updatedById: null,
              createdAt: Sequelize.literal('NOW()'),
              updatedAt: Sequelize.literal('NOW()'),
            },
            {
              id: 'ff23831e-050d-4066-82b4-2f1dd47621e8',
              name: 'Millisecond',
              metadata: '{"unit":"ms","type":"Imperial,Metric","measurement":"time"}',
              default: true,
              status: 'Active',
              listType: 'Unit_of_Measurement',
              itemIndex: 82,
              parentId: null,
              siteId: null,
              userId: null,
              createdById: null,
              deletedAt: null,
              updatedById: null,
              createdAt: Sequelize.literal('NOW()'),
              updatedAt: Sequelize.literal('NOW()'),
            },
            {
              id: '7c05e9f6-f3b0-45fd-83b4-567c2f4bf058',
              name: 'Second (time)',
              metadata: '{"unit":"s","type":"Imperial,Metric","measurement":"time"}',
              default: true,
              status: 'Active',
              listType: 'Unit_of_Measurement',
              itemIndex: 83,
              parentId: null,
              siteId: null,
              userId: null,
              createdById: null,
              deletedAt: null,
              updatedById: null,
              createdAt: Sequelize.literal('NOW()'),
              updatedAt: Sequelize.literal('NOW()'),
            },
            {
              id: '792a0f4f-a370-4d88-9a47-67151f891ea8',
              name: 'Percent International Annealed Copper Standard',
              metadata: '{"unit":"%IACS","type":"Imperial,Metric","measurement":"conductivity"}',
              default: true,
              status: 'Active',
              listType: 'Unit_of_Measurement',
              itemIndex: 84,
              parentId: null,
              siteId: null,
              userId: null,
              createdById: null,
              deletedAt: null,
              updatedById: null,
              createdAt: Sequelize.literal('NOW()'),
              updatedAt: Sequelize.literal('NOW()'),
            },
            {
              id: '5ecced0a-4cb1-48d6-8c98-a8089cc02739',
              name: 'Minute',
              metadata: '{"unit":"min","type":"Imperial,Metric","measurement":"time"}',
              default: true,
              status: 'Active',
              listType: 'Unit_of_Measurement',
              itemIndex: 85,
              parentId: null,
              siteId: null,
              userId: null,
              createdById: null,
              deletedAt: null,
              updatedById: null,
              createdAt: Sequelize.literal('NOW()'),
              updatedAt: Sequelize.literal('NOW()'),
            },
            {
              id: '2058b44d-2c00-4809-94a4-48b30499d6b9',
              name: 'HR-15T',
              metadata: '{"unit":"HR-15T","type":"Imperial,Metric","measurement":"temper_verification"}',
              default: true,
              status: 'Active',
              listType: 'Unit_of_Measurement',
              itemIndex: 86,
              parentId: null,
              siteId: null,
              userId: null,
              createdById: null,
              deletedAt: null,
              updatedById: null,
              createdAt: Sequelize.literal('NOW()'),
              updatedAt: Sequelize.literal('NOW()'),
            },
            {
              id: '5776fc3f-7a37-4ae9-b20d-3b50e29a880c',
              name: 'HRA',
              metadata: '{"unit":"HRA","type":"Imperial,Metric","measurement":"temper_verification"}',
              default: true,
              status: 'Active',
              listType: 'Unit_of_Measurement',
              itemIndex: 87,
              parentId: null,
              siteId: null,
              userId: null,
              createdById: null,
              deletedAt: null,
              updatedById: null,
              createdAt: Sequelize.literal('NOW()'),
              updatedAt: Sequelize.literal('NOW()'),
            },
            {
              id: '2867bb8d-896b-49f7-8a0b-5e965ca43734',
              name: 'HRB',
              metadata: '{"unit":"HRB","type":"Imperial,Metric","measurement":"temper_verification"}',
              default: true,
              status: 'Active',
              listType: 'Unit_of_Measurement',
              itemIndex: 88,
              parentId: null,
              siteId: null,
              userId: null,
              createdById: null,
              deletedAt: null,
              updatedById: null,
              createdAt: Sequelize.literal('NOW()'),
              updatedAt: Sequelize.literal('NOW()'),
            },
            {
              id: '392614e1-b86a-4501-9ece-8a147708b9d5',
              name: 'HRB-W',
              metadata: '{"unit":"HRB-W","type":"Imperial,Metric","measurement":"temper_verification"}',
              default: true,
              status: 'Active',
              listType: 'Unit_of_Measurement',
              itemIndex: 89,
              parentId: null,
              siteId: null,
              userId: null,
              createdById: null,
              deletedAt: null,
              updatedById: null,
              createdAt: Sequelize.literal('NOW()'),
              updatedAt: Sequelize.literal('NOW()'),
            },
            {
              id: 'dc0ce57b-b51b-4e99-9581-8b05c880332c',
              name: 'HRC',
              metadata: '{"unit":"HRC","type":"Imperial,Metric","measurement":"temper_verification"}',
              default: true,
              status: 'Active',
              listType: 'Unit_of_Measurement',
              itemIndex: 90,
              parentId: null,
              siteId: null,
              userId: null,
              createdById: null,
              deletedAt: null,
              updatedById: null,
              createdAt: Sequelize.literal('NOW()'),
              updatedAt: Sequelize.literal('NOW()'),
            },
            {
              id: '4d820264-f301-4993-ba9f-65f3de76d2f6',
              name: 'HRD',
              metadata: '{"unit":"HRD","type":"Imperial,Metric","measurement":"temper_verification"}',
              default: true,
              status: 'Active',
              listType: 'Unit_of_Measurement',
              itemIndex: 91,
              parentId: null,
              siteId: null,
              userId: null,
              createdById: null,
              deletedAt: null,
              updatedById: null,
              createdAt: Sequelize.literal('NOW()'),
              updatedAt: Sequelize.literal('NOW()'),
            },
            {
              id: '9805895a-c383-4682-96b3-bcab6477f11e',
              name: 'HRF',
              metadata: '{"unit":"HRF","type":"Imperial,Metric","measurement":"temper_verification"}',
              default: true,
              status: 'Active',
              listType: 'Unit_of_Measurement',
              itemIndex: 92,
              parentId: null,
              siteId: null,
              userId: null,
              createdById: null,
              deletedAt: null,
              updatedById: null,
              createdAt: Sequelize.literal('NOW()'),
              updatedAt: Sequelize.literal('NOW()'),
            },
            {
              id: 'b46ec75d-8f6f-45cf-aa74-addabfbf5d84',
              name: 'Megahertz',
              metadata: '{"unit":"MHz","type":"Imperial,Metric","measurement":"frequency"}',
              default: true,
              status: 'Active',
              listType: 'Unit_of_Measurement',
              itemIndex: 93,
              parentId: null,
              siteId: null,
              userId: null,
              createdById: null,
              deletedAt: null,
              updatedById: null,
              createdAt: Sequelize.literal('NOW()'),
              updatedAt: Sequelize.literal('NOW()'),
            },
            {
              id: '11e11275-2303-4729-8069-58e186d35267',
              name: 'Pulses',
              metadata: '{"unit":"pulses/s","type":"Imperial,Metric","measurement":"frequency"}',
              default: true,
              status: 'Active',
              listType: 'Unit_of_Measurement',
              itemIndex: 94,
              parentId: null,
              siteId: null,
              userId: null,
              createdById: null,
              deletedAt: null,
              updatedById: null,
              createdAt: Sequelize.literal('NOW()'),
              updatedAt: Sequelize.literal('NOW()'),
            },
            {
              id: '1be1a7a7-9010-4948-89bc-43ce9a78bc1c',
              name: 'Kilohertz',
              metadata: '{"unit":"kHz","type":"Imperial,Metric","measurement":"frequency"}',
              default: true,
              status: 'Active',
              listType: 'Unit_of_Measurement',
              itemIndex: 95,
              parentId: null,
              siteId: null,
              userId: null,
              createdById: null,
              deletedAt: null,
              updatedById: null,
              createdAt: Sequelize.literal('NOW()'),
              updatedAt: Sequelize.literal('NOW()'),
            },
            {
              id: '3d4b708f-b85a-42ed-9d95-9b40d9b8d8a8',
              name: 'Cycles',
              metadata: '{"unit":"cycles/min","type":"Imperial,Metric","measurement":"frequency"}',
              default: true,
              status: 'Active',
              listType: 'Unit_of_Measurement',
              itemIndex: 96,
              parentId: null,
              siteId: null,
              userId: null,
              createdById: null,
              deletedAt: null,
              updatedById: null,
              createdAt: Sequelize.literal('NOW()'),
              updatedAt: Sequelize.literal('NOW()'),
            },
            {
              id: 'fc5e3de6-fe71-4621-87ea-a65637ba53c7',
              name: 'Microfarad',
              metadata: '{"unit":"μF","type":"Imperial,Metric","measurement":"electric_capacitance"}',
              default: true,
              status: 'Active',
              listType: 'Unit_of_Measurement',
              itemIndex: 97,
              parentId: null,
              siteId: null,
              userId: null,
              createdById: null,
              deletedAt: null,
              updatedById: null,
              createdAt: Sequelize.literal('NOW()'),
              updatedAt: Sequelize.literal('NOW()'),
            },
            {
              id: 'b25902f3-ccda-4ad9-829f-5d9239fe1acb',
              name: 'Milliampère',
              metadata: '{"unit":"mA","type":"Imperial,Metric","measurement":"electic_current"}',
              default: true,
              status: 'Active',
              listType: 'Unit_of_Measurement',
              itemIndex: 98,
              parentId: null,
              siteId: null,
              userId: null,
              createdById: null,
              deletedAt: null,
              updatedById: null,
              createdAt: Sequelize.literal('NOW()'),
              updatedAt: Sequelize.literal('NOW()'),
            },
            {
              id: 'e5083665-41fb-4d3e-a8ef-2bb57d3fa6f3',
              name: 'Kiloampère',
              metadata: '{"unit":"kA","type":"Imperial,Metric","measurement":"electic_current"}',
              default: true,
              status: 'Active',
              listType: 'Unit_of_Measurement',
              itemIndex: 99,
              parentId: null,
              siteId: null,
              userId: null,
              createdById: null,
              deletedAt: null,
              updatedById: null,
              createdAt: Sequelize.literal('NOW()'),
              updatedAt: Sequelize.literal('NOW()'),
            },
            {
              id: '9b282576-db5b-4f50-81bf-c66b5f9c6dd0',
              name: 'Milliohm',
              metadata: '{"unit":"mO","type":"Imperial,Metric","measurement":"electric_resistance"}',
              default: true,
              status: 'Active',
              listType: 'Unit_of_Measurement',
              itemIndex: 100,
              parentId: null,
              siteId: null,
              userId: null,
              createdById: null,
              deletedAt: null,
              updatedById: null,
              createdAt: Sequelize.literal('NOW()'),
              updatedAt: Sequelize.literal('NOW()'),
            },
            {
              id: '5e75b010-03e3-4114-af0a-7b1c6d58b523',
              name: 'Kiloohm',
              metadata: '{"unit":"kO","type":"Imperial,Metric","measurement":"electric_resistance"}',
              default: true,
              status: 'Active',
              listType: 'Unit_of_Measurement',
              itemIndex: 101,
              parentId: null,
              siteId: null,
              userId: null,
              createdById: null,
              deletedAt: null,
              updatedById: null,
              createdAt: Sequelize.literal('NOW()'),
              updatedAt: Sequelize.literal('NOW()'),
            },
            {
              id: '32373be4-0c7e-4e37-8302-488fac410d7c',
              name: 'Volt-ampère',
              metadata: '{"unit":"VA","type":"Imperial,Metric","measurement":"power"}',
              default: true,
              status: 'Active',
              listType: 'Unit_of_Measurement',
              itemIndex: 102,
              parentId: null,
              siteId: null,
              userId: null,
              createdById: null,
              deletedAt: null,
              updatedById: null,
              createdAt: Sequelize.literal('NOW()'),
              updatedAt: Sequelize.literal('NOW()'),
            },
            {
              id: '7b69c489-2fa3-4f5a-94bf-2344177ddc26',
              name: 'Volt-ampère reactive',
              metadata: '{"unit":"var","type":"Imperial,Metric","measurement":"power"}',
              default: true,
              status: 'Active',
              listType: 'Unit_of_Measurement',
              itemIndex: 103,
              parentId: null,
              siteId: null,
              userId: null,
              createdById: null,
              deletedAt: null,
              updatedById: null,
              createdAt: Sequelize.literal('NOW()'),
              updatedAt: Sequelize.literal('NOW()'),
            },
            {
              id: '42c17b08-4e66-4148-9b8b-942a38acc9f0',
              name: 'mho',
              metadata: '{"unit":"mho","type":"Imperial,Metric","measurement":"electric_resistance"}',
              default: true,
              status: 'Active',
              listType: 'Unit_of_Measurement',
              itemIndex: 104,
              parentId: null,
              siteId: null,
              userId: null,
              createdById: null,
              deletedAt: null,
              updatedById: null,
              createdAt: Sequelize.literal('NOW()'),
              updatedAt: Sequelize.literal('NOW()'),
            },
            {
              id: '0ee4ebd4-2159-4177-8ee2-dc6b106ec27b',
              name: 'Volt-metres',
              metadata: '{"unit":"V m","type":"Imperial,Metric","measurement":"electric_flux"}',
              default: true,
              status: 'Active',
              listType: 'Unit_of_Measurement',
              itemIndex: 105,
              parentId: null,
              siteId: null,
              userId: null,
              createdById: null,
              deletedAt: null,
              updatedById: null,
              createdAt: Sequelize.literal('NOW()'),
              updatedAt: Sequelize.literal('NOW()'),
            },
            {
              id: 'e9a64b81-8eda-4cef-920d-adb39f9da909',
              name: 'Ampère per meter',
              metadata: '{"unit":"A/m","type":"Imperial,Metric","measurement":"magnetic_field"}',
              default: true,
              status: 'Active',
              listType: 'Unit_of_Measurement',
              itemIndex: 106,
              parentId: null,
              siteId: null,
              userId: null,
              createdById: null,
              deletedAt: null,
              updatedById: null,
              createdAt: Sequelize.literal('NOW()'),
              updatedAt: Sequelize.literal('NOW()'),
            },
            {
              id: 'd7160b15-f66b-4a05-97aa-cb22bb6320d5',
              name: 'Volt-seconds',
              metadata: '{"unit":"V/s","type":"Imperial,Metric","measurement":"magnetic_flux"}',
              default: true,
              status: 'Active',
              listType: 'Unit_of_Measurement',
              itemIndex: 107,
              parentId: null,
              siteId: null,
              userId: null,
              createdById: null,
              deletedAt: null,
              updatedById: null,
              createdAt: Sequelize.literal('NOW()'),
              updatedAt: Sequelize.literal('NOW()'),
            },
            {
              id: 'eb874644-42a9-419e-a75d-5f7dac0c6424',
              name: 'Square millimeters',
              metadata: '{"unit":"mm²","type":"Metric","measurement":"area"}',
              default: true,
              status: 'Active',
              listType: 'Unit_of_Measurement',
              itemIndex: 108,
              parentId: null,
              siteId: null,
              userId: null,
              createdById: null,
              deletedAt: null,
              updatedById: null,
              createdAt: Sequelize.literal('NOW()'),
              updatedAt: Sequelize.literal('NOW()'),
            },
            {
              id: '8f28f2e9-69aa-4dc9-91fb-5d2e40627b93',
              name: 'Square meters',
              metadata: '{"unit":"m²","type":"Metric","measurement":"area"}',
              default: true,
              status: 'Active',
              listType: 'Unit_of_Measurement',
              itemIndex: 109,
              parentId: null,
              siteId: null,
              userId: null,
              createdById: null,
              deletedAt: null,
              updatedById: null,
              createdAt: Sequelize.literal('NOW()'),
              updatedAt: Sequelize.literal('NOW()'),
            },
            {
              id: '3b371220-7132-4ff2-ac50-ac45ee8e0059',
              name: 'Square centiimeters',
              metadata: '{"unit":"cm²","type":"Metric","measurement":"area"}',
              default: true,
              status: 'Active',
              listType: 'Unit_of_Measurement',
              itemIndex: 110,
              parentId: null,
              siteId: null,
              userId: null,
              createdById: null,
              deletedAt: null,
              updatedById: null,
              createdAt: Sequelize.literal('NOW()'),
              updatedAt: Sequelize.literal('NOW()'),
            },
            {
              id: 'ab092f5e-8612-46a3-92e0-c2c8e26bb700',
              name: 'Square kilometers',
              metadata: '{"unit":"km²","type":"Metric","measurement":"area"}',
              default: true,
              status: 'Active',
              listType: 'Unit_of_Measurement',
              itemIndex: 111,
              parentId: null,
              siteId: null,
              userId: null,
              createdById: null,
              deletedAt: null,
              updatedById: null,
              createdAt: Sequelize.literal('NOW()'),
              updatedAt: Sequelize.literal('NOW()'),
            },
            {
              id: 'f3c06fa0-d79b-4cb4-b061-fb03b5e73414',
              name: 'Square micrometers',
              metadata: '{"unit":"um²","type":"Metric","measurement":"area"}',
              default: true,
              status: 'Active',
              listType: 'Unit_of_Measurement',
              itemIndex: 112,
              parentId: null,
              siteId: null,
              userId: null,
              createdById: null,
              deletedAt: null,
              updatedById: null,
              createdAt: Sequelize.literal('NOW()'),
              updatedAt: Sequelize.literal('NOW()'),
            },
            {
              id: 'ab7d40e6-3822-4d3d-a3bc-6a8fb0fd3b3e',
              name: 'Square inches',
              metadata: '{"unit":"in²","type":"Imperial","measurement":"area"}',
              default: true,
              status: 'Active',
              listType: 'Unit_of_Measurement',
              itemIndex: 113,
              parentId: null,
              siteId: null,
              userId: null,
              createdById: null,
              deletedAt: null,
              updatedById: null,
              createdAt: Sequelize.literal('NOW()'),
              updatedAt: Sequelize.literal('NOW()'),
            },
            {
              id: '2373c8ef-8d78-4f9f-bb59-49eb2da2423c',
              name: 'Square feet',
              metadata: '{"unit":"ft²","type":"Imperial","measurement":"area"}',
              default: true,
              status: 'Active',
              listType: 'Unit_of_Measurement',
              itemIndex: 114,
              parentId: null,
              siteId: null,
              userId: null,
              createdById: null,
              deletedAt: null,
              updatedById: null,
              createdAt: Sequelize.literal('NOW()'),
              updatedAt: Sequelize.literal('NOW()'),
            },
            {
              id: 'a54dce2a-e77c-40c7-9bee-3e6aba52771d',
              name: 'Square miles',
              metadata: '{"unit":"mi²","type":"Imperial","measurement":"area"}',
              default: true,
              status: 'Active',
              listType: 'Unit_of_Measurement',
              itemIndex: 115,
              parentId: null,
              siteId: null,
              userId: null,
              createdById: null,
              deletedAt: null,
              updatedById: null,
              createdAt: Sequelize.literal('NOW()'),
              updatedAt: Sequelize.literal('NOW()'),
            },
            {
              id: '04b51e56-4a4b-4cf9-a816-8ed83b77392b',
              name: 'Volts per meter',
              metadata: '{"unit":"V/m","type":"Imperial,Metric","measurement":"electric_field"}',
              default: true,
              status: 'Active',
              listType: 'Unit_of_Measurement',
              itemIndex: 116,
              parentId: null,
              siteId: null,
              userId: null,
              createdById: null,
              deletedAt: null,
              updatedById: null,
              createdAt: Sequelize.literal('NOW()'),
              updatedAt: Sequelize.literal('NOW()'),
            },
            {
              id: '0a09ac95-1eaf-4603-aa38-9155a0b83a67',
              name: 'N1',
              metadata: '{"unit":"N1","type":"Imperial,Metric","measurement":"roughness_grade"}',
              default: true,
              status: 'Active',
              listType: 'Unit_of_Measurement',
              itemIndex: 117,
              parentId: null,
              siteId: null,
              userId: null,
              createdById: null,
              deletedAt: null,
              updatedById: null,
              createdAt: Sequelize.literal('NOW()'),
              updatedAt: Sequelize.literal('NOW()'),
            },
            {
              id: '377736f8-ee17-42c5-a07e-335fd2bb4c6c',
              name: 'N2',
              metadata: '{"unit":"N2","type":"Imperial,Metric","measurement":"roughness_grade"}',
              default: true,
              status: 'Active',
              listType: 'Unit_of_Measurement',
              itemIndex: 118,
              parentId: null,
              siteId: null,
              userId: null,
              createdById: null,
              deletedAt: null,
              updatedById: null,
              createdAt: Sequelize.literal('NOW()'),
              updatedAt: Sequelize.literal('NOW()'),
            },
            {
              id: '2aadf1c6-c803-4b92-ab7c-db98926a9b78',
              name: 'N3',
              metadata: '{"unit":"N3","type":"Imperial,Metric","measurement":"roughness_grade"}',
              default: true,
              status: 'Active',
              listType: 'Unit_of_Measurement',
              itemIndex: 119,
              parentId: null,
              siteId: null,
              userId: null,
              createdById: null,
              deletedAt: null,
              updatedById: null,
              createdAt: Sequelize.literal('NOW()'),
              updatedAt: Sequelize.literal('NOW()'),
            },
            {
              id: 'a55bf071-1ddc-4782-b7ad-0e3cbe34f438',
              name: 'N4',
              metadata: '{"unit":"N4","type":"Imperial,Metric","measurement":"roughness_grade"}',
              default: true,
              status: 'Active',
              listType: 'Unit_of_Measurement',
              itemIndex: 120,
              parentId: null,
              siteId: null,
              userId: null,
              createdById: null,
              deletedAt: null,
              updatedById: null,
              createdAt: Sequelize.literal('NOW()'),
              updatedAt: Sequelize.literal('NOW()'),
            },
            {
              id: '5981fef7-41d8-4d5a-b648-b21b77206a8d',
              name: 'N5',
              metadata: '{"unit":"N5","type":"Imperial,Metric","measurement":"roughness_grade"}',
              default: true,
              status: 'Active',
              listType: 'Unit_of_Measurement',
              itemIndex: 121,
              parentId: null,
              siteId: null,
              userId: null,
              createdById: null,
              deletedAt: null,
              updatedById: null,
              createdAt: Sequelize.literal('NOW()'),
              updatedAt: Sequelize.literal('NOW()'),
            },
            {
              id: 'f5f8fb19-dfcc-4e5b-906f-33ad5ad65ae6',
              name: 'N6',
              metadata: '{"unit":"N6","type":"Imperial,Metric","measurement":"roughness_grade"}',
              default: true,
              status: 'Active',
              listType: 'Unit_of_Measurement',
              itemIndex: 122,
              parentId: null,
              siteId: null,
              userId: null,
              createdById: null,
              deletedAt: null,
              updatedById: null,
              createdAt: Sequelize.literal('NOW()'),
              updatedAt: Sequelize.literal('NOW()'),
            },
            {
              id: '8769dcac-8921-46ad-8209-567f75c3912b',
              name: 'N7',
              metadata: '{"unit":"N7","type":"Imperial,Metric","measurement":"roughness_grade"}',
              default: true,
              status: 'Active',
              listType: 'Unit_of_Measurement',
              itemIndex: 123,
              parentId: null,
              siteId: null,
              userId: null,
              createdById: null,
              deletedAt: null,
              updatedById: null,
              createdAt: Sequelize.literal('NOW()'),
              updatedAt: Sequelize.literal('NOW()'),
            },
            {
              id: '08943c00-18ea-46ac-93e7-261926582eea',
              name: 'N8',
              metadata: '{"unit":"N8","type":"Imperial,Metric","measurement":"roughness_grade"}',
              default: true,
              status: 'Active',
              listType: 'Unit_of_Measurement',
              itemIndex: 124,
              parentId: null,
              siteId: null,
              userId: null,
              createdById: null,
              deletedAt: null,
              updatedById: null,
              createdAt: Sequelize.literal('NOW()'),
              updatedAt: Sequelize.literal('NOW()'),
            },
            {
              id: '8c1a0b50-61ac-4b9c-8b58-1e723c0f0cfc',
              name: 'N9',
              metadata: '{"unit":"N9","type":"Imperial,Metric","measurement":"roughness_grade"}',
              default: true,
              status: 'Active',
              listType: 'Unit_of_Measurement',
              itemIndex: 125,
              parentId: null,
              siteId: null,
              userId: null,
              createdById: null,
              deletedAt: null,
              updatedById: null,
              createdAt: Sequelize.literal('NOW()'),
              updatedAt: Sequelize.literal('NOW()'),
            },
            {
              id: 'ef95a733-30d6-4571-933c-285efcae8db1',
              name: 'N10',
              metadata: '{"unit":"N10","type":"Imperial,Metric","measurement":"roughness_grade"}',
              default: true,
              status: 'Active',
              listType: 'Unit_of_Measurement',
              itemIndex: 126,
              parentId: null,
              siteId: null,
              userId: null,
              createdById: null,
              deletedAt: null,
              updatedById: null,
              createdAt: Sequelize.literal('NOW()'),
              updatedAt: Sequelize.literal('NOW()'),
            },
            {
              id: '1141cb94-3b55-4d33-9b1f-fe51df54549c',
              name: 'N11',
              metadata: '{"unit":"N11","type":"Imperial,Metric","measurement":"roughness_grade"}',
              default: true,
              status: 'Active',
              listType: 'Unit_of_Measurement',
              itemIndex: 127,
              parentId: null,
              siteId: null,
              userId: null,
              createdById: null,
              deletedAt: null,
              updatedById: null,
              createdAt: Sequelize.literal('NOW()'),
              updatedAt: Sequelize.literal('NOW()'),
            },
            {
              id: '56e2ed80-d867-45e4-8215-73edfa16c3a2',
              name: 'N12',
              metadata: '{"unit":"N12","type":"Imperial,Metric","measurement":"roughness_grade"}',
              default: true,
              status: 'Active',
              listType: 'Unit_of_Measurement',
              itemIndex: 128,
              parentId: null,
              siteId: null,
              userId: null,
              createdById: null,
              deletedAt: null,
              updatedById: null,
              createdAt: Sequelize.literal('NOW()'),
              updatedAt: Sequelize.literal('NOW()'),
            },
            {
              id: '8efc6482-3dd7-4961-8d9c-e94855abe68e',
              name: 'Coulomb',
              metadata: '{"unit":"q","type":"Imperial,Metric","measurement":"electric_charge"}',
              default: true,
              status: 'Active',
              listType: 'Unit_of_Measurement',
              itemIndex: 129,
              parentId: null,
              siteId: null,
              userId: null,
              createdById: null,
              deletedAt: null,
              updatedById: null,
              createdAt: Sequelize.literal('NOW()'),
              updatedAt: Sequelize.literal('NOW()'),
            },
          ],
          {}
        ),
      ]);
    });
  },

  down: (queryInterface) => {
    return queryInterface.bulkDelete('listItems', null, {});
  },
};
