-- DROP TABLE IF EXISTS "userProfiles" CASCADE;
-- DROP TABLE IF EXISTS "subscriptions" CASCADE;
-- DROP TYPE IF EXISTS "public"."enum_subscriptions_billingPeriod";
-- DROP TABLE IF EXISTS "sites" CASCADE;
-- DROP TYPE IF EXISTS "public"."enum_sites_status";
-- DROP TYPE IF EXISTS "public"."enum_sites_siteRegion";
-- DROP TYPE IF EXISTS "public"."enum_sites_siteCountry";
-- DROP TABLE IF EXISTS "settings" CASCADE;
-- DROP TABLE IF EXISTS "reportTemplates" CASCADE;
-- DROP TYPE IF EXISTS "public"."enum_reportTemplates_status";
-- DROP TYPE IF EXISTS "public"."enum_reportTemplates_direction";
-- DROP TABLE IF EXISTS "reports" CASCADE;
-- DROP TYPE IF EXISTS "public"."enum_reports_status";
-- DROP TABLE IF EXISTS "parts" CASCADE;
-- DROP TYPE IF EXISTS "public"."enum_parts_type";
-- DROP TYPE IF EXISTS "public"."enum_parts_status";
-- DROP TYPE IF EXISTS "public"."enum_parts_reviewStatus";
-- DROP TYPE IF EXISTS "public"."enum_parts_accessControl";
-- DROP TYPE IF EXISTS "public"."enum_parts_measurement";
-- DROP TABLE IF EXISTS "organizations" CASCADE;
-- DROP TYPE IF EXISTS "public"."enum_organizations_status";
-- DROP TYPE IF EXISTS "public"."enum_organizations_type";
-- DROP TYPE IF EXISTS "public"."enum_organizations_region";
-- DROP TYPE IF EXISTS "public"."enum_organizations_country";
-- DROP TABLE IF EXISTS "options" CASCADE;
-- DROP TYPE IF EXISTS "public"."enum_options_entityAssocitation";
-- DROP TYPE IF EXISTS "public"."enum_options_status";
-- DROP TYPE IF EXISTS "public"."enum_options_type";
-- DROP TABLE IF EXISTS "markers" CASCADE;
-- DROP TYPE IF EXISTS "public"."enum_markers_shape";
-- DROP TABLE IF EXISTS "listItems" CASCADE;
-- DROP TYPE IF EXISTS "public"."enum_listItems_status";
-- DROP TYPE IF EXISTS "public"."enum_listItems_listType";
-- DROP TABLE IF EXISTS "files" CASCADE;
-- DROP TABLE IF EXISTS "drawingSheets" CASCADE;
-- DROP TABLE IF EXISTS "drawings" CASCADE;
-- DROP TYPE IF EXISTS "public"."enum_drawings_status";
-- DROP TABLE IF EXISTS "characteristics" CASCADE;
-- DROP TYPE IF EXISTS "public"."enum_characteristics_notationType";
-- DROP TYPE IF EXISTS "public"."enum_characteristics_notationSubtype";
-- DROP TYPE IF EXISTS "public"."enum_characteristics_notationClass";
-- DROP TYPE IF EXISTS "public"."enum_characteristics_criticality";
-- DROP TYPE IF EXISTS "public"."enum_characteristics_captureMethod";
-- DROP TYPE IF EXISTS "public"."enum_characteristics_status";
-- DROP TYPE IF EXISTS "public"."enum_characteristics_toleranceSource";
-- DROP TABLE IF EXISTS "auditLogs" CASCADE;
-- DROP TABLE IF EXISTS "accountMembers" CASCADE;
-- DROP TYPE IF EXISTS "public"."enum_accountMembers_status";
-- DROP TABLE IF EXISTS "accounts" CASCADE;
-- DROP TYPE IF EXISTS "public"."enum_accounts_status";
-- DROP TYPE IF EXISTS "public"."enum_accounts_orgRegion";
-- DROP TYPE IF EXISTS "public"."enum_accounts_orgCountry";
-- DROP TABLE IF EXISTS "users" CASCADE;
-- DROP TABLE IF EXISTS "users" CASCADE;
CREATE TABLE IF NOT EXISTS "users" ("id" UUID , "password" VARCHAR(255), "emailVerified" BOOLEAN NOT NULL DEFAULT false, "emailVerificationToken" VARCHAR(255), "emailVerificationTokenExpiresAt" TIMESTAMP WITH TIME ZONE, "passwordResetToken" VARCHAR(255), "passwordResetTokenExpiresAt" TIMESTAMP WITH TIME ZONE, "email" VARCHAR(255) NOT NULL UNIQUE, "activeAccountMemberId" UUID, "authenticationUid" VARCHAR(255), "disabled" BOOLEAN NOT NULL DEFAULT false, "importHash" VARCHAR(255) UNIQUE, "createdAt" TIMESTAMP WITH TIME ZONE NOT NULL, "updatedAt" TIMESTAMP WITH TIME ZONE NOT NULL, "deletedAt" TIMESTAMP WITH TIME ZONE, "createdById" UUID REFERENCES "users" ("id") ON DELETE SET NULL ON UPDATE CASCADE, "updatedById" UUID REFERENCES "users" ("id") ON DELETE SET NULL ON UPDATE CASCADE, PRIMARY KEY ("id"));
SELECT i.relname AS name, ix.indisprimary AS primary, ix.indisunique AS unique, ix.indkey AS indkey, array_agg(a.attnum) as column_indexes, array_agg(a.attname) AS column_names, pg_get_indexdef(ix.indexrelid) AS definition FROM pg_class t, pg_class i, pg_index ix, pg_attribute a WHERE t.oid = ix.indrelid AND i.oid = ix.indexrelid AND a.attrelid = t.oid AND t.relkind = 'r' and t.relname = 'users' GROUP BY i.relname, ix.indexrelid, ix.indisprimary, ix.indisunique, ix.indkey ORDER BY i.relname;
-- DROP TABLE IF EXISTS "accounts" CASCADE;
-- DROP TYPE IF EXISTS "public"."enum_accounts_status";
-- DROP TYPE IF EXISTS "public"."enum_accounts_orgRegion";
-- DROP TYPE IF EXISTS "public"."enum_accounts_orgCountry";
SELECT t.typname enum_name, array_agg(e.enumlabel ORDER BY enumsortorder) enum_value FROM pg_type t JOIN pg_enum e ON t.oid = e.enumtypid JOIN pg_catalog.pg_namespace n ON n.oid = t.typnamespace WHERE n.nspname = 'public' AND t.typname='enum_accounts_status' GROUP BY 1;
SELECT t.typname enum_name, array_agg(e.enumlabel ORDER BY enumsortorder) enum_value FROM pg_type t JOIN pg_enum e ON t.oid = e.enumtypid JOIN pg_catalog.pg_namespace n ON n.oid = t.typnamespace WHERE n.nspname = 'public' AND t.typname='enum_accounts_orgRegion' GROUP BY 1;
SELECT t.typname enum_name, array_agg(e.enumlabel ORDER BY enumsortorder) enum_value FROM pg_type t JOIN pg_enum e ON t.oid = e.enumtypid JOIN pg_catalog.pg_namespace n ON n.oid = t.typnamespace WHERE n.nspname = 'public' AND t.typname='enum_accounts_orgCountry' GROUP BY 1;
-- DROP TYPE IF EXISTS "public"."enum_accounts_status"; 
DO $$ BEGIN CREATE TYPE "public"."enum_accounts_status" AS ENUM('Active', 'Past_Due', 'Suspended', 'Archived'); EXCEPTION WHEN duplicate_object THEN null; END $$;
-- DROP TYPE IF EXISTS "public"."enum_accounts_orgRegion"; 
DO $$ BEGIN CREATE TYPE "public"."enum_accounts_orgRegion" AS ENUM('Alabama', 'Alaska', 'American_Samoa', 'Arizona', 'Arkansas', 'California', 'Colorado', 'Connecticut', 'Delaware', 'District_of_Columbia', 'Florida', 'Georgia', 'Guam', 'Hawaii', 'Idaho', 'Illinois', 'Indiana', 'Iowa', 'Kansas', 'Kentucky', 'Louisiana', 'Maine', 'Maryland', 'Massachusetts', 'Michigan', 'Minnesota', 'Minor_Outlying_Islands', 'Mississippi', 'Missouri', 'Montana', 'Nebraska', 'Nevada', 'New_Hampshire', 'New_Jersey', 'New_Mexico', 'New_York', 'North_Carolina', 'North_Dakota', 'Northern_Mariana_Islands', 'Ohio', 'Oklahoma', 'Oregon', 'Pennsylvania', 'Puerto_Rico', 'Rhode_Island', 'South_Carolina', 'South_Dakota', 'Tennessee', 'Texas', 'US_Virgin_Islands', 'Utah', 'Vermont', 'Virginia', 'Washington', 'West_Virginia', 'Wisconsin', 'Wyoming'); EXCEPTION WHEN duplicate_object THEN null; END $$;
-- DROP TYPE IF EXISTS "public"."enum_accounts_orgCountry"; 
DO $$ BEGIN CREATE TYPE "public"."enum_accounts_orgCountry" AS ENUM('United_States'); EXCEPTION WHEN duplicate_object THEN null; END $$;
CREATE TABLE IF NOT EXISTS "accounts" ("id" UUID , "status" "public"."enum_accounts_status" NOT NULL, "settings" TEXT NOT NULL, "orgName" TEXT NOT NULL, "orgPhone" TEXT, "orgEmail" TEXT NOT NULL, "orgStreet" TEXT, "orgStreet2" TEXT, "orgCity" TEXT, "orgRegion" "public"."enum_accounts_orgRegion", "orgPostalcode" TEXT, "orgCountry" "public"."enum_accounts_orgCountry", "orgUnitName" TEXT, "orgUnitId" UUID, "parentAccountId" UUID, "importHash" VARCHAR(255) UNIQUE, "dbHost" VARCHAR(255) NOT NULL, "dbName" VARCHAR(255) NOT NULL, "createdAt" TIMESTAMP WITH TIME ZONE NOT NULL, "updatedAt" TIMESTAMP WITH TIME ZONE NOT NULL, "deletedAt" TIMESTAMP WITH TIME ZONE, "createdById" UUID REFERENCES "users" ("id") ON DELETE SET NULL ON UPDATE CASCADE, "updatedById" UUID REFERENCES "users" ("id") ON DELETE SET NULL ON UPDATE CASCADE, PRIMARY KEY ("id"));
SELECT i.relname AS name, ix.indisprimary AS primary, ix.indisunique AS unique, ix.indkey AS indkey, array_agg(a.attnum) as column_indexes, array_agg(a.attname) AS column_names, pg_get_indexdef(ix.indexrelid) AS definition FROM pg_class t, pg_class i, pg_index ix, pg_attribute a WHERE t.oid = ix.indrelid AND i.oid = ix.indexrelid AND a.attrelid = t.oid AND t.relkind = 'r' and t.relname = 'accounts' GROUP BY i.relname, ix.indexrelid, ix.indisprimary, ix.indisunique, ix.indkey ORDER BY i.relname;
-- DROP TABLE IF EXISTS "accountMembers" CASCADE;
-- DROP TYPE IF EXISTS "public"."enum_accountMembers_status";
SELECT t.typname enum_name, array_agg(e.enumlabel ORDER BY enumsortorder) enum_value FROM pg_type t JOIN pg_enum e ON t.oid = e.enumtypid JOIN pg_catalog.pg_namespace n ON n.oid = t.typnamespace WHERE n.nspname = 'public' AND t.typname='enum_accountMembers_roles' GROUP BY 1;
SELECT t.typname enum_name, array_agg(e.enumlabel ORDER BY enumsortorder) enum_value FROM pg_type t JOIN pg_enum e ON t.oid = e.enumtypid JOIN pg_catalog.pg_namespace n ON n.oid = t.typnamespace WHERE n.nspname = 'public' AND t.typname='enum_accountMembers_status' GROUP BY 1;
-- DROP TYPE IF EXISTS "public"."enum_accountMembers_roles"; 
DO $$ BEGIN CREATE TYPE "public"."enum_accountMembers_roles" AS ENUM('Admin', 'Billing', 'Collaborator', 'Owner', 'Viewer'); EXCEPTION WHEN duplicate_object THEN null; END $$;
-- DROP TYPE IF EXISTS "public"."enum_accountMembers_status"; 
DO $$ BEGIN CREATE TYPE "public"."enum_accountMembers_status" AS ENUM('Active', 'Archived', 'Pending', 'Suspended'); EXCEPTION WHEN duplicate_object THEN null; END $$;
CREATE TABLE IF NOT EXISTS "accountMembers" ("id" UUID , "settings" TEXT NOT NULL, "roles" "public"."enum_accountMembers_roles"[] NOT NULL DEFAULT ARRAY[]::"enum_accountMembers_roles"[], "status" "public"."enum_accountMembers_status" NOT NULL, "importHash" VARCHAR(255) UNIQUE, "createdAt" TIMESTAMP WITH TIME ZONE NOT NULL, "updatedAt" TIMESTAMP WITH TIME ZONE NOT NULL, "deletedAt" TIMESTAMP WITH TIME ZONE, "accountId" UUID, "siteId" UUID, "userId" UUID, "createdById" UUID REFERENCES "users" ("id") ON DELETE SET NULL ON UPDATE CASCADE, "updatedById" UUID REFERENCES "users" ("id") ON DELETE SET NULL ON UPDATE CASCADE, PRIMARY KEY ("id"));
SELECT i.relname AS name, ix.indisprimary AS primary, ix.indisunique AS unique, ix.indkey AS indkey, array_agg(a.attnum) as column_indexes, array_agg(a.attname) AS column_names, pg_get_indexdef(ix.indexrelid) AS definition FROM pg_class t, pg_class i, pg_index ix, pg_attribute a WHERE t.oid = ix.indrelid AND i.oid = ix.indexrelid AND a.attrelid = t.oid AND t.relkind = 'r' and t.relname = 'accountMembers' GROUP BY i.relname, ix.indexrelid, ix.indisprimary, ix.indisunique, ix.indkey ORDER BY i.relname;
-- DROP TABLE IF EXISTS "auditLogs" CASCADE;
CREATE TABLE IF NOT EXISTS "auditLogs" ("id" UUID , "entityName" VARCHAR(255) NOT NULL, "entityId" VARCHAR(255) NOT NULL, "action" VARCHAR(32) NOT NULL, "createdById" UUID, "createdByEmail" VARCHAR(255), "timestamp" TIMESTAMP WITH TIME ZONE NOT NULL, "values" JSON NOT NULL, PRIMARY KEY ("id"));
SELECT i.relname AS name, ix.indisprimary AS primary, ix.indisunique AS unique, ix.indkey AS indkey, array_agg(a.attnum) as column_indexes, array_agg(a.attname) AS column_names, pg_get_indexdef(ix.indexrelid) AS definition FROM pg_class t, pg_class i, pg_index ix, pg_attribute a WHERE t.oid = ix.indrelid AND i.oid = ix.indexrelid AND a.attrelid = t.oid AND t.relkind = 'r' and t.relname = 'auditLogs' GROUP BY i.relname, ix.indexrelid, ix.indisprimary, ix.indisunique, ix.indkey ORDER BY i.relname;
-- DROP TABLE IF EXISTS "characteristics" CASCADE;
-- DROP TYPE IF EXISTS "public"."enum_characteristics_notationType";
-- DROP TYPE IF EXISTS "public"."enum_characteristics_notationSubtype";
-- DROP TYPE IF EXISTS "public"."enum_characteristics_notationClass";
-- DROP TYPE IF EXISTS "public"."enum_characteristics_criticality";
-- DROP TYPE IF EXISTS "public"."enum_characteristics_captureMethod";
-- DROP TYPE IF EXISTS "public"."enum_characteristics_status";
-- DROP TYPE IF EXISTS "public"."enum_characteristics_toleranceSource";
SELECT t.typname enum_name, array_agg(e.enumlabel ORDER BY enumsortorder) enum_value FROM pg_type t JOIN pg_enum e ON t.oid = e.enumtypid JOIN pg_catalog.pg_namespace n ON n.oid = t.typnamespace WHERE n.nspname = 'public' AND t.typname='enum_characteristics_notationType' GROUP BY 1;
SELECT t.typname enum_name, array_agg(e.enumlabel ORDER BY enumsortorder) enum_value FROM pg_type t JOIN pg_enum e ON t.oid = e.enumtypid JOIN pg_catalog.pg_namespace n ON n.oid = t.typnamespace WHERE n.nspname = 'public' AND t.typname='enum_characteristics_notationSubtype' GROUP BY 1;
SELECT t.typname enum_name, array_agg(e.enumlabel ORDER BY enumsortorder) enum_value FROM pg_type t JOIN pg_enum e ON t.oid = e.enumtypid JOIN pg_catalog.pg_namespace n ON n.oid = t.typnamespace WHERE n.nspname = 'public' AND t.typname='enum_characteristics_notationClass' GROUP BY 1;
SELECT t.typname enum_name, array_agg(e.enumlabel ORDER BY enumsortorder) enum_value FROM pg_type t JOIN pg_enum e ON t.oid = e.enumtypid JOIN pg_catalog.pg_namespace n ON n.oid = t.typnamespace WHERE n.nspname = 'public' AND t.typname='enum_characteristics_criticality' GROUP BY 1;
SELECT t.typname enum_name, array_agg(e.enumlabel ORDER BY enumsortorder) enum_value FROM pg_type t JOIN pg_enum e ON t.oid = e.enumtypid JOIN pg_catalog.pg_namespace n ON n.oid = t.typnamespace WHERE n.nspname = 'public' AND t.typname='enum_characteristics_captureMethod' GROUP BY 1;
SELECT t.typname enum_name, array_agg(e.enumlabel ORDER BY enumsortorder) enum_value FROM pg_type t JOIN pg_enum e ON t.oid = e.enumtypid JOIN pg_catalog.pg_namespace n ON n.oid = t.typnamespace WHERE n.nspname = 'public' AND t.typname='enum_characteristics_status' GROUP BY 1;
SELECT t.typname enum_name, array_agg(e.enumlabel ORDER BY enumsortorder) enum_value FROM pg_type t JOIN pg_enum e ON t.oid = e.enumtypid JOIN pg_catalog.pg_namespace n ON n.oid = t.typnamespace WHERE n.nspname = 'public' AND t.typname='enum_characteristics_toleranceSource' GROUP BY 1;
-- DROP TYPE IF EXISTS "public"."enum_characteristics_notationType"; 
DO $$ BEGIN CREATE TYPE "public"."enum_characteristics_notationType" AS ENUM('Dimension', 'Geometric_Tolerance', 'Surface_Finish', 'Weld', 'Note', 'Other'); EXCEPTION WHEN duplicate_object THEN null; END $$;
-- DROP TYPE IF EXISTS "public"."enum_characteristics_notationSubtype"; 
DO $$ BEGIN CREATE TYPE "public"."enum_characteristics_notationSubtype" AS ENUM('Length', 'Angle', 'Radius', 'Diameter', 'Curvilinear', 'Chamfer_Size', 'Chamfer_Angle', 'Bend_Radius', 'Counterbore_Depth', 'Counterbore_Diameter', 'Counterbore_Angle', 'Countersink_Diameter', 'Countersink_Angle', 'Depth', 'Edge_Radius', 'Thickness', 'Thread', 'Edge_Burr_Size', 'Edge_Undercut_Size', 'Edge_Passing_Size', 'Profile_of_a_Surface', 'Position', 'Flatness', 'Perpendicularity', 'Angularity', 'Circularity', 'Runout', 'Total_Runout', 'Profile_of_a_Line', 'Cylindricity', 'Concentricity', 'Symmetry', 'Parallelism', 'Straightness', 'Roughness', 'Lay', 'Waviness', 'Structure', 'Material_Removal_Allowance', 'Size', 'Convexity', 'Reinforcement', 'Additional_Characteristic', 'Bead_Contour', 'Depth_of_Bevel', 'Penetration', 'Location', 'Pitch', 'Root_Opening', 'Note', 'Flag_Note', 'Temperature', 'Time', 'Torque', 'Voltage', 'Temper_Conductivity', 'Temper_Verification', 'Sound', 'Frequency', 'Capacitance', 'Electric_Current', 'Resistance', 'Electric_Charge', 'Inductance', 'Apparent_Power', 'Reactive_Power', 'Electric_Power', 'Conductance', 'Admittance', 'Electric_Flux', 'Magnetic_Field', 'Magnetic_Flux', 'Area', 'Resistivity', 'Conductivity', 'Electric_Field', 'Datum_Target', 'Production_Method', 'Annotation_Table', 'Table', 'Cell', 'Callout', 'Datum', 'Balloon'); EXCEPTION WHEN duplicate_object THEN null; END $$;
-- DROP TYPE IF EXISTS "public"."enum_characteristics_notationClass"; 
DO $$ BEGIN CREATE TYPE "public"."enum_characteristics_notationClass" AS ENUM('Tolerance', 'Basic', 'Reference'); EXCEPTION WHEN duplicate_object THEN null; END $$;
-- DROP TYPE IF EXISTS "public"."enum_characteristics_criticality"; 
DO $$ BEGIN CREATE TYPE "public"."enum_characteristics_criticality" AS ENUM('Incidental', 'Minor', 'Major', 'Key', 'Critical'); EXCEPTION WHEN duplicate_object THEN null; END $$;
-- DROP TYPE IF EXISTS "public"."enum_characteristics_captureMethod"; 
DO $$ BEGIN CREATE TYPE "public"."enum_characteristics_captureMethod" AS ENUM('Automated', 'Manual'); EXCEPTION WHEN duplicate_object THEN null; END $$;
-- DROP TYPE IF EXISTS "public"."enum_characteristics_status"; 
DO $$ BEGIN CREATE TYPE "public"."enum_characteristics_status" AS ENUM('Inactive', 'Active', 'Rejected'); EXCEPTION WHEN duplicate_object THEN null; END $$;
-- DROP TYPE IF EXISTS "public"."enum_characteristics_toleranceSource"; 
DO $$ BEGIN CREATE TYPE "public"."enum_characteristics_toleranceSource" AS ENUM('Default_Tolerance', 'Document_Defined', 'Manually_Set'); EXCEPTION WHEN duplicate_object THEN null; END $$;
CREATE TABLE IF NOT EXISTS "characteristics" ("id" UUID , "notationType" "public"."enum_characteristics_notationType" NOT NULL, "notationSubtype" "public"."enum_characteristics_notationSubtype" NOT NULL, "notationClass" "public"."enum_characteristics_notationClass" NOT NULL, "fullSpecification" TEXT NOT NULL, "quantity" INTEGER, "nominal" TEXT NOT NULL, "upperSpecLimit" TEXT, "lowerSpecLimit" TEXT, "plusTol" TEXT, "minusTol" TEXT, "unit" TEXT, "criticality" "public"."enum_characteristics_criticality", "inspectionMethod" TEXT, "notes" TEXT, "drawingRotation" DECIMAL NOT NULL, "drawingScale" DECIMAL NOT NULL, "boxLocationY" DECIMAL NOT NULL, "boxLocationX" DECIMAL NOT NULL, "boxWidth" DECIMAL NOT NULL, "boxHeight" DECIMAL NOT NULL, "boxRotation" DECIMAL NOT NULL, "markerGroup" TEXT, "markerGroupShared" BOOLEAN NOT NULL DEFAULT false, "markerIndex" INTEGER NOT NULL, "markerSubIndex" INTEGER, "markerLabel" TEXT NOT NULL, "markerStyle" TEXT NOT NULL, "markerLocationX" DECIMAL NOT NULL, "markerLocationY" DECIMAL NOT NULL, "gridCoordinates" TEXT, "drawingSheetIndex" INTEGER NOT NULL, "gdtSymbol" TEXT, "gdtPrimaryToleranceZone" TEXT, "gdtSecondaryToleranceZone" TEXT, "gdtPrimaryDatum" TEXT, "gdtSecondaryDatum" TEXT, "gdtTertiaryDatum" TEXT, "captureMethod" "public"."enum_characteristics_captureMethod" NOT NULL, "status" "public"."enum_characteristics_status" NOT NULL, "verified" BOOLEAN, "fullSpecificationFromOCR" TEXT, "confidence" INTEGER, "operation" TEXT, "toleranceSource" "public"."enum_characteristics_toleranceSource" NOT NULL, "importHash" VARCHAR(255) UNIQUE, "createdAt" TIMESTAMP WITH TIME ZONE NOT NULL, "updatedAt" TIMESTAMP WITH TIME ZONE NOT NULL, "deletedAt" TIMESTAMP WITH TIME ZONE, "partId" UUID, "drawingId" UUID, "drawingSheetId" UUID, "createdById" UUID, "updatedById" UUID, PRIMARY KEY ("id"));
SELECT i.relname AS name, ix.indisprimary AS primary, ix.indisunique AS unique, ix.indkey AS indkey, array_agg(a.attnum) as column_indexes, array_agg(a.attname) AS column_names, pg_get_indexdef(ix.indexrelid) AS definition FROM pg_class t, pg_class i, pg_index ix, pg_attribute a WHERE t.oid = ix.indrelid AND i.oid = ix.indexrelid AND a.attrelid = t.oid AND t.relkind = 'r' and t.relname = 'characteristics' GROUP BY i.relname, ix.indexrelid, ix.indisprimary, ix.indisunique, ix.indkey ORDER BY i.relname;
-- DROP TABLE IF EXISTS "drawings" CASCADE;
-- DROP TYPE IF EXISTS "public"."enum_drawings_status";
SELECT t.typname enum_name, array_agg(e.enumlabel ORDER BY enumsortorder) enum_value FROM pg_type t JOIN pg_enum e ON t.oid = e.enumtypid JOIN pg_catalog.pg_namespace n ON n.oid = t.typnamespace WHERE n.nspname = 'public' AND t.typname='enum_drawings_status' GROUP BY 1;
-- DROP TYPE IF EXISTS "public"."enum_drawings_status"; 
DO $$ BEGIN CREATE TYPE "public"."enum_drawings_status" AS ENUM('Active', 'Deleted'); EXCEPTION WHEN duplicate_object THEN null; END $$;
CREATE TABLE IF NOT EXISTS "drawings" ("id" UUID , "sheetCount" INTEGER NOT NULL DEFAULT 1, "status" "public"."enum_drawings_status" NOT NULL, "name" TEXT NOT NULL, "number" TEXT, "revision" TEXT, "linearUnit" TEXT NOT NULL, "angularUnit" TEXT NOT NULL, "markerOptions" TEXT NOT NULL, "gridOptions" TEXT, "linearTolerances" TEXT NOT NULL, "tags" TEXT NOT NULL, "angularTolerances" TEXT NOT NULL, "importHash" VARCHAR(255) UNIQUE, "createdAt" TIMESTAMP WITH TIME ZONE NOT NULL, "updatedAt" TIMESTAMP WITH TIME ZONE NOT NULL, "deletedAt" TIMESTAMP WITH TIME ZONE, "siteId" UUID, "partId" UUID, "createdById" UUID, "updatedById" UUID, PRIMARY KEY ("id"));
SELECT i.relname AS name, ix.indisprimary AS primary, ix.indisunique AS unique, ix.indkey AS indkey, array_agg(a.attnum) as column_indexes, array_agg(a.attname) AS column_names, pg_get_indexdef(ix.indexrelid) AS definition FROM pg_class t, pg_class i, pg_index ix, pg_attribute a WHERE t.oid = ix.indrelid AND i.oid = ix.indexrelid AND a.attrelid = t.oid AND t.relkind = 'r' and t.relname = 'drawings' GROUP BY i.relname, ix.indexrelid, ix.indisprimary, ix.indisunique, ix.indkey ORDER BY i.relname;
-- DROP TABLE IF EXISTS "drawingSheets" CASCADE;
CREATE TABLE IF NOT EXISTS "drawingSheets" ("id" UUID , "pageIndex" INTEGER NOT NULL, "height" INTEGER, "width" INTEGER, "rotation" TEXT, "grid" TEXT, "displayLines" BOOLEAN NOT NULL DEFAULT false, "displayLabels" BOOLEAN NOT NULL DEFAULT false, "importHash" VARCHAR(255) UNIQUE, "createdAt" TIMESTAMP WITH TIME ZONE NOT NULL, "updatedAt" TIMESTAMP WITH TIME ZONE NOT NULL, "deletedAt" TIMESTAMP WITH TIME ZONE, "drawingId" UUID, "partId" UUID, "createdById" UUID, "updatedById" UUID, PRIMARY KEY ("id"));
SELECT i.relname AS name, ix.indisprimary AS primary, ix.indisunique AS unique, ix.indkey AS indkey, array_agg(a.attnum) as column_indexes, array_agg(a.attname) AS column_names, pg_get_indexdef(ix.indexrelid) AS definition FROM pg_class t, pg_class i, pg_index ix, pg_attribute a WHERE t.oid = ix.indrelid AND i.oid = ix.indexrelid AND a.attrelid = t.oid AND t.relkind = 'r' and t.relname = 'drawingSheets' GROUP BY i.relname, ix.indexrelid, ix.indisprimary, ix.indisunique, ix.indkey ORDER BY i.relname;
-- DROP TABLE IF EXISTS "files" CASCADE;
CREATE TABLE IF NOT EXISTS "files" ("id" UUID , "belongsTo" VARCHAR(255), "belongsToId" VARCHAR(255), "belongsToColumn" VARCHAR(255), "name" VARCHAR(2083) NOT NULL, "sizeInBytes" INTEGER, "privateUrl" VARCHAR(2083), "publicUrl" VARCHAR(2083) NOT NULL, "createdAt" TIMESTAMP WITH TIME ZONE NOT NULL, "updatedAt" TIMESTAMP WITH TIME ZONE NOT NULL, "deletedAt" TIMESTAMP WITH TIME ZONE, "createdById" UUID, "updatedById" UUID, PRIMARY KEY ("id"));
SELECT i.relname AS name, ix.indisprimary AS primary, ix.indisunique AS unique, ix.indkey AS indkey, array_agg(a.attnum) as column_indexes, array_agg(a.attname) AS column_names, pg_get_indexdef(ix.indexrelid) AS definition FROM pg_class t, pg_class i, pg_index ix, pg_attribute a WHERE t.oid = ix.indrelid AND i.oid = ix.indexrelid AND a.attrelid = t.oid AND t.relkind = 'r' and t.relname = 'files' GROUP BY i.relname, ix.indexrelid, ix.indisprimary, ix.indisunique, ix.indkey ORDER BY i.relname;
-- DROP TABLE IF EXISTS "listItems" CASCADE;
-- DROP TYPE IF EXISTS "public"."enum_listItems_status";
-- DROP TYPE IF EXISTS "public"."enum_listItems_listType";
SELECT t.typname enum_name, array_agg(e.enumlabel ORDER BY enumsortorder) enum_value FROM pg_type t JOIN pg_enum e ON t.oid = e.enumtypid JOIN pg_catalog.pg_namespace n ON n.oid = t.typnamespace WHERE n.nspname = 'public' AND t.typname='enum_listItems_status' GROUP BY 1;
SELECT t.typname enum_name, array_agg(e.enumlabel ORDER BY enumsortorder) enum_value FROM pg_type t JOIN pg_enum e ON t.oid = e.enumtypid JOIN pg_catalog.pg_namespace n ON n.oid = t.typnamespace WHERE n.nspname = 'public' AND t.typname='enum_listItems_listType' GROUP BY 1;
-- DROP TYPE IF EXISTS "public"."enum_listItems_status"; 
DO $$ BEGIN CREATE TYPE "public"."enum_listItems_status" AS ENUM('Inactive', 'Active', 'Rejected'); EXCEPTION WHEN duplicate_object THEN null; END $$;
-- DROP TYPE IF EXISTS "public"."enum_listItems_listType"; 
DO $$ BEGIN CREATE TYPE "public"."enum_listItems_listType" AS ENUM('Type', 'Unit_of_Measurement', 'Classification', 'Operation', 'Inspection_Method', 'Access_Control'); EXCEPTION WHEN duplicate_object THEN null; END $$;
CREATE TABLE IF NOT EXISTS "listItems" ("id" UUID , "name" TEXT NOT NULL, "metadata" TEXT, "default" BOOLEAN NOT NULL DEFAULT false, "status" "public"."enum_listItems_status" NOT NULL DEFAULT 'Active', "listType" "public"."enum_listItems_listType" NOT NULL, "itemIndex" INTEGER NOT NULL DEFAULT 0, "createdAt" TIMESTAMP WITH TIME ZONE NOT NULL, "updatedAt" TIMESTAMP WITH TIME ZONE NOT NULL, "deletedAt" TIMESTAMP WITH TIME ZONE, "siteId" UUID, "userId" UUID, "parentId" UUID, "createdById" UUID, "updatedById" UUID, PRIMARY KEY ("id"));
SELECT i.relname AS name, ix.indisprimary AS primary, ix.indisunique AS unique, ix.indkey AS indkey, array_agg(a.attnum) as column_indexes, array_agg(a.attname) AS column_names, pg_get_indexdef(ix.indexrelid) AS definition FROM pg_class t, pg_class i, pg_index ix, pg_attribute a WHERE t.oid = ix.indrelid AND i.oid = ix.indexrelid AND a.attrelid = t.oid AND t.relkind = 'r' and t.relname = 'listItems' GROUP BY i.relname, ix.indexrelid, ix.indisprimary, ix.indisunique, ix.indkey ORDER BY i.relname;
CREATE INDEX IF NOT EXISTS "list_items_list_type" ON "listItems" ("listType");
-- DROP TABLE IF EXISTS "markers" CASCADE;
-- DROP TYPE IF EXISTS "public"."enum_markers_shape";
SELECT t.typname enum_name, array_agg(e.enumlabel ORDER BY enumsortorder) enum_value FROM pg_type t JOIN pg_enum e ON t.oid = e.enumtypid JOIN pg_catalog.pg_namespace n ON n.oid = t.typnamespace WHERE n.nspname = 'public' AND t.typname='enum_markers_shape' GROUP BY 1;
-- DROP TYPE IF EXISTS "public"."enum_markers_shape"; 
DO $$ BEGIN CREATE TYPE "public"."enum_markers_shape" AS ENUM('Circle', 'Pin', 'Triangle', 'Square', 'Diamond', 'Pentagon', 'Hexagon', 'Heptagon', 'Octagon', 'Star'); EXCEPTION WHEN duplicate_object THEN null; END $$;
CREATE TABLE IF NOT EXISTS "markers" ("id" UUID , "markerStyleName" TEXT NOT NULL, "shape" "public"."enum_markers_shape" NOT NULL, "defaultPosition" TEXT NOT NULL, "hasLeaderLine" BOOLEAN NOT NULL DEFAULT false, "fontSize" INTEGER NOT NULL, "fontColor" TEXT NOT NULL, "fillColor" TEXT NOT NULL, "borderColor" TEXT NOT NULL, "borderWidth" INTEGER NOT NULL, "leaderLineColor" TEXT NOT NULL, "leaderLineWidth" INTEGER NOT NULL, "importHash" VARCHAR(255) UNIQUE, "createdAt" TIMESTAMP WITH TIME ZONE NOT NULL, "updatedAt" TIMESTAMP WITH TIME ZONE NOT NULL, "deletedAt" TIMESTAMP WITH TIME ZONE, "createdById" UUID, "updatedById" UUID, PRIMARY KEY ("id"));
SELECT i.relname AS name, ix.indisprimary AS primary, ix.indisunique AS unique, ix.indkey AS indkey, array_agg(a.attnum) as column_indexes, array_agg(a.attname) AS column_names, pg_get_indexdef(ix.indexrelid) AS definition FROM pg_class t, pg_class i, pg_index ix, pg_attribute a WHERE t.oid = ix.indrelid AND i.oid = ix.indexrelid AND a.attrelid = t.oid AND t.relkind = 'r' and t.relname = 'markers' GROUP BY i.relname, ix.indexrelid, ix.indisprimary, ix.indisunique, ix.indkey ORDER BY i.relname;
-- DROP TABLE IF EXISTS "options" CASCADE;
-- DROP TYPE IF EXISTS "public"."enum_options_entityAssocitation";
-- DROP TYPE IF EXISTS "public"."enum_options_status";
-- DROP TYPE IF EXISTS "public"."enum_options_type";
SELECT t.typname enum_name, array_agg(e.enumlabel ORDER BY enumsortorder) enum_value FROM pg_type t JOIN pg_enum e ON t.oid = e.enumtypid JOIN pg_catalog.pg_namespace n ON n.oid = t.typnamespace WHERE n.nspname = 'public' AND t.typname='enum_options_entityAssocitation' GROUP BY 1;
SELECT t.typname enum_name, array_agg(e.enumlabel ORDER BY enumsortorder) enum_value FROM pg_type t JOIN pg_enum e ON t.oid = e.enumtypid JOIN pg_catalog.pg_namespace n ON n.oid = t.typnamespace WHERE n.nspname = 'public' AND t.typname='enum_options_status' GROUP BY 1;
SELECT t.typname enum_name, array_agg(e.enumlabel ORDER BY enumsortorder) enum_value FROM pg_type t JOIN pg_enum e ON t.oid = e.enumtypid JOIN pg_catalog.pg_namespace n ON n.oid = t.typnamespace WHERE n.nspname = 'public' AND t.typname='enum_options_type' GROUP BY 1;
-- DROP TYPE IF EXISTS "public"."enum_options_entityAssocitation"; 
DO $$ BEGIN CREATE TYPE "public"."enum_options_entityAssocitation" AS ENUM('Organization', 'User'); EXCEPTION WHEN duplicate_object THEN null; END $$;
-- DROP TYPE IF EXISTS "public"."enum_options_status"; 
DO $$ BEGIN CREATE TYPE "public"."enum_options_status" AS ENUM('Active', 'Archived'); EXCEPTION WHEN duplicate_object THEN null; END $$;
-- DROP TYPE IF EXISTS "public"."enum_options_type"; 
DO $$ BEGIN CREATE TYPE "public"."enum_options_type" AS ENUM('Text', 'Integer', 'Decimal', 'Boolean', 'Select', 'Multiselect'); EXCEPTION WHEN duplicate_object THEN null; END $$;
CREATE TABLE IF NOT EXISTS "options" ("id" UUID , "entityAssocitation" "public"."enum_options_entityAssocitation" NOT NULL, "status" "public"."enum_options_status" NOT NULL, "label" TEXT NOT NULL, "tip" TEXT, "details" TEXT, "accessPath" TEXT NOT NULL, "type" "public"."enum_options_type" NOT NULL, "options" TEXT, "validations" TEXT, "importHash" VARCHAR(255) UNIQUE, "createdAt" TIMESTAMP WITH TIME ZONE NOT NULL, "updatedAt" TIMESTAMP WITH TIME ZONE NOT NULL, "deletedAt" TIMESTAMP WITH TIME ZONE, "createdById" UUID, "updatedById" UUID, PRIMARY KEY ("id"));
SELECT i.relname AS name, ix.indisprimary AS primary, ix.indisunique AS unique, ix.indkey AS indkey, array_agg(a.attnum) as column_indexes, array_agg(a.attname) AS column_names, pg_get_indexdef(ix.indexrelid) AS definition FROM pg_class t, pg_class i, pg_index ix, pg_attribute a WHERE t.oid = ix.indrelid AND i.oid = ix.indexrelid AND a.attrelid = t.oid AND t.relkind = 'r' and t.relname = 'options' GROUP BY i.relname, ix.indexrelid, ix.indisprimary, ix.indisunique, ix.indkey ORDER BY i.relname;
-- DROP TABLE IF EXISTS "organizations" CASCADE;
-- DROP TYPE IF EXISTS "public"."enum_organizations_status";
-- DROP TYPE IF EXISTS "public"."enum_organizations_type";
-- DROP TYPE IF EXISTS "public"."enum_organizations_region";
-- DROP TYPE IF EXISTS "public"."enum_organizations_country";
SELECT t.typname enum_name, array_agg(e.enumlabel ORDER BY enumsortorder) enum_value FROM pg_type t JOIN pg_enum e ON t.oid = e.enumtypid JOIN pg_catalog.pg_namespace n ON n.oid = t.typnamespace WHERE n.nspname = 'public' AND t.typname='enum_organizations_status' GROUP BY 1;
SELECT t.typname enum_name, array_agg(e.enumlabel ORDER BY enumsortorder) enum_value FROM pg_type t JOIN pg_enum e ON t.oid = e.enumtypid JOIN pg_catalog.pg_namespace n ON n.oid = t.typnamespace WHERE n.nspname = 'public' AND t.typname='enum_organizations_type' GROUP BY 1;
SELECT t.typname enum_name, array_agg(e.enumlabel ORDER BY enumsortorder) enum_value FROM pg_type t JOIN pg_enum e ON t.oid = e.enumtypid JOIN pg_catalog.pg_namespace n ON n.oid = t.typnamespace WHERE n.nspname = 'public' AND t.typname='enum_organizations_region' GROUP BY 1;
SELECT t.typname enum_name, array_agg(e.enumlabel ORDER BY enumsortorder) enum_value FROM pg_type t JOIN pg_enum e ON t.oid = e.enumtypid JOIN pg_catalog.pg_namespace n ON n.oid = t.typnamespace WHERE n.nspname = 'public' AND t.typname='enum_organizations_country' GROUP BY 1;
-- DROP TYPE IF EXISTS "public"."enum_organizations_status"; 
DO $$ BEGIN CREATE TYPE "public"."enum_organizations_status" AS ENUM('Active', 'Archived'); EXCEPTION WHEN duplicate_object THEN null; END $$;
-- DROP TYPE IF EXISTS "public"."enum_organizations_type"; 
DO $$ BEGIN CREATE TYPE "public"."enum_organizations_type" AS ENUM('Account', 'Customer'); EXCEPTION WHEN duplicate_object THEN null; END $$;
-- DROP TYPE IF EXISTS "public"."enum_organizations_region"; 
DO $$ BEGIN CREATE TYPE "public"."enum_organizations_region" AS ENUM('Alabama', 'Alaska', 'American_Samoa', 'Arizona', 'Arkansas', 'California', 'Colorado', 'Connecticut', 'Delaware', 'District_of_Columbia', 'Florida', 'Georgia', 'Guam', 'Hawaii', 'Idaho', 'Illinois', 'Indiana', 'Iowa', 'Kansas', 'Kentucky', 'Louisiana', 'Maine', 'Maryland', 'Massachusetts', 'Michigan', 'Minnesota', 'Minor_Outlying_Islands', 'Mississippi', 'Missouri', 'Montana', 'Nebraska', 'Nevada', 'New_Hampshire', 'New_Jersey', 'New_Mexico', 'New_York', 'North_Carolina', 'North_Dakota', 'Northern_Mariana_Islands', 'Ohio', 'Oklahoma', 'Oregon', 'Pennsylvania', 'Puerto_Rico', 'Rhode_Island', 'South_Carolina', 'South_Dakota', 'Tennessee', 'Texas', 'US_Virgin_Islands', 'Utah', 'Vermont', 'Virginia', 'Washington', 'West_Virginia', 'Wisconsin', 'Wyoming'); EXCEPTION WHEN duplicate_object THEN null; END $$;
-- DROP TYPE IF EXISTS "public"."enum_organizations_country"; 
DO $$ BEGIN CREATE TYPE "public"."enum_organizations_country" AS ENUM('United_States'); EXCEPTION WHEN duplicate_object THEN null; END $$;
CREATE TABLE IF NOT EXISTS "organizations" ("id" UUID , "status" "public"."enum_organizations_status" NOT NULL, "type" "public"."enum_organizations_type" NOT NULL, "settings" TEXT, "name" TEXT NOT NULL, "phone" TEXT, "email" TEXT, "street1" TEXT, "street2" TEXT, "city" TEXT, "region" "public"."enum_organizations_region", "postalCode" TEXT, "country" "public"."enum_organizations_country", "createdAt" TIMESTAMP WITH TIME ZONE NOT NULL, "updatedAt" TIMESTAMP WITH TIME ZONE NOT NULL, "deletedAt" TIMESTAMP WITH TIME ZONE, "siteId" UUID, "createdById" UUID, "updatedById" UUID, PRIMARY KEY ("id"));
SELECT i.relname AS name, ix.indisprimary AS primary, ix.indisunique AS unique, ix.indkey AS indkey, array_agg(a.attnum) as column_indexes, array_agg(a.attname) AS column_names, pg_get_indexdef(ix.indexrelid) AS definition FROM pg_class t, pg_class i, pg_index ix, pg_attribute a WHERE t.oid = ix.indrelid AND i.oid = ix.indexrelid AND a.attrelid = t.oid AND t.relkind = 'r' and t.relname = 'organizations' GROUP BY i.relname, ix.indexrelid, ix.indisprimary, ix.indisunique, ix.indkey ORDER BY i.relname;
-- DROP TABLE IF EXISTS "parts" CASCADE;
-- DROP TYPE IF EXISTS "public"."enum_parts_type";
-- DROP TYPE IF EXISTS "public"."enum_parts_status";
-- DROP TYPE IF EXISTS "public"."enum_parts_reviewStatus";
-- DROP TYPE IF EXISTS "public"."enum_parts_accessControl";
-- DROP TYPE IF EXISTS "public"."enum_parts_measurement";
SELECT t.typname enum_name, array_agg(e.enumlabel ORDER BY enumsortorder) enum_value FROM pg_type t JOIN pg_enum e ON t.oid = e.enumtypid JOIN pg_catalog.pg_namespace n ON n.oid = t.typnamespace WHERE n.nspname = 'public' AND t.typname='enum_parts_type' GROUP BY 1;
SELECT t.typname enum_name, array_agg(e.enumlabel ORDER BY enumsortorder) enum_value FROM pg_type t JOIN pg_enum e ON t.oid = e.enumtypid JOIN pg_catalog.pg_namespace n ON n.oid = t.typnamespace WHERE n.nspname = 'public' AND t.typname='enum_parts_status' GROUP BY 1;
SELECT t.typname enum_name, array_agg(e.enumlabel ORDER BY enumsortorder) enum_value FROM pg_type t JOIN pg_enum e ON t.oid = e.enumtypid JOIN pg_catalog.pg_namespace n ON n.oid = t.typnamespace WHERE n.nspname = 'public' AND t.typname='enum_parts_reviewStatus' GROUP BY 1;
SELECT t.typname enum_name, array_agg(e.enumlabel ORDER BY enumsortorder) enum_value FROM pg_type t JOIN pg_enum e ON t.oid = e.enumtypid JOIN pg_catalog.pg_namespace n ON n.oid = t.typnamespace WHERE n.nspname = 'public' AND t.typname='enum_parts_accessControl' GROUP BY 1;
SELECT t.typname enum_name, array_agg(e.enumlabel ORDER BY enumsortorder) enum_value FROM pg_type t JOIN pg_enum e ON t.oid = e.enumtypid JOIN pg_catalog.pg_namespace n ON n.oid = t.typnamespace WHERE n.nspname = 'public' AND t.typname='enum_parts_measurement' GROUP BY 1;
-- DROP TYPE IF EXISTS "public"."enum_parts_type"; 
DO $$ BEGIN CREATE TYPE "public"."enum_parts_type" AS ENUM('Part', 'Assembly'); EXCEPTION WHEN duplicate_object THEN null; END $$;
-- DROP TYPE IF EXISTS "public"."enum_parts_status"; 
DO $$ BEGIN CREATE TYPE "public"."enum_parts_status" AS ENUM('Active', 'Inactive', 'Deleted'); EXCEPTION WHEN duplicate_object THEN null; END $$;
-- DROP TYPE IF EXISTS "public"."enum_parts_reviewStatus"; 
DO $$ BEGIN CREATE TYPE "public"."enum_parts_reviewStatus" AS ENUM('Unverified', 'Ready_for_Review', 'Verified'); EXCEPTION WHEN duplicate_object THEN null; END $$;
-- DROP TYPE IF EXISTS "public"."enum_parts_accessControl"; 
DO $$ BEGIN CREATE TYPE "public"."enum_parts_accessControl" AS ENUM('None', 'ITAR'); EXCEPTION WHEN duplicate_object THEN null; END $$;
-- DROP TYPE IF EXISTS "public"."enum_parts_measurement"; 
DO $$ BEGIN CREATE TYPE "public"."enum_parts_measurement" AS ENUM('Metric', 'Imperial'); EXCEPTION WHEN duplicate_object THEN null; END $$;
CREATE TABLE IF NOT EXISTS "parts" ("id" UUID , "purchaseOrderCode" TEXT, "purchaseOrderLink" TEXT, "type" "public"."enum_parts_type", "name" TEXT NOT NULL, "number" TEXT, "revision" TEXT, "drawingNumber" TEXT, "drawingRevision" TEXT, "defaultLinearUnit" TEXT, "defaultAngularUnit" TEXT, "defaultMarkerOptions" TEXT, "defaultLinearTolerances" TEXT, "defaultAngularTolerances" TEXT, "status" "public"."enum_parts_status" NOT NULL, "workflowStage" INTEGER NOT NULL, "reviewStatus" "public"."enum_parts_reviewStatus" NOT NULL, "completedAt" DATE, "balloonedAt" TIMESTAMP WITH TIME ZONE, "reportGeneratedAt" TIMESTAMP WITH TIME ZONE, "notes" TEXT, "accessControl" "public"."enum_parts_accessControl", "measurement" "public"."enum_parts_measurement", "tags" TEXT, "importHash" VARCHAR(255) UNIQUE, "createdAt" TIMESTAMP WITH TIME ZONE NOT NULL, "updatedAt" TIMESTAMP WITH TIME ZONE NOT NULL, "deletedAt" TIMESTAMP WITH TIME ZONE, "customerId" UUID, "siteId" UUID, "primaryDrawingId" UUID, "createdById" UUID, "updatedById" UUID, PRIMARY KEY ("id"));
SELECT i.relname AS name, ix.indisprimary AS primary, ix.indisunique AS unique, ix.indkey AS indkey, array_agg(a.attnum) as column_indexes, array_agg(a.attname) AS column_names, pg_get_indexdef(ix.indexrelid) AS definition FROM pg_class t, pg_class i, pg_index ix, pg_attribute a WHERE t.oid = ix.indrelid AND i.oid = ix.indexrelid AND a.attrelid = t.oid AND t.relkind = 'r' and t.relname = 'parts' GROUP BY i.relname, ix.indexrelid, ix.indisprimary, ix.indisunique, ix.indkey ORDER BY i.relname;
-- DROP TABLE IF EXISTS "reports" CASCADE;
-- DROP TYPE IF EXISTS "public"."enum_reports_status";
SELECT t.typname enum_name, array_agg(e.enumlabel ORDER BY enumsortorder) enum_value FROM pg_type t JOIN pg_enum e ON t.oid = e.enumtypid JOIN pg_catalog.pg_namespace n ON n.oid = t.typnamespace WHERE n.nspname = 'public' AND t.typname='enum_reports_status' GROUP BY 1;
-- DROP TYPE IF EXISTS "public"."enum_reports_status"; 
DO $$ BEGIN CREATE TYPE "public"."enum_reports_status" AS ENUM('Active', 'Inactive', 'Deleted'); EXCEPTION WHEN duplicate_object THEN null; END $$;
CREATE TABLE IF NOT EXISTS "reports" ("id" UUID , "partVersion" TEXT NOT NULL, "data" TEXT, "title" TEXT NOT NULL, "templateUrl" VARCHAR(2083) NOT NULL, "partUpdatedAt" TEXT, "status" "public"."enum_reports_status" NOT NULL, "importHash" VARCHAR(255) UNIQUE, "createdAt" TIMESTAMP WITH TIME ZONE NOT NULL, "updatedAt" TIMESTAMP WITH TIME ZONE NOT NULL, "deletedAt" TIMESTAMP WITH TIME ZONE, "customerId" UUID, "partId" UUID, "siteId" UUID, "createdById" UUID, "updatedById" UUID, PRIMARY KEY ("id"));
SELECT i.relname AS name, ix.indisprimary AS primary, ix.indisunique AS unique, ix.indkey AS indkey, array_agg(a.attnum) as column_indexes, array_agg(a.attname) AS column_names, pg_get_indexdef(ix.indexrelid) AS definition FROM pg_class t, pg_class i, pg_index ix, pg_attribute a WHERE t.oid = ix.indrelid AND i.oid = ix.indexrelid AND a.attrelid = t.oid AND t.relkind = 'r' and t.relname = 'reports' GROUP BY i.relname, ix.indexrelid, ix.indisprimary, ix.indisunique, ix.indkey ORDER BY i.relname;
-- DROP TABLE IF EXISTS "reportTemplates" CASCADE;
-- DROP TYPE IF EXISTS "public"."enum_reportTemplates_status";
-- DROP TYPE IF EXISTS "public"."enum_reportTemplates_direction";
SELECT t.typname enum_name, array_agg(e.enumlabel ORDER BY enumsortorder) enum_value FROM pg_type t JOIN pg_enum e ON t.oid = e.enumtypid JOIN pg_catalog.pg_namespace n ON n.oid = t.typnamespace WHERE n.nspname = 'public' AND t.typname='enum_reportTemplates_status' GROUP BY 1;
SELECT t.typname enum_name, array_agg(e.enumlabel ORDER BY enumsortorder) enum_value FROM pg_type t JOIN pg_enum e ON t.oid = e.enumtypid JOIN pg_catalog.pg_namespace n ON n.oid = t.typnamespace WHERE n.nspname = 'public' AND t.typname='enum_reportTemplates_direction' GROUP BY 1;
-- DROP TYPE IF EXISTS "public"."enum_reportTemplates_status"; 
DO $$ BEGIN CREATE TYPE "public"."enum_reportTemplates_status" AS ENUM('Active', 'Inactive', 'Deleted'); EXCEPTION WHEN duplicate_object THEN null; END $$;
-- DROP TYPE IF EXISTS "public"."enum_reportTemplates_direction"; 
DO $$ BEGIN CREATE TYPE "public"."enum_reportTemplates_direction" AS ENUM('Vertical', 'Horizontal'); EXCEPTION WHEN duplicate_object THEN null; END $$;
CREATE TABLE IF NOT EXISTS "reportTemplates" ("id" UUID , "title" TEXT NOT NULL, "status" "public"."enum_reportTemplates_status" NOT NULL, "type" TEXT, "sortIndex" INTEGER, "direction" "public"."enum_reportTemplates_direction" NOT NULL DEFAULT 'Vertical', "settings" TEXT, "filters" TEXT, "importHash" VARCHAR(255) UNIQUE, "createdAt" TIMESTAMP WITH TIME ZONE NOT NULL, "updatedAt" TIMESTAMP WITH TIME ZONE NOT NULL, "deletedAt" TIMESTAMP WITH TIME ZONE, "providerId" UUID, "templateId" UUID, "siteId" UUID, "createdById" UUID, "updatedById" UUID, PRIMARY KEY ("id"));     
SELECT i.relname AS name, ix.indisprimary AS primary, ix.indisunique AS unique, ix.indkey AS indkey, array_agg(a.attnum) as column_indexes, array_agg(a.attname) AS column_names, pg_get_indexdef(ix.indexrelid) AS definition FROM pg_class t, pg_class i, pg_index ix, pg_attribute a WHERE t.oid = ix.indrelid AND i.oid = ix.indexrelid AND a.attrelid = t.oid AND t.relkind = 'r' and t.relname = 'reportTemplates' GROUP BY i.relname, ix.indexrelid, ix.indisprimary, ix.indisunique, ix.indkey ORDER BY i.relname;
-- DROP TABLE IF EXISTS "settings" CASCADE;
CREATE TABLE IF NOT EXISTS "settings" ("id" UUID , "name" TEXT NOT NULL, "value" TEXT, "metadata" TEXT, "createdAt" TIMESTAMP WITH TIME ZONE NOT NULL, "updatedAt" TIMESTAMP WITH TIME ZONE NOT NULL, "deletedAt" TIMESTAMP WITH TIME ZONE, "siteId" UUID, "userId" UUID, "createdById" UUID, "updatedById" UUID, PRIMARY KEY ("id"));
SELECT i.relname AS name, ix.indisprimary AS primary, ix.indisunique AS unique, ix.indkey AS indkey, array_agg(a.attnum) as column_indexes, array_agg(a.attname) AS column_names, pg_get_indexdef(ix.indexrelid) AS definition FROM pg_class t, pg_class i, pg_index ix, pg_attribute a WHERE t.oid = ix.indrelid AND i.oid = ix.indexrelid AND a.attrelid = t.oid AND t.relkind = 'r' and t.relname = 'settings' GROUP BY i.relname, ix.indexrelid, ix.indisprimary, ix.indisunique, ix.indkey ORDER BY i.relname;
CREATE INDEX IF NOT EXISTS "settings_name" ON "settings" ("name");
-- DROP TABLE IF EXISTS "sites" CASCADE;
-- DROP TYPE IF EXISTS "public"."enum_sites_status";
-- DROP TYPE IF EXISTS "public"."enum_sites_siteRegion";
-- DROP TYPE IF EXISTS "public"."enum_sites_siteCountry";
SELECT t.typname enum_name, array_agg(e.enumlabel ORDER BY enumsortorder) enum_value FROM pg_type t JOIN pg_enum e ON t.oid = e.enumtypid JOIN pg_catalog.pg_namespace n ON n.oid = t.typnamespace WHERE n.nspname = 'public' AND t.typname='enum_sites_status' GROUP BY 1;
SELECT t.typname enum_name, array_agg(e.enumlabel ORDER BY enumsortorder) enum_value FROM pg_type t JOIN pg_enum e ON t.oid = e.enumtypid JOIN pg_catalog.pg_namespace n ON n.oid = t.typnamespace WHERE n.nspname = 'public' AND t.typname='enum_sites_siteRegion' GROUP BY 1;
SELECT t.typname enum_name, array_agg(e.enumlabel ORDER BY enumsortorder) enum_value FROM pg_type t JOIN pg_enum e ON t.oid = e.enumtypid JOIN pg_catalog.pg_namespace n ON n.oid = t.typnamespace WHERE n.nspname = 'public' AND t.typname='enum_sites_siteCountry' GROUP BY 1;
-- DROP TYPE IF EXISTS "public"."enum_sites_status"; 
DO $$ BEGIN CREATE TYPE "public"."enum_sites_status" AS ENUM('Active', 'Past_Due', 'Suspended', 'Archived'); EXCEPTION WHEN duplicate_object THEN null; END $$;
-- DROP TYPE IF EXISTS "public"."enum_sites_siteRegion"; 
DO $$ BEGIN CREATE TYPE "public"."enum_sites_siteRegion" AS ENUM('Alabama', 'Alaska', 'American_Samoa', 'Arizona', 'Arkansas', 'California', 'Colorado', 'Connecticut', 'Delaware', 'District_of_Columbia', 'Florida', 'Georgia', 'Guam', 'Hawaii', 'Idaho', 'Illinois', 'Indiana', 'Iowa', 'Kansas', 'Kentucky', 'Louisiana', 'Maine', 'Maryland', 'Massachusetts', 'Michigan', 'Minnesota', 'Minor_Outlying_Islands', 'Mississippi', 'Missouri', 'Montana', 'Nebraska', 'Nevada', 'New_Hampshire', 'New_Jersey', 'New_Mexico', 'New_York', 'North_Carolina', 'North_Dakota', 'Northern_Mariana_Islands', 'Ohio', 'Oklahoma', 'Oregon', 'Pennsylvania', 'Puerto_Rico', 'Rhode_Island', 'South_Carolina', 'South_Dakota', 'Tennessee', 'Texas', 'US_Virgin_Islands', 'Utah', 'Vermont', 'Virginia', 'Washington', 'West_Virginia', 'Wisconsin', 'Wyoming'); EXCEPTION WHEN duplicate_object THEN null; END $$;
-- DROP TYPE IF EXISTS "public"."enum_sites_siteCountry"; 
DO $$ BEGIN CREATE TYPE "public"."enum_sites_siteCountry" AS ENUM('United_States'); EXCEPTION WHEN duplicate_object THEN null; END $$;
CREATE TABLE IF NOT EXISTS "sites" ("id" UUID , "status" "public"."enum_sites_status" NOT NULL, "settings" TEXT NOT NULL, "siteName" TEXT NOT NULL, "sitePhone" TEXT, "siteEmail" TEXT NOT NULL, "siteStreet" TEXT, "siteStreet2" TEXT, "siteCity" TEXT, "siteRegion" "public"."enum_sites_siteRegion", "sitePostalcode" TEXT, "siteCountry" "public"."enum_sites_siteCountry", "importHash" VARCHAR(255) UNIQUE, "createdAt" TIMESTAMP WITH TIME ZONE NOT NULL, "updatedAt" TIMESTAMP WITH TIME ZONE NOT NULL, "deletedAt" TIMESTAMP WITH TIME ZONE, "createdById" UUID, "updatedById" UUID, PRIMARY KEY ("id"));
SELECT i.relname AS name, ix.indisprimary AS primary, ix.indisunique AS unique, ix.indkey AS indkey, array_agg(a.attnum) as column_indexes, array_agg(a.attname) AS column_names, pg_get_indexdef(ix.indexrelid) AS definition FROM pg_class t, pg_class i, pg_index ix, pg_attribute a WHERE t.oid = ix.indrelid AND i.oid = ix.indexrelid AND a.attrelid = t.oid AND t.relkind = 'r' and t.relname = 'sites' GROUP BY i.relname, ix.indexrelid, ix.indisprimary, ix.indisunique, ix.indkey ORDER BY i.relname;
-- DROP TABLE IF EXISTS "subscriptions" CASCADE;
-- DROP TYPE IF EXISTS "public"."enum_subscriptions_billingPeriod";
SELECT t.typname enum_name, array_agg(e.enumlabel ORDER BY enumsortorder) enum_value FROM pg_type t JOIN pg_enum e ON t.oid = e.enumtypid JOIN pg_catalog.pg_namespace n ON n.oid = t.typnamespace WHERE n.nspname = 'public' AND t.typname='enum_subscriptions_billingPeriod' GROUP BY 1;
-- DROP TYPE IF EXISTS "public"."enum_subscriptions_billingPeriod"; 
DO $$ BEGIN CREATE TYPE "public"."enum_subscriptions_billingPeriod" AS ENUM('Pay_as_you_go', 'Monthly', 'Annually', 'Multi_Year'); EXCEPTION WHEN duplicate_object THEN null; END $$;
CREATE TABLE IF NOT EXISTS "subscriptions" ("id" UUID , "accountId" UUID NOT NULL, "seatPrice" DECIMAL, "seatsPurchased" INTEGER, "seatsUsed" INTEGER, "enforcePlan" BOOLEAN NOT NULL DEFAULT true, "providerProductId" INTEGER NOT NULL, "billingPeriod" "public"."enum_subscriptions_billingPeriod", "importHash" VARCHAR(255) UNIQUE, "activatedAt" DATE, "automaticallyResumeAt" DATE, "balanceInCents" INTEGER NOT NULL, "cancelAtEndOfPeriod" BOOLEAN, "canceledAt" DATE, "cancellationMessage" TEXT, "cancellationMethod" TEXT, "couponCode" TEXT, "couponCodes" TEXT[], "couponUseCount" INTEGER, "couponUsesAllowed" INTEGER, "createdAt" TIMESTAMP WITH TIME ZONE, "currentBillingAmountInCents" INTEGER, "currentPeriodEndsAt" DATE, "currentPeriodStartedAt" DATE, "delayedCancelAt" DATE, "expiresAt" DATE, "netTerms" INTEGER, "nextAssessmentAt" DATE, "nextProductHandle" TEXT, "nextProductId" TEXT, "nextProductPricePointId" TEXT, "offerId" TEXT, "payerId" INTEGER, "paymentCollectionMethod" TEXT, "paymentSystemId" INTEGER NOT NULL, "paymentType" TEXT, "previousStatus" TEXT, "productPriceInCents" INTEGER, "productPricePointId" TEXT, "productVersionNumber" TEXT, "reasonCode" TEXT, "receivesInvoiceEmails" BOOLEAN, "referralCode" TEXT, "signupPaymentId" INTEGER, "signupRevenue" TEXT, "snapDay" TEXT, "status" TEXT NOT NULL, "storedCredentialTransactionId" INTEGER, "totalRevenueInCents" INTEGER, "trialEndedAt" DATE, "trialStartedAt" DATE, "updatedAt" TIMESTAMP WITH TIME ZONE, "deletedAt" TIMESTAMP WITH TIME ZONE, "createdById" UUID REFERENCES "users" ("id") ON DELETE SET NULL ON UPDATE CASCADE, "updatedById" UUID REFERENCES "users" ("id") ON DELETE SET NULL ON UPDATE CASCADE, PRIMARY KEY ("id"));
SELECT i.relname AS name, ix.indisprimary AS primary, ix.indisunique AS unique, ix.indkey AS indkey, array_agg(a.attnum) as column_indexes, array_agg(a.attname) AS column_names, pg_get_indexdef(ix.indexrelid) AS definition FROM pg_class t, pg_class i, pg_index ix, pg_attribute a WHERE t.oid = ix.indrelid AND i.oid = ix.indexrelid AND a.attrelid = t.oid AND t.relkind = 'r' and t.relname = 'subscriptions' GROUP BY i.relname, ix.indexrelid, ix.indisprimary, ix.indisunique, ix.indkey ORDER BY i.relname;
-- DROP TABLE IF EXISTS "userProfiles" CASCADE;
CREATE TABLE IF NOT EXISTS "userProfiles" ("id" UUID , "fullName" VARCHAR(255), "firstName" VARCHAR(80), "lastName" VARCHAR(175), "phoneNumber" VARCHAR(24), "roles" VARCHAR(255), "importHash" VARCHAR(255) UNIQUE, "createdAt" TIMESTAMP WITH TIME ZONE NOT NULL, "updatedAt" TIMESTAMP WITH TIME ZONE NOT NULL, "deletedAt" TIMESTAMP WITH TIME ZONE, "userId" UUID, "createdById" UUID, "updatedById" UUID, PRIMARY KEY ("id"));
SELECT i.relname AS name, ix.indisprimary AS primary, ix.indisunique AS unique, ix.indkey AS indkey, array_agg(a.attnum) as column_indexes, array_agg(a.attname) AS column_names, pg_get_indexdef(ix.indexrelid) AS definition FROM pg_class t, pg_class i, pg_index ix, pg_attribute a WHERE t.oid = ix.indrelid AND i.oid = ix.indexrelid AND a.attrelid = t.oid AND t.relkind = 'r' and t.relname = 'userProfiles' GROUP BY i.relname, ix.indexrelid, ix.indisprimary, ix.indisunique, ix.indkey ORDER BY i.relname;
