// 'use strict';
const defaults = require('../../../src/staticData/defaults');
const { ACME_CORP_SITE_ID } = require('../seedConfig');

module.exports = {
  up: async (queryInterface, Sequelize) => {
    await queryInterface.bulkInsert(
      'parts',
      [
        {
          id: '09a0c715-9892-4a4b-be38-be8299642152',
          customerId: '480e0437-e26a-4a03-818d-8494b65a0bec',
          purchaseOrderCode: null,
          purchaseOrderLink: null,
          type: 'Part',
          name: 'Graytech Masterpiece',
          number: '12345',
          revision: 'H',
          reviewStatus: 'Unverified',
          drawingNumber: null,
          drawingRevision: null,
          defaultLinearTolerances: defaults.defaultTolerances.linearInch,
          defaultAngularTolerances: defaults.defaultTolerances.angular,
          defaultMarkerOptions: `{"1":{"style":"25750225-6d8b-4469-acad-a99c217fa8ba","assign":["Type","${defaults.defaultTypeIDs.Dimension}","${defaults.defaultSubtypeIDs.Radius}"]},"2":{"style":"3d3f1c44-d73e-456f-8f35-384a52cf7fb4","assign":["Classification","${defaults.defaultClassificationIDs.Critical}"]},"default":{"style":"f12c5566-7612-48e9-9534-ef90b276ebaa","assign":["Default"]}}`,
          presets: `{"styles":"Purple Diamond"}`,
          status: 'Active',
          workflowStage: 0,
          completedAt: null,
          balloonedAt: null,
          reportGeneratedAt: null,
          notes: null,
          accessControl: 'None',
          measurement: 'Imperial',
          tags: null,
          primaryDrawingId: 'c200ce70-72b8-44f7-8d3f-4b93f6d1b491',
          siteId: ACME_CORP_SITE_ID,
          originalPart: '09a0c715-9892-4a4b-be38-be8299642152',
          previousRevision: null,
          createdAt: Sequelize.literal('NOW()'),
          updatedAt: Sequelize.literal('NOW()'),
        },
        {
          id: '83282532-3140-4f58-ae87-225e05184d5f',
          customerId: '480e0437-e26a-4a03-818d-8494b65a0bec',
          purchaseOrderCode: null,
          purchaseOrderLink: null,
          type: 'Part',
          name: 'Graytech Zextracting',
          number: '12345',
          revision: 'H',
          reviewStatus: 'Unverified',
          drawingNumber: null,
          drawingRevision: null,
          defaultMarkerOptions: `{"1":{"style":"25750225-6d8b-4469-acad-a99c217fa8ba","assign":["Type","${defaults.defaultTypeIDs.Dimension}","${defaults.defaultSubtypeIDs.Radius}"]},"2":{"style":"3d3f1c44-d73e-456f-8f35-384a52cf7fb4","assign":["Classification","${defaults.defaultClassificationIDs.Critical}"]},"default":{"style":"f12c5566-7612-48e9-9534-ef90b276ebaa","assign":["Default"]}}`,
          presets: `{"styles":"Purple Diamond"}`,
          defaultLinearTolerances: defaults.defaultTolerances.linearInch,
          defaultAngularTolerances: defaults.defaultTolerances.angular,
          status: 'Active',
          workflowStage: 5,
          completedAt: null,
          balloonedAt: null,
          reportGeneratedAt: null,
          notes: null,
          accessControl: 'None',
          measurement: 'Imperial',
          tags: null,
          primaryDrawingId: 'c200ce70-72b8-44f7-8d3f-4b93f6d1b491',
          siteId: ACME_CORP_SITE_ID,
          originalPart: '83282532-3140-4f58-ae87-225e05184d5f',
          previousRevision: null,
          createdAt: '2020-02-28T19:58:03.609Z',
          updatedAt: '2020-02-28T19:58:03.609Z',
        },
        {
          id: '3f190e03-57a9-42af-95e7-f6a9a66018d4',
          customerId: '480e0437-e26a-4a03-818d-8494b65a0bec',
          purchaseOrderCode: null,
          purchaseOrderLink: null,
          type: 'Part',
          name: 'Graytech Empty',
          number: '12345',
          revision: 'H',
          reviewStatus: 'Unverified',
          drawingNumber: null,
          drawingRevision: null,
          defaultMarkerOptions: `{"1":{"style":"25750225-6d8b-4469-acad-a99c217fa8ba","assign":["Type","${defaults.defaultTypeIDs.Dimension}","${defaults.defaultSubtypeIDs.Radius}"]},"2":{"style":"3d3f1c44-d73e-456f-8f35-384a52cf7fb4","assign":["Classification","${defaults.defaultClassificationIDs.Critical}"]},"default":{"style":"f12c5566-7612-48e9-9534-ef90b276ebaa","assign":["Default"]}}`,
          presets: `{"styles":"Purple Diamond"}`,
          defaultLinearTolerances: defaults.defaultTolerances.linearInch,
          defaultAngularTolerances: defaults.defaultTolerances.angular,
          status: 'Active',
          workflowStage: 5,
          completedAt: null,
          balloonedAt: null,
          reportGeneratedAt: null,
          notes: null,
          accessControl: 'None',
          measurement: 'Imperial',
          tags: null,
          primaryDrawingId: 'c200ce70-72b8-44f7-8d3f-4b93f6d1b491',
          siteId: ACME_CORP_SITE_ID,
          originalPart: '3f190e03-57a9-42af-95e7-f6a9a66018d4',
          previousRevision: null,
          createdAt: '2020-02-28T19:58:03.609Z',
          updatedAt: '2020-02-28T19:58:03.609Z',
        },
        {
          id: 'e2c38196-ec50-48d7-a900-a4d74e9dc225',
          customerId: '480e0437-e26a-4a03-818d-8494b65a0bec',
          purchaseOrderCode: null,
          purchaseOrderLink: null,
          type: 'Part',
          name: 'Graytech Empty',
          number: '12345',
          revision: 'H',
          reviewStatus: 'Unverified',
          drawingNumber: null,
          drawingRevision: null,
          defaultMarkerOptions: `{"1":{"style":"25750225-6d8b-4469-acad-a99c217fa8ba","assign":["Type","${defaults.defaultTypeIDs.Dimension}","${defaults.defaultSubtypeIDs.Radius}"]},"2":{"style":"3d3f1c44-d73e-456f-8f35-384a52cf7fb4","assign":["Classification","${defaults.defaultClassificationIDs.Critical}"]},"default":{"style":"f12c5566-7612-48e9-9534-ef90b276ebaa","assign":["Default"]}}`,
          presets: `{"styles":"Purple Diamond"}`,
          defaultLinearTolerances: defaults.defaultTolerances.linearInch,
          defaultAngularTolerances: defaults.defaultTolerances.angular,
          status: 'Active',
          workflowStage: 5,
          completedAt: null,
          balloonedAt: null,
          reportGeneratedAt: null,
          notes: null,
          accessControl: 'None',
          measurement: 'Imperial',
          tags: null,
          primaryDrawingId: 'c200ce70-72b8-44f7-8d3f-4b93f6d1b491',
          siteId: ACME_CORP_SITE_ID,
          originalPart: 'e2c38196-ec50-48d7-a900-a4d74e9dc225',
          previousRevision: null,
          createdAt: '2020-02-28T19:58:03.609Z',
          updatedAt: '2020-02-28T19:58:03.609Z',
        },
        {
          id: 'aa6d87cc-b0b4-4909-b9c9-e35378400b9e',
          customerId: '443f13d8-e72b-460a-b2cb-873245bb386a',
          purchaseOrderCode: null,
          purchaseOrderLink: null,
          type: 'Part',
          name: 'Graytech Empty',
          number: '12345',
          revision: 'H',
          reviewStatus: 'Unverified',
          drawingNumber: null,
          drawingRevision: null,
          defaultMarkerOptions: `{"1":{"style":"25750225-6d8b-4469-acad-a99c217fa8ba","assign":["Type","${defaults.defaultTypeIDs.Dimension}","${defaults.defaultSubtypeIDs.Radius}"]},"2":{"style":"3d3f1c44-d73e-456f-8f35-384a52cf7fb4","assign":["Classification","${defaults.defaultClassificationIDs.Critical}"]},"default":{"style":"f12c5566-7612-48e9-9534-ef90b276ebaa","assign":["Default"]}}`,
          presets: `{"styles":"Purple Diamond"}`,
          defaultLinearTolerances: defaults.defaultTolerances.linearInch,
          defaultAngularTolerances: defaults.defaultTolerances.angular,
          status: 'Active',
          workflowStage: 5,
          completedAt: null,
          balloonedAt: null,
          reportGeneratedAt: null,
          notes: null,
          accessControl: 'None',
          measurement: 'Imperial',
          tags: null,
          primaryDrawingId: 'c200ce70-72b8-44f7-8d3f-4b93f6d1b491',
          siteId: ACME_CORP_SITE_ID,
          originalPart: 'aa6d87cc-b0b4-4909-b9c9-e35378400b9e',
          previousRevision: null,
          createdAt: '2020-02-28T19:58:03.609Z',
          updatedAt: '2020-02-28T19:58:03.609Z',
        },
        {
          id: 'fd528da1-2386-4696-8105-99f95756e67e',
          customerId: '480e0437-e26a-4a03-818d-8494b65a0bec',
          purchaseOrderCode: null,
          purchaseOrderLink: null,
          type: 'Part',
          name: 'Graytech Empty',
          number: '12345',
          revision: 'H',
          reviewStatus: 'Unverified',
          drawingNumber: null,
          drawingRevision: null,
          defaultMarkerOptions: `{"1":{"style":"25750225-6d8b-4469-acad-a99c217fa8ba","assign":["Type","${defaults.defaultTypeIDs.Dimension}","${defaults.defaultSubtypeIDs.Radius}"]},"2":{"style":"3d3f1c44-d73e-456f-8f35-384a52cf7fb4","assign":["Classification","${defaults.defaultClassificationIDs.Critical}"]},"default":{"style":"f12c5566-7612-48e9-9534-ef90b276ebaa","assign":["Default"]}}`,
          presets: `{"styles":"Purple Diamond"}`,
          defaultLinearTolerances: defaults.defaultTolerances.linearInch,
          defaultAngularTolerances: defaults.defaultTolerances.angular,
          status: 'Active',
          workflowStage: 5,
          completedAt: null,
          balloonedAt: null,
          reportGeneratedAt: null,
          notes: null,
          accessControl: 'None',
          measurement: 'Imperial',
          tags: null,
          primaryDrawingId: 'c200ce70-72b8-44f7-8d3f-4b93f6d1b491',
          siteId: ACME_CORP_SITE_ID,
          originalPart: 'fd528da1-2386-4696-8105-99f95756e67e',
          previousRevision: null,
          createdAt: '2020-02-28T19:58:03.609Z',
          updatedAt: '2020-02-28T19:58:03.609Z',
        },
        {
          id: '045fb733-7989-441b-b553-c15daca7c23e',
          customerId: '480e0437-e26a-4a03-818d-8494b65a0bec',
          purchaseOrderCode: null,
          purchaseOrderLink: null,
          type: 'Part',
          name: 'Graytech Empty',
          number: '12345',
          revision: 'H',
          reviewStatus: 'Unverified',
          drawingNumber: null,
          drawingRevision: null,
          defaultMarkerOptions: `{"1":{"style":"25750225-6d8b-4469-acad-a99c217fa8ba","assign":["Type","${defaults.defaultTypeIDs.Dimension}","${defaults.defaultSubtypeIDs.Radius}"]},"2":{"style":"3d3f1c44-d73e-456f-8f35-384a52cf7fb4","assign":["Classification","${defaults.defaultClassificationIDs.Critical}"]},"default":{"style":"f12c5566-7612-48e9-9534-ef90b276ebaa","assign":["Default"]}}`,
          presets: `{"styles":"Purple Diamond"}`,
          defaultLinearTolerances: defaults.defaultTolerances.linearInch,
          defaultAngularTolerances: defaults.defaultTolerances.angular,
          status: 'Active',
          workflowStage: 5,
          completedAt: null,
          balloonedAt: null,
          reportGeneratedAt: null,
          notes: null,
          accessControl: 'None',
          measurement: 'Imperial',
          tags: null,
          primaryDrawingId: 'c200ce70-72b8-44f7-8d3f-4b93f6d1b491',
          siteId: ACME_CORP_SITE_ID,
          originalPart: '045fb733-7989-441b-b553-c15daca7c23e',
          previousRevision: null,
          createdAt: '2020-02-28T19:58:03.609Z',
          updatedAt: '2020-02-28T19:58:03.609Z',
        },
        {
          id: '5fba0dd5-9fac-441f-a036-ed51e7ea0b0e',
          customerId: '480e0437-e26a-4a03-818d-8494b65a0bec',
          purchaseOrderCode: null,
          purchaseOrderLink: null,
          type: 'Part',
          name: 'Graytech Empty',
          number: '12345',
          revision: 'H',
          reviewStatus: 'Unverified',
          drawingNumber: null,
          drawingRevision: null,
          defaultMarkerOptions: `{"1":{"style":"25750225-6d8b-4469-acad-a99c217fa8ba","assign":["Type","${defaults.defaultTypeIDs.Dimension}","${defaults.defaultSubtypeIDs.Radius}"]},"2":{"style":"3d3f1c44-d73e-456f-8f35-384a52cf7fb4","assign":["Classification","${defaults.defaultClassificationIDs.Critical}"]},"default":{"style":"f12c5566-7612-48e9-9534-ef90b276ebaa","assign":["Default"]}}`,
          presets: `{"styles":"Purple Diamond"}`,
          defaultLinearTolerances: defaults.defaultTolerances.linearInch,
          defaultAngularTolerances: defaults.defaultTolerances.angular,
          status: 'Active',
          workflowStage: 5,
          completedAt: null,
          balloonedAt: null,
          reportGeneratedAt: null,
          notes: null,
          accessControl: 'None',
          measurement: 'Imperial',
          tags: null,
          primaryDrawingId: 'c200ce70-72b8-44f7-8d3f-4b93f6d1b491',
          siteId: ACME_CORP_SITE_ID,
          originalPart: '5fba0dd5-9fac-441f-a036-ed51e7ea0b0e',
          previousRevision: null,
          createdAt: '2020-02-28T19:58:03.609Z',
          updatedAt: '2020-02-28T19:58:03.609Z',
        },
        {
          id: '72feb536-dbd8-4b4c-b3e4-c7dd9de853f7',
          customerId: '480e0437-e26a-4a03-818d-8494b65a0bec',
          purchaseOrderCode: null,
          purchaseOrderLink: null,
          type: 'Part',
          name: 'Graytech Empty',
          number: '12345',
          revision: 'H',
          reviewStatus: 'Unverified',
          drawingNumber: null,
          drawingRevision: null,
          defaultMarkerOptions: `{"1":{"style":"25750225-6d8b-4469-acad-a99c217fa8ba","assign":["Type","${defaults.defaultTypeIDs.Dimension}","${defaults.defaultSubtypeIDs.Radius}"]},"2":{"style":"3d3f1c44-d73e-456f-8f35-384a52cf7fb4","assign":["Classification","${defaults.defaultClassificationIDs.Critical}"]},"default":{"style":"f12c5566-7612-48e9-9534-ef90b276ebaa","assign":["Default"]}}`,
          presets: `{"styles":"Purple Diamond"}`,
          defaultLinearTolerances: defaults.defaultTolerances.linearInch,
          defaultAngularTolerances: defaults.defaultTolerances.angular,
          status: 'Active',
          workflowStage: 5,
          completedAt: null,
          balloonedAt: null,
          reportGeneratedAt: null,
          notes: null,
          accessControl: 'None',
          measurement: 'Imperial',
          tags: null,
          primaryDrawingId: 'c200ce70-72b8-44f7-8d3f-4b93f6d1b491',
          siteId: ACME_CORP_SITE_ID,
          originalPart: '72feb536-dbd8-4b4c-b3e4-c7dd9de853f7',
          previousRevision: null,
          createdAt: '2020-02-28T19:58:03.609Z',
          updatedAt: '2020-02-28T19:58:03.609Z',
        },
        {
          id: '8ef8a1b9-9f59-40a8-a5f6-1fd430db066d',
          customerId: '480e0437-e26a-4a03-818d-8494b65a0bec',
          purchaseOrderCode: null,
          purchaseOrderLink: null,
          type: 'Part',
          name: 'Graytech Empty',
          number: '12345',
          revision: 'H',
          reviewStatus: 'Unverified',
          drawingNumber: null,
          drawingRevision: null,
          defaultMarkerOptions: `{"1":{"style":"25750225-6d8b-4469-acad-a99c217fa8ba","assign":["Type","${defaults.defaultTypeIDs.Dimension}","${defaults.defaultSubtypeIDs.Radius}"]},"2":{"style":"3d3f1c44-d73e-456f-8f35-384a52cf7fb4","assign":["Classification","${defaults.defaultClassificationIDs.Critical}"]},"default":{"style":"f12c5566-7612-48e9-9534-ef90b276ebaa","assign":["Default"]}}`,
          presets: `{"styles":"Purple Diamond"}`,
          defaultLinearTolerances: defaults.defaultTolerances.linearInch,
          defaultAngularTolerances: defaults.defaultTolerances.angular,
          status: 'Active',
          workflowStage: 5,
          completedAt: null,
          balloonedAt: null,
          reportGeneratedAt: null,
          notes: null,
          accessControl: 'None',
          measurement: 'Imperial',
          tags: null,
          primaryDrawingId: 'c200ce70-72b8-44f7-8d3f-4b93f6d1b491',
          siteId: ACME_CORP_SITE_ID,
          originalPart: '8ef8a1b9-9f59-40a8-a5f6-1fd430db066d',
          previousRevision: null,
          createdAt: '2020-02-28T19:58:03.609Z',
          updatedAt: '2020-02-28T19:58:03.609Z',
        },
      ],
      {
        upsertKeys: ['id'],
        updateOnDuplicate: [
          'customerId',
          'purchaseOrderCode',
          'purchaseOrderLink',
          'type',
          'name',
          'number',
          'revision',
          'reviewStatus',
          'drawingNumber',
          'drawingRevision',
          'defaultMarkerOptions',
          'defaultLinearTolerances',
          'defaultAngularTolerances',
          'status',
          'workflowStage',
          'completedAt',
          'balloonedAt',
          'reportGeneratedAt',
          'notes',
          'accessControl',
          'measurement',
          'tags',
          'primaryDrawingId',
          'siteId',
          'originalPart',
          'previousRevision',
          'createdAt',
          'updatedAt',
        ],
      }
    );
  },

  down: async (queryInterface, Sequelize) => {
    return queryInterface.bulkDelete('parts', null, {});
  },
};
