import { StateObservable } from 'redux-observable';
import { Subject } from 'rxjs/Subject';
import { TestScheduler } from 'rxjs/testing';
import { fabric } from 'fabric';
import { i18n } from 'i18n';
import { CharacteristicActions } from './characteristicActions';
import { initialState } from './characteristicReducer';
import { editCharacteristicsEpic, createCharacteristicsEpic, updateMarkersEpic, deleteCharacteristicsEpic } from './characteristicEpics';

const deepEqual = (actual, expected) => {
  actual.forEach(({ notification }, i) => {
    if (notification.value && notification.value?.payload?.capturedItems && notification.value.payload.capturedItems.length > 0) {
      notification.value.payload.capturedItems.forEach((sheet) => {
        sheet.forEach((capture) => {
          if (capture.rectangle?.toObject) {
            // jest function comparisons always fail
            // remove toObject function from captures to avoid false fail
            delete capture.rectangle.toObject;
          }
        });
      });
    }
    expect(notification.value).toEqual(expected[0].notification.value[i]);
  });
};

const fakeEditor = { partDrawing: { id: 'c200ce70-72b8-44f7-8d3f-4b93f6d1b491' } };

describe('Characteristic Epics', () => {
  describe('deleteCharacteristicsEpic', () => {
    it('readies updated data for persistence and dispatches such actions as are needed', () => {
      const testScheduler = new TestScheduler(deepEqual);

      const updatePayload = {
        characteristics: [
          {
            id: '02be9dee-7f33-4fb7-9674-4f85d4be41d4',
            status: 'Inactive',
            captureMethod: 'Automated',
            drawingSheetIndex: 1,
            notationType: 'db687ac1-7bf8-4ada-be2b-979f8921e1a0',
            notationSubtype: 'edc8ecda-5f88-4b81-871f-6c02f1c50afd',
            notationClass: 'Basic',
            fullSpecification: '3.24 / 3.21',
            gdtSymbol: null,
            gdtPrimaryToleranceZone: null,
            gdtSecondaryToleranceZone: null,
            gdtPrimaryDatum: null,
            gdtSecondaryDatum: null,
            gdtTertiaryDatum: null,
            criticality: null,
            inspectionMethod: null,
            quantity: 1,
            nominal: '12.87',
            upperSpecLimit: '0.770',
            lowerSpecLimit: '12.87',
            plusTol: '0',
            minusTol: '0',
            unit: 'b909e87e-0445-4ea4-857e-3c1dd31b530b',
            notes: '',
            drawingRotation: 0,
            drawingScale: 1,
            boxLocationY: 60,
            boxLocationX: 70,
            boxWidth: 50,
            boxHeight: 15,
            boxRotation: 0,
            markerGroup: '1',
            markerGroupShared: false,
            markerIndex: 0,
            markerLabel: '1',
            markerLocationX: 15,
            markerLocationY: 0,
            markerSize: 36,
            markerSubIndex: -1,
            operation: null,
            markerStyle: 'f12c5566-7612-48e9-9534-ef90b276ebaa',
            markerFontSize: 18,
            markerRotation: 0,
            gridCoordinates: '',
            balloonGridCoordinates: '',
            connectionPointGridCoordinates: '',
            toleranceSource: 'Document_Defined',
            connectionPointLocationX: 224.1472,
            connectionPointLocationY: 363.2064,
            connectionPointIsFloating: false,
            displayLeaderLine: true,
            leaderLineDistance: 0,
            part: 'd6c5bc49-9fb2-4fbb-8a61-77bc8d28036f',
            drawing: 'c200ce70-72b8-44f7-8d3f-4b93f6d1b491',
            drawingSheet: 'c200ce70-72b8-44f7-8d3f-4b93f6d1b491',
            createdAt: '2021-04-06T17:37:34.925Z',
            updatedAt: '2021-04-06T17:37:34.995Z',
            deletedAt: null,
            verified: false,
            fullSpecificationFromOCR: '.750 ± .020',
            confidence: -1,
            captureError: null,
          },
        ],
        inactiveCharacteristics: [],
        selected: [
          {
            id: '02be9dee-7f33-4fb7-9674-4f85d4be41d4',
            status: 'Active',
            captureMethod: 'Manual',
            captureError: null,
            drawingSheetIndex: 1,
            notationType: 'db687ac1-7bf8-4ada-be2b-979f8921e1a0',
            notationSubtype: 'edc8ecda-5f88-4b81-871f-6c02f1c50afd',
            notationClass: 'Tolerance',
            fullSpecification: '.750±.020',
            quantity: 1,
            nominal: '.750',
            upperSpecLimit: '0.770',
            lowerSpecLimit: '0.730',
            plusTol: '.020',
            minusTol: '.020',
            unit: 'b909e87e-0445-4ea4-857e-3c1dd31b530b',
            gdtSymbol: null,
            gdtPrimaryToleranceZone: null,
            gdtSecondaryToleranceZone: null,
            gdtPrimaryDatum: null,
            gdtSecondaryDatum: null,
            gdtTertiaryDatum: null,
            criticality: null,
            inspectionMethod: null,
            notes: '',
            drawingRotation: 0,
            drawingScale: 2.44140625,
            boxLocationY: 363.2064,
            boxLocationX: 253.6384,
            boxWidth: 58.982399999999984,
            boxHeight: 14.745600000000024,
            boxRotation: 0,
            markerGroup: '1',
            markerGroupShared: false,
            markerIndex: 0,
            markerSubIndex: -1,
            markerLabel: '1',
            markerStyle: 'f12c5566-7612-48e9-9534-ef90b276ebaa',
            markerLocationX: 49.49119999999999,
            markerLocationY: 180,
            markerFontSize: 10,
            markerSize: 20,
            markerRotation: 0,
            gridCoordinates: 'External',
            balloonGridCoordinates: 'External',
            connectionPointGridCoordinates: 'External',
            operation: null,
            toleranceSource: 'Document_Defined',
            connectionPointLocationX: 224.1472,
            connectionPointLocationY: 363.2064,
            connectionPointIsFloating: false,
            displayLeaderLine: true,
            leaderLineDistance: 0,
            part: {
              id: '09a0c715-9892-4a4b-be38-be8299642152',
              name: 'Graytech Masterpiece',
            },
            drawing: {
              id: 'c200ce70-72b8-44f7-8d3f-4b93f6d1b491',
              name: 'Graytech Masterpiece',
            },
            drawingSheet: {
              id: 'f02762cb-e905-4783-b855-f654a4c52253',
              pageIndex: 0,
            },
            createdAt: '2021-04-06T17:37:34.925Z',
            updatedAt: '2021-04-06T17:37:34.995Z',
            deletedAt: null,
            verified: false,
            fullSpecificationFromOCR: '.750 ± .020',
            confidence: -1,
          },
        ],
        markers: [
          {
            id: '25750225-6d8b-4469-acad-a99c217fa8ba',
            markerStyleName: 'Default',
            shape: 'Diamond',
            defaultPosition: 'Left',
            hasLeaderLine: false,
            fontSize: 10,
            fontColor: 'White',
            fillColor: 'Purple',
            borderColor: 'Purple',
            borderWidth: 1,
            borderStyle: 'Solid',
            leaderLineColor: 'Purple',
            leaderLineWidth: 1,
            leaderLineStyle: 'Solid',
            updatedAt: '2021-04-06T16:31:03.041Z',
            createdAt: '2021-04-06T16:31:03.041Z',
            deletedAt: null,
          },
          {
            id: '3d3f1c44-d73e-456f-8f35-384a52cf7fb4',
            markerStyleName: 'Default',
            shape: 'Circle',
            defaultPosition: 'Left',
            hasLeaderLine: false,
            fontSize: 10,
            fontColor: 'White',
            fillColor: 'Sunshine',
            borderColor: 'Sunshine',
            borderWidth: 1,
            borderStyle: 'Solid',
            leaderLineColor: 'Sunshine',
            leaderLineWidth: 1,
            leaderLineStyle: 'Solid',
            updatedAt: '2021-04-06T16:31:03.041Z',
            createdAt: '2021-04-06T16:31:03.041Z',
            deletedAt: null,
          },
          {
            id: 'f12c5566-7612-48e9-9534-ef90b276ebaa',
            markerStyleName: 'Default',
            shape: 'Circle',
            defaultPosition: 'Left',
            hasLeaderLine: false,
            fontSize: 10,
            fontColor: 'White',
            fillColor: 'Coral',
            borderColor: 'Coral',
            borderWidth: 1,
            borderStyle: 'Solid',
            leaderLineColor: 'Coral',
            leaderLineWidth: 1,
            leaderLineStyle: 'Solid',
            updatedAt: '2021-04-06T16:31:03.041Z',
            createdAt: '2021-04-06T16:31:03.041Z',
            deletedAt: null,
          },
        ],
        capturedItems: [[]],
        annotations: [],
        count: 1,
        mode: 'Manual',
        verified: 0,
        index: 0,
      };

      const capture = {
        id: updatePayload.characteristics[0].id,
        itemNumber: updatePayload.characteristics[0].markerLabel,
        rectangle: new fabric.Rect({
          left: 95,
          top: 67.5,
          fill: 'rgb(27, 98, 233, 0.25)',
          dirty: true,
          stroke: 'rgb(27, 98, 233, 0.25)',
          strokeWidth: 0,
          strokeDashArray: undefined,
          width: 50,
          height: 15,
          angle: 0,
          type: 'region',
          originX: 'center',
          originY: 'center',
          cornerSize: 8,
          isRectangle: false,
        }),
        balloon: null,
        leaderLine: null,
        connectionPoint: null,
        annotation: null,
      };
      capture.rectangle.hasControls = false;
      capture.rectangle.hasBorders = false;
      capture.rectangle.selectable = true;
      capture.rectangle.name = updatePayload.characteristics[0].id;
      const dataOutputActions = [
        {
          type: CharacteristicActions.UPDATE_SELECTED,
          payload: {
            capturedItems: [[capture]],
            characteristics: updatePayload.characteristics,
            lastLabel: 1,
            selected: [],
            annotations: [],
          },
        },
      ];

      const createResponse = {
        id: '02be9dee-7f33-4fb7-9674-4f85d4be41d4',
        status: 'Active',
        captureMethod: 'Manual',
        captureError: null,
        drawingSheetIndex: 1,
        notationType: 'db687ac1-7bf8-4ada-be2b-979f8921e1a0',
        notationSubtype: 'edc8ecda-5f88-4b81-871f-6c02f1c50afd',
        notationClass: 'Tolerance',
        fullSpecification: '.750±.020',
        quantity: 1,
        nominal: '.750',
        upperSpecLimit: '0.770',
        lowerSpecLimit: '0.730',
        plusTol: '.020',
        minusTol: '.020',
        unit: 'b909e87e-0445-4ea4-857e-3c1dd31b530b',
        gdtSymbol: null,
        gdtPrimaryToleranceZone: null,
        gdtSecondaryToleranceZone: null,
        gdtPrimaryDatum: null,
        gdtSecondaryDatum: null,
        gdtTertiaryDatum: null,
        criticality: null,
        inspectionMethod: null,
        notes: '',
        drawingRotation: 0,
        drawingScale: 2.44140625,
        boxLocationY: 363.2064,
        boxLocationX: 253.6384,
        boxWidth: 58.982399999999984,
        boxHeight: 14.745600000000024,
        boxRotation: 0,
        markerGroup: '1',
        markerGroupShared: false,
        markerIndex: 0,
        markerSubIndex: -1,
        markerLabel: '1',
        markerStyle: 'f12c5566-7612-48e9-9534-ef90b276ebaa',
        markerLocationX: 49.49119999999999,
        markerLocationY: 180,
        markerFontSize: 10,
        markerSize: 20,
        markerRotation: 0,
        gridCoordinates: 'External',
        balloonGridCoordinates: 'External',
        connectionPointGridCoordinates: 'External',
        operation: null,
        toleranceSource: 'Document_Defined',
        connectionPointLocationX: 224.1472,
        connectionPointLocationY: 363.2064,
        connectionPointIsFloating: false,
        displayLeaderLine: true,
        leaderLineDistance: 0,
        part: { id: '09a0c715-9892-4a4b-be38-be8299642152', name: 'Graytech Masterpiece' },
        drawing: { id: 'c200ce70-72b8-44f7-8d3f-4b93f6d1b491', name: 'Graytech Masterpiece' },
        drawingSheet: { id: 'f02762cb-e905-4783-b855-f654a4c52253', pageIndex: 0 },
        createdAt: '2021-04-06T17:37:34.925Z',
        updatedAt: '2021-04-06T17:37:34.995Z',
        deletedAt: null,
        verified: false,
        fullSpecificationFromOCR: '.750 ± .020',
        confidence: -1,
      };

      testScheduler.run(({ hot, cold, expectObservable }) => {
        const client = {
          query: () => {},
        };
        // marble chart: -i--c---r-----o
        // explanation: - is a 'tick' of the scheduler; 'i', 'c', 'r' and 'o' are values emitted into the stream by the scheduler
        const marbles = {
          i: '-i', // input action, i.e. CHARACTERISTICS_EDIT_CHARACTERISTICS,
          c: '--c', // get the apollo client
          d: '---d', // get the delete result
          e: '-----e', // get the edit result
          o: '----o', // output action(s)
        };
        const values = {
          i: { type: CharacteristicActions.DELETE_CHARACTERISTICS, payload: { ids: ['1234'], part: '1234' } },
          c: client,
          d: { data: { characteristicUpdate: true } },
          e: { data: { characteristicUpdate: createResponse } },
          o: dataOutputActions,
        };
        client.mutate = () => cold(marbles.e, values);

        const state$ = new StateObservable(new Subject(), { characteristics: { ...initialState, ...updatePayload }, partEditor: { ...fakeEditor } });
        const dependencies = {
          clientPromise: cold(marbles.c, values),
        };

        const action$ = hot(marbles.i, values);
        const output$ = deleteCharacteristicsEpic(action$, state$, dependencies);
        expectObservable(output$).toBe(marbles.o, values);
      });
    });

    it('should catch an error and save it to redux for the loading screen', () => {
      const testScheduler = new TestScheduler(deepEqual);

      const dataOutputActions = [{ type: CharacteristicActions.ERROR, payload: { error: i18n('errors.characteristics.delete') } }];

      testScheduler.run(({ hot, cold, expectObservable }) => {
        const client = {
          query: () => {},
        };
        // marble chart: -i--c---r-----o
        // explanation: - is a 'tick' of the scheduler; 'i', 'c', 'r' and 'o' are values emitted into the stream by the scheduler
        const marbles = {
          i: '-i', // input action, i.e. CHARACTERISTICS_EDIT_CHARACTERISTICS,
          c: '--c', // get the apollo client
          r: '---r', // get the query result from the
          o: '----o', // output action(s)
        };
        const values = {
          i: { type: CharacteristicActions.DELETE_CHARACTERISTICS },
          c: client,
          r: { data: { characteristicUpdate: {} } },
          o: dataOutputActions,
        };
        client.mutate = () => cold(marbles.r, values);

        const state$ = new StateObservable(new Subject(), {});
        const dependencies = {
          clientPromise: cold(marbles.c, values),
        };

        const action$ = hot(marbles.i, values);
        const output$ = deleteCharacteristicsEpic(action$, state$, dependencies);
        expectObservable(output$).toBe(marbles.o, values);
      });
    });
  });

  describe('editCharacteristicsEpic', () => {
    const payload = {
      characteristicDetails: {
        characteristics: [
          {
            id: 'beb7b1c4-956c-4b6b-87e6-c2d9609df7f5',
            status: 'Active',
            captureMethod: 'Manual',
            captureError: null,
            drawingSheetIndex: 1,
            notationType: 'db687ac1-7bf8-4ada-be2b-979f8921e1a0',
            notationSubtype: 'edc8ecda-5f88-4b81-871f-6c02f1c50afd',
            notationClass: 'Tolerance',
            fullSpecification: '.325±.020',
            quantity: 1,
            nominal: '.325',
            upperSpecLimit: '0.345',
            lowerSpecLimit: '0.305',
            plusTol: '.020',
            minusTol: '.020',
            unit: 'b909e87e-0445-4ea4-857e-3c1dd31b530b',
            gdtSymbol: null,
            gdtPrimaryToleranceZone: null,
            gdtSecondaryToleranceZone: null,
            gdtPrimaryDatum: null,
            gdtSecondaryDatum: null,
            gdtTertiaryDatum: null,
            criticality: null,
            inspectionMethod: null,
            notes: '',
            drawingRotation: 0,
            drawingScale: 0.36496350364963503,
            boxLocationY: 242.44656010136458,
            boxLocationX: 165.11444991362043,
            boxWidth: 71.22751956173886,
            boxHeight: 24.62909307665035,
            boxRotation: 0,
            markerGroup: '1',
            markerGroupShared: false,
            markerIndex: 0,
            markerSubIndex: -1,
            markerLabel: '1',
            markerStyle: 'f12c5566-7612-48e9-9534-ef90b276ebaa',
            markerLocationX: 67.61375978086943,
            markerLocationY: 180,
            markerFontSize: 16,
            markerSize: 32,
            markerRotation: 0,
            gridCoordinates: 'External',
            balloonGridCoordinates: 'External',
            connectionPointGridCoordinates: 'External',
            operation: null,
            toleranceSource: 'Document_Defined',
            connectionPointLocationX: 129.500690132751,
            connectionPointLocationY: 242.44656010136458,
            connectionPointIsFloating: false,
            displayLeaderLine: true,
            leaderLineDistance: 0,
            part: {
              id: 'aa6d87cc-b0b4-4909-b9c9-e35378400b9e',
              name: 'Graytech Empty',
            },
            drawing: {
              id: 'c200ce70-72b8-44f7-8d3f-4b93f6d1b491',
              name: 'Graytech Masterpiece',
            },
            drawingSheet: {
              id: '9ad1ff86-aeb6-44f9-8e58-aa210cba216c',
              pageIndex: 0,
            },
            createdAt: '2021-05-19T21:34:04.756Z',
            updatedAt: '2021-05-19T21:34:04.804Z',
            deletedAt: null,
            verified: false,
            fullSpecificationFromOCR: '.325±.020',
            confidence: -1,
          },
        ],
        selected: [
          {
            id: 'beb7b1c4-956c-4b6b-87e6-c2d9609df7f5',
            status: 'Active',
            captureMethod: 'Manual',
            captureError: null,
            drawingSheetIndex: 1,
            notationType: 'db687ac1-7bf8-4ada-be2b-979f8921e1a0',
            notationSubtype: 'edc8ecda-5f88-4b81-871f-6c02f1c50afd',
            notationClass: 'Tolerance',
            fullSpecification: '.325±.020',
            quantity: 1,
            nominal: '.325',
            upperSpecLimit: '0.345',
            lowerSpecLimit: '0.305',
            plusTol: '.020',
            minusTol: '.020',
            unit: 'b909e87e-0445-4ea4-857e-3c1dd31b530b',
            gdtSymbol: null,
            gdtPrimaryToleranceZone: null,
            gdtSecondaryToleranceZone: null,
            gdtPrimaryDatum: null,
            gdtSecondaryDatum: null,
            gdtTertiaryDatum: null,
            criticality: null,
            inspectionMethod: null,
            notes: '',
            drawingRotation: 0,
            drawingScale: 0.36496350364963503,
            boxLocationY: 242.44656010136458,
            boxLocationX: 165.11444991362043,
            boxWidth: 71.22751956173886,
            boxHeight: 24.62909307665035,
            boxRotation: 0,
            markerGroup: '1',
            markerGroupShared: false,
            markerIndex: 0,
            markerSubIndex: -1,
            markerLabel: '1',
            markerStyle: 'f12c5566-7612-48e9-9534-ef90b276ebaa',
            markerLocationX: 102.27858625066342,
            markerLocationY: -162.88347343964494,
            markerFontSize: 16,
            markerSize: 32,
            markerRotation: 0,
            gridCoordinates: 'External',
            balloonGridCoordinates: 'External',
            connectionPointGridCoordinates: 'External',
            operation: null,
            toleranceSource: 'Document_Defined',
            connectionPointLocationX: 165.11444991362043,
            connectionPointLocationY: 254.76110663968976,
            connectionPointIsFloating: false,
            displayLeaderLine: true,
            leaderLineDistance: 69.04250392800533,
            part: {
              id: 'aa6d87cc-b0b4-4909-b9c9-e35378400b9e',
              name: 'Graytech Empty',
            },
            drawing: {
              id: 'c200ce70-72b8-44f7-8d3f-4b93f6d1b491',
              name: 'Graytech Masterpiece',
            },
            drawingSheet: {
              id: '9ad1ff86-aeb6-44f9-8e58-aa210cba216c',
              pageIndex: 0,
            },
            createdAt: '2021-05-19T21:34:04.756Z',
            updatedAt: '2021-05-19T21:34:04.804Z',
            deletedAt: null,
            verified: false,
            fullSpecificationFromOCR: '.325±.020',
            confidence: -1,
          },
        ],
        capturedItems: [
          [
            {
              id: 'beb7b1c4-956c-4b6b-87e6-c2d9609df7f5',
              itemNumber: '1',
              rectangle: {
                id: 'beb7b1c4-956c-4b6b-87e6-c2d9609df7f5',
                status: 'Active',
                captureMethod: 'Manual',
                captureError: null,
                drawingSheetIndex: 1,
                notationType: 'db687ac1-7bf8-4ada-be2b-979f8921e1a0',
                notationSubtype: 'edc8ecda-5f88-4b81-871f-6c02f1c50afd',
                notationClass: 'Tolerance',
                fullSpecification: '.325±.020',
                quantity: 1,
                nominal: '.325',
                upperSpecLimit: '0.345',
                lowerSpecLimit: '0.305',
                plusTol: '.020',
                minusTol: '.020',
                unit: 'b909e87e-0445-4ea4-857e-3c1dd31b530b',
                gdtSymbol: null,
                gdtPrimaryToleranceZone: null,
                gdtSecondaryToleranceZone: null,
                gdtPrimaryDatum: null,
                gdtSecondaryDatum: null,
                gdtTertiaryDatum: null,
                criticality: null,
                inspectionMethod: null,
                notes: '',
                drawingRotation: 0,
                drawingScale: 0.36496350364963503,
                boxLocationY: 242.44656010136458,
                boxLocationX: 165.11444991362043,
                boxWidth: 71.22751956173886,
                boxHeight: 24.62909307665035,
                boxRotation: 0,
                markerGroup: '1',
                markerGroupShared: false,
                markerIndex: 0,
                markerSubIndex: -1,
                markerLabel: '1',
                markerStyle: 'f12c5566-7612-48e9-9534-ef90b276ebaa',
                markerLocationX: 67.61375978086943,
                markerLocationY: 180,
                markerFontSize: 16,
                markerSize: 32,
                markerRotation: 0,
                gridCoordinates: 'External',
                balloonGridCoordinates: 'External',
                connectionPointGridCoordinates: 'External',
                operation: null,
                toleranceSource: 'Document_Defined',
                connectionPointLocationX: 129.500690132751,
                connectionPointLocationY: 242.44656010136458,
                connectionPointIsFloating: false,
                displayLeaderLine: true,
                leaderLineDistance: 0,
                part: {
                  id: 'aa6d87cc-b0b4-4909-b9c9-e35378400b9e',
                  name: 'Graytech Empty',
                },
                drawing: {
                  id: 'c200ce70-72b8-44f7-8d3f-4b93f6d1b491',
                  name: 'Graytech Masterpiece',
                },
                drawingSheet: {
                  id: '9ad1ff86-aeb6-44f9-8e58-aa210cba216c',
                  pageIndex: 0,
                },
                createdAt: '2021-05-19T21:34:04.756Z',
                updatedAt: '2021-05-19T21:34:04.804Z',
                deletedAt: null,
                verified: false,
                fullSpecificationFromOCR: '.325±.020',
                confidence: -1,
              },
              balloon: {
                id: 'beb7b1c4-956c-4b6b-87e6-c2d9609df7f5',
                status: 'Active',
                captureMethod: 'Manual',
                captureError: null,
                drawingSheetIndex: 1,
                notationType: 'db687ac1-7bf8-4ada-be2b-979f8921e1a0',
                notationSubtype: 'edc8ecda-5f88-4b81-871f-6c02f1c50afd',
                notationClass: 'Tolerance',
                fullSpecification: '.325±.020',
                quantity: 1,
                nominal: '.325',
                upperSpecLimit: '0.345',
                lowerSpecLimit: '0.305',
                plusTol: '.020',
                minusTol: '.020',
                unit: 'b909e87e-0445-4ea4-857e-3c1dd31b530b',
                gdtSymbol: null,
                gdtPrimaryToleranceZone: null,
                gdtSecondaryToleranceZone: null,
                gdtPrimaryDatum: null,
                gdtSecondaryDatum: null,
                gdtTertiaryDatum: null,
                criticality: null,
                inspectionMethod: null,
                notes: '',
                drawingRotation: 0,
                drawingScale: 0.36496350364963503,
                boxLocationY: 242.44656010136458,
                boxLocationX: 165.11444991362043,
                boxWidth: 71.22751956173886,
                boxHeight: 24.62909307665035,
                boxRotation: 0,
                markerGroup: '1',
                markerGroupShared: false,
                markerIndex: 0,
                markerSubIndex: -1,
                markerLabel: '1',
                markerStyle: 'f12c5566-7612-48e9-9534-ef90b276ebaa',
                markerLocationX: 67.61375978086943,
                markerLocationY: 180,
                markerFontSize: 16,
                markerSize: 32,
                markerRotation: 0,
                gridCoordinates: 'External',
                balloonGridCoordinates: 'External',
                connectionPointGridCoordinates: 'External',
                operation: null,
                toleranceSource: 'Document_Defined',
                connectionPointLocationX: 129.500690132751,
                connectionPointLocationY: 242.44656010136458,
                connectionPointIsFloating: false,
                displayLeaderLine: true,
                leaderLineDistance: 0,
                part: {
                  id: 'aa6d87cc-b0b4-4909-b9c9-e35378400b9e',
                  name: 'Graytech Empty',
                },
                drawing: {
                  id: 'c200ce70-72b8-44f7-8d3f-4b93f6d1b491',
                  name: 'Graytech Masterpiece',
                },
                drawingSheet: {
                  id: '9ad1ff86-aeb6-44f9-8e58-aa210cba216c',
                  pageIndex: 0,
                },
                createdAt: '2021-05-19T21:34:04.756Z',
                updatedAt: '2021-05-19T21:34:04.804Z',
                deletedAt: null,
                verified: false,
                fullSpecificationFromOCR: '.325±.020',
                confidence: -1,
              },
              leaderLine: {
                id: 'beb7b1c4-956c-4b6b-87e6-c2d9609df7f5',
                status: 'Active',
                captureMethod: 'Manual',
                captureError: null,
                drawingSheetIndex: 1,
                notationType: 'db687ac1-7bf8-4ada-be2b-979f8921e1a0',
                notationSubtype: 'edc8ecda-5f88-4b81-871f-6c02f1c50afd',
                notationClass: 'Tolerance',
                fullSpecification: '.325±.020',
                quantity: 1,
                nominal: '.325',
                upperSpecLimit: '0.345',
                lowerSpecLimit: '0.305',
                plusTol: '.020',
                minusTol: '.020',
                unit: 'b909e87e-0445-4ea4-857e-3c1dd31b530b',
                gdtSymbol: null,
                gdtPrimaryToleranceZone: null,
                gdtSecondaryToleranceZone: null,
                gdtPrimaryDatum: null,
                gdtSecondaryDatum: null,
                gdtTertiaryDatum: null,
                criticality: null,
                inspectionMethod: null,
                notes: '',
                drawingRotation: 0,
                drawingScale: 0.36496350364963503,
                boxLocationY: 242.44656010136458,
                boxLocationX: 165.11444991362043,
                boxWidth: 71.22751956173886,
                boxHeight: 24.62909307665035,
                boxRotation: 0,
                markerGroup: '1',
                markerGroupShared: false,
                markerIndex: 0,
                markerSubIndex: -1,
                markerLabel: '1',
                markerStyle: 'f12c5566-7612-48e9-9534-ef90b276ebaa',
                markerLocationX: 67.61375978086943,
                markerLocationY: 180,
                markerFontSize: 16,
                markerSize: 32,
                markerRotation: 0,
                gridCoordinates: 'External',
                balloonGridCoordinates: 'External',
                connectionPointGridCoordinates: 'External',
                operation: null,
                toleranceSource: 'Document_Defined',
                connectionPointLocationX: 129.500690132751,
                connectionPointLocationY: 242.44656010136458,
                connectionPointIsFloating: false,
                displayLeaderLine: true,
                leaderLineDistance: 0,
                part: {
                  id: 'aa6d87cc-b0b4-4909-b9c9-e35378400b9e',
                  name: 'Graytech Empty',
                },
                drawing: {
                  id: 'c200ce70-72b8-44f7-8d3f-4b93f6d1b491',
                  name: 'Graytech Masterpiece',
                },
                drawingSheet: {
                  id: '9ad1ff86-aeb6-44f9-8e58-aa210cba216c',
                  pageIndex: 0,
                },
                createdAt: '2021-05-19T21:34:04.756Z',
                updatedAt: '2021-05-19T21:34:04.804Z',
                deletedAt: null,
                verified: false,
                fullSpecificationFromOCR: '.325±.020',
                confidence: -1,
              },
              connectionPoint: {
                id: 'beb7b1c4-956c-4b6b-87e6-c2d9609df7f5',
                status: 'Active',
                captureMethod: 'Manual',
                captureError: null,
                drawingSheetIndex: 1,
                notationType: 'db687ac1-7bf8-4ada-be2b-979f8921e1a0',
                notationSubtype: 'edc8ecda-5f88-4b81-871f-6c02f1c50afd',
                notationClass: 'Tolerance',
                fullSpecification: '.325±.020',
                quantity: 1,
                nominal: '.325',
                upperSpecLimit: '0.345',
                lowerSpecLimit: '0.305',
                plusTol: '.020',
                minusTol: '.020',
                unit: 'b909e87e-0445-4ea4-857e-3c1dd31b530b',
                gdtSymbol: null,
                gdtPrimaryToleranceZone: null,
                gdtSecondaryToleranceZone: null,
                gdtPrimaryDatum: null,
                gdtSecondaryDatum: null,
                gdtTertiaryDatum: null,
                criticality: null,
                inspectionMethod: null,
                notes: '',
                drawingRotation: 0,
                drawingScale: 0.36496350364963503,
                boxLocationY: 242.44656010136458,
                boxLocationX: 165.11444991362043,
                boxWidth: 71.22751956173886,
                boxHeight: 24.62909307665035,
                boxRotation: 0,
                markerGroup: '1',
                markerGroupShared: false,
                markerIndex: 0,
                markerSubIndex: -1,
                markerLabel: '1',
                markerStyle: 'f12c5566-7612-48e9-9534-ef90b276ebaa',
                markerLocationX: 67.61375978086943,
                markerLocationY: 180,
                markerFontSize: 16,
                markerSize: 32,
                markerRotation: 0,
                gridCoordinates: 'External',
                balloonGridCoordinates: 'External',
                connectionPointGridCoordinates: 'External',
                operation: null,
                toleranceSource: 'Document_Defined',
                connectionPointLocationX: 129.500690132751,
                connectionPointLocationY: 242.44656010136458,
                connectionPointIsFloating: false,
                displayLeaderLine: true,
                leaderLineDistance: 0,
                part: {
                  id: 'aa6d87cc-b0b4-4909-b9c9-e35378400b9e',
                  name: 'Graytech Empty',
                },
                drawing: {
                  id: 'c200ce70-72b8-44f7-8d3f-4b93f6d1b491',
                  name: 'Graytech Masterpiece',
                },
                drawingSheet: {
                  id: '9ad1ff86-aeb6-44f9-8e58-aa210cba216c',
                  pageIndex: 0,
                },
                createdAt: '2021-05-19T21:34:04.756Z',
                updatedAt: '2021-05-19T21:34:04.804Z',
                deletedAt: null,
                verified: false,
                fullSpecificationFromOCR: '.325±.020',
                confidence: -1,
              },
              annotation: null,
            },
          ],
        ],
        index: 0,
        count: 1,
        verified: 0,
        markers: [
          {
            id: '25750225-6d8b-4469-acad-a99c217fa8ba',
            markerStyleName: 'Default',
            shape: 'Diamond',
            defaultPosition: 'Left',
            hasLeaderLine: false,
            fontSize: 10,
            fontColor: 'White',
            fillColor: 'Purple',
            borderColor: 'Purple',
            borderWidth: 1,
            borderStyle: 'Solid',
            leaderLineColor: 'Purple',
            leaderLineWidth: 1,
            leaderLineStyle: 'Solid',
            updatedAt: '2021-05-19T21:17:33.985Z',
            createdAt: '2021-05-19T21:17:33.985Z',
            deletedAt: null,
          },
          {
            id: '3d3f1c44-d73e-456f-8f35-384a52cf7fb4',
            markerStyleName: 'Default',
            shape: 'Circle',
            defaultPosition: 'Left',
            hasLeaderLine: false,
            fontSize: 10,
            fontColor: 'White',
            fillColor: 'Sunshine',
            borderColor: 'Sunshine',
            borderWidth: 1,
            borderStyle: 'Solid',
            leaderLineColor: 'Sunshine',
            leaderLineWidth: 1,
            leaderLineStyle: 'Solid',
            updatedAt: '2021-05-19T21:17:33.985Z',
            createdAt: '2021-05-19T21:17:33.985Z',
            deletedAt: null,
          },
          {
            id: 'f12c5566-7612-48e9-9534-ef90b276ebaa',
            markerStyleName: 'Default',
            shape: 'Circle',
            defaultPosition: 'Left',
            hasLeaderLine: false,
            fontSize: 10,
            fontColor: 'White',
            fillColor: 'Coral',
            borderColor: 'Coral',
            borderWidth: 1,
            borderStyle: 'Solid',
            leaderLineColor: 'Coral',
            leaderLineWidth: 1,
            leaderLineStyle: 'Solid',
            updatedAt: '2021-05-19T21:17:33.985Z',
            createdAt: '2021-05-19T21:17:33.985Z',
            deletedAt: null,
          },
        ],
        annotations: [],
        mode: 'Manual',
      },
      updates: [
        {
          id: 'beb7b1c4-956c-4b6b-87e6-c2d9609df7f5',
          status: 'Active',
          captureMethod: 'Manual',
          captureError: null,
          drawingSheetIndex: 1,
          notationType: 'db687ac1-7bf8-4ada-be2b-979f8921e1a0',
          notationSubtype: 'edc8ecda-5f88-4b81-871f-6c02f1c50afd',
          notationClass: 'Tolerance',
          fullSpecification: '.325±.020',
          quantity: 1,
          nominal: '.325',
          upperSpecLimit: '0.345',
          lowerSpecLimit: '0.305',
          plusTol: '.020',
          minusTol: '.020',
          unit: 'b909e87e-0445-4ea4-857e-3c1dd31b530b',
          gdtSymbol: null,
          gdtPrimaryToleranceZone: null,
          gdtSecondaryToleranceZone: null,
          gdtPrimaryDatum: null,
          gdtSecondaryDatum: null,
          gdtTertiaryDatum: null,
          criticality: null,
          inspectionMethod: null,
          notes: '',
          drawingRotation: 0,
          drawingScale: 0.36496350364963503,
          boxLocationY: 242.44656010136458,
          boxLocationX: 165.11444991362043,
          boxWidth: 71.22751956173886,
          boxHeight: 24.62909307665035,
          boxRotation: 0,
          markerGroup: '1',
          markerGroupShared: false,
          markerIndex: 0,
          markerSubIndex: -1,
          markerLabel: '1',
          markerStyle: 'f12c5566-7612-48e9-9534-ef90b276ebaa',
          markerLocationX: 102.27858625066342,
          markerLocationY: -162.88347343964494,
          markerFontSize: 16,
          markerSize: 32,
          markerRotation: 0,
          gridCoordinates: 'External',
          balloonGridCoordinates: 'External',
          connectionPointGridCoordinates: 'External',
          operation: null,
          toleranceSource: 'Document_Defined',
          connectionPointLocationX: 165.11444991362043,
          connectionPointLocationY: 254.76110663968976,
          connectionPointIsFloating: false,
          displayLeaderLine: true,
          leaderLineDistance: 69.04250392800533,
          part: {
            id: 'aa6d87cc-b0b4-4909-b9c9-e35378400b9e',
            name: 'Graytech Empty',
          },
          drawing: {
            id: 'c200ce70-72b8-44f7-8d3f-4b93f6d1b491',
            name: 'Graytech Masterpiece',
          },
          drawingSheet: {
            id: '9ad1ff86-aeb6-44f9-8e58-aa210cba216c',
            pageIndex: 0,
          },
          createdAt: '2021-05-19T21:34:04.756Z',
          updatedAt: '2021-05-19T21:34:04.804Z',
          deletedAt: null,
          verified: false,
          fullSpecificationFromOCR: '.325±.020',
          confidence: -1,
        },
      ],
      newItems: [],
    };

    it('readies updated data for persistence and dispatches such actions as are needed', () => {
      const testScheduler = new TestScheduler(deepEqual);

      const updatePayload = {
        characteristics: [
          {
            id: '02be9dee-7f33-4fb7-9674-4f85d4be41d4',
            status: 'Active',
            captureMethod: 'Manual',
            captureError: null,
            drawingSheetIndex: 1,
            notationType: 'db687ac1-7bf8-4ada-be2b-979f8921e1a0',
            notationSubtype: 'edc8ecda-5f88-4b81-871f-6c02f1c50afd',
            notationClass: 'Tolerance',
            fullSpecification: '.750±.020',
            quantity: 1,
            nominal: '.750',
            upperSpecLimit: '0.770',
            lowerSpecLimit: '0.730',
            plusTol: '.020',
            minusTol: '.020',
            unit: 'b909e87e-0445-4ea4-857e-3c1dd31b530b',
            gdtSymbol: null,
            gdtPrimaryToleranceZone: null,
            gdtSecondaryToleranceZone: null,
            gdtPrimaryDatum: null,
            gdtSecondaryDatum: null,
            gdtTertiaryDatum: null,
            criticality: null,
            inspectionMethod: null,
            notes: '',
            drawingRotation: 0,
            drawingScale: 2.44140625,
            boxLocationY: 363.2064,
            boxLocationX: 253.6384,
            boxWidth: 58.982399999999984,
            boxHeight: 14.745600000000024,
            boxRotation: 0,
            markerGroup: '1',
            markerGroupShared: false,
            markerIndex: 0,
            markerSubIndex: -1,
            markerLabel: '1',
            markerStyle: 'f12c5566-7612-48e9-9534-ef90b276ebaa',
            markerLocationX: 49.49119999999999,
            markerLocationY: 180,
            markerFontSize: 10,
            markerSize: 20,
            markerRotation: 0,
            gridCoordinates: 'External',
            balloonGridCoordinates: 'External',
            connectionPointGridCoordinates: 'External',
            operation: null,
            toleranceSource: 'Document_Defined',
            connectionPointLocationX: 224.1472,
            connectionPointLocationY: 363.2064,
            connectionPointIsFloating: false,
            displayLeaderLine: true,
            leaderLineDistance: 0,
            part: {
              id: '09a0c715-9892-4a4b-be38-be8299642152',
              name: 'Graytech Masterpiece',
            },
            drawing: {
              id: 'c200ce70-72b8-44f7-8d3f-4b93f6d1b491',
              name: 'Graytech Masterpiece',
            },
            drawingSheet: {
              id: 'f02762cb-e905-4783-b855-f654a4c52253',
              pageIndex: 0,
            },
            createdAt: '2021-04-06T17:37:34.925Z',
            updatedAt: '2021-04-06T17:37:34.995Z',
            deletedAt: null,
            verified: false,
            fullSpecificationFromOCR: '.750 ± .020',
            confidence: -1,
          },
        ],
        inactiveCharacteristics: [],
        selected: [
          {
            id: '02be9dee-7f33-4fb7-9674-4f85d4be41d4',
            status: 'Active',
            captureMethod: 'Manual',
            captureError: null,
            drawingSheetIndex: 1,
            notationType: 'db687ac1-7bf8-4ada-be2b-979f8921e1a0',
            notationSubtype: 'edc8ecda-5f88-4b81-871f-6c02f1c50afd',
            notationClass: 'Tolerance',
            fullSpecification: '.750±.020',
            quantity: 1,
            nominal: '.750',
            upperSpecLimit: '0.770',
            lowerSpecLimit: '0.730',
            plusTol: '.020',
            minusTol: '.020',
            unit: 'b909e87e-0445-4ea4-857e-3c1dd31b530b',
            gdtSymbol: null,
            gdtPrimaryToleranceZone: null,
            gdtSecondaryToleranceZone: null,
            gdtPrimaryDatum: null,
            gdtSecondaryDatum: null,
            gdtTertiaryDatum: null,
            criticality: null,
            inspectionMethod: null,
            notes: '',
            drawingRotation: 0,
            drawingScale: 2.44140625,
            boxLocationY: 363.2064,
            boxLocationX: 253.6384,
            boxWidth: 58.982399999999984,
            boxHeight: 14.745600000000024,
            boxRotation: 0,
            markerGroup: '1',
            markerGroupShared: false,
            markerIndex: 0,
            markerSubIndex: -1,
            markerLabel: '1',
            markerStyle: 'f12c5566-7612-48e9-9534-ef90b276ebaa',
            markerLocationX: 49.49119999999999,
            markerLocationY: 180,
            markerFontSize: 10,
            markerSize: 20,
            markerRotation: 0,
            gridCoordinates: 'External',
            balloonGridCoordinates: 'External',
            connectionPointGridCoordinates: 'External',
            operation: null,
            toleranceSource: 'Document_Defined',
            connectionPointLocationX: 224.1472,
            connectionPointLocationY: 363.2064,
            connectionPointIsFloating: false,
            displayLeaderLine: true,
            leaderLineDistance: 0,
            part: {
              id: '09a0c715-9892-4a4b-be38-be8299642152',
              name: 'Graytech Masterpiece',
            },
            drawing: {
              id: 'c200ce70-72b8-44f7-8d3f-4b93f6d1b491',
              name: 'Graytech Masterpiece',
            },
            drawingSheet: {
              id: 'f02762cb-e905-4783-b855-f654a4c52253',
              pageIndex: 0,
            },
            createdAt: '2021-04-06T17:37:34.925Z',
            updatedAt: '2021-04-06T17:37:34.995Z',
            deletedAt: null,
            verified: false,
            fullSpecificationFromOCR: '.750 ± .020',
            confidence: -1,
          },
        ],
        markers: [
          {
            id: '25750225-6d8b-4469-acad-a99c217fa8ba',
            markerStyleName: 'Default',
            shape: 'Diamond',
            defaultPosition: 'Left',
            hasLeaderLine: false,
            fontSize: 10,
            fontColor: 'White',
            fillColor: 'Purple',
            borderColor: 'Purple',
            borderWidth: 1,
            borderStyle: 'Solid',
            leaderLineColor: 'Purple',
            leaderLineWidth: 1,
            leaderLineStyle: 'Solid',
            updatedAt: '2021-04-06T16:31:03.041Z',
            createdAt: '2021-04-06T16:31:03.041Z',
            deletedAt: null,
          },
          {
            id: '3d3f1c44-d73e-456f-8f35-384a52cf7fb4',
            markerStyleName: 'Default',
            shape: 'Circle',
            defaultPosition: 'Left',
            hasLeaderLine: false,
            fontSize: 10,
            fontColor: 'White',
            fillColor: 'Sunshine',
            borderColor: 'Sunshine',
            borderWidth: 1,
            borderStyle: 'Solid',
            leaderLineColor: 'Sunshine',
            leaderLineWidth: 1,
            leaderLineStyle: 'Solid',
            updatedAt: '2021-04-06T16:31:03.041Z',
            createdAt: '2021-04-06T16:31:03.041Z',
            deletedAt: null,
          },
          {
            id: 'f12c5566-7612-48e9-9534-ef90b276ebaa',
            markerStyleName: 'Default',
            shape: 'Circle',
            defaultPosition: 'Left',
            hasLeaderLine: false,
            fontSize: 10,
            fontColor: 'White',
            fillColor: 'Coral',
            borderColor: 'Coral',
            borderWidth: 1,
            borderStyle: 'Solid',
            leaderLineColor: 'Coral',
            leaderLineWidth: 1,
            leaderLineStyle: 'Solid',
            updatedAt: '2021-04-06T16:31:03.041Z',
            createdAt: '2021-04-06T16:31:03.041Z',
            deletedAt: null,
          },
        ],
        annotations: [],
        capturedItems: [
          [
            {
              balloon: {
                balloonGridCoordinates: 'External',
                boxHeight: 14.745600000000024,
                boxLocationX: 253.6384,
                boxLocationY: 363.2064,
                boxRotation: 0,
                boxWidth: 58.982399999999984,
                captureError: null,
                captureMethod: 'Manual',
                confidence: -1,
                connectionPointGridCoordinates: 'External',
                connectionPointIsFloating: false,
                connectionPointLocationX: 224.1472,
                connectionPointLocationY: 363.2064,
                createdAt: '2021-04-06T17:37:34.925Z',
                criticality: null,
                deletedAt: null,
                displayLeaderLine: true,
                drawing: {
                  id: 'c200ce70-72b8-44f7-8d3f-4b93f6d1b491',
                  name: 'Graytech Masterpiece',
                },
                drawingRotation: 0,
                drawingScale: 2.44140625,
                drawingSheet: {
                  id: 'f02762cb-e905-4783-b855-f654a4c52253',
                  pageIndex: 0,
                },
                drawingSheetIndex: 1,
                fullSpecification: '.750±.020',
                fullSpecificationFromOCR: '.750 ± .020',
                gdtPrimaryDatum: null,
                gdtPrimaryToleranceZone: null,
                gdtSecondaryDatum: null,
                gdtSecondaryToleranceZone: null,
                gdtSymbol: null,
                gdtTertiaryDatum: null,
                gridCoordinates: 'External',
                id: '02be9dee-7f33-4fb7-9674-4f85d4be41d4',
                inspectionMethod: null,
                leaderLineDistance: 0,
                lowerSpecLimit: '0.730',
                markerFontSize: 10,
                markerGroup: '1',
                markerGroupShared: false,
                markerIndex: 0,
                markerLabel: '1',
                markerLocationX: 49.49119999999999,
                markerLocationY: 180,
                markerRotation: 0,
                markerSize: 20,
                markerStyle: 'f12c5566-7612-48e9-9534-ef90b276ebaa',
                markerSubIndex: -1,
                minusTol: '.020',
                nominal: '.750',
                notationClass: 'Tolerance',
                notationSubtype: 'edc8ecda-5f88-4b81-871f-6c02f1c50afd',
                notationType: 'db687ac1-7bf8-4ada-be2b-979f8921e1a0',
                notes: '',
                operation: null,
                part: {
                  id: '09a0c715-9892-4a4b-be38-be8299642152',
                  name: 'Graytech Masterpiece',
                },
                plusTol: '.020',
                quantity: 1,
                status: 'Active',
                toleranceSource: 'Document_Defined',
                unit: 'b909e87e-0445-4ea4-857e-3c1dd31b530b',
                updatedAt: '2021-04-06T17:37:34.995Z',
                upperSpecLimit: '0.770',
                verified: false,
              },
              connectionPoint: {
                balloonGridCoordinates: 'External',
                boxHeight: 14.745600000000024,
                boxLocationX: 253.6384,
                boxLocationY: 363.2064,
                boxRotation: 0,
                boxWidth: 58.982399999999984,
                captureError: null,
                captureMethod: 'Manual',
                confidence: -1,
                connectionPointGridCoordinates: 'External',
                connectionPointIsFloating: false,
                connectionPointLocationX: 224.1472,
                connectionPointLocationY: 363.2064,
                createdAt: '2021-04-06T17:37:34.925Z',
                criticality: null,
                deletedAt: null,
                displayLeaderLine: true,
                drawing: {
                  id: 'c200ce70-72b8-44f7-8d3f-4b93f6d1b491',
                  name: 'Graytech Masterpiece',
                },
                drawingRotation: 0,
                drawingScale: 2.44140625,
                drawingSheet: {
                  id: 'f02762cb-e905-4783-b855-f654a4c52253',
                  pageIndex: 0,
                },
                drawingSheetIndex: 1,
                fullSpecification: '.750±.020',
                fullSpecificationFromOCR: '.750 ± .020',
                gdtPrimaryDatum: null,
                gdtPrimaryToleranceZone: null,
                gdtSecondaryDatum: null,
                gdtSecondaryToleranceZone: null,
                gdtSymbol: null,
                gdtTertiaryDatum: null,
                gridCoordinates: 'External',
                id: '02be9dee-7f33-4fb7-9674-4f85d4be41d4',
                inspectionMethod: null,
                leaderLineDistance: 0,
                lowerSpecLimit: '0.730',
                markerFontSize: 10,
                markerGroup: '1',
                markerGroupShared: false,
                markerIndex: 0,
                markerLabel: '1',
                markerLocationX: 49.49119999999999,
                markerLocationY: 180,
                markerRotation: 0,
                markerSize: 20,
                markerStyle: 'f12c5566-7612-48e9-9534-ef90b276ebaa',
                markerSubIndex: -1,
                minusTol: '.020',
                nominal: '.750',
                notationClass: 'Tolerance',
                notationSubtype: 'edc8ecda-5f88-4b81-871f-6c02f1c50afd',
                notationType: 'db687ac1-7bf8-4ada-be2b-979f8921e1a0',
                notes: '',
                operation: null,
                part: {
                  id: '09a0c715-9892-4a4b-be38-be8299642152',
                  name: 'Graytech Masterpiece',
                },
                plusTol: '.020',
                quantity: 1,
                status: 'Active',
                toleranceSource: 'Document_Defined',
                unit: 'b909e87e-0445-4ea4-857e-3c1dd31b530b',
                updatedAt: '2021-04-06T17:37:34.995Z',
                upperSpecLimit: '0.770',
                verified: false,
              },
              annotation: null,
              id: '02be9dee-7f33-4fb7-9674-4f85d4be41d4',
              itemNumber: '1',
              leaderLine: {
                balloonGridCoordinates: 'External',
                boxHeight: 14.745600000000024,
                boxLocationX: 253.6384,
                boxLocationY: 363.2064,
                boxRotation: 0,
                boxWidth: 58.982399999999984,
                captureError: null,
                captureMethod: 'Manual',
                confidence: -1,
                connectionPointGridCoordinates: 'External',
                connectionPointIsFloating: false,
                connectionPointLocationX: 224.1472,
                connectionPointLocationY: 363.2064,
                createdAt: '2021-04-06T17:37:34.925Z',
                criticality: null,
                deletedAt: null,
                displayLeaderLine: true,
                drawing: {
                  id: 'c200ce70-72b8-44f7-8d3f-4b93f6d1b491',
                  name: 'Graytech Masterpiece',
                },
                drawingRotation: 0,
                drawingScale: 2.44140625,
                drawingSheet: {
                  id: 'f02762cb-e905-4783-b855-f654a4c52253',
                  pageIndex: 0,
                },
                drawingSheetIndex: 1,
                fullSpecification: '.750±.020',
                fullSpecificationFromOCR: '.750 ± .020',
                gdtPrimaryDatum: null,
                gdtPrimaryToleranceZone: null,
                gdtSecondaryDatum: null,
                gdtSecondaryToleranceZone: null,
                gdtSymbol: null,
                gdtTertiaryDatum: null,
                gridCoordinates: 'External',
                id: '02be9dee-7f33-4fb7-9674-4f85d4be41d4',
                inspectionMethod: null,
                leaderLineDistance: 0,
                lowerSpecLimit: '0.730',
                markerFontSize: 10,
                markerGroup: '1',
                markerGroupShared: false,
                markerIndex: 0,
                markerLabel: '1',
                markerLocationX: 49.49119999999999,
                markerLocationY: 180,
                markerRotation: 0,
                markerSize: 20,
                markerStyle: 'f12c5566-7612-48e9-9534-ef90b276ebaa',
                markerSubIndex: -1,
                minusTol: '.020',
                nominal: '.750',
                notationClass: 'Tolerance',
                notationSubtype: 'edc8ecda-5f88-4b81-871f-6c02f1c50afd',
                notationType: 'db687ac1-7bf8-4ada-be2b-979f8921e1a0',
                notes: '',
                operation: null,
                part: {
                  id: '09a0c715-9892-4a4b-be38-be8299642152',
                  name: 'Graytech Masterpiece',
                },
                plusTol: '.020',
                quantity: 1,
                status: 'Active',
                toleranceSource: 'Document_Defined',
                unit: 'b909e87e-0445-4ea4-857e-3c1dd31b530b',
                updatedAt: '2021-04-06T17:37:34.995Z',
                upperSpecLimit: '0.770',
                verified: false,
              },
              rectangle: {
                balloonGridCoordinates: 'External',
                boxHeight: 14.745600000000024,
                boxLocationX: 253.6384,
                boxLocationY: 363.2064,
                boxRotation: 0,
                boxWidth: 58.982399999999984,
                captureError: null,
                captureMethod: 'Manual',
                confidence: -1,
                connectionPointGridCoordinates: 'External',
                connectionPointIsFloating: false,
                connectionPointLocationX: 224.1472,
                connectionPointLocationY: 363.2064,
                createdAt: '2021-04-06T17:37:34.925Z',
                criticality: null,
                deletedAt: null,
                displayLeaderLine: true,
                drawing: {
                  id: 'c200ce70-72b8-44f7-8d3f-4b93f6d1b491',
                  name: 'Graytech Masterpiece',
                },
                drawingRotation: 0,
                drawingScale: 2.44140625,
                drawingSheet: {
                  id: 'f02762cb-e905-4783-b855-f654a4c52253',
                  pageIndex: 0,
                },
                drawingSheetIndex: 1,
                fullSpecification: '.750±.020',
                fullSpecificationFromOCR: '.750 ± .020',
                gdtPrimaryDatum: null,
                gdtPrimaryToleranceZone: null,
                gdtSecondaryDatum: null,
                gdtSecondaryToleranceZone: null,
                gdtSymbol: null,
                gdtTertiaryDatum: null,
                gridCoordinates: 'External',
                id: '02be9dee-7f33-4fb7-9674-4f85d4be41d4',
                inspectionMethod: null,
                leaderLineDistance: 0,
                lowerSpecLimit: '0.730',
                markerFontSize: 10,
                markerGroup: '1',
                markerGroupShared: false,
                markerIndex: 0,
                markerLabel: '1',
                markerLocationX: 49.49119999999999,
                markerLocationY: 180,
                markerRotation: 0,
                markerSize: 20,
                markerStyle: 'f12c5566-7612-48e9-9534-ef90b276ebaa',
                markerSubIndex: -1,
                minusTol: '.020',
                nominal: '.750',
                notationClass: 'Tolerance',
                notationSubtype: 'edc8ecda-5f88-4b81-871f-6c02f1c50afd',
                notationType: 'db687ac1-7bf8-4ada-be2b-979f8921e1a0',
                notes: '',
                operation: null,
                part: {
                  id: '09a0c715-9892-4a4b-be38-be8299642152',
                  name: 'Graytech Masterpiece',
                },
                plusTol: '.020',
                quantity: 1,
                status: 'Active',
                toleranceSource: 'Document_Defined',
                unit: 'b909e87e-0445-4ea4-857e-3c1dd31b530b',
                updatedAt: '2021-04-06T17:37:34.995Z',
                upperSpecLimit: '0.770',
                verified: false,
              },
            },
          ],
        ],
        count: 1,
        mode: 'Manual',
        verified: 0,
        index: 0,
      };

      const dataOutputActions = [{ type: CharacteristicActions.UPDATE_SELECTED, payload: updatePayload }];

      const createResponse = {
        id: '02be9dee-7f33-4fb7-9674-4f85d4be41d4',
        status: 'Active',
        captureMethod: 'Manual',
        captureError: null,
        drawingSheetIndex: 1,
        notationType: 'db687ac1-7bf8-4ada-be2b-979f8921e1a0',
        notationSubtype: 'edc8ecda-5f88-4b81-871f-6c02f1c50afd',
        notationClass: 'Tolerance',
        fullSpecification: '.750±.020',
        quantity: 1,
        nominal: '.750',
        upperSpecLimit: '0.770',
        lowerSpecLimit: '0.730',
        plusTol: '.020',
        minusTol: '.020',
        unit: 'b909e87e-0445-4ea4-857e-3c1dd31b530b',
        gdtSymbol: null,
        gdtPrimaryToleranceZone: null,
        gdtSecondaryToleranceZone: null,
        gdtPrimaryDatum: null,
        gdtSecondaryDatum: null,
        gdtTertiaryDatum: null,
        criticality: null,
        inspectionMethod: null,
        notes: '',
        drawingRotation: 0,
        drawingScale: 2.44140625,
        boxLocationY: 363.2064,
        boxLocationX: 253.6384,
        boxWidth: 58.982399999999984,
        boxHeight: 14.745600000000024,
        boxRotation: 0,
        markerGroup: '1',
        markerGroupShared: false,
        markerIndex: 0,
        markerSubIndex: -1,
        markerLabel: '1',
        markerStyle: 'f12c5566-7612-48e9-9534-ef90b276ebaa',
        markerLocationX: 49.49119999999999,
        markerLocationY: 180,
        markerFontSize: 10,
        markerSize: 20,
        markerRotation: 0,
        gridCoordinates: 'External',
        balloonGridCoordinates: 'External',
        connectionPointGridCoordinates: 'External',
        operation: null,
        toleranceSource: 'Document_Defined',
        connectionPointLocationX: 224.1472,
        connectionPointLocationY: 363.2064,
        connectionPointIsFloating: false,
        displayLeaderLine: true,
        leaderLineDistance: 0,
        part: { id: '09a0c715-9892-4a4b-be38-be8299642152', name: 'Graytech Masterpiece' },
        drawing: { id: 'c200ce70-72b8-44f7-8d3f-4b93f6d1b491', name: 'Graytech Masterpiece' },
        drawingSheet: { id: 'f02762cb-e905-4783-b855-f654a4c52253', pageIndex: 0 },
        createdAt: '2021-04-06T17:37:34.925Z',
        updatedAt: '2021-04-06T17:37:34.995Z',
        deletedAt: null,
        verified: false,
        fullSpecificationFromOCR: '.750 ± .020',
        confidence: -1,
      };

      testScheduler.run(({ hot, cold, expectObservable }) => {
        const client = {
          query: () => {},
        };
        // marble chart: -i--c---r-----o
        // explanation: - is a 'tick' of the scheduler; 'i', 'c', 'r' and 'o' are values emitted into the stream by the scheduler
        const marbles = {
          i: '-i', // input action, i.e. CHARACTERISTICS_EDIT_CHARACTERISTICS,
          c: '--c', // get the apollo client
          r: '---r', // get the query result from the
          o: '----o', // output action(s)
        };
        const values = {
          i: { type: CharacteristicActions.EDIT_CHARACTERISTICS, payload: { updates: payload.updates } },
          c: client,
          r: { data: { characteristicUpdate: createResponse } },
          o: dataOutputActions,
        };
        client.mutate = () => cold(marbles.r, values);

        const state$ = new StateObservable(new Subject(), { characteristics: initialState, partEditor: { ...fakeEditor } });
        const dependencies = {
          clientPromise: cold(marbles.c, values),
        };

        const action$ = hot(marbles.i, values);
        const output$ = editCharacteristicsEpic(action$, state$, dependencies);
        expectObservable(output$).toBe(marbles.o, values);
      });
    });

    it('should catch an error and save it to redux for the loading screen', () => {
      const testScheduler = new TestScheduler(deepEqual);

      const dataOutputActions = [{ type: CharacteristicActions.ERROR, payload: { error: i18n('errors.characteristics.edit') } }];

      const createResponse = {
        id: '02be9dee-7f33-4fb7-9674-4f85d4be41d4',
        status: 'Active',
        captureMethod: 'Manual',
        captureError: null,
        drawingSheetIndex: 1,
        notationType: 'db687ac1-7bf8-4ada-be2b-979f8921e1a0',
        notationSubtype: 'edc8ecda-5f88-4b81-871f-6c02f1c50afd',
        notationClass: 'Tolerance',
        fullSpecification: '.750±.020',
        quantity: 1,
        nominal: '.750',
        upperSpecLimit: '0.770',
        lowerSpecLimit: '0.730',
        plusTol: '.020',
        minusTol: '.020',
        unit: 'b909e87e-0445-4ea4-857e-3c1dd31b530b',
        gdtSymbol: null,
        gdtPrimaryToleranceZone: null,
        gdtSecondaryToleranceZone: null,
        gdtPrimaryDatum: null,
        gdtSecondaryDatum: null,
        gdtTertiaryDatum: null,
        criticality: null,
        inspectionMethod: null,
        notes: '',
        drawingRotation: 0,
        drawingScale: 2.44140625,
        boxLocationY: 363.2064,
        boxLocationX: 253.6384,
        boxWidth: 58.982399999999984,
        boxHeight: 14.745600000000024,
        boxRotation: 0,
        markerGroup: '1',
        markerGroupShared: false,
        markerIndex: 0,
        markerSubIndex: -1,
        markerLabel: '1',
        markerStyle: 'f12c5566-7612-48e9-9534-ef90b276ebaa',
        markerLocationX: 49.49119999999999,
        markerLocationY: 180,
        markerFontSize: 10,
        markerSize: 20,
        markerRotation: 0,
        gridCoordinates: 'External',
        balloonGridCoordinates: 'External',
        connectionPointGridCoordinates: 'External',
        operation: null,
        toleranceSource: 'Document_Defined',
        connectionPointLocationX: 224.1472,
        connectionPointLocationY: 363.2064,
        connectionPointIsFloating: false,
        displayLeaderLine: true,
        leaderLineDistance: 0,
        part: { id: '09a0c715-9892-4a4b-be38-be8299642152', name: 'Graytech Masterpiece' },
        drawing: { id: 'c200ce70-72b8-44f7-8d3f-4b93f6d1b491', name: 'Graytech Masterpiece' },
        drawingSheet: { id: 'f02762cb-e905-4783-b855-f654a4c52253', pageIndex: 0 },
        createdAt: '2021-04-06T17:37:34.925Z',
        updatedAt: '2021-04-06T17:37:34.995Z',
        deletedAt: null,
        verified: false,
        fullSpecificationFromOCR: '.750 ± .020',
        confidence: -1,
      };

      testScheduler.run(({ hot, cold, expectObservable }) => {
        const client = {
          query: () => {},
        };
        // marble chart: -i--c---r-----o
        // explanation: - is a 'tick' of the scheduler; 'i', 'c', 'r' and 'o' are values emitted into the stream by the scheduler
        const marbles = {
          i: '-i', // input action, i.e. CHARACTERISTICS_EDIT_CHARACTERISTICS,
          c: '--c', // get the apollo client
          r: '---r', // get the query result from the
          o: '----o', // output action(s)
        };
        const values = {
          i: { type: CharacteristicActions.EDIT_CHARACTERISTICS },
          c: client,
          r: { data: { characteristicUpdate: createResponse } },
          o: dataOutputActions,
        };
        client.mutate = () => cold(marbles.r, values);

        const state$ = new StateObservable(new Subject(), {});
        const dependencies = {
          clientPromise: cold(marbles.c, values),
        };

        const action$ = hot(marbles.i, values);
        const output$ = editCharacteristicsEpic(action$, state$, dependencies);
        expectObservable(output$).toBe(marbles.o, values);
      });
    });
  });

  describe('createCharacteristicsEpic', () => {
    const payload = [
      {
        drawingSheetIndex: 1,
        fullSpecificationFromOCR: '.750 ± .020',
        confidence: -1,
        status: 'Active',
        notationType: 'db687ac1-7bf8-4ada-be2b-979f8921e1a0',
        notationSubtype: 'edc8ecda-5f88-4b81-871f-6c02f1c50afd',
        notationClass: 'Tolerance',
        drawingRotation: 0,
        drawingScale: 2.44140625,
        boxLocationY: 363.2064,
        boxLocationX: 253.6384,
        boxWidth: 58.982399999999984,
        boxHeight: 14.745600000000024,
        boxRotation: 0,
        markerGroup: '1',
        markerGroupShared: false,
        markerIndex: 0,
        markerSubIndex: -1,
        markerLabel: '1',
        markerStyle: 'f12c5566-7612-48e9-9534-ef90b276ebaa',
        markerLocationX: 49.49119999999999,
        markerLocationY: 180,
        markerFontSize: 10,
        markerSize: 20,
        markerRotation: 0,
        gridCoordinates: 'External',
        balloonGridCoordinates: 'External',
        connectionPointGridCoordinates: 'External',
        part: '09a0c715-9892-4a4b-be38-be8299642152',
        drawing: 'c200ce70-72b8-44f7-8d3f-4b93f6d1b491',
        drawingSheet: 'f02762cb-e905-4783-b855-f654a4c52253',
        captureMethod: 'Manual',
        captureError: null,
        verified: false,
        toleranceSource: 'Document_Defined',
        connectionPointLocationX: 224.1472,
        connectionPointLocationY: 363.2064,
        connectionPointIsFloating: false,
        displayLeaderLine: true,
        leaderLineDistance: 0,
        fullSpecification: '.750±.020',
        quantity: 1,
        nominal: '.750',
        upperSpecLimit: '0.770',
        lowerSpecLimit: '0.730',
        plusTol: '.020',
        minusTol: '.020',
        unit: 'b909e87e-0445-4ea4-857e-3c1dd31b530b',
        criticality: null,
        inspectionMethod: null,
        notes: '',
      },
    ];

    const createResponse = {
      id: '02be9dee-7f33-4fb7-9674-4f85d4be41d4',
      status: 'Active',
      captureMethod: 'Manual',
      captureError: null,
      drawingSheetIndex: 1,
      notationType: 'db687ac1-7bf8-4ada-be2b-979f8921e1a0',
      notationSubtype: 'edc8ecda-5f88-4b81-871f-6c02f1c50afd',
      notationClass: 'Tolerance',
      fullSpecification: '.750±.020',
      quantity: 1,
      nominal: '.750',
      upperSpecLimit: '0.770',
      lowerSpecLimit: '0.730',
      plusTol: '.020',
      minusTol: '.020',
      unit: 'b909e87e-0445-4ea4-857e-3c1dd31b530b',
      gdtSymbol: null,
      gdtPrimaryToleranceZone: null,
      gdtSecondaryToleranceZone: null,
      gdtPrimaryDatum: null,
      gdtSecondaryDatum: null,
      gdtTertiaryDatum: null,
      criticality: null,
      inspectionMethod: null,
      notes: '',
      drawingRotation: 0,
      drawingScale: 2.44140625,
      boxLocationY: 363.2064,
      boxLocationX: 253.6384,
      boxWidth: 58.982399999999984,
      boxHeight: 14.745600000000024,
      boxRotation: 0,
      markerGroup: '1',
      markerGroupShared: false,
      markerIndex: 0,
      markerSubIndex: -1,
      markerLabel: '1',
      markerStyle: 'f12c5566-7612-48e9-9534-ef90b276ebaa',
      markerLocationX: 49.49119999999999,
      markerLocationY: 180,
      markerFontSize: 10,
      markerSize: 20,
      markerRotation: 0,
      gridCoordinates: 'External',
      balloonGridCoordinates: 'External',
      connectionPointGridCoordinates: 'External',
      operation: null,
      toleranceSource: 'Document_Defined',
      connectionPointLocationX: 224.1472,
      connectionPointLocationY: 363.2064,
      connectionPointIsFloating: false,
      displayLeaderLine: true,
      leaderLineDistance: 0,
      part: { id: '09a0c715-9892-4a4b-be38-be8299642152', name: 'Graytech Masterpiece' },
      drawing: { id: 'c200ce70-72b8-44f7-8d3f-4b93f6d1b491', name: 'Graytech Masterpiece' },
      drawingSheet: { id: 'f02762cb-e905-4783-b855-f654a4c52253', pageIndex: 0 },
      createdAt: '2021-04-06T17:37:34.925Z',
      updatedAt: '2021-04-06T17:37:34.995Z',
      deletedAt: null,
      verified: false,
      fullSpecificationFromOCR: '.750 ± .020',
      confidence: -1,
    };

    const updatePayload = {
      characteristics: [
        {
          id: '02be9dee-7f33-4fb7-9674-4f85d4be41d4',
          status: 'Active',
          captureMethod: 'Manual',
          captureError: null,
          drawingSheetIndex: 1,
          notationType: 'db687ac1-7bf8-4ada-be2b-979f8921e1a0',
          notationSubtype: 'edc8ecda-5f88-4b81-871f-6c02f1c50afd',
          notationClass: 'Tolerance',
          fullSpecification: '.750±.020',
          quantity: 1,
          nominal: '.750',
          upperSpecLimit: '0.770',
          lowerSpecLimit: '0.730',
          plusTol: '.020',
          minusTol: '.020',
          unit: 'b909e87e-0445-4ea4-857e-3c1dd31b530b',
          gdtSymbol: null,
          gdtPrimaryToleranceZone: null,
          gdtSecondaryToleranceZone: null,
          gdtPrimaryDatum: null,
          gdtSecondaryDatum: null,
          gdtTertiaryDatum: null,
          criticality: null,
          inspectionMethod: null,
          notes: '',
          drawingRotation: 0,
          drawingScale: 2.44140625,
          boxLocationY: 363.2064,
          boxLocationX: 253.6384,
          boxWidth: 58.982399999999984,
          boxHeight: 14.745600000000024,
          boxRotation: 0,
          markerGroup: '1',
          markerGroupShared: false,
          markerIndex: 0,
          markerSubIndex: -1,
          markerLabel: '1',
          markerStyle: 'f12c5566-7612-48e9-9534-ef90b276ebaa',
          markerLocationX: 49.49119999999999,
          markerLocationY: 180,
          markerFontSize: 10,
          markerSize: 20,
          markerRotation: 0,
          gridCoordinates: 'External',
          balloonGridCoordinates: 'External',
          connectionPointGridCoordinates: 'External',
          operation: null,
          toleranceSource: 'Document_Defined',
          connectionPointLocationX: 224.1472,
          connectionPointLocationY: 363.2064,
          connectionPointIsFloating: false,
          displayLeaderLine: true,
          leaderLineDistance: 0,
          part: {
            id: '09a0c715-9892-4a4b-be38-be8299642152',
            name: 'Graytech Masterpiece',
          },
          drawing: {
            id: 'c200ce70-72b8-44f7-8d3f-4b93f6d1b491',
            name: 'Graytech Masterpiece',
          },
          drawingSheet: {
            id: 'f02762cb-e905-4783-b855-f654a4c52253',
            pageIndex: 0,
          },
          createdAt: '2021-04-06T17:37:34.925Z',
          updatedAt: '2021-04-06T17:37:34.995Z',
          deletedAt: null,
          verified: false,
          fullSpecificationFromOCR: '.750 ± .020',
          confidence: -1,
        },
      ],
      inactiveCharacteristics: [],
      selected: [
        {
          id: '02be9dee-7f33-4fb7-9674-4f85d4be41d4',
          status: 'Active',
          captureMethod: 'Manual',
          captureError: null,
          drawingSheetIndex: 1,
          notationType: 'db687ac1-7bf8-4ada-be2b-979f8921e1a0',
          notationSubtype: 'edc8ecda-5f88-4b81-871f-6c02f1c50afd',
          notationClass: 'Tolerance',
          fullSpecification: '.750±.020',
          quantity: 1,
          nominal: '.750',
          upperSpecLimit: '0.770',
          lowerSpecLimit: '0.730',
          plusTol: '.020',
          minusTol: '.020',
          unit: 'b909e87e-0445-4ea4-857e-3c1dd31b530b',
          gdtSymbol: null,
          gdtPrimaryToleranceZone: null,
          gdtSecondaryToleranceZone: null,
          gdtPrimaryDatum: null,
          gdtSecondaryDatum: null,
          gdtTertiaryDatum: null,
          criticality: null,
          inspectionMethod: null,
          notes: '',
          drawingRotation: 0,
          drawingScale: 2.44140625,
          boxLocationY: 363.2064,
          boxLocationX: 253.6384,
          boxWidth: 58.982399999999984,
          boxHeight: 14.745600000000024,
          boxRotation: 0,
          markerGroup: '1',
          markerGroupShared: false,
          markerIndex: 0,
          markerSubIndex: -1,
          markerLabel: '1',
          markerStyle: 'f12c5566-7612-48e9-9534-ef90b276ebaa',
          markerLocationX: 49.49119999999999,
          markerLocationY: 180,
          markerFontSize: 10,
          markerSize: 20,
          markerRotation: 0,
          gridCoordinates: 'External',
          balloonGridCoordinates: 'External',
          connectionPointGridCoordinates: 'External',
          operation: null,
          toleranceSource: 'Document_Defined',
          connectionPointLocationX: 224.1472,
          connectionPointLocationY: 363.2064,
          connectionPointIsFloating: false,
          displayLeaderLine: true,
          leaderLineDistance: 0,
          part: {
            id: '09a0c715-9892-4a4b-be38-be8299642152',
            name: 'Graytech Masterpiece',
          },
          drawing: {
            id: 'c200ce70-72b8-44f7-8d3f-4b93f6d1b491',
            name: 'Graytech Masterpiece',
          },
          drawingSheet: {
            id: 'f02762cb-e905-4783-b855-f654a4c52253',
            pageIndex: 0,
          },
          createdAt: '2021-04-06T17:37:34.925Z',
          updatedAt: '2021-04-06T17:37:34.995Z',
          deletedAt: null,
          verified: false,
          fullSpecificationFromOCR: '.750 ± .020',
          confidence: -1,
        },
      ],
      annotations: [],
      markers: [
        {
          id: '25750225-6d8b-4469-acad-a99c217fa8ba',
          markerStyleName: 'Default',
          shape: 'Diamond',
          defaultPosition: 'Left',
          hasLeaderLine: false,
          fontSize: 10,
          fontColor: 'White',
          fillColor: 'Purple',
          borderColor: 'Purple',
          borderWidth: 1,
          borderStyle: 'Solid',
          leaderLineColor: 'Purple',
          leaderLineWidth: 1,
          leaderLineStyle: 'Solid',
          updatedAt: '2021-04-06T16:31:03.041Z',
          createdAt: '2021-04-06T16:31:03.041Z',
          deletedAt: null,
        },
        {
          id: '3d3f1c44-d73e-456f-8f35-384a52cf7fb4',
          markerStyleName: 'Default',
          shape: 'Circle',
          defaultPosition: 'Left',
          hasLeaderLine: false,
          fontSize: 10,
          fontColor: 'White',
          fillColor: 'Sunshine',
          borderColor: 'Sunshine',
          borderWidth: 1,
          borderStyle: 'Solid',
          leaderLineColor: 'Sunshine',
          leaderLineWidth: 1,
          leaderLineStyle: 'Solid',
          updatedAt: '2021-04-06T16:31:03.041Z',
          createdAt: '2021-04-06T16:31:03.041Z',
          deletedAt: null,
        },
        {
          id: 'f12c5566-7612-48e9-9534-ef90b276ebaa',
          markerStyleName: 'Default',
          shape: 'Circle',
          defaultPosition: 'Left',
          hasLeaderLine: false,
          fontSize: 10,
          fontColor: 'White',
          fillColor: 'Coral',
          borderColor: 'Coral',
          borderWidth: 1,
          borderStyle: 'Solid',
          leaderLineColor: 'Coral',
          leaderLineWidth: 1,
          leaderLineStyle: 'Solid',
          updatedAt: '2021-04-06T16:31:03.041Z',
          createdAt: '2021-04-06T16:31:03.041Z',
          deletedAt: null,
        },
      ],
      capturedItems: [
        [
          {
            id: '02be9dee-7f33-4fb7-9674-4f85d4be41d4',
            itemNumber: '1',
            rectangle: {
              id: '02be9dee-7f33-4fb7-9674-4f85d4be41d4',
              status: 'Active',
              captureMethod: 'Manual',
              captureError: null,
              drawingSheetIndex: 1,
              notationType: 'db687ac1-7bf8-4ada-be2b-979f8921e1a0',
              notationSubtype: 'edc8ecda-5f88-4b81-871f-6c02f1c50afd',
              notationClass: 'Tolerance',
              fullSpecification: '.750±.020',
              quantity: 1,
              nominal: '.750',
              upperSpecLimit: '0.770',
              lowerSpecLimit: '0.730',
              plusTol: '.020',
              minusTol: '.020',
              unit: 'b909e87e-0445-4ea4-857e-3c1dd31b530b',
              gdtSymbol: null,
              gdtPrimaryToleranceZone: null,
              gdtSecondaryToleranceZone: null,
              gdtPrimaryDatum: null,
              gdtSecondaryDatum: null,
              gdtTertiaryDatum: null,
              criticality: null,
              inspectionMethod: null,
              notes: '',
              drawingRotation: 0,
              drawingScale: 2.44140625,
              boxLocationY: 363.2064,
              boxLocationX: 253.6384,
              boxWidth: 58.982399999999984,
              boxHeight: 14.745600000000024,
              boxRotation: 0,
              markerGroup: '1',
              markerGroupShared: false,
              markerIndex: 0,
              markerSubIndex: -1,
              markerLabel: '1',
              markerStyle: 'f12c5566-7612-48e9-9534-ef90b276ebaa',
              markerLocationX: 49.49119999999999,
              markerLocationY: 180,
              markerFontSize: 10,
              markerSize: 20,
              markerRotation: 0,
              gridCoordinates: 'External',
              balloonGridCoordinates: 'External',
              connectionPointGridCoordinates: 'External',
              operation: null,
              toleranceSource: 'Document_Defined',
              connectionPointLocationX: 224.1472,
              connectionPointLocationY: 363.2064,
              connectionPointIsFloating: false,
              displayLeaderLine: true,
              leaderLineDistance: 0,
              part: {
                id: '09a0c715-9892-4a4b-be38-be8299642152',
                name: 'Graytech Masterpiece',
              },
              drawing: {
                id: 'c200ce70-72b8-44f7-8d3f-4b93f6d1b491',
                name: 'Graytech Masterpiece',
              },
              drawingSheet: {
                id: 'f02762cb-e905-4783-b855-f654a4c52253',
                pageIndex: 0,
              },
              createdAt: '2021-04-06T17:37:34.925Z',
              updatedAt: '2021-04-06T17:37:34.995Z',
              deletedAt: null,
              verified: false,
              fullSpecificationFromOCR: '.750 ± .020',
              confidence: -1,
            },
            balloon: {
              id: '02be9dee-7f33-4fb7-9674-4f85d4be41d4',
              status: 'Active',
              captureMethod: 'Manual',
              captureError: null,
              drawingSheetIndex: 1,
              notationType: 'db687ac1-7bf8-4ada-be2b-979f8921e1a0',
              notationSubtype: 'edc8ecda-5f88-4b81-871f-6c02f1c50afd',
              notationClass: 'Tolerance',
              fullSpecification: '.750±.020',
              quantity: 1,
              nominal: '.750',
              upperSpecLimit: '0.770',
              lowerSpecLimit: '0.730',
              plusTol: '.020',
              minusTol: '.020',
              unit: 'b909e87e-0445-4ea4-857e-3c1dd31b530b',
              gdtSymbol: null,
              gdtPrimaryToleranceZone: null,
              gdtSecondaryToleranceZone: null,
              gdtPrimaryDatum: null,
              gdtSecondaryDatum: null,
              gdtTertiaryDatum: null,
              criticality: null,
              inspectionMethod: null,
              notes: '',
              drawingRotation: 0,
              drawingScale: 2.44140625,
              boxLocationY: 363.2064,
              boxLocationX: 253.6384,
              boxWidth: 58.982399999999984,
              boxHeight: 14.745600000000024,
              boxRotation: 0,
              markerGroup: '1',
              markerGroupShared: false,
              markerIndex: 0,
              markerSubIndex: -1,
              markerLabel: '1',
              markerStyle: 'f12c5566-7612-48e9-9534-ef90b276ebaa',
              markerLocationX: 49.49119999999999,
              markerLocationY: 180,
              markerFontSize: 10,
              markerSize: 20,
              markerRotation: 0,
              gridCoordinates: 'External',
              balloonGridCoordinates: 'External',
              connectionPointGridCoordinates: 'External',
              operation: null,
              toleranceSource: 'Document_Defined',
              connectionPointLocationX: 224.1472,
              connectionPointLocationY: 363.2064,
              connectionPointIsFloating: false,
              displayLeaderLine: true,
              leaderLineDistance: 0,
              part: {
                id: '09a0c715-9892-4a4b-be38-be8299642152',
                name: 'Graytech Masterpiece',
              },
              drawing: {
                id: 'c200ce70-72b8-44f7-8d3f-4b93f6d1b491',
                name: 'Graytech Masterpiece',
              },
              drawingSheet: {
                id: 'f02762cb-e905-4783-b855-f654a4c52253',
                pageIndex: 0,
              },
              createdAt: '2021-04-06T17:37:34.925Z',
              updatedAt: '2021-04-06T17:37:34.995Z',
              deletedAt: null,
              verified: false,
              fullSpecificationFromOCR: '.750 ± .020',
              confidence: -1,
            },
            leaderLine: {
              id: '02be9dee-7f33-4fb7-9674-4f85d4be41d4',
              status: 'Active',
              captureMethod: 'Manual',
              captureError: null,
              drawingSheetIndex: 1,
              notationType: 'db687ac1-7bf8-4ada-be2b-979f8921e1a0',
              notationSubtype: 'edc8ecda-5f88-4b81-871f-6c02f1c50afd',
              notationClass: 'Tolerance',
              fullSpecification: '.750±.020',
              quantity: 1,
              nominal: '.750',
              upperSpecLimit: '0.770',
              lowerSpecLimit: '0.730',
              plusTol: '.020',
              minusTol: '.020',
              unit: 'b909e87e-0445-4ea4-857e-3c1dd31b530b',
              gdtSymbol: null,
              gdtPrimaryToleranceZone: null,
              gdtSecondaryToleranceZone: null,
              gdtPrimaryDatum: null,
              gdtSecondaryDatum: null,
              gdtTertiaryDatum: null,
              criticality: null,
              inspectionMethod: null,
              notes: '',
              drawingRotation: 0,
              drawingScale: 2.44140625,
              boxLocationY: 363.2064,
              boxLocationX: 253.6384,
              boxWidth: 58.982399999999984,
              boxHeight: 14.745600000000024,
              boxRotation: 0,
              markerGroup: '1',
              markerGroupShared: false,
              markerIndex: 0,
              markerSubIndex: -1,
              markerLabel: '1',
              markerStyle: 'f12c5566-7612-48e9-9534-ef90b276ebaa',
              markerLocationX: 49.49119999999999,
              markerLocationY: 180,
              markerFontSize: 10,
              markerSize: 20,
              markerRotation: 0,
              gridCoordinates: 'External',
              balloonGridCoordinates: 'External',
              connectionPointGridCoordinates: 'External',
              operation: null,
              toleranceSource: 'Document_Defined',
              connectionPointLocationX: 224.1472,
              connectionPointLocationY: 363.2064,
              connectionPointIsFloating: false,
              displayLeaderLine: true,
              leaderLineDistance: 0,
              part: {
                id: '09a0c715-9892-4a4b-be38-be8299642152',
                name: 'Graytech Masterpiece',
              },
              drawing: {
                id: 'c200ce70-72b8-44f7-8d3f-4b93f6d1b491',
                name: 'Graytech Masterpiece',
              },
              drawingSheet: {
                id: 'f02762cb-e905-4783-b855-f654a4c52253',
                pageIndex: 0,
              },
              createdAt: '2021-04-06T17:37:34.925Z',
              updatedAt: '2021-04-06T17:37:34.995Z',
              deletedAt: null,
              verified: false,
              fullSpecificationFromOCR: '.750 ± .020',
              confidence: -1,
            },
            connectionPoint: {
              id: '02be9dee-7f33-4fb7-9674-4f85d4be41d4',
              status: 'Active',
              captureMethod: 'Manual',
              captureError: null,
              drawingSheetIndex: 1,
              notationType: 'db687ac1-7bf8-4ada-be2b-979f8921e1a0',
              notationSubtype: 'edc8ecda-5f88-4b81-871f-6c02f1c50afd',
              notationClass: 'Tolerance',
              fullSpecification: '.750±.020',
              quantity: 1,
              nominal: '.750',
              upperSpecLimit: '0.770',
              lowerSpecLimit: '0.730',
              plusTol: '.020',
              minusTol: '.020',
              unit: 'b909e87e-0445-4ea4-857e-3c1dd31b530b',
              gdtSymbol: null,
              gdtPrimaryToleranceZone: null,
              gdtSecondaryToleranceZone: null,
              gdtPrimaryDatum: null,
              gdtSecondaryDatum: null,
              gdtTertiaryDatum: null,
              criticality: null,
              inspectionMethod: null,
              notes: '',
              drawingRotation: 0,
              drawingScale: 2.44140625,
              boxLocationY: 363.2064,
              boxLocationX: 253.6384,
              boxWidth: 58.982399999999984,
              boxHeight: 14.745600000000024,
              boxRotation: 0,
              markerGroup: '1',
              markerGroupShared: false,
              markerIndex: 0,
              markerSubIndex: -1,
              markerLabel: '1',
              markerStyle: 'f12c5566-7612-48e9-9534-ef90b276ebaa',
              markerLocationX: 49.49119999999999,
              markerLocationY: 180,
              markerFontSize: 10,
              markerSize: 20,
              markerRotation: 0,
              gridCoordinates: 'External',
              balloonGridCoordinates: 'External',
              connectionPointGridCoordinates: 'External',
              operation: null,
              toleranceSource: 'Document_Defined',
              connectionPointLocationX: 224.1472,
              connectionPointLocationY: 363.2064,
              connectionPointIsFloating: false,
              displayLeaderLine: true,
              leaderLineDistance: 0,
              part: {
                id: '09a0c715-9892-4a4b-be38-be8299642152',
                name: 'Graytech Masterpiece',
              },
              drawing: {
                id: 'c200ce70-72b8-44f7-8d3f-4b93f6d1b491',
                name: 'Graytech Masterpiece',
              },
              drawingSheet: {
                id: 'f02762cb-e905-4783-b855-f654a4c52253',
                pageIndex: 0,
              },
              createdAt: '2021-04-06T17:37:34.925Z',
              updatedAt: '2021-04-06T17:37:34.995Z',
              deletedAt: null,
              verified: false,
              fullSpecificationFromOCR: '.750 ± .020',
              confidence: -1,
            },
            annotation: null,
          },
        ],
      ],
      count: 1,
      mode: 'Manual',
      verified: 0,
      index: 0,
    };

    it("does characteristics creation, don't you know", () => {
      const testScheduler = new TestScheduler(deepEqual);

      const dataOutputActions = [{ type: CharacteristicActions.UPDATE_SELECTED, payload: updatePayload }];

      testScheduler.run(({ hot, cold, expectObservable }) => {
        const client = {
          query: () => {},
        };

        // marble chart: -i--c---r-----o
        // explanation: - is a 'tick' of the scheduler; 'i', 'c', 'r' and 'o' are values emitted into the stream by the scheduler
        const marbles = {
          i: '-i', // input action, i.e. CHARACTERISTICS_CREATE_CHARACTERISTICS,
          c: '--c', // get the apollo client
          r: '---r', // get the query result from the
          o: '----o', // output action(s)
        };
        const values = {
          i: { type: CharacteristicActions.CREATE_CHARACTERISTICS, payload },
          c: client,
          r: { data: { reportFind: createResponse } },
          o: dataOutputActions,
        };
        client.query = () => cold(marbles.r, values);

        const state$ = new StateObservable(new Subject(), { characteristics: initialState, partEditor: { ...fakeEditor } });
        const dependencies = {
          clientPromise: cold(marbles.c, values),
        };

        const action$ = hot(marbles.i, values);
        const output$ = createCharacteristicsEpic(action$, state$, dependencies);
        expectObservable(output$).toBe(marbles.o, values);
      });
    });

    it('should catch an error and save it to redux for the loading screen', () => {
      const testScheduler = new TestScheduler(deepEqual);

      const dataOutputActions = [{ type: CharacteristicActions.ERROR, payload: { error: i18n('errors.characteristics.create') } }];

      testScheduler.run(({ hot, cold, expectObservable }) => {
        const client = {
          query: () => {},
        };

        // marble chart: -i--c---r-----o
        // explanation: - is a 'tick' of the scheduler; 'i', 'c', 'r' and 'o' are values emitted into the stream by the scheduler
        const marbles = {
          i: '-i', // input action, i.e. CHARACTERISTICS_CREATE_CHARACTERISTICS,
          c: '--c', // get the apollo client
          r: '---r', // get the query result from the
          o: '----o', // output action(s)
        };
        const values = {
          i: { type: CharacteristicActions.CREATE_CHARACTERISTICS },
          c: client,
          r: { data: { reportFind: createResponse } },
          o: dataOutputActions,
        };
        client.query = () => cold(marbles.r, values);

        const state$ = new StateObservable(new Subject(), { characteristics: initialState, partEditor: { ...fakeEditor } });
        const dependencies = {
          clientPromise: cold(marbles.c, values),
        };

        const action$ = hot(marbles.i, values);
        const output$ = createCharacteristicsEpic(action$, state$, dependencies);
        expectObservable(output$).toBe(marbles.o, values);
      });
    });
  });

  describe('updateMarkersEpic', () => {
    const payload = {
      assignedMarkers: {
        '25750225-6d8b-4469-acad-a99c217fa8ba': {
          style: '25750225-6d8b-4469-acad-a99c217fa8ba',
          assign: ['1234'],
        },
      },
      markers: [
        {
          id: '25750225-6d8b-4469-acad-a99c217fa8ba',
          markerStyleName: 'Default',
          shape: 'Diamond',
          defaultPosition: 'Left',
          hasLeaderLine: false,
          fontSize: 10,
          fontColor: 'White',
          fillColor: 'Purple',
          borderColor: 'Purple',
          borderWidth: 1,
          borderStyle: 'Solid',
          leaderLineColor: 'Purple',
          leaderLineWidth: 1,
          leaderLineStyle: 'Solid',
          updatedAt: '2021-05-19T21:17:33.985Z',
          createdAt: '2021-05-19T21:17:33.985Z',
          deletedAt: null,
        },
        {
          id: '3d3f1c44-d73e-456f-8f35-384a52cf7fb4',
          markerStyleName: 'Default',
          shape: 'Circle',
          defaultPosition: 'Left',
          hasLeaderLine: false,
          fontSize: 10,
          fontColor: 'White',
          fillColor: 'Sunshine',
          borderColor: 'Sunshine',
          borderWidth: 1,
          borderStyle: 'Solid',
          leaderLineColor: 'Sunshine',
          leaderLineWidth: 1,
          leaderLineStyle: 'Solid',
          updatedAt: '2021-05-19T21:17:33.985Z',
          createdAt: '2021-05-19T21:17:33.985Z',
          deletedAt: null,
        },
        {
          id: 'f12c5566-7612-48e9-9534-ef90b276ebaa',
          markerStyleName: 'Default',
          shape: 'Circle',
          defaultPosition: 'Left',
          hasLeaderLine: false,
          fontSize: 10,
          fontColor: 'White',
          fillColor: 'Coral',
          borderColor: 'Coral',
          borderWidth: 1,
          borderStyle: 'Solid',
          leaderLineColor: 'Coral',
          leaderLineWidth: 1,
          leaderLineStyle: 'Solid',
          updatedAt: '2021-05-19T21:17:33.985Z',
          createdAt: '2021-05-19T21:17:33.985Z',
          deletedAt: null,
        },
      ],
      updates: [],
    };

    it('should update markers and captured items', () => {
      const testScheduler = new TestScheduler(deepEqual);

      const dataOutputActions = [
        {
          type: CharacteristicActions.UPDATE_MARKERS,
          payload: {
            //
            capturedItems: [[]],
            markers: [payload.markers[0]],
            defaultMarker: payload.markers[0],
          },
        },
      ];

      testScheduler.run(({ hot, expectObservable }) => {
        // marble chart: -i--c---r-----o
        // explanation: - is a 'tick' of the scheduler; 'i', 'c', 'r' and 'o' are values emitted into the stream by the scheduler
        const marbles = {
          i: '-i', // input action, i.e. CHARACTERISTICS_EDIT_MARKERS,
          o: '--o', // output action(s)
        };
        const values = {
          i: { type: CharacteristicActions.EDIT_MARKERS, payload },
          o: dataOutputActions,
        };

        const state$ = new StateObservable(new Subject(), { characteristics: initialState, partEditor: { ...fakeEditor } });

        const action$ = hot(marbles.i, values);
        const output$ = updateMarkersEpic(action$, state$);
        expectObservable(output$).toBe(marbles.o, values);
      });
    });

    it('should catch an error and save it to redux for the loading screen', () => {
      const testScheduler = new TestScheduler(deepEqual);

      const dataOutputActions = [{ type: CharacteristicActions.ERROR, payload: { error: i18n('errors.characteristics.markers') } }];

      testScheduler.run(({ hot, expectObservable }) => {
        // marble chart: -i--c---r-----o
        // explanation: - is a 'tick' of the scheduler; 'i', 'c', 'r' and 'o' are values emitted into the stream by the scheduler
        const marbles = {
          i: '-i', // input action, i.e. CHARACTERISTICS_EDIT_MARKERS,
          o: '--o', // output action(s)
        };
        const values = {
          i: { type: CharacteristicActions.EDIT_MARKERS },
          o: dataOutputActions,
        };

        const state$ = new StateObservable(new Subject(), { characteristics: initialState, partEditor: { ...fakeEditor } });

        const action$ = hot(marbles.i, values);
        const output$ = updateMarkersEpic(action$, state$);
        expectObservable(output$).toBe(marbles.o, values);
      });
    });
  });
});
