// 'use strict';
const { ACME_CORP_ACCOUNT_ID, DEV_USER_ID } = require('../seedConfig');
module.exports = {
  up: async (queryInterface, Sequelize) => {
    await queryInterface.bulkInsert(
      'subscriptions',
      [
        {
          id: '07d26541-9294-41a4-969e-eb5ec077a176',
          accountId: ACME_CORP_ACCOUNT_ID,
          billingId: DEV_USER_ID,
          companyId: '5788481594',
          activatedAt: '2020-05-04T13:44:32-04:00',
          providerProductId: 5256309,
          providerProductHandle: 'ix3_trial',
          providerFamilyHandle: 'inspectionxpert-cloud',
          automaticallyResumeAt: null,
          balanceInCents: 150000,
          billingPeriod: 'Annually',
          cancelAtEndOfPeriod: false,
          canceledAt: null,
          cancellationMessage: null,
          cancellationMethod: null,
          couponCode: null,
          // NOTE: Setting couponCodes to `[]` causes the Postgres error: "cannot determine type of empty array".
          //    There is a workaround in SubscriptionRepository that changes an empty array to `null`, but that
          //    does not affect seeding.
          // couponCodes: [],
          couponUseCount: null,
          couponUsesAllowed: null,
          createdAt: '2020-05-04T13:44:31-04:00',
          currentBillingAmountInCents: 150000,
          currentPeriodEndsAt: '2021-05-04T13:44:31-04:00',
          currentPeriodStartedAt: '2020-05-04T13:44:31-04:00',
          delayedCancelAt: null,
          expiresAt: '2020-09-15T13:44:31-04:00',
          netTerms: null,
          nextAssessmentAt: '2021-05-04T13:44:31-04:00',
          nextProductHandle: null,
          nextProductId: null,
          nextProductPricePointId: null,
          offerId: null,
          payerId: 34003937,
          paymentCollectionMethod: 'remittance',
          paymentSystemId: 37003269,
          paymentType: 'credit_card',
          previousStatus: 'trialing',
          productPriceInCents: 150000,
          productPricePointId: 914840,
          productVersionNumber: 1,
          reasonCode: null,
          receivesInvoiceEmails: null,
          referralCode: null,
          signupPaymentId: 383928705,
          signupRevenue: '0.00',
          snapDay: null,
          status: 'trial_ended',
          storedCredentialTransactionId: null,
          totalRevenueInCents: 0,
          trialEndedAt: null,
          trialStartedAt: null,
          createdById: DEV_USER_ID,
          updatedById: DEV_USER_ID,
          updatedAt: Sequelize.literal('NOW()'),
          cardId: 12345,
          maskedCardNumber: 'XXXX-XXXX-XXXX-3442',
          cardType: 'visa',
          expirationMonth: 9,
          expirationYear: 2021,
          customerId: '37892060',
          renewalDate: '2021-05-04T13:44:31-04:00',
          drawingsUsed: 5,
          paidUserSeatsUsed: 27,
          partsUsed: 0,
          measurementsUsed: 0,
          pendingComponents: '[]',
          components:
            '[{"component_id":1028184,"subscription_id":36961356,"component_handle":"user_seat","allocated_quantity":30,"name":"User Seat","kind":"quantity_based_component","unit_name":"Paid User Seat","pricing_scheme":"per_unit","price_point_id":961586,"price_point_handle":"standard"}]',
          pendingTier: null,
          pendingBillingPeriod: null,
        },
      ],
      {
        upsertKeys: ['id'],
        updateOnDuplicate: [
          'accountId',
          'billingId',
          'companyId',
          'activatedAt',
          'providerProductId',
          'automaticallyResumeAt',
          'balanceInCents',
          'billingPeriod',
          'cancelAtEndOfPeriod',
          'canceledAt',
          'cancellationMessage',
          'cancellationMethod',
          'couponCode',
          'couponUseCount',
          'couponUsesAllowed',
          'createdAt',
          'currentBillingAmountInCents',
          'currentPeriodEndsAt',
          'currentPeriodStartedAt',
          'delayedCancelAt',
          'expiresAt',
          'netTerms',
          'nextAssessmentAt',
          'nextProductHandle',
          'nextProductId',
          'nextProductPricePointId',
          'offerId',
          'payerId',
          'paymentCollectionMethod',
          'paymentSystemId',
          'paymentType',
          'previousStatus',
          'productPriceInCents',
          'paidUserSeatsUsed',
          'partsUsed',
          'drawingsUsed',
          'measurementsUsed',
          'components',
          'pendingComponents',
          'productPricePointId',
          'productVersionNumber',
          'reasonCode',
          'receivesInvoiceEmails',
          'referralCode',
          'signupPaymentId',
          'signupRevenue',
          'snapDay',
          'status',
          'storedCredentialTransactionId',
          'totalRevenueInCents',
          'trialEndedAt',
          'trialStartedAt',
          'createdById',
          'updatedById',
          'updatedAt',
          'cardId',
          'maskedCardNumber',
          'cardType',
          'expirationMonth',
          'expirationYear',
          'customerId',
          'renewalDate',
          'pendingTier',
          'pendingBillingPeriod',
        ],
      }
    );
  },

  down: (queryInterface, Sequelize) => {
    /*
      Add reverting commands here.
      Return a promise to correctly handle asynchronicity.

      Example:
      return queryInterface.bulkDelete('People', null, {});
    */
  },
};
