module.exports = [
  require('./authSendPasswordResetEmail'), //
  require('./authSendEmailAddressVerificationEmail'),
  require('./authUpdateProfile'),
  require('./authSignUp'),
  require('./authSignIn'),
  require('./authSignInDevice'),
  require('./authSignOut'),
  require('./authPasswordReset'),
  require('./authVerifyEmail'),
  require('./authInviteUser'),
  require('./authResendInvite'),
  require('./authRegisterInvited'),
  require('./authCancelInvite'),
  require('./authRequestAccess'),
  require('./authRequestAccept'),
  require('./authRequestReject'),
  require('./authValidateDomain'),
  require('./authCreateOrphan'),
  require('./authCheckForPassword'),
  require('./authCheckForStatus'),
  require('./authSignUpSubmit'),
  require('./authFinishRegistration'),
  require('./authConvertToTrial'),
  require('./authConvertAccountToOrphan'),
  require('./authResetMfa'),
];
