/**
 * Events from external systems are
 *   Submitted to ALB endpoint /webhook which triggers lambda /services/webhookConsumer
 *   Lambda /services/webhookConsumer validates signature and if valid, stores requests in SQS
 *   SQS triggers Lambda /services/webhookConsumer
 *   Lambda /services/webhookConsumer POSTs event to endpoint /api/event in <ixc-mono>/backend/src/api/index.js
 */

const sendgridEvents = [
  {
    email: 'dev.mail.monkey@gmail.com',
    timestamp: 1626317952,
    'smtp-id': '<14c5d75ce93.dfd.64b469@ismtpd-555>',
    event: 'processed',
    category: ['cat facts'],
    sg_event_id: 'Maehyp6M7Gj15MlndO7lxg==',
    sg_message_id: '14c5d75ce93.dfd.64b469.filter0001.16648.5515E0B88.0',
  },
  {
    email: 'dev.mail.monkey@gmail.com',
    timestamp: 1626317952,
    'smtp-id': '<14c5d75ce93.dfd.64b469@ismtpd-555>',
    event: 'deferred',
    category: ['cat facts'],
    sg_event_id: 'tovvT-hbVNzdUOe9tVvOgg==',
    sg_message_id: '14c5d75ce93.dfd.64b469.filter0001.16648.5515E0B88.0',
    response: '400 try again later',
    attempt: '5',
  },
  {
    email: 'dev.mail.monkey@gmail.com',
    timestamp: 1626317952,
    'smtp-id': '<14c5d75ce93.dfd.64b469@ismtpd-555>',
    event: 'delivered',
    category: ['cat facts'],
    sg_event_id: 'rhqbx_RXHa7XYxfcx9mv2Q==',
    sg_message_id: '14c5d75ce93.dfd.64b469.filter0001.16648.5515E0B88.0',
    response: '250 OK',
  },
  {
    email: 'dev.mail.monkey@gmail.com',
    timestamp: 1626317952,
    'smtp-id': '<14c5d75ce93.dfd.64b469@ismtpd-555>',
    event: 'open',
    category: ['cat facts'],
    sg_event_id: 'NARfgOaymoy7bhxTHBI5eQ==',
    sg_message_id: '14c5d75ce93.dfd.64b469.filter0001.16648.5515E0B88.0',
    useragent: 'Mozilla/4.0 (compatible; MSIE 6.1; Windows XP; .NET CLR 1.1.4322; .NET CLR 2.0.50727)',
    ip: '255.255.255.255',
  },
  {
    email: 'dev.mail.monkey@gmail.com',
    timestamp: 1626317952,
    'smtp-id': '<14c5d75ce93.dfd.64b469@ismtpd-555>',
    event: 'click',
    category: ['cat facts'],
    sg_event_id: 'PUjD185S96YOp0EW5fGTIA==',
    sg_message_id: '14c5d75ce93.dfd.64b469.filter0001.16648.5515E0B88.0',
    useragent: 'Mozilla/4.0 (compatible; MSIE 6.1; Windows XP; .NET CLR 1.1.4322; .NET CLR 2.0.50727)',
    ip: '255.255.255.255',
    url: 'http://www.sendgrid.com/',
  },
  {
    email: 'dev.mail.monkey@gmail.com',
    timestamp: 1626317952,
    'smtp-id': '<14c5d75ce93.dfd.64b469@ismtpd-555>',
    event: 'bounce',
    category: ['cat facts'],
    sg_event_id: 'MNGjAgf8pLVlRSDpD8D0nQ==',
    sg_message_id: '14c5d75ce93.dfd.64b469.filter0001.16648.5515E0B88.0',
    reason: '500 unknown recipient',
    status: '5.0.0',
  },
  {
    email: 'dev.mail.monkey@gmail.com',
    timestamp: 1626317952,
    'smtp-id': '<14c5d75ce93.dfd.64b469@ismtpd-555>',
    event: 'dropped',
    category: ['cat facts'],
    sg_event_id: 'aC4Fm72PcczEAhr8l-CMBg==',
    sg_message_id: '14c5d75ce93.dfd.64b469.filter0001.16648.5515E0B88.0',
    reason: 'Bounced Address',
    status: '5.0.0',
  },
  {
    email: 'dev.mail.monkey@gmail.com',
    timestamp: 1626317952,
    'smtp-id': '<14c5d75ce93.dfd.64b469@ismtpd-555>',
    event: 'spamreport',
    category: ['cat facts'],
    sg_event_id: '2DrKwCNseudCktmwGR_g0A==',
    sg_message_id: '14c5d75ce93.dfd.64b469.filter0001.16648.5515E0B88.0',
  },
  {
    email: 'dev.mail.monkey@gmail.com',
    timestamp: 1626317952,
    'smtp-id': '<14c5d75ce93.dfd.64b469@ismtpd-555>',
    event: 'unsubscribe',
    category: ['cat facts'],
    sg_event_id: 'MT6QTR7otC8KCuPYyfxIow==',
    sg_message_id: '14c5d75ce93.dfd.64b469.filter0001.16648.5515E0B88.0',
  },
  {
    email: 'dev.mail.monkey@gmail.com',
    timestamp: 1626317952,
    'smtp-id': '<14c5d75ce93.dfd.64b469@ismtpd-555>',
    event: 'group_unsubscribe',
    category: ['cat facts'],
    sg_event_id: '8PoutTzgsXeOClDIR5_ZKQ==',
    sg_message_id: '14c5d75ce93.dfd.64b469.filter0001.16648.5515E0B88.0',
    useragent: 'Mozilla/4.0 (compatible; MSIE 6.1; Windows XP; .NET CLR 1.1.4322; .NET CLR 2.0.50727)',
    ip: '255.255.255.255',
    url: 'http://www.sendgrid.com/',
    asm_group_id: 10,
  },
  {
    email: 'dev.mail.monkey@gmail.com',
    timestamp: 1626317952,
    'smtp-id': '<14c5d75ce93.dfd.64b469@ismtpd-555>',
    event: 'group_resubscribe',
    category: ['cat facts'],
    sg_event_id: '5YxIlaBh-QxADMuhI4IQcg==',
    sg_message_id: '14c5d75ce93.dfd.64b469.filter0001.16648.5515E0B88.0',
    useragent: 'Mozilla/4.0 (compatible; MSIE 6.1; Windows XP; .NET CLR 1.1.4322; .NET CLR 2.0.50727)',
    ip: '255.255.255.255',
    url: 'http://www.sendgrid.com/',
    asm_group_id: 10,
  },
];

const sqsPostBodyForSendgridEvent = {
  attributes: {
    linuxTimestamp: 1626317953987,
    awsRequestId: 'db5b7e1d-1d28-4249-acc7-ce2fe4c9eb47',
    isoTimestamp: '2021-07-15T02:59:13.987Z',
    webhookSource: 'sendgrid',
  },
  data: sendgridEvents,
};

const sqsPostForSendgridEvent = {
  headers: {
    accept: 'application/json, text/plain, */*',
    'user-agent': 'axios/0.21.1',
    via: '1.1 4a21175361a1e842a337986b5f7399ab.cloudfront.net (CloudFront)',
    'content-type': 'application/json;charset=utf-8',
    'cloudfront-is-mobile-viewer': 'false',
    'cloudfront-is-tablet-viewer': 'false',
    'cloudfront-is-smarttv-viewer': 'false',
    'cloudfront-is-desktop-viewer': 'true',
    'cloudfront-viewer-country': 'US',
    'cloudfront-forwarded-proto': 'https',
    'x-amzn-trace-id': 'Root=1-60f0e4b0-0511f41612c9cd2f6b01c804',
    'x-amz-cf-id': 'pVrZ94erES9U6RK6V_h9rc-CkbcDNiekehT7aVjIS9oGA2_fhwbMHg==',
    'x-request-id': '7a7e77d0-e5d7-11eb-b3e7-bdbbbdf6b920',
  },
  body: sqsPostBodyForSendgridEvent,
};

const expectedResultForSqsPostForSendgridEvent = [
  {
    sendGridEvent: {
      email: 'dev.mail.monkey@gmail.com',
      timestamp: 1626317952,
      'smtp-id': '<14c5d75ce93.dfd.64b469@ismtpd-555>',
      event: 'processed',
      category: ['cat facts'],
      sg_event_id: 'Maehyp6M7Gj15MlndO7lxg==',
      sg_message_id: '14c5d75ce93.dfd.64b469.filter0001.16648.5515E0B88.0',
    },
    success: true,
  },
  {
    sendGridEvent: {
      email: 'dev.mail.monkey@gmail.com',
      timestamp: 1626317952,
      'smtp-id': '<14c5d75ce93.dfd.64b469@ismtpd-555>',
      event: 'deferred',
      category: ['cat facts'],
      sg_event_id: 'tovvT-hbVNzdUOe9tVvOgg==',
      sg_message_id: '14c5d75ce93.dfd.64b469.filter0001.16648.5515E0B88.0',
      response: '400 try again later',
      attempt: '5',
    },
    success: true,
  },
  {
    sendGridEvent: {
      email: 'dev.mail.monkey@gmail.com',
      timestamp: 1626317952,
      'smtp-id': '<14c5d75ce93.dfd.64b469@ismtpd-555>',
      event: 'delivered',
      category: ['cat facts'],
      sg_event_id: 'rhqbx_RXHa7XYxfcx9mv2Q==',
      sg_message_id: '14c5d75ce93.dfd.64b469.filter0001.16648.5515E0B88.0',
      response: '250 OK',
    },
    success: true,
  },
  {
    sendGridEvent: {
      email: 'dev.mail.monkey@gmail.com',
      timestamp: 1626317952,
      'smtp-id': '<14c5d75ce93.dfd.64b469@ismtpd-555>',
      event: 'open',
      category: ['cat facts'],
      sg_event_id: 'NARfgOaymoy7bhxTHBI5eQ==',
      sg_message_id: '14c5d75ce93.dfd.64b469.filter0001.16648.5515E0B88.0',
      useragent: 'Mozilla/4.0 (compatible; MSIE 6.1; Windows XP; .NET CLR 1.1.4322; .NET CLR 2.0.50727)',
      ip: '255.255.255.255',
    },
    success: true,
  },
  {
    sendGridEvent: {
      email: 'dev.mail.monkey@gmail.com',
      timestamp: 1626317952,
      'smtp-id': '<14c5d75ce93.dfd.64b469@ismtpd-555>',
      event: 'click',
      category: ['cat facts'],
      sg_event_id: 'PUjD185S96YOp0EW5fGTIA==',
      sg_message_id: '14c5d75ce93.dfd.64b469.filter0001.16648.5515E0B88.0',
      useragent: 'Mozilla/4.0 (compatible; MSIE 6.1; Windows XP; .NET CLR 1.1.4322; .NET CLR 2.0.50727)',
      ip: '255.255.255.255',
      url: 'http://www.sendgrid.com/',
    },
    success: true,
  },
  {
    sendGridEvent: {
      email: 'dev.mail.monkey@gmail.com',
      timestamp: 1626317952,
      'smtp-id': '<14c5d75ce93.dfd.64b469@ismtpd-555>',
      event: 'bounce',
      category: ['cat facts'],
      sg_event_id: 'MNGjAgf8pLVlRSDpD8D0nQ==',
      sg_message_id: '14c5d75ce93.dfd.64b469.filter0001.16648.5515E0B88.0',
      reason: '500 unknown recipient',
      status: '5.0.0',
    },
    success: true,
  },
  {
    sendGridEvent: {
      email: 'dev.mail.monkey@gmail.com',
      timestamp: 1626317952,
      'smtp-id': '<14c5d75ce93.dfd.64b469@ismtpd-555>',
      event: 'dropped',
      category: ['cat facts'],
      sg_event_id: 'aC4Fm72PcczEAhr8l-CMBg==',
      sg_message_id: '14c5d75ce93.dfd.64b469.filter0001.16648.5515E0B88.0',
      reason: 'Bounced Address',
      status: '5.0.0',
    },
    success: true,
  },
  {
    sendGridEvent: {
      email: 'dev.mail.monkey@gmail.com',
      timestamp: 1626317952,
      'smtp-id': '<14c5d75ce93.dfd.64b469@ismtpd-555>',
      event: 'spamreport',
      category: ['cat facts'],
      sg_event_id: '2DrKwCNseudCktmwGR_g0A==',
      sg_message_id: '14c5d75ce93.dfd.64b469.filter0001.16648.5515E0B88.0',
    },
    success: true,
  },
  {
    sendGridEvent: {
      email: 'dev.mail.monkey@gmail.com',
      timestamp: 1626317952,
      'smtp-id': '<14c5d75ce93.dfd.64b469@ismtpd-555>',
      event: 'unsubscribe',
      category: ['cat facts'],
      sg_event_id: 'MT6QTR7otC8KCuPYyfxIow==',
      sg_message_id: '14c5d75ce93.dfd.64b469.filter0001.16648.5515E0B88.0',
    },
    success: true,
  },
  {
    sendGridEvent: {
      email: 'dev.mail.monkey@gmail.com',
      timestamp: 1626317952,
      'smtp-id': '<14c5d75ce93.dfd.64b469@ismtpd-555>',
      event: 'group_unsubscribe',
      category: ['cat facts'],
      sg_event_id: '8PoutTzgsXeOClDIR5_ZKQ==',
      sg_message_id: '14c5d75ce93.dfd.64b469.filter0001.16648.5515E0B88.0',
      useragent: 'Mozilla/4.0 (compatible; MSIE 6.1; Windows XP; .NET CLR 1.1.4322; .NET CLR 2.0.50727)',
      ip: '255.255.255.255',
      url: 'http://www.sendgrid.com/',
      asm_group_id: 10,
    },
    success: true,
  },
  {
    sendGridEvent: {
      email: 'dev.mail.monkey@gmail.com',
      timestamp: 1626317952,
      'smtp-id': '<14c5d75ce93.dfd.64b469@ismtpd-555>',
      event: 'group_resubscribe',
      category: ['cat facts'],
      sg_event_id: '5YxIlaBh-QxADMuhI4IQcg==',
      sg_message_id: '14c5d75ce93.dfd.64b469.filter0001.16648.5515E0B88.0',
      useragent: 'Mozilla/4.0 (compatible; MSIE 6.1; Windows XP; .NET CLR 1.1.4322; .NET CLR 2.0.50727)',
      ip: '255.255.255.255',
      url: 'http://www.sendgrid.com/',
      asm_group_id: 10,
    },
    success: true,
  },
];

module.exports = {
  sendgridEvents,
  sqsPostBodyForSendgridEvent,
  sqsPostForSendgridEvent,
  expectedResultForSqsPostForSendgridEvent,
};
