const { ACME_CORP_ACCOUNT_ID, ACME_CORP_SITE_ID } = require('../seedConfig');
module.exports = {
  up: async (queryInterface) => {
    const ixcAccountId = ACME_CORP_ACCOUNT_ID;
    const ixcSiteId = ACME_CORP_SITE_ID;
    const autoBalloonPartId = '0956a742-9466-48f6-b1f6-dfd72542fdef';
    const autoBalloonDrawingId = '113cde91-202b-4584-b0b4-1efa5e505790';
    await queryInterface.bulkInsert(
      'reviewTasks',
      [
        {
          id: 'f31213c7-f02a-4da5-980b-7658d4327ace',
          type: 'Capture',
          status: 'Waiting',
          metadata: '{"ocrText":"2.77±.03","correctedText":"","characteristicId":"1c5e35bc-197f-4430-ba06-bc9b6f200700"}',
          processingStart: null,
          processingEnd: null,
          createdAt: '2021-01-26 15:49:32.989099-05',
          updatedAt: '2021-01-26 15:49:32.989099-05',
          deletedAt: null,
          accountId: ixcAccountId,
          siteId: ixcSiteId,
          partId: autoBalloonPartId,
          drawingId: autoBalloonDrawingId,
          reviewerId: null,
        },
        {
          id: 'efb1a404-4c80-492f-904b-c0511d230492',
          type: 'Capture',
          status: 'Waiting',
          metadata: '{"ocrText":"|2.52|","correctedText":"","characteristicId":"86a20fc2-821f-4d4f-95ac-224b37ae2ed6"}',
          processingStart: null,
          processingEnd: null,
          createdAt: '2021-01-26 15:49:32.991092-05',
          updatedAt: '2021-01-26 15:49:32.991092-05',
          deletedAt: null,
          accountId: ixcAccountId,
          siteId: ixcSiteId,
          partId: autoBalloonPartId,
          drawingId: autoBalloonDrawingId,
          reviewerId: null,
        },
        {
          id: '39f5dc52-4c75-4f2c-ae5c-f2046a8f9f80',
          type: 'Capture',
          status: 'Waiting',
          metadata: '{"ocrText":"|.25|","correctedText":"","characteristicId":"67170c87-5edb-4791-ad4e-9d41980d6f8d"}',
          processingStart: null,
          processingEnd: null,
          createdAt: '2021-01-26 15:49:32.991602-05',
          updatedAt: '2021-01-26 15:49:32.991602-05',
          deletedAt: null,
          accountId: ixcAccountId,
          siteId: ixcSiteId,
          partId: autoBalloonPartId,
          drawingId: autoBalloonDrawingId,
          reviewerId: null,
        },
        {
          id: '4dffb6af-0fb5-4281-9f3a-c0c2f0001036',
          type: 'Capture',
          status: 'Waiting',
          metadata: '{"ocrText":"|⏤|1.65|","correctedText":"","characteristicId":"06cf9d8e-742a-4eee-a5b8-9cff9b78ce4a"}',
          processingStart: null,
          processingEnd: null,
          createdAt: '2021-01-26 15:49:32.992059-05',
          updatedAt: '2021-01-26 15:49:32.992059-05',
          deletedAt: null,
          accountId: ixcAccountId,
          siteId: ixcSiteId,
          partId: autoBalloonPartId,
          drawingId: autoBalloonDrawingId,
          reviewerId: null,
        },
        {
          id: '80879134-9e2e-4557-8a3b-0274cee6408e',
          type: 'Capture',
          status: 'Waiting',
          metadata: '{"ocrText":"11 ..","correctedText":"","characteristicId":"8a900a7e-cf5d-4df4-a2b0-80ba1c283399"}',
          processingStart: null,
          processingEnd: null,
          createdAt: '2021-01-26 15:49:32.992413-05',
          updatedAt: '2021-01-26 15:49:32.992413-05',
          deletedAt: null,
          accountId: ixcAccountId,
          siteId: ixcSiteId,
          partId: autoBalloonPartId,
          drawingId: autoBalloonDrawingId,
          reviewerId: null,
        },
        {
          id: 'a52a1692-e135-4bcf-a1a4-0fc5ac669252',
          type: 'Capture',
          status: 'Waiting',
          metadata: '{"ocrText":"17.5°","correctedText":"","characteristicId":"04fa5e02-3fff-43ab-874a-93b1f04472f3"}',
          processingStart: null,
          processingEnd: null,
          createdAt: '2021-01-26 15:49:32.992751-05',
          updatedAt: '2021-01-26 15:49:32.992751-05',
          deletedAt: null,
          accountId: ixcAccountId,
          siteId: ixcSiteId,
          partId: autoBalloonPartId,
          drawingId: autoBalloonDrawingId,
          reviewerId: null,
        },
        {
          id: 'd88d6ad6-4205-4f02-be13-56f973c8536f',
          type: 'Capture',
          status: 'Waiting',
          metadata: '{"ocrText":"2X 12","correctedText":"","characteristicId":"7b4ae7f8-6a7b-45f2-a580-bc0b90764c63"}',
          processingStart: null,
          processingEnd: null,
          createdAt: '2021-01-26 15:49:32.993127-05',
          updatedAt: '2021-01-26 15:49:32.993127-05',
          deletedAt: null,
          accountId: ixcAccountId,
          siteId: ixcSiteId,
          partId: autoBalloonPartId,
          drawingId: autoBalloonDrawingId,
          reviewerId: null,
        },
        {
          id: '76b37261-dc30-4a97-b479-944206c92cad',
          type: 'Capture',
          status: 'Waiting',
          metadata: '{"ocrText":"|⌖|⌀.01Ⓢ|A|B|C|","correctedText":"","characteristicId":"ec1d1449-7cc1-4c08-a19d-0422b4c4da6a"}',
          processingStart: null,
          processingEnd: null,
          createdAt: '2021-01-26 15:49:32.993488-05',
          updatedAt: '2021-01-26 15:49:32.993488-05',
          deletedAt: null,
          accountId: ixcAccountId,
          siteId: ixcSiteId,
          partId: autoBalloonPartId,
          drawingId: autoBalloonDrawingId,
          reviewerId: null,
        },
        {
          id: 'def422b4-6306-452c-a7a3-f3f89f676048',
          type: 'Capture',
          status: 'Waiting',
          metadata: '{"ocrText":"R.10 MIN","correctedText":"","characteristicId":"57847c9d-3526-4fef-aab1-950da983e12b"}',
          processingStart: null,
          processingEnd: null,
          createdAt: '2021-01-26 15:49:32.993848-05',
          updatedAt: '2021-01-26 15:49:32.993848-05',
          deletedAt: null,
          accountId: ixcAccountId,
          siteId: ixcSiteId,
          partId: autoBalloonPartId,
          drawingId: autoBalloonDrawingId,
          reviewerId: null,
        },
        {
          id: 'c58d0489-4e1a-44b5-a1ce-1004c6d5eb4a',
          type: 'Capture',
          status: 'Waiting',
          metadata: '{"ocrText":"2.99","correctedText":"","characteristicId":"986ce889-f42e-473a-835b-03e7d66bad80"}',
          processingStart: null,
          processingEnd: null,
          createdAt: '2021-01-26 15:49:32.994171-05',
          updatedAt: '2021-01-26 15:49:32.994171-05',
          deletedAt: null,
          accountId: ixcAccountId,
          siteId: ixcSiteId,
          partId: autoBalloonPartId,
          drawingId: autoBalloonDrawingId,
          reviewerId: null,
        },
        {
          id: '3e33e12e-ea5c-4df7-bbd3-a328efc775e2',
          type: 'Capture',
          status: 'Waiting',
          metadata: '{"ocrText":"2.56","correctedText":"","characteristicId":"012c62e7-9e7b-49b3-9611-d146c1c86951"}',
          processingStart: null,
          processingEnd: null,
          createdAt: '2021-01-26 15:49:32.994494-05',
          updatedAt: '2021-01-26 15:49:32.994494-05',
          deletedAt: null,
          accountId: ixcAccountId,
          siteId: ixcSiteId,
          partId: autoBalloonPartId,
          drawingId: autoBalloonDrawingId,
          reviewerId: null,
        },
        {
          id: '45e86be1-27b0-4a59-a9f6-a61c76f04a44',
          type: 'Capture',
          status: 'Waiting',
          metadata: '{"ocrText":"1.98","correctedText":"","characteristicId":"e90fc8b0-eda6-4e5d-93f3-1046a7e04f2d"}',
          processingStart: null,
          processingEnd: null,
          createdAt: '2021-01-26 15:49:32.994775-05',
          updatedAt: '2021-01-26 15:49:32.994775-05',
          deletedAt: null,
          accountId: ixcAccountId,
          siteId: ixcSiteId,
          partId: autoBalloonPartId,
          drawingId: autoBalloonDrawingId,
          reviewerId: null,
        },
        {
          id: '2dd95dae-8281-4804-aa11-5cd5375bb4ff',
          type: 'Capture',
          status: 'Waiting',
          metadata: '{"ocrText":"1.43","correctedText":"","characteristicId":"ed524abe-fe8a-42c0-9a08-ecdc7e6f15fb"}',
          processingStart: null,
          processingEnd: null,
          createdAt: '2021-01-26 15:49:32.995051-05',
          updatedAt: '2021-01-26 15:49:32.995051-05',
          deletedAt: null,
          accountId: ixcAccountId,
          siteId: ixcSiteId,
          partId: autoBalloonPartId,
          drawingId: autoBalloonDrawingId,
          reviewerId: null,
        },
        {
          id: 'd3f070cc-25e8-4d2b-93bd-3e057813d157',
          type: 'Capture',
          status: 'Waiting',
          metadata: '{"ocrText":"1.01","correctedText":"","characteristicId":"a7c356f5-f80a-4751-a625-e71e72711b1a"}',
          processingStart: null,
          processingEnd: null,
          createdAt: '2021-01-26 15:49:32.995318-05',
          updatedAt: '2021-01-26 15:49:32.995318-05',
          deletedAt: null,
          accountId: ixcAccountId,
          siteId: ixcSiteId,
          partId: autoBalloonPartId,
          drawingId: autoBalloonDrawingId,
          reviewerId: null,
        },
        {
          id: 'c4c9dade-a960-4190-87dc-d3e6a54db670',
          type: 'Capture',
          status: 'Waiting',
          metadata: '{"ocrText":"25","correctedText":"","characteristicId":"d7e7684f-b44c-4a82-9957-65effa9d6da1"}',
          processingStart: null,
          processingEnd: null,
          createdAt: '2021-01-26 15:49:32.995562-05',
          updatedAt: '2021-01-26 15:49:32.995562-05',
          deletedAt: null,
          accountId: ixcAccountId,
          siteId: ixcSiteId,
          partId: autoBalloonPartId,
          drawingId: autoBalloonDrawingId,
          reviewerId: null,
        },
        {
          id: '5dac3b54-23c1-4c83-a3e8-01adfa0dd221',
          type: 'Capture',
          status: 'Waiting',
          metadata: '{"ocrText":"1.47","correctedText":"","characteristicId":"d880b839-7b1b-459f-aecd-97dbd0f59447"}',
          processingStart: null,
          processingEnd: null,
          createdAt: '2021-01-26 15:49:32.995785-05',
          updatedAt: '2021-01-26 15:49:32.995785-05',
          deletedAt: null,
          accountId: ixcAccountId,
          siteId: ixcSiteId,
          partId: autoBalloonPartId,
          drawingId: autoBalloonDrawingId,
          reviewerId: null,
        },
        {
          id: '37f8311f-d5f9-40d2-8466-3c47409a9c6a',
          type: 'Capture',
          status: 'Waiting',
          metadata: '{"ocrText":"1.26","correctedText":"","characteristicId":"af78fd99-c830-463a-aae1-d2e6e129cd15"}',
          processingStart: null,
          processingEnd: null,
          createdAt: '2021-01-26 15:49:32.996009-05',
          updatedAt: '2021-01-26 15:49:32.996009-05',
          deletedAt: null,
          accountId: ixcAccountId,
          siteId: ixcSiteId,
          partId: autoBalloonPartId,
          drawingId: autoBalloonDrawingId,
          reviewerId: null,
        },
        {
          id: '85471f06-ea1d-497d-9348-f8487cbc658e',
          type: 'Capture',
          status: 'Waiting',
          metadata: '{"ocrText":"R.10 MIN","correctedText":"","characteristicId":"8965bb10-a6bb-417f-91c3-f108ddfb103f"}',
          processingStart: null,
          processingEnd: null,
          createdAt: '2021-01-26 15:49:32.996273-05',
          updatedAt: '2021-01-26 15:49:32.996273-05',
          deletedAt: null,
          accountId: ixcAccountId,
          siteId: ixcSiteId,
          partId: autoBalloonPartId,
          drawingId: autoBalloonDrawingId,
          reviewerId: null,
        },
        {
          id: 'e8793708-a9bc-479b-96d3-80cbf3acc119',
          type: 'Capture',
          status: 'Waiting',
          metadata: '{"ocrText":"3.39/3.36","correctedText":"","characteristicId":"fd583419-406e-4bad-9fe6-77ced927eeb5"}',
          processingStart: null,
          processingEnd: null,
          createdAt: '2021-01-26 15:49:32.996515-05',
          updatedAt: '2021-01-26 15:49:32.996515-05',
          deletedAt: null,
          accountId: ixcAccountId,
          siteId: ixcSiteId,
          partId: autoBalloonPartId,
          drawingId: autoBalloonDrawingId,
          reviewerId: null,
        },
        {
          id: '863a9b76-dbda-4616-bb21-b807e898a59b',
          type: 'Capture',
          status: 'Waiting',
          metadata: '{"ocrText":"|⌓|.001|A|","correctedText":"","characteristicId":"99bc2ae9-95a4-46bd-b106-974e2bacd3a4"}',
          processingStart: null,
          processingEnd: null,
          createdAt: '2021-01-26 15:49:32.996765-05',
          updatedAt: '2021-01-26 15:49:32.996765-05',
          deletedAt: null,
          accountId: ixcAccountId,
          siteId: ixcSiteId,
          partId: autoBalloonPartId,
          drawingId: autoBalloonDrawingId,
          reviewerId: null,
        },
        {
          id: '333f671b-e559-49fb-8df8-7e58659f1091',
          type: 'Capture',
          status: 'Waiting',
          metadata: '{"ocrText":".05±.02","correctedText":"","characteristicId":"9e02ef21-5a28-4532-a810-7c781b2c2e4a"}',
          processingStart: null,
          processingEnd: null,
          createdAt: '2021-01-26 15:49:32.996994-05',
          updatedAt: '2021-01-26 15:49:32.996994-05',
          deletedAt: null,
          accountId: ixcAccountId,
          siteId: ixcSiteId,
          partId: autoBalloonPartId,
          drawingId: autoBalloonDrawingId,
          reviewerId: null,
        },
        {
          id: 'dff4db06-2bc5-425e-b85f-411c223b680d',
          type: 'Capture',
          status: 'Waiting',
          metadata: '{"ocrText":"2.13±.03","correctedText":"","characteristicId":"96fbb826-b061-459c-b6f2-fbc005769236"}',
          processingStart: null,
          processingEnd: null,
          createdAt: '2021-01-26 15:49:32.997246-05',
          updatedAt: '2021-01-26 15:49:32.997246-05',
          deletedAt: null,
          accountId: ixcAccountId,
          siteId: ixcSiteId,
          partId: autoBalloonPartId,
          drawingId: autoBalloonDrawingId,
          reviewerId: null,
        },
        {
          id: 'afca3d0c-e3b4-407f-93e6-75ec20abfbfe',
          type: 'Capture',
          status: 'Waiting',
          metadata: '{"ocrText":"MATERIAL: AISI 304 STAINLESS STEEL.","correctedText":"","characteristicId":"d227e0a9-66d4-489c-82e5-53051f72372c"}',
          processingStart: null,
          processingEnd: null,
          createdAt: '2021-01-26 15:49:32.997522-05',
          updatedAt: '2021-01-26 15:49:32.997522-05',
          deletedAt: null,
          accountId: ixcAccountId,
          siteId: ixcSiteId,
          partId: autoBalloonPartId,
          drawingId: autoBalloonDrawingId,
          reviewerId: null,
        },
        {
          id: '60807217-8687-40f0-934b-e7c9004d3508',
          type: 'Capture',
          status: 'Waiting',
          metadata: '{"ocrText":"FINISH: BLACK OXIDE PER MIL-STD 13294","correctedText":"","characteristicId":"732bd876-7e57-4e4b-b498-48878d4fe6a5"}',
          processingStart: null,
          processingEnd: null,
          createdAt: '2021-01-26 15:49:32.998075-05',
          updatedAt: '2021-01-26 15:49:32.998075-05',
          deletedAt: null,
          accountId: ixcAccountId,
          siteId: ixcSiteId,
          partId: autoBalloonPartId,
          drawingId: autoBalloonDrawingId,
          reviewerId: null,
        },
        {
          id: 'ed336d25-2c71-4dda-b170-01140a812576',
          type: 'Capture',
          status: 'Waiting',
          metadata: '{"ocrText":"CORROSION RESISTANCE: GRADE 3 PER MIL-STD C 16173E","correctedText":"","characteristicId":"3c880691-c2ed-418c-b2da-f9b89a77ab54"}',
          processingStart: null,
          processingEnd: null,
          createdAt: '2021-01-26 15:49:32.998418-05',
          updatedAt: '2021-01-26 15:49:32.998418-05',
          deletedAt: null,
          accountId: ixcAccountId,
          siteId: ixcSiteId,
          partId: autoBalloonPartId,
          drawingId: autoBalloonDrawingId,
          reviewerId: null,
        },
        {
          id: 'd8995bf3-d9cc-49b6-b19c-aa2501edd519',
          type: 'Capture',
          status: 'Waiting',
          metadata: '{"ocrText":"BREAK ALL SHARP EDGES","correctedText":"","characteristicId":"aebaea2e-b107-4a20-9a9e-c14687e730a8"}',
          processingStart: null,
          processingEnd: null,
          createdAt: '2021-01-26 15:49:32.998672-05',
          updatedAt: '2021-01-26 15:49:32.998672-05',
          deletedAt: null,
          accountId: ixcAccountId,
          siteId: ixcSiteId,
          partId: autoBalloonPartId,
          drawingId: autoBalloonDrawingId,
          reviewerId: null,
        },
        {
          id: 'e77ad25b-85ab-4a63-933c-102021532982',
          type: 'Capture',
          status: 'Waiting',
          metadata: '{"ocrText":"2.77","correctedText":"","characteristicId":"5ce06ffa-e6f1-41ae-8e8b-843810212af5"}',
          processingStart: null,
          processingEnd: null,
          createdAt: '2021-01-26 15:49:32.998977-05',
          updatedAt: '2021-01-26 15:49:32.998977-05',
          deletedAt: null,
          accountId: ixcAccountId,
          siteId: ixcSiteId,
          partId: autoBalloonPartId,
          drawingId: autoBalloonDrawingId,
          reviewerId: null,
        },
        {
          id: '933e4be0-c5c2-4aa1-8aa2-20220483e0f7',
          type: 'Capture',
          status: 'Waiting',
          metadata: '{"ocrText":"1.08","correctedText":"","characteristicId":"e5bbde31-db23-4d38-8425-598cc903725e"}',
          processingStart: null,
          processingEnd: null,
          createdAt: '2021-01-26 15:49:32.999255-05',
          updatedAt: '2021-01-26 15:49:32.999255-05',
          deletedAt: null,
          accountId: ixcAccountId,
          siteId: ixcSiteId,
          partId: autoBalloonPartId,
          drawingId: autoBalloonDrawingId,
          reviewerId: null,
        },
        {
          id: '9c944cfa-d203-4ff6-8be6-2991dc8c9512',
          type: 'Capture',
          status: 'Waiting',
          metadata: '{"ocrText":"15","correctedText":"","characteristicId":"1a367690-9db4-4806-a790-85fa6e25446a"}',
          processingStart: null,
          processingEnd: null,
          createdAt: '2021-01-26 15:49:32.999488-05',
          updatedAt: '2021-01-26 15:49:32.999488-05',
          deletedAt: null,
          accountId: ixcAccountId,
          siteId: ixcSiteId,
          partId: autoBalloonPartId,
          drawingId: autoBalloonDrawingId,
          reviewerId: null,
        },
        {
          id: '527f612d-3fd3-4fa4-8d06-0667a7a9a9d5',
          type: 'Capture',
          status: 'Waiting',
          metadata: '{"ocrText":"24°","correctedText":"","characteristicId":"0b15b523-bb65-4bba-a2d7-6bf00a6e43e0"}',
          processingStart: null,
          processingEnd: null,
          createdAt: '2021-01-26 15:49:32.999726-05',
          updatedAt: '2021-01-26 15:49:32.999726-05',
          deletedAt: null,
          accountId: ixcAccountId,
          siteId: ixcSiteId,
          partId: autoBalloonPartId,
          drawingId: autoBalloonDrawingId,
          reviewerId: null,
        },
        {
          id: '7fb718b8-7389-4436-bad6-487a449c37f1',
          type: 'Capture',
          status: 'Waiting',
          metadata: '{"ocrText":"|⌓|.02|","correctedText":"","characteristicId":"62b6536c-b07f-4811-b12c-7e08f877f616"}',
          processingStart: null,
          processingEnd: null,
          createdAt: '2021-01-26 15:49:32.999962-05',
          updatedAt: '2021-01-26 15:49:32.999962-05',
          deletedAt: null,
          accountId: ixcAccountId,
          siteId: ixcSiteId,
          partId: autoBalloonPartId,
          drawingId: autoBalloonDrawingId,
          reviewerId: null,
        },
        {
          id: '7da51201-8363-4b38-b62e-dafe8abfbf51',
          type: 'Capture',
          status: 'Waiting',
          metadata: '{"ocrText":"0.06","correctedText":"","characteristicId":"ac206783-5720-45bd-98ec-9aacbd3fcf9e"}',
          processingStart: null,
          processingEnd: null,
          createdAt: '2021-01-26 15:49:33.000185-05',
          updatedAt: '2021-01-26 15:49:33.000185-05',
          deletedAt: null,
          accountId: ixcAccountId,
          siteId: ixcSiteId,
          partId: autoBalloonPartId,
          drawingId: autoBalloonDrawingId,
          reviewerId: null,
        },
        {
          id: 'e25e57ec-eb33-433c-9978-23217e5e4fc0',
          type: 'Capture',
          status: 'Waiting',
          metadata: '{"ocrText":"2.18","correctedText":"","characteristicId":"fd5aab1c-df49-45bb-aa21-6bcc7c1c233d"}',
          processingStart: null,
          processingEnd: null,
          createdAt: '2021-01-26 15:49:33.000402-05',
          updatedAt: '2021-01-26 15:49:33.000402-05',
          deletedAt: null,
          accountId: ixcAccountId,
          siteId: ixcSiteId,
          partId: autoBalloonPartId,
          drawingId: autoBalloonDrawingId,
          reviewerId: null,
        },
        {
          id: 'bb3a0033-f896-451c-9cce-a86fc4283ce2',
          type: 'Capture',
          status: 'Waiting',
          metadata: '{"ocrText":"56","correctedText":"","characteristicId":"b79ce2bd-bcca-4127-b50f-20e73e29f561"}',
          processingStart: null,
          processingEnd: null,
          createdAt: '2021-01-26 15:49:33.000619-05',
          updatedAt: '2021-01-26 15:49:33.000619-05',
          deletedAt: null,
          accountId: ixcAccountId,
          siteId: ixcSiteId,
          partId: autoBalloonPartId,
          drawingId: autoBalloonDrawingId,
          reviewerId: null,
        },
        {
          id: '813e42ba-049c-4cbc-a007-0535221b591d',
          type: 'Capture',
          status: 'Waiting',
          metadata: '{"ocrText":".57 MAX","correctedText":"","characteristicId":"7f1c3bde-d9f2-4ca9-a343-7aa15925d3fd"}',
          processingStart: null,
          processingEnd: null,
          createdAt: '2021-01-26 15:49:33.002274-05',
          updatedAt: '2021-01-26 15:49:33.002274-05',
          deletedAt: null,
          accountId: ixcAccountId,
          siteId: ixcSiteId,
          partId: autoBalloonPartId,
          drawingId: autoBalloonDrawingId,
          reviewerId: null,
        },
      ],
      {
        upsertKeys: ['id'],
        updateOnDuplicate: [
          'type', //
          'status',
          'metadata',
          'processingStart',
          'processingEnd',
          'accountId',
          'siteId',
          'partId',
          'drawingId',
          'reviewerId',
          'deletedAt',
          'createdAt',
          'updatedAt',
        ],
      }
    );
  },

  down: async (queryInterface) => {
    return queryInterface.bulkDelete('reviewTasks', null, {});
  },
};
