export const INVOICES_RESULTS_PER_PAGE_MAX_SUPPORTED = 200;
export const INVOICES_REQUESTS_COUNT_MAX = 20; // Count represents INVOICES_RESULTS_PER_PAGE_MAX_SUPPORTED * this value

export const ACCOUNT_ID = 'an account id';
export const API_KEY = 'an api key';
export const PUBLIC_KEY = 'a public key';
export const PRIVATE_KEY = 'a private key';
export const SITE_NAME = 'a-test-site-name';
export const ERROR_MESSAGE = 'An error message.';
export const USER_EMAIL = 'user@org.org';
export const INVOICE_PDF_STRING_DATA = 'some data';

/*

Chargify Custom Properties
  Customer : HubSpot Company ID
  Customer : IXC Account ID
  Subscription : HubSpot Deal ID

*/

export const MOCK_PRODUCT_CATALOG = require('./ix3_product-catalog-chargify.json');

export const GET_PRODUCTS_RESPONSE = require('./response_getProducts.json');

export const GET_COMPONENTS_RESPONSE = require('./response_getComponents.json');

export const MOCK_PAYMENT_PROFILE = {
  payment_profile: {
    id: -96924426,
    first_name: 'eiusmod in ipsum',
    last_name: 'irure',
    card_type: 'est sunt magna',
    expiration_month: 60183153,
    expiration_year: 45915620,
    customer_id: -49461877,
    current_vault: 'aliquip fugiat dolore nostrud nisi',
    vault_token: 'sint tempor occaecat',
    billing_address: 'ut nostrud in',
    billing_city: 'esse',
    billing_state: 'ipsum do non Lorem',
    billing_zip: 'dolor commodo',
    billing_country: 'pariatur amet fugiat',
    payment_type: 'do dolor ea consectetur',
  },
};

export const MOCK_PRODUCT_COMPONENT_SET = [
  {
    component: {
      id: 1108426,
      name: 'Parts (SS)',
      handle: 'parts_ss',
      pricing_scheme: 'stairstep',
      unit_name: 'part',
      unit_price: null,
      product_family_id: 1526431,
      product_family_name: 'IX3',
      price_per_unit_in_cents: null,
      kind: 'quantity_based_component',
      archived: false,
      taxable: false,
      description: 'Part drawings uploaded, with stair-step pricing.\n',
      default_price_point_id: 1067356,
      prices: [
        {
          handle: '123_monthly',
          prices: [
            {
              id: 2030660,
              component_id: 1108426,
              starting_quantity: 1,
              ending_quantity: 5,
              unit_price: '0.0',
              price_point_id: 1067356,
              formatted_unit_price: '$0.00',
              segment_id: null,
            },
            {
              id: 2030661,
              component_id: 1108426,
              starting_quantity: 6,
              ending_quantity: 100,
              unit_price: '125.0',
              price_point_id: 1067356,
              formatted_unit_price: '$125.00',
              segment_id: null,
            },
            {
              id: 2030662,
              component_id: 1108426,
              starting_quantity: 101,
              ending_quantity: 250,
              unit_price: '225.0',
              price_point_id: 1067356,
              formatted_unit_price: '$225.00',
              segment_id: null,
            },
            {
              id: 2030663,
              component_id: 1108426,
              starting_quantity: 251,
              ending_quantity: 500,
              unit_price: '325.0',
              price_point_id: 1067356,
              formatted_unit_price: '$325.00',
              segment_id: null,
            },
            {
              id: 2030664,
              component_id: 1108426,
              starting_quantity: 501,
              ending_quantity: 1000,
              unit_price: '425.0',
              price_point_id: 1067356,
              formatted_unit_price: '$425.00',
              segment_id: null,
            },
            {
              id: 2030665,
              component_id: 1108426,
              starting_quantity: 1001,
              ending_quantity: null,
              unit_price: '525.0',
              price_point_id: 1067356,
              formatted_unit_price: '$525.00',
              segment_id: null,
            },
          ],
        },
      ],
      price_point_count: 1,
      price_points_url: 'https://inspectionxpert-test.chargify.com/components/1108426/price_points',
      default_price_point_name: '20210101',
      tax_code: null,
      recurring: true,
      upgrade_charge: null,
      downgrade_credit: null,
      created_at: '2020-10-22T21:49:40-04:00',
      updated_at: '2021-03-04T10:49:11-05:00',
      archived_at: null,
      hide_date_range_on_invoice: false,
      allow_fractional_quantities: false,
    },
  },
  {
    component: {
      id: 1028184,
      name: 'User Seats (PU)',
      handle: 'paid_user_seat_pu',
      pricing_scheme: 'per_unit',
      unit_name: 'paid user seat',
      unit_price: '125.0',
      product_family_id: 1526431,
      product_family_name: 'IX3',
      price_per_unit_in_cents: null,
      kind: 'quantity_based_component',
      archived: false,
      taxable: true,
      description: 'Paid user seat billed with per-unit pricing.',
      default_price_point_id: 961586,
      prices: [
        {
          handle: '123_monthly',
          prices: [
            {
              id: 1886525,
              component_id: 1028184,
              starting_quantity: 1,
              ending_quantity: null,
              unit_price: '125.0',
              price_point_id: 961586,
              formatted_unit_price: '$125.00',
              segment_id: null,
            },
          ],
        },
      ],
      price_point_count: 4,
      price_points_url: 'https://inspectionxpert-test.chargify.com/components/1028184/price_points',
      default_price_point_name: '20210101',
      tax_code: 'D0000000',
      recurring: true,
      upgrade_charge: 'prorated',
      downgrade_credit: 'none',
      created_at: '2020-09-01T16:21:04-04:00',
      updated_at: '2021-03-04T10:47:39-05:00',
      archived_at: null,
      hide_date_range_on_invoice: false,
      allow_fractional_quantities: false,
    },
  },
  {
    component: {
      id: 1213884,
      name: 'User Seats (SS)',
      handle: 'paid_user_seat_ss',
      pricing_scheme: 'stairstep',
      unit_name: 'paid user seat',
      unit_price: null,
      product_family_id: 1526431,
      product_family_name: 'IX3',
      price_per_unit_in_cents: null,
      kind: 'quantity_based_component',
      archived: false,
      taxable: false,
      description: 'Paid user seat billed with stair-step pricing.',
      default_price_point_id: 1202165,
      prices: [
        {
          handle: '123_monthly',
          prices: [
            {
              id: 2221756,
              component_id: 1213884,
              starting_quantity: 1,
              ending_quantity: 1,
              unit_price: '125.0',
              price_point_id: 1202165,
              formatted_unit_price: '$125.00',
              segment_id: null,
            },
            {
              id: 2221757,
              component_id: 1213884,
              starting_quantity: 2,
              ending_quantity: 3,
              unit_price: '250.0',
              price_point_id: 1202165,
              formatted_unit_price: '$250.00',
              segment_id: null,
            },
            {
              id: 2221758,
              component_id: 1213884,
              starting_quantity: 4,
              ending_quantity: 5,
              unit_price: '375.0',
              price_point_id: 1202165,
              formatted_unit_price: '$375.00',
              segment_id: null,
            },
          ],
        },
      ],
      price_point_count: 3,
      price_points_url: 'https://inspectionxpert-test.chargify.com/components/1213884/price_points',
      default_price_point_name: '20210101',
      tax_code: null,
      recurring: true,
      upgrade_charge: null,
      downgrade_credit: null,
      created_at: '2021-03-03T10:32:13-05:00',
      updated_at: '2021-03-04T10:09:59-05:00',
      archived_at: null,
      hide_date_range_on_invoice: false,
      allow_fractional_quantities: false,
    },
  },
];

export const MOCK_PRODUCT_FAMILY_SET = [
  {
    product_family: {
      id: 1526432,
      name: 'InspectionXpert OnDemand',
      description: '',
      handle: 'inspectionxpert-ondemand',
      accounting_code: null,
      created_at: '2020-05-21T14:21:33-04:00',
      updated_at: '2020-05-21T14:21:33-04:00',
    },
  },
  {
    product_family: {
      id: 1526431,
      name: 'IX3',
      description: '',
      handle: 'inspectionxpert-cloud',
      accounting_code: null,
      created_at: '2020-05-21T14:21:33-04:00',
      updated_at: '2020-09-01T16:25:44-04:00',
    },
  },
  {
    product_family: {
      id: 1526434,
      name: 'Parent Renewal Product',
      description: 'parent renewal interval',
      handle: 'parent_renewal',
      accounting_code: null,
      created_at: '2020-05-21T14:21:33-04:00',
      updated_at: '2020-05-21T14:21:33-04:00',
    },
  },
];

export const MOCK_PRODUCT_SET = [
  {
    product: {
      id: 5233892,
      name: 'InspectionXpert OnPremise ',
      handle: null,
      description: '',
      accounting_code: '',
      request_credit_card: true,
      expiration_interval: null,
      expiration_interval_unit: 'never',
      created_at: '2020-05-21T14:21:34-04:00',
      updated_at: '2020-05-21T14:21:34-04:00',
      price_in_cents: 0,
      interval: 12,
      interval_unit: 'month',
      initial_charge_in_cents: null,
      trial_price_in_cents: null,
      trial_interval: null,
      trial_interval_unit: 'month',
      archived_at: null,
      require_credit_card: true,
      return_params: '',
      taxable: false,
      update_return_url: '',
      tax_code: '',
      initial_charge_after_trial: false,
      version_number: 1,
      update_return_params: '',
      default_product_price_point_id: 933542,
      request_billing_address: false,
      require_billing_address: false,
      require_shipping_address: false,
      product_price_point_id: 933542,
      product_price_point_name: 'OnPremise Annual',
      product_price_point_handle: 'uuid:393b9320-7ac0-0138-6d2f-0a7da89f880c',
      product_family: {
        id: 1526432,
        name: 'InspectionXpert OnDemand',
        description: '',
        handle: 'inspectionxpert-ondemand',
        accounting_code: null,
        created_at: '2020-05-21T14:21:33-04:00',
        updated_at: '2020-05-21T14:21:33-04:00',
      },
      public_signup_pages: [],
    },
  },
  {
    product: {
      id: 5371107,
      name: 'Standard',
      handle: 'ix_standard',
      description: '',
      accounting_code: '',
      request_credit_card: true,
      expiration_interval: null,
      expiration_interval_unit: 'never',
      created_at: '2020-11-02T14:44:43-05:00',
      updated_at: '2021-02-07T11:32:38-05:00',
      price_in_cents: 0,
      interval: 1,
      prices: [],
      interval_unit: 'month',
      initial_charge_in_cents: null,
      trial_price_in_cents: 0,
      trial_interval: 7,
      trial_interval_unit: 'day',
      archived_at: null,
      require_credit_card: false,
      return_params: '',
      taxable: false,
      update_return_url: '',
      tax_code: '',
      initial_charge_after_trial: false,
      version_number: 1,
      update_return_params: '',
      default_product_price_point_id: 1094304,
      request_billing_address: false,
      require_billing_address: false,
      require_shipping_address: false,
      product_price_point_id: 1094304,
      product_price_point_name: '20210101',
      product_price_point_handle: 'uuid:c6f1cdd0-ff71-0138-1e94-02b7af0a7112',
      product_family: {
        id: 1526431,
        name: 'IX3',
        description: '',
        handle: 'inspectionxpert-cloud',
        accounting_code: null,
        created_at: '2020-05-21T14:21:33-04:00',
        updated_at: '2020-09-01T16:25:44-04:00',
      },
      public_signup_pages: [],
    },
  },
  {
    product: {
      id: 5233898,
      name: 'Parent Renewal',
      handle: 'parent_renewal',
      description: '',
      accounting_code: '',
      request_credit_card: true,
      expiration_interval: null,
      expiration_interval_unit: 'never',
      created_at: '2020-05-21T14:21:35-04:00',
      updated_at: '2020-05-21T14:21:35-04:00',
      price_in_cents: 0,
      interval: 1,
      interval_unit: 'day',
      initial_charge_in_cents: null,
      trial_price_in_cents: null,
      trial_interval: null,
      trial_interval_unit: 'month',
      archived_at: null,
      require_credit_card: false,
      return_params: '',
      taxable: false,
      update_return_url: '',
      tax_code: '',
      initial_charge_after_trial: false,
      version_number: 1,
      update_return_params: '',
      default_product_price_point_id: 933564,
      request_billing_address: false,
      require_billing_address: false,
      require_shipping_address: false,
      product_price_point_id: 933564,
      product_price_point_name: 'Original',
      product_price_point_handle: 'uuid:b79f8790-7ceb-0138-bb03-0a7da89f880c',
      product_family: {
        id: 1526434,
        name: 'Parent Renewal Product',
        description: 'parent renewal interval',
        handle: 'parent_renewal',
        accounting_code: null,
        created_at: '2020-05-21T14:21:33-04:00',
        updated_at: '2020-05-21T14:21:33-04:00',
      },
      public_signup_pages: [],
    },
  },
  {
    product: {
      id: 5233893,
      name: 'InspectionXpert Standard',
      handle: null,
      description: '',
      accounting_code: '',
      request_credit_card: true,
      expiration_interval: null,
      expiration_interval_unit: 'never',
      created_at: '2020-05-21T14:21:34-04:00',
      updated_at: '2020-05-21T14:21:34-04:00',
      price_in_cents: 0,
      interval: 12,
      interval_unit: 'month',
      initial_charge_in_cents: null,
      trial_price_in_cents: null,
      trial_interval: null,
      trial_interval_unit: 'month',
      archived_at: null,
      require_credit_card: false,
      return_params: '',
      taxable: true,
      update_return_url: '',
      tax_code: 'DC020502',
      initial_charge_after_trial: false,
      version_number: 1,
      update_return_params: '',
      default_product_price_point_id: 933550,
      request_billing_address: false,
      require_billing_address: true,
      require_shipping_address: true,
      product_price_point_id: 933550,
      product_price_point_name: 'InspectionXpert Standard - Annual',
      product_price_point_handle: 'uuid:8c20b040-5b65-0138-e1b8-06aee1c18468',
      product_family: {
        id: 1526432,
        name: 'InspectionXpert OnDemand',
        description: '',
        handle: 'inspectionxpert-ondemand',
        accounting_code: null,
        created_at: '2020-05-21T14:21:33-04:00',
        updated_at: '2020-05-21T14:21:33-04:00',
      },
      public_signup_pages: [
        {
          id: 417896,
          return_url: '',
          return_params: '',
          url: 'https://inspectionxpert-test.chargifypay.com/subscribe/nqtkx3dckxyw',
        },
      ],
    },
  },
  {
    product: {
      id: 5321240,
      name: 'Test Plan',
      handle: '123test',
      description: 'Description',
      accounting_code: '1234',
      request_credit_card: true,
      expiration_interval: null,
      expiration_interval_unit: 'never',
      created_at: '2020-10-13T14:56:55-04:00',
      updated_at: '2020-10-13T15:04:01-04:00',
      price_in_cents: 150000,
      interval: 12,
      interval_unit: 'month',
      initial_charge_in_cents: null,
      trial_price_in_cents: null,
      trial_interval: null,
      trial_interval_unit: 'month',
      archived_at: null,
      require_credit_card: true,
      return_params: '',
      taxable: false,
      update_return_url: '',
      tax_code: '',
      initial_charge_after_trial: false,
      version_number: 1,
      update_return_params: '',
      default_product_price_point_id: 1042825,
      request_billing_address: false,
      require_billing_address: false,
      require_shipping_address: false,
      product_price_point_id: 1042825,
      product_price_point_name: 'Annual',
      product_price_point_handle: 'ab1',
      product_family: {
        id: 1526432,
        name: 'InspectionXpert OnDemand',
        description: '',
        handle: 'inspectionxpert-ondemand',
        accounting_code: null,
        created_at: '2020-05-21T14:21:33-04:00',
        updated_at: '2020-05-21T14:21:33-04:00',
      },
      public_signup_pages: [
        {
          id: 428556,
          return_url: null,
          return_params: '',
          url: 'https://inspectionxpert-test.chargifypay.com/subscribe/3f4f87jdksxv/123test',
        },
      ],
    },
  },
  {
    product: {
      id: 5233894,
      name: 'InspectionXpert Advanced',
      handle: null,
      description: '',
      accounting_code: '',
      request_credit_card: true,
      expiration_interval: null,
      expiration_interval_unit: 'never',
      created_at: '2020-05-21T14:21:34-04:00',
      updated_at: '2020-05-21T14:21:34-04:00',
      price_in_cents: 0,
      interval: 12,
      interval_unit: 'month',
      initial_charge_in_cents: null,
      trial_price_in_cents: null,
      trial_interval: null,
      trial_interval_unit: 'month',
      archived_at: null,
      require_credit_card: false,
      return_params: '',
      taxable: true,
      update_return_url: '',
      tax_code: 'DC020502',
      initial_charge_after_trial: false,
      version_number: 1,
      update_return_params: '',
      default_product_price_point_id: 933557,
      request_billing_address: false,
      require_billing_address: true,
      require_shipping_address: true,
      product_price_point_id: 933557,
      product_price_point_name: 'InspectionXpert Advanced - Annual',
      product_price_point_handle: 'uuid:ddc187d0-5b65-0138-e1bb-06aee1c18468',
      product_family: {
        id: 1526432,
        name: 'InspectionXpert OnDemand',
        description: '',
        handle: 'inspectionxpert-ondemand',
        accounting_code: null,
        created_at: '2020-05-21T14:21:33-04:00',
        updated_at: '2020-05-21T14:21:33-04:00',
      },
      public_signup_pages: [],
    },
  },
  {
    product: {
      id: 5233895,
      name: 'InspectionXpert Pro',
      handle: null,
      description: '',
      accounting_code: '',
      request_credit_card: true,
      expiration_interval: null,
      expiration_interval_unit: 'never',
      created_at: '2020-05-21T14:21:34-04:00',
      updated_at: '2020-05-21T14:21:35-04:00',
      price_in_cents: 0,
      interval: 12,
      interval_unit: 'month',
      initial_charge_in_cents: null,
      trial_price_in_cents: null,
      trial_interval: null,
      trial_interval_unit: 'month',
      archived_at: null,
      require_credit_card: false,
      return_params: '',
      taxable: true,
      update_return_url: '',
      tax_code: 'DC020502',
      initial_charge_after_trial: false,
      version_number: 1,
      update_return_params: '',
      default_product_price_point_id: 933560,
      request_billing_address: false,
      require_billing_address: true,
      require_shipping_address: true,
      product_price_point_id: 933560,
      product_price_point_name: 'InspectionXpert Pro - Annual',
      product_price_point_handle: 'uuid:3f160330-5b66-0138-f213-0278c88ce6c6',
      product_family: {
        id: 1526432,
        name: 'InspectionXpert OnDemand',
        description: '',
        handle: 'inspectionxpert-ondemand',
        accounting_code: null,
        created_at: '2020-05-21T14:21:33-04:00',
        updated_at: '2020-05-21T14:21:33-04:00',
      },
      public_signup_pages: [],
    },
  },
  {
    product: {
      id: 5233896,
      name: 'Custom_Pratt',
      handle: null,
      description: '',
      accounting_code: '',
      request_credit_card: true,
      expiration_interval: null,
      expiration_interval_unit: 'never',
      created_at: '2020-05-21T14:21:35-04:00',
      updated_at: '2020-05-21T14:21:35-04:00',
      price_in_cents: 0,
      interval: 12,
      interval_unit: 'month',
      initial_charge_in_cents: null,
      trial_price_in_cents: null,
      trial_interval: null,
      trial_interval_unit: 'month',
      archived_at: null,
      require_credit_card: false,
      return_params: '',
      taxable: false,
      update_return_url: '',
      tax_code: '',
      initial_charge_after_trial: false,
      version_number: 1,
      update_return_params: '',
      default_product_price_point_id: 933562,
      request_billing_address: false,
      require_billing_address: false,
      require_shipping_address: false,
      product_price_point_id: 933562,
      product_price_point_name: 'Customer_Pratt',
      product_price_point_handle: 'uuid:aef56ed0-7d47-0138-f2c6-064aab0ed7ee',
      product_family: {
        id: 1526432,
        name: 'InspectionXpert OnDemand',
        description: '',
        handle: 'inspectionxpert-ondemand',
        accounting_code: null,
        created_at: '2020-05-21T14:21:33-04:00',
        updated_at: '2020-05-21T14:21:33-04:00',
      },
      public_signup_pages: [],
    },
  },
];

// MOCK_PRODUCT and MOCK_PRODUCT_PRICES are used by getProductPrices tes
export const MOCK_PRODUCT = {
  id: 5371107,
  name: 'Standard',
  handle: 'ix_standard',
  description: '',
  accounting_code: '',
  request_credit_card: true,
  expiration_interval: null,
  expiration_interval_unit: 'never',
  created_at: '2020-11-02T14:44:43-05:00',
  updated_at: '2021-02-07T11:32:38-05:00',
  price_in_cents: 0,
  interval: 1,
  interval_unit: 'month',
  initial_charge_in_cents: null,
  trial_price_in_cents: 0,
  trial_interval: 7,
  trial_interval_unit: 'day',
  archived_at: null,
  require_credit_card: false,
  return_params: '',
  taxable: false,
  update_return_url: '',
  tax_code: '',
  initial_charge_after_trial: false,
  version_number: 1,
  update_return_params: '',
  default_product_price_point_id: 1094304,
  request_billing_address: false,
  require_billing_address: false,
  require_shipping_address: false,
  product_price_point_id: 1094304,
  product_price_point_name: '20210101',
  product_price_point_handle: 'uuid:c6f1cdd0-ff71-0138-1e94-02b7af0a7112',
  product_family: {
    id: 1526431,
    name: 'IX3',
    description: '',
    handle: 'inspectionxpert-cloud',
    accounting_code: null,
    created_at: '2020-05-21T14:21:33-04:00',
    updated_at: '2020-09-01T16:25:44-04:00',
  },
  public_signup_pages: [],
};

export const MOCK_PRODUCT_PRICES = [
  {
    id: 1256407,
    name: '20210415_annually',
    handle: 'v20210415_annually',
    product_id: 5371107,
    price_in_cents: 0,
    interval: 12,
    interval_unit: 'month',
    trial_price_in_cents: 0,
    trial_interval: 7,
    trial_interval_unit: 'day',
    trial_type: 'no_obligation',
    introductory_offer: false,
    initial_charge_in_cents: null,
    initial_charge_after_trial: false,
    expiration_interval: null,
    expiration_interval_unit: 'never',
    archived_at: null,
    created_at: '2021-04-15T16:27:58-04:00',
    updated_at: '2021-04-15T16:28:16-04:00',
  },
  {
    id: 1256406,
    name: '20210415_monthly',
    handle: 'v20210415_monthly',
    product_id: 5371107,
    price_in_cents: 0,
    interval: 1,
    interval_unit: 'month',
    trial_price_in_cents: 0,
    trial_interval: 7,
    trial_interval_unit: 'day',
    trial_type: 'no_obligation',
    introductory_offer: false,
    initial_charge_in_cents: null,
    initial_charge_after_trial: false,
    expiration_interval: null,
    expiration_interval_unit: 'never',
    archived_at: null,
    created_at: '2021-04-15T16:27:15-04:00',
    updated_at: '2021-04-15T16:27:15-04:00',
  },
  {
    id: 1094304,
    name: '20210101',
    handle: 'uuid:c6f1cdd0-ff71-0138-1e94-02b7af0a7112',
    product_id: 5371107,
    price_in_cents: 0,
    interval: 1,
    interval_unit: 'month',
    trial_price_in_cents: 0,
    trial_interval: 1,
    trial_interval_unit: 'day',
    trial_type: 'no_obligation',
    introductory_offer: false,
    initial_charge_in_cents: null,
    initial_charge_after_trial: false,
    expiration_interval: null,
    expiration_interval_unit: 'never',
    archived_at: null,
    created_at: '2020-11-02T14:44:43-05:00',
    updated_at: '2021-04-13T14:45:57-04:00',
  },
];

export const MOCK_COMPONENT_PRICES = [
  {
    id: 1182075,
    default: false,
    name: '20200101',
    pricing_scheme: 'per_unit',
    component_id: 1028184,
    handle: null,
    archived_at: '2021-04-15T16:20:20-04:00',
    created_at: '2021-02-07T11:37:20-05:00',
    updated_at: '2021-02-07T11:37:20-05:00',
    prices: [
      {
        id: 2195167,
        component_id: 1028184,
        starting_quantity: 1,
        ending_quantity: null,
        unit_price: '100.0',
        price_point_id: 1182075,
        formatted_unit_price: '$100.00',
        segment_id: null,
      },
    ],
  },
  {
    id: 1182076,
    default: false,
    name: '20190101',
    pricing_scheme: 'per_unit',
    component_id: 1028184,
    handle: null,
    archived_at: '2021-04-15T16:20:16-04:00',
    created_at: '2021-02-07T11:38:12-05:00',
    updated_at: '2021-02-07T11:38:12-05:00',
    prices: [
      {
        id: 2195168,
        component_id: 1028184,
        starting_quantity: 1,
        ending_quantity: null,
        unit_price: '50.0',
        price_point_id: 1182076,
        formatted_unit_price: '$50.00',
        segment_id: null,
      },
    ],
  },
  {
    id: 1182077,
    default: false,
    name: '20220101',
    pricing_scheme: 'per_unit',
    component_id: 1028184,
    handle: null,
    archived_at: '2021-04-15T16:20:10-04:00',
    created_at: '2021-02-07T11:38:55-05:00',
    updated_at: '2021-02-07T11:38:55-05:00',
    prices: [
      {
        id: 2195169,
        component_id: 1028184,
        starting_quantity: 1,
        ending_quantity: null,
        unit_price: '200.0',
        price_point_id: 1182077,
        formatted_unit_price: '$200.00',
        segment_id: null,
      },
    ],
  },
  {
    id: 1240530,
    default: false,
    name: '20210415_annually',
    pricing_scheme: 'per_unit',
    component_id: 1028184,
    handle: 'v20210415_annually',
    archived_at: null,
    created_at: '2021-04-15T16:22:54-04:00',
    updated_at: '2021-04-15T16:23:26-04:00',
    prices: [
      {
        id: 2273338,
        component_id: 1028184,
        starting_quantity: 1,
        ending_quantity: null,
        unit_price: '1500.0',
        price_point_id: 1240530,
        formatted_unit_price: '$1,500.00',
        segment_id: null,
      },
    ],
  },
  {
    id: 961586,
    default: true,
    name: '20210415_monthly',
    pricing_scheme: 'per_unit',
    component_id: 1028184,
    handle: 'v20210415_monthly',
    archived_at: null,
    created_at: '2020-09-01T16:21:43-04:00',
    updated_at: '2021-04-15T16:23:14-04:00',
    prices: [
      {
        id: 1886525,
        component_id: 1028184,
        starting_quantity: 1,
        ending_quantity: null,
        unit_price: '125.0',
        price_point_id: 961586,
        formatted_unit_price: '$125.00',
        segment_id: null,
      },
    ],
  },
];

export const MOCK_SUBSCRIPTION = {
  id: 36574117,
  state: 'active',
  trial_started_at: null,
  trial_ended_at: null,
  activated_at: '2020-10-14T22:41:33-04:00',
  created_at: '2020-10-14T22:41:32-04:00',
  updated_at: '2020-10-14T22:41:33-04:00',
  expires_at: '2020-10-21T22:41:32-04:00',
  balance_in_cents: 0,
  current_period_ends_at: '2020-10-21T22:41:32-04:00',
  next_assessment_at: '2020-10-21T22:41:32-04:00',
  canceled_at: null,
  cancellation_message: null,
  next_product_id: null,
  next_product_handle: null,
  cancel_at_end_of_period: false,
  payment_collection_method: 'remittance',
  snap_day: null,
  cancellation_method: null,
  current_period_started_at: '2020-10-14T22:41:32-04:00',
  previous_state: 'active',
  signup_payment_id: 430334294,
  signup_revenue: '0.00',
  delayed_cancel_at: null,
  coupon_code: null,
  total_revenue_in_cents: 0,
  product_price_in_cents: 0,
  product_version_number: 1,
  payment_type: null,
  referral_code: null,
  coupon_use_count: null,
  coupon_uses_allowed: null,
  reason_code: null,
  automatically_resume_at: null,
  coupon_codes: [],
  offer_id: null,
  payer_id: 37451444,
  receives_invoice_emails: null,
  product_price_point_id: 969487,
  next_product_price_point_id: null,
  credit_balance_in_cents: 0,
  prepayment_balance_in_cents: 0,
  net_terms: null,
  stored_credential_transaction_id: null,
  locale: null,
  reference: '3159745564',
  currency: 'USD',
  on_hold_at: null,
  customer: {
    id: 37892060,
    first_name: 'Dev',
    last_name: 'Monkey',
    organization: null,
    email: 'dev.mail.monkey@gmail.com',
    created_at: '2020-10-14T22:41:32-04:00',
    updated_at: '2020-10-14T22:41:32-04:00',
    reference: 'e0a01769-c8ed-4090-bd24-9c1b2241fb75',
    address: null,
    address_2: null,
    city: null,
    state: null,
    zip: null,
    country: null,
    phone: '',
    portal_invite_last_sent_at: null,
    portal_invite_last_accepted_at: null,
    verified: false,
    portal_customer_created_at: null,
    vat_number: null,
    cc_emails: null,
    tax_exempt: false,
    parent_id: null,
    locale: null,
  },
  product: {
    id: 5371107,
    name: 'Standard',
    handle: 'ix_standard',
    description: '',
    accounting_code: '',
    request_credit_card: true,
    expiration_interval: null,
    expiration_interval_unit: 'never',
    created_at: '2020-09-01T20:56:13-04:00',
    updated_at: '2020-10-25T16:28:06-04:00',
    price_in_cents: 0,
    interval: 7,
    interval_unit: 'day',
    initial_charge_in_cents: null,
    trial_price_in_cents: null,
    trial_interval: 7,
    trial_interval_unit: 'day',
    archived_at: null,
    require_credit_card: false,
    return_params: '',
    taxable: false,
    update_return_url: '',
    tax_code: '',
    initial_charge_after_trial: false,
    version_number: 1,
    update_return_params: '',
    default_product_price_point_id: 969487,
    request_billing_address: false,
    require_billing_address: false,
    require_shipping_address: false,
    product_price_point_id: 969487,
    product_price_point_name: 'Original',
    product_price_point_handle: 'ix_standard',
    product_family: { id: 1526431, name: 'IX3', description: '', handle: 'inspectionxpert-cloud', accounting_code: null, created_at: '2020-05-21T14:21:33-04:00', updated_at: '2020-09-01T16:25:44-04:00' },
    public_signup_pages: [],
  },
  group: null,
};

export const GET_SUBSCRIPTIONS_SINGLE_RESPONSE = {
  data: [{ subscription: { id: '01', product: { product_family: { handle: 'inspectionxpert-cloud' } } } }],
};

export const GET_SUBSCRIPTIONS_MULTIPLE_RESPONSE = {
  data: [{ subscription: { id: '01', product: { product_family: { handle: 'inspectionxpert-cloud' } } } }, { subscription: { id: '02', product: { product_family: { handle: 'inspectionxpert-cloud' } } } }],
};

export const GET_INVOICE_RESPONSE = {
  data: Buffer.alloc(INVOICE_PDF_STRING_DATA.length, INVOICE_PDF_STRING_DATA).buffer,
};

export const SEAT_SS_PRICES = [
  {
    id: 1202177,
    default: false,
    name: '20200101',
    pricing_scheme: 'stairstep',
    component_id: 1213884,
    handle: null,
    archived_at: '2021-04-15T16:20:35-04:00',
    created_at: '2021-03-03T11:11:23-05:00',
    updated_at: '2021-03-03T11:19:38-05:00',
    prices: [
      {
        id: 2221774,
        component_id: 1213884,
        starting_quantity: 1,
        ending_quantity: 1,
        unit_price: '100.0',
        price_point_id: 1202177,
        formatted_unit_price: '$100.00',
        segment_id: null,
      },
      {
        id: 2221775,
        component_id: 1213884,
        starting_quantity: 2,
        ending_quantity: 3,
        unit_price: '200.0',
        price_point_id: 1202177,
        formatted_unit_price: '$200.00',
        segment_id: null,
      },
      {
        id: 2221776,
        component_id: 1213884,
        starting_quantity: 4,
        ending_quantity: 5,
        unit_price: '350.0',
        price_point_id: 1202177,
        formatted_unit_price: '$350.00',
        segment_id: null,
      },
    ],
  },
  {
    id: 1202178,
    default: false,
    name: '20220101',
    pricing_scheme: 'stairstep',
    component_id: 1213884,
    handle: null,
    archived_at: '2021-04-15T16:20:31-04:00',
    created_at: '2021-03-03T11:21:13-05:00',
    updated_at: '2021-03-03T11:21:13-05:00',
    prices: [
      {
        id: 2221777,
        component_id: 1213884,
        starting_quantity: 1,
        ending_quantity: 1,
        unit_price: '150.0',
        price_point_id: 1202178,
        formatted_unit_price: '$150.00',
        segment_id: null,
      },
      {
        id: 2221778,
        component_id: 1213884,
        starting_quantity: 2,
        ending_quantity: 3,
        unit_price: '275.0',
        price_point_id: 1202178,
        formatted_unit_price: '$275.00',
        segment_id: null,
      },
      {
        id: 2221779,
        component_id: 1213884,
        starting_quantity: 4,
        ending_quantity: 5,
        unit_price: '400.0',
        price_point_id: 1202178,
        formatted_unit_price: '$400.00',
        segment_id: null,
      },
    ],
  },
  {
    id: 1220234,
    default: false,
    name: 'annual_seats_ss',
    pricing_scheme: 'stairstep',
    component_id: 1213884,
    handle: null,
    archived_at: '2021-04-15T16:20:27-04:00',
    created_at: '2021-04-05T08:55:35-04:00',
    updated_at: '2021-04-05T08:55:35-04:00',
    prices: [
      {
        id: 2245675,
        component_id: 1213884,
        starting_quantity: 1,
        ending_quantity: 1,
        unit_price: '1500.0',
        price_point_id: 1220234,
        formatted_unit_price: '$1,500.00',
        segment_id: null,
      },
      {
        id: 2245676,
        component_id: 1213884,
        starting_quantity: 2,
        ending_quantity: 3,
        unit_price: '3000.0',
        price_point_id: 1220234,
        formatted_unit_price: '$3,000.00',
        segment_id: null,
      },
      {
        id: 2245677,
        component_id: 1213884,
        starting_quantity: 4,
        ending_quantity: 5,
        unit_price: '4500.0',
        price_point_id: 1220234,
        formatted_unit_price: '$4,500.00',
        segment_id: null,
      },
    ],
  },
  {
    id: 1202165,
    default: true,
    name: '20210101_monthly',
    pricing_scheme: 'stairstep',
    component_id: 1213884,
    handle: 'v20210101_monthly',
    archived_at: null,
    created_at: '2021-03-03T10:56:51-05:00',
    updated_at: '2021-04-19T10:33:22-04:00',
    prices: [
      {
        id: 2221756,
        component_id: 1213884,
        starting_quantity: 1,
        ending_quantity: 1,
        unit_price: '125.0',
        price_point_id: 1202165,
        formatted_unit_price: '$125.00',
        segment_id: null,
      },
      {
        id: 2221757,
        component_id: 1213884,
        starting_quantity: 2,
        ending_quantity: 3,
        unit_price: '250.0',
        price_point_id: 1202165,
        formatted_unit_price: '$250.00',
        segment_id: null,
      },
      {
        id: 2221758,
        component_id: 1213884,
        starting_quantity: 4,
        ending_quantity: 5,
        unit_price: '375.0',
        price_point_id: 1202165,
        formatted_unit_price: '$375.00',
        segment_id: null,
      },
    ],
  },
  {
    id: 1241559,
    default: false,
    name: '20210419_annually',
    pricing_scheme: 'stairstep',
    component_id: 1213884,
    handle: 'v20210419_annually',
    archived_at: null,
    created_at: '2021-04-19T10:39:20-04:00',
    updated_at: '2021-04-19T10:39:20-04:00',
    prices: [
      {
        id: 2275421,
        component_id: 1213884,
        starting_quantity: 1,
        ending_quantity: 1,
        unit_price: '1500.0',
        price_point_id: 1241559,
        formatted_unit_price: '$1,500.00',
        segment_id: null,
      },
      {
        id: 2275422,
        component_id: 1213884,
        starting_quantity: 2,
        ending_quantity: 3,
        unit_price: '3000.0',
        price_point_id: 1241559,
        formatted_unit_price: '$3,000.00',
        segment_id: null,
      },
      {
        id: 2275423,
        component_id: 1213884,
        starting_quantity: 4,
        ending_quantity: 5,
        unit_price: '4500.0',
        price_point_id: 1241559,
        formatted_unit_price: '$4,500.00',
        segment_id: null,
      },
    ],
  },
];

export const getHttpClientMock = () => {
  const axios = jest.genMockFromModule('axios');

  const throwUnmockedError = () => {
    throw new Error(`This endpoint has been mocked, but hasn't been given a manual response`);
  };

  // Make all axios methods return the unmocked error
  // List of axios methods taken from README at https://github.com/axios/axios
  axios.post.mockImplementation(throwUnmockedError);
  axios.request.mockImplementation(throwUnmockedError);
  axios.get.mockImplementation(throwUnmockedError);
  axios.delete.mockImplementation(throwUnmockedError);
  axios.head.mockImplementation(throwUnmockedError);
  axios.options.mockImplementation(throwUnmockedError);
  axios.post.mockImplementation(throwUnmockedError);
  axios.put.mockImplementation(throwUnmockedError);
  axios.patch.mockImplementation(throwUnmockedError);

  return axios;
  // return {
  //   get: jest.fn(),
  //   post: jest.fn(),
  //   put: jest.fn(),
  //   delete: jest.fn(),
  // };
};

export const createGetInvoicesResponse = () => {
  return {
    data: {
      invoices: [
        {
          uid: '1234',
          status: 'unpaid',
          product_name: 'a product',
          issue_date: '2019-10-01T16:17:21-04:00',
          total_amount: '2800.0',
        },
      ],
    },
  };
};

export const getCustomerResponse = (params = {}) => {
  const customer = {
    id: params.id,
    first_name: params.firstName,
    last_name: params.lastName,
    email: params.email,
    reference: params.reference,
    hubSpot_company_id: params.hubSpot_company_id,
    ixc_account_id: params.ixc_account_id,
  };
  if (params.returnSingleRecord) {
    return {
      data: { customer },
    };
  }
  return {
    data: [{ customer }],
  };
};

export const getProductFamilyResponse = (params = {}) => {
  if (params.returnSingleRecord) {
    const product_family = {
      id: params.id,
      name: params.name,
      description: params.description,
      handle: params.handle,
      accounting_code: params.accounting_code,
      created_at: params.created_at,
      updated_at: params.updated_at,
    };
    return {
      data: { product_family },
    };
  }

  return {
    data: MOCK_PRODUCT_FAMILY_SET,
  };
};

export const getProductsResponse = (params = {}) => {
  // if (params.returnSingleRecord) {
  //   const product = { ...MOCK_PRODUCT, params };
  //   return {
  //     data: { product },
  //   };
  // }

  let products = [...GET_PRODUCTS_RESPONSE];
  if (params.productFamilyId) {
    products = products.filter((item) => item.product.product_family.id === params.productFamilyId);
  }

  return {
    data: products,
  };
};

export const getProductPricesResponse = () => {
  return {
    data: { price_points: MOCK_PRODUCT_PRICES },
  };
};

export const getProductComponentsResponse = (params = {}) => {
  let productComponents = [...GET_COMPONENTS_RESPONSE];
  if (params.productFamilyId) {
    productComponents = productComponents.filter((item) => item.component.product_family_id === params.productFamilyId);
  }
  return {
    data: productComponents,
  };
};

export const getComponentResponse = (params = {}) => {
  let productComponents = [...GET_COMPONENTS_RESPONSE];
  if (params.handle) {
    productComponents = productComponents.filter((item) => item.component.handle === params.handle);
  }
  return {
    data: productComponents[0],
  };
};
