module.exports = {
  up: (queryInterface, Sequelize) => {
    /*
      Add altering commands here.
      Return a promise to correctly handle asynchronicity.

      Example:
      return queryInterface.bulkInsert('People', [{
        name: 'John Doe',
        isBetaMember: false
      }], {});
    */
    return queryInterface.bulkInsert(
      'markers',
      [
        {
          id: '607eab44-b7d9-4d19-9ad7-78d0f5425944',
          markerStyleName: 'Default',
          shape: 'Circle',
          defaultPosition: 'Left',
          hasLeaderLine: false,
          fontSize: 10,
          fontColor: 'White',
          fillColor: 'Purple',
          borderColor: 'Purple',
          borderWidth: 1,
          leaderLineColor: 'Purple',
          leaderLineWidth: 1,
          createdAt: Sequelize.literal('NOW()'),
          updatedAt: Sequelize.literal('NOW()'),
        },
        {
          id: 'f12c5566-7612-48e9-9534-ef90b276ebaa',
          markerStyleName: 'Default',
          shape: 'Circle',
          defaultPosition: 'Left',
          hasLeaderLine: false,
          fontSize: 10,
          fontColor: 'White',
          fillColor: 'Coral',
          borderColor: 'Coral',
          borderWidth: 1,
          leaderLineColor: 'Coral',
          leaderLineWidth: 1,
          createdAt: Sequelize.literal('NOW()'),
          updatedAt: Sequelize.literal('NOW()'),
        },
        {
          id: 'ca02e6c9-646c-49b4-a998-7c2c7d6292d3',
          markerStyleName: 'Default',
          shape: 'Circle',
          defaultPosition: 'Left',
          hasLeaderLine: false,
          fontSize: 10,
          fontColor: 'White',
          fillColor: 'Seafoam',
          borderColor: 'Seafoam',
          borderWidth: 1,
          leaderLineColor: 'Seafoam',
          leaderLineWidth: 1,
          createdAt: Sequelize.literal('NOW()'),
          updatedAt: Sequelize.literal('NOW()'),
        },
        {
          id: '3d3f1c44-d73e-456f-8f35-384a52cf7fb4',
          markerStyleName: 'Default',
          shape: 'Circle',
          defaultPosition: 'Left',
          hasLeaderLine: false,
          fontSize: 10,
          fontColor: 'White',
          fillColor: 'Sunshine',
          borderColor: 'Sunshine',
          borderWidth: 1,
          leaderLineColor: 'Sunshine',
          leaderLineWidth: 1,
          createdAt: Sequelize.literal('NOW()'),
          updatedAt: Sequelize.literal('NOW()'),
        },
        {
          id: 'c623219f-4466-4be3-a95b-2bd8e9ffbea6',
          markerStyleName: 'Default',
          shape: 'Circle',
          defaultPosition: 'Left',
          hasLeaderLine: false,
          fontSize: 10,
          fontColor: 'White',
          fillColor: 'Black',
          borderColor: 'Black',
          borderWidth: 1,
          leaderLineColor: 'Black',
          leaderLineWidth: 1,
          createdAt: Sequelize.literal('NOW()'),
          updatedAt: Sequelize.literal('NOW()'),
        },
        {
          id: '52a9b677-58ff-43ea-8258-79ff5aec89dd',
          markerStyleName: 'Default',
          shape: 'Circle',
          defaultPosition: 'Left',
          hasLeaderLine: false,
          fontSize: 10,
          fontColor: 'Purple',
          fillColor: 'White',
          borderColor: 'Purple',
          borderWidth: 1,
          leaderLineColor: 'Purple',
          leaderLineWidth: 1,
          createdAt: Sequelize.literal('NOW()'),
          updatedAt: Sequelize.literal('NOW()'),
        },
        {
          id: '79b34eb7-fa0e-4f2f-bcdd-2b15f37d3c56',
          markerStyleName: 'Default',
          shape: 'Circle',
          defaultPosition: 'Left',
          hasLeaderLine: false,
          fontSize: 10,
          fontColor: 'Coral',
          fillColor: 'White',
          borderColor: 'Coral',
          borderWidth: 1,
          leaderLineColor: 'Coral',
          leaderLineWidth: 1,
          createdAt: Sequelize.literal('NOW()'),
          updatedAt: Sequelize.literal('NOW()'),
        },
        {
          id: '56a15ab5-1679-4cf5-851b-038e78f74515',
          markerStyleName: 'Default',
          shape: 'Circle',
          defaultPosition: 'Left',
          hasLeaderLine: false,
          fontSize: 10,
          fontColor: 'Seafoam',
          fillColor: 'White',
          borderColor: 'Seafoam',
          borderWidth: 1,
          leaderLineColor: 'Seafoam',
          leaderLineWidth: 1,
          createdAt: Sequelize.literal('NOW()'),
          updatedAt: Sequelize.literal('NOW()'),
        },
        {
          id: 'b28ce349-8be7-4c42-b771-fa3206cb2cdb',
          markerStyleName: 'Default',
          shape: 'Circle',
          defaultPosition: 'Left',
          hasLeaderLine: false,
          fontSize: 10,
          fontColor: 'Sunshine',
          fillColor: 'White',
          borderColor: 'Sunshine',
          borderWidth: 1,
          leaderLineColor: 'Sunshine',
          leaderLineWidth: 1,
          createdAt: Sequelize.literal('NOW()'),
          updatedAt: Sequelize.literal('NOW()'),
        },
        {
          id: '0501de9d-b041-426a-b17a-2d8ce85c7b26',
          markerStyleName: 'Default',
          shape: 'Circle',
          defaultPosition: 'Left',
          hasLeaderLine: false,
          fontSize: 10,
          fontColor: 'Black',
          fillColor: 'White',
          borderColor: 'Black',
          borderWidth: 1,
          leaderLineColor: 'Black',
          leaderLineWidth: 1,
          createdAt: Sequelize.literal('NOW()'),
          updatedAt: Sequelize.literal('NOW()'),
        },
        {
          id: 'd276af65-0938-4e25-aa28-6f12273574ce',
          markerStyleName: 'Default',
          shape: 'Triangle',
          defaultPosition: 'Left',
          hasLeaderLine: false,
          fontSize: 10,
          fontColor: 'White',
          fillColor: 'Purple',
          borderColor: 'Purple',
          borderWidth: 1,
          leaderLineColor: 'Purple',
          leaderLineWidth: 1,
          createdAt: Sequelize.literal('NOW()'),
          updatedAt: Sequelize.literal('NOW()'),
        },
        {
          id: 'c35ad2d2-c045-4430-9740-5041ea309b12',
          markerStyleName: 'Default',
          shape: 'Triangle',
          defaultPosition: 'Left',
          hasLeaderLine: false,
          fontSize: 10,
          fontColor: 'White',
          fillColor: 'Coral',
          borderColor: 'Coral',
          borderWidth: 1,
          leaderLineColor: 'Coral',
          leaderLineWidth: 1,
          createdAt: Sequelize.literal('NOW()'),
          updatedAt: Sequelize.literal('NOW()'),
        },
        {
          id: '9e45a1ae-49b0-4421-977a-36ba9870ea3d',
          markerStyleName: 'Default',
          shape: 'Triangle',
          defaultPosition: 'Left',
          hasLeaderLine: false,
          fontSize: 10,
          fontColor: 'White',
          fillColor: 'Seafoam',
          borderColor: 'Seafoam',
          borderWidth: 1,
          leaderLineColor: 'Seafoam',
          leaderLineWidth: 1,
          createdAt: Sequelize.literal('NOW()'),
          updatedAt: Sequelize.literal('NOW()'),
        },
        {
          id: 'a2e7799c-8675-4f2e-a5e8-7b3628c08f7b',
          markerStyleName: 'Default',
          shape: 'Triangle',
          defaultPosition: 'Left',
          hasLeaderLine: false,
          fontSize: 10,
          fontColor: 'White',
          fillColor: 'Sunshine',
          borderColor: 'Sunshine',
          borderWidth: 1,
          leaderLineColor: 'Sunshine',
          leaderLineWidth: 1,
          createdAt: Sequelize.literal('NOW()'),
          updatedAt: Sequelize.literal('NOW()'),
        },
        {
          id: '5b48ed02-76cb-46c0-b017-da8060636817',
          markerStyleName: 'Default',
          shape: 'Triangle',
          defaultPosition: 'Left',
          hasLeaderLine: false,
          fontSize: 10,
          fontColor: 'White',
          fillColor: 'Black',
          borderColor: 'Black',
          borderWidth: 1,
          leaderLineColor: 'Black',
          leaderLineWidth: 1,
          createdAt: Sequelize.literal('NOW()'),
          updatedAt: Sequelize.literal('NOW()'),
        },
        {
          id: 'aad19683-337a-4039-a910-98b0bdd5ee57',
          markerStyleName: 'Default',
          shape: 'Triangle',
          defaultPosition: 'Left',
          hasLeaderLine: false,
          fontSize: 10,
          fontColor: 'Purple',
          fillColor: 'White',
          borderColor: 'Purple',
          borderWidth: 1,
          leaderLineColor: 'Purple',
          leaderLineWidth: 1,
          createdAt: Sequelize.literal('NOW()'),
          updatedAt: Sequelize.literal('NOW()'),
        },
        {
          id: '4a14b684-6b0e-48bf-8109-d21cb63942cf',
          markerStyleName: 'Default',
          shape: 'Triangle',
          defaultPosition: 'Left',
          hasLeaderLine: false,
          fontSize: 10,
          fontColor: 'Coral',
          fillColor: 'White',
          borderColor: 'Coral',
          borderWidth: 1,
          leaderLineColor: 'Coral',
          leaderLineWidth: 1,
          createdAt: Sequelize.literal('NOW()'),
          updatedAt: Sequelize.literal('NOW()'),
        },
        {
          id: '9c115936-b81a-42ef-b5d8-54b2e4d7e036',
          markerStyleName: 'Default',
          shape: 'Triangle',
          defaultPosition: 'Left',
          hasLeaderLine: false,
          fontSize: 10,
          fontColor: 'Seafoam',
          fillColor: 'White',
          borderColor: 'Seafoam',
          borderWidth: 1,
          leaderLineColor: 'Seafoam',
          leaderLineWidth: 1,
          createdAt: Sequelize.literal('NOW()'),
          updatedAt: Sequelize.literal('NOW()'),
        },
        {
          id: '8d1a8859-c1bc-4c90-b7c6-2bf1640856ac',
          markerStyleName: 'Default',
          shape: 'Triangle',
          defaultPosition: 'Left',
          hasLeaderLine: false,
          fontSize: 10,
          fontColor: 'Sunshine',
          fillColor: 'White',
          borderColor: 'Sunshine',
          borderWidth: 1,
          leaderLineColor: 'Sunshine',
          leaderLineWidth: 1,
          createdAt: Sequelize.literal('NOW()'),
          updatedAt: Sequelize.literal('NOW()'),
        },
        {
          id: '7886bc31-b8cf-4453-8a6a-e0eed8fcf27b',
          markerStyleName: 'Default',
          shape: 'Triangle',
          defaultPosition: 'Left',
          hasLeaderLine: false,
          fontSize: 10,
          fontColor: 'Black',
          fillColor: 'White',
          borderColor: 'Black',
          borderWidth: 1,
          leaderLineColor: 'Black',
          leaderLineWidth: 1,
          createdAt: Sequelize.literal('NOW()'),
          updatedAt: Sequelize.literal('NOW()'),
        },
        {
          id: '25750225-6d8b-4469-acad-a99c217fa8ba',
          markerStyleName: 'Default',
          shape: 'Diamond',
          defaultPosition: 'Left',
          hasLeaderLine: false,
          fontSize: 10,
          fontColor: 'White',
          fillColor: 'Purple',
          borderColor: 'Purple',
          borderWidth: 1,
          leaderLineColor: 'Purple',
          leaderLineWidth: 1,
          createdAt: Sequelize.literal('NOW()'),
          updatedAt: Sequelize.literal('NOW()'),
        },
        {
          id: '2d69348a-f26b-4775-bb63-5b54b6b31d3c',
          markerStyleName: 'Default',
          shape: 'Diamond',
          defaultPosition: 'Left',
          hasLeaderLine: false,
          fontSize: 10,
          fontColor: 'White',
          fillColor: 'Coral',
          borderColor: 'Coral',
          borderWidth: 1,
          leaderLineColor: 'Coral',
          leaderLineWidth: 1,
          createdAt: Sequelize.literal('NOW()'),
          updatedAt: Sequelize.literal('NOW()'),
        },
        {
          id: '6554ebf7-ae05-4527-adc1-6edd38b8974d',
          markerStyleName: 'Default',
          shape: 'Diamond',
          defaultPosition: 'Left',
          hasLeaderLine: false,
          fontSize: 10,
          fontColor: 'White',
          fillColor: 'Seafoam',
          borderColor: 'Seafoam',
          borderWidth: 1,
          leaderLineColor: 'Seafoam',
          leaderLineWidth: 1,
          createdAt: Sequelize.literal('NOW()'),
          updatedAt: Sequelize.literal('NOW()'),
        },
        {
          id: 'c858d5fb-5fc2-41f3-b4a6-5aa09ec27307',
          markerStyleName: 'Default',
          shape: 'Diamond',
          defaultPosition: 'Left',
          hasLeaderLine: false,
          fontSize: 10,
          fontColor: 'White',
          fillColor: 'Sunshine',
          borderColor: 'Sunshine',
          borderWidth: 1,
          leaderLineColor: 'Sunshine',
          leaderLineWidth: 1,
          createdAt: Sequelize.literal('NOW()'),
          updatedAt: Sequelize.literal('NOW()'),
        },
        {
          id: 'e0370cfc-a975-49e9-a17a-ba946f2ba7d3',
          markerStyleName: 'Default',
          shape: 'Diamond',
          defaultPosition: 'Left',
          hasLeaderLine: false,
          fontSize: 10,
          fontColor: 'White',
          fillColor: 'Black',
          borderColor: 'Black',
          borderWidth: 1,
          leaderLineColor: 'Black',
          leaderLineWidth: 1,
          createdAt: Sequelize.literal('NOW()'),
          updatedAt: Sequelize.literal('NOW()'),
        },
        {
          id: '2da1eab7-608a-4d8a-bfc3-fe874261b6f5',
          markerStyleName: 'Default',
          shape: 'Diamond',
          defaultPosition: 'Left',
          hasLeaderLine: false,
          fontSize: 10,
          fontColor: 'Purple',
          fillColor: 'White',
          borderColor: 'Purple',
          borderWidth: 1,
          leaderLineColor: 'Purple',
          leaderLineWidth: 1,
          createdAt: Sequelize.literal('NOW()'),
          updatedAt: Sequelize.literal('NOW()'),
        },
        {
          id: 'f1386f09-9c03-4c59-ada9-acb6a16bfbab',
          markerStyleName: 'Default',
          shape: 'Diamond',
          defaultPosition: 'Left',
          hasLeaderLine: false,
          fontSize: 10,
          fontColor: 'Coral',
          fillColor: 'White',
          borderColor: 'Coral',
          borderWidth: 1,
          leaderLineColor: 'Coral',
          leaderLineWidth: 1,
          createdAt: Sequelize.literal('NOW()'),
          updatedAt: Sequelize.literal('NOW()'),
        },
        {
          id: '87a7dbdf-282d-429e-aa56-df38a60a966b',
          markerStyleName: 'Default',
          shape: 'Diamond',
          defaultPosition: 'Left',
          hasLeaderLine: false,
          fontSize: 10,
          fontColor: 'Seafoam',
          fillColor: 'White',
          borderColor: 'Seafoam',
          borderWidth: 1,
          leaderLineColor: 'Seafoam',
          leaderLineWidth: 1,
          createdAt: Sequelize.literal('NOW()'),
          updatedAt: Sequelize.literal('NOW()'),
        },
        {
          id: '8ccdc6b1-842a-432c-b84d-47862863de9b',
          markerStyleName: 'Default',
          shape: 'Diamond',
          defaultPosition: 'Left',
          hasLeaderLine: false,
          fontSize: 10,
          fontColor: 'Sunshine',
          fillColor: 'White',
          borderColor: 'Sunshine',
          borderWidth: 1,
          leaderLineColor: 'Sunshine',
          leaderLineWidth: 1,
          createdAt: Sequelize.literal('NOW()'),
          updatedAt: Sequelize.literal('NOW()'),
        },
        {
          id: '7b0b3d84-cd81-4c39-bd77-af2c3c34f7ce',
          markerStyleName: 'Default',
          shape: 'Diamond',
          defaultPosition: 'Left',
          hasLeaderLine: false,
          fontSize: 10,
          fontColor: 'Black',
          fillColor: 'White',
          borderColor: 'Black',
          borderWidth: 1,
          leaderLineColor: 'Black',
          leaderLineWidth: 1,
          createdAt: Sequelize.literal('NOW()'),
          updatedAt: Sequelize.literal('NOW()'),
        },
      ],
      {
        upsertKeys: ['id'],
        updateOnDuplicate: ['markerStyleName', 'shape', 'defaultPosition', 'hasLeaderLine', 'fontSize', 'fontColor', 'borderColor', 'borderWidth', 'leaderLineColor', 'leaderLineWidth', 'createdAt', 'updatedAt'],
      }
    );
  },

  down: (queryInterface, Sequelize) => {
    /*
      Add reverting commands here.
      Return a promise to correctly handle asynchronicity.

      Example:
      return queryInterface.bulkDelete('People', null, {});
    */
    return queryInterface.bulkDelete('markers', null, {});
  },
};
