// 'use strict';
const defaults = require('../../../src/staticData/defaults');
const { ACME_CORP_SITE_ID } = require('../seedConfig');

module.exports = {
  up: async (queryInterface, Sequelize) => {
    await queryInterface.bulkInsert(
      'parts',
      [
        {
          id: 'f516034d-897c-493e-9964-03700f5346f1',
          customerId: 'a1d03276-0980-4f9e-b117-763fddc630d7',
          purchaseOrderCode: null,
          purchaseOrderLink: null,
          type: null,
          name: 'Report Creation',
          number: '12345',
          revision: 'H',
          drawingNumber: null,
          drawingRevision: null,
          defaultLinearTolerances: defaults.defaultTolerances.linearMm,
          defaultAngularTolerances: defaults.defaultTolerances.angular,
          defaultMarkerOptions: defaults.defaultMarkerOptions,
          status: 'Active',
          reviewStatus: 'Unverified',
          workflowStage: 5,
          completedAt: null,
          balloonedAt: null,
          reportGeneratedAt: null,
          notes: null,
          accessControl: 'None',
          measurement: 'Metric',
          tags: null,
          primaryDrawingId: '4df101e4-64d0-4ba6-8cc5-727d06625b65',
          siteId: ACME_CORP_SITE_ID,
          originalPart: 'f516034d-897c-493e-9964-03700f5346f1',
          previousRevision: null,
          createdAt: Sequelize.literal('NOW()'),
          updatedAt: Sequelize.literal('NOW()'),
        },
      ],
      {
        upsertKeys: ['id'],
        updateOnDuplicate: [
          'customerId',
          'purchaseOrderCode',
          'purchaseOrderLink',
          'type',
          'name',
          'number',
          'revision',
          'reviewStatus',
          'drawingNumber',
          'drawingRevision',
          'defaultMarkerOptions',
          'defaultLinearTolerances',
          'defaultAngularTolerances',
          'status',
          'workflowStage',
          'completedAt',
          'balloonedAt',
          'reportGeneratedAt',
          'notes',
          'accessControl',
          'measurement',
          'tags',
          'primaryDrawingId',
          'siteId',
          'originalPart',
          'previousRevision',
          'createdAt',
          'updatedAt',
        ],
      }
    );

    await queryInterface.bulkInsert(
      'files',
      [
        {
          id: '79557ea6-6a8a-4f00-9931-4cff3e5761d7',
          name: 'Graytech Size D Drawing (1).pdf',
          sizeInBytes: 596942,
          publicUrl: 'https://ixc-local.com:8080/api/download?privateUrl=Graytech Size D Drawing (1).pdf',
          privateUrl: 'Graytech Size D Drawing (1).pdf',
          belongsToId: '48b9bf26-e0e3-45dc-902b-29a5ca908a64',
          belongsTo: 'drawings',
          belongsToColumn: 'file',
          createdAt: Sequelize.literal('NOW()'),
          updatedAt: Sequelize.literal('NOW()'),
        },
        {
          id: '9a063833-fa61-4454-a2a7-8886a6e4a417',
          name: 'Graytech Size D Drawing2.pdf',
          sizeInBytes: 596942,
          publicUrl: 'https://ixc-local.com:8080/api/download?privateUrl=Graytech Size D Drawing (1).pdf',
          privateUrl: 'Graytech Size D Drawing (1).pdf',
          belongsToId: '4df101e4-64d0-4ba6-8cc5-727d06625b65',
          belongsTo: 'drawings',
          belongsToColumn: 'file',
          createdAt: Sequelize.literal('NOW()'),
          updatedAt: Sequelize.literal('NOW()'),
        },
        {
          id: 'd7523910-25c6-41fb-b77e-d4aaebec0816',
          name: 'AlphaDemoReport.xlsx',
          sizeInBytes: 596942,
          publicUrl: 'https://ixc-local.com:8080/api/download?privateUrl=SeedReport.xlsx',
          privateUrl: 'SeedReport.xlsx',
          belongsToId: '216d1d17-8dfd-48f9-a4f7-5034d0666cab',
          belongsTo: 'reports',
          belongsToColumn: 'file',
          createdAt: '2020-05-10T00:00:00+00:00',
          updatedAt: '2020-05-10T00:00:00+00:00',
        },
        {
          id: '2bf3cadb-e5ad-4225-bdb8-c2512b975642',
          name: 'BetaDemoReport.xlsx',
          sizeInBytes: 596942,
          publicUrl: 'https://ixc-local.com:8080/api/download?privateUrl=SeedReport.xlsx',
          privateUrl: 'SeedReport.xlsx',
          belongsToId: '7fd07a03-2801-4d8b-8d7e-27be9e813318',
          belongsTo: 'reports',
          belongsToColumn: 'file',
          createdAt: Sequelize.literal('NOW()'),
          updatedAt: Sequelize.literal('NOW()'),
        },
        {
          id: '5f550633-897f-4b7a-937b-8754cc589a8c',
          name: 'GammaDemoReport.xlsx',
          sizeInBytes: 596942,
          publicUrl: 'https://ixc-local.com:8080/api/download?privateUrl=SeedReport.xlsx',
          privateUrl: 'SeedReport.xlsx',
          belongsToId: '66269962-5e95-4c64-b385-8421ef1e37c6',
          belongsTo: 'reports',
          belongsToColumn: 'file',
          createdAt: Sequelize.literal('NOW()'),
          updatedAt: Sequelize.literal('NOW()'),
        },
        {
          id: '27d4aff0-cba3-4487-bef9-7ebdbfb8d928',
          name: 'DeltaDemoReport.xlsx',
          sizeInBytes: 596942,
          publicUrl: 'https://ixc-local.com:8080/api/download?privateUrl=SeedReport.xlsx',
          privateUrl: 'SeedReport.xlsx',
          belongsToId: 'e8e01d71-ede6-4444-8b93-021c57528d4a',
          belongsTo: 'reports',
          belongsToColumn: 'file',
          createdAt: Sequelize.literal('NOW()'),
          updatedAt: Sequelize.literal('NOW()'),
        },
        {
          id: '9e52c43b-2507-4090-ab09-86da43ab2b87',
          name: 'EpsilonDemoReport.xlsx',
          sizeInBytes: 596942,
          publicUrl: 'https://ixc-local.com:8080/api/download?privateUrl=SeedReport.xlsx',
          privateUrl: 'SeedReport.xlsx',
          belongsToId: '23dbf276-a4cc-46c1-8e55-920a98a19d3f',
          belongsTo: 'reports',
          belongsToColumn: 'file',
          createdAt: Sequelize.literal('NOW()'),
          updatedAt: Sequelize.literal('NOW()'),
        },
        {
          id: 'acfe81bb-24ed-4e7e-b4af-e9588d254489',
          name: 'OmegaDemoReport.xlsx',
          sizeInBytes: 596942,
          publicUrl: 'https://ixc-local.com:8080/api/download?privateUrl=SeedReport.xlsx',
          privateUrl: 'SeedReport.xlsx',
          belongsToId: 'd6ae2604-cdea-440f-b623-f2fbce4f8f42',
          belongsTo: 'reports',
          belongsToColumn: 'file',
          createdAt: Sequelize.literal('NOW()'),
          updatedAt: Sequelize.literal('NOW()'),
        },
        {
          id: '5350aeaf-31ab-414d-8ac5-450d8a49df16',
          name: 'Custom_Template',
          sizeInBytes: 11418,
          publicUrl: 'https://ixc-local.com:8080/api/download?privateUrl=5350aeaf-31ab-414d-8ac5-450d8a49df16.xlsx',
          privateUrl: '5350aeaf-31ab-414d-8ac5-450d8a49df16.xlsx',
          belongsToId: '74f87fa9-2e11-429d-9f3c-462e6c62ce7d',
          belongsTo: 'reportTemplates',
          belongsToColumn: 'file',
          createdAt: Sequelize.literal('NOW()'),
          updatedAt: Sequelize.literal('NOW()'),
        },
      ],
      {
        upsertKeys: ['id'],
        updateOnDuplicate: ['name', 'sizeInBytes', 'belongsToId', 'privateUrl', 'publicUrl', 'belongsTo', 'belongsToColumn', 'createdAt', 'updatedAt'],
      }
    );

    await queryInterface.bulkInsert(
      'reports',
      [
        {
          id: '216d1d17-8dfd-48f9-a4f7-5034d0666cab',
          partVersion: 'H',
          title: 'Alpha Demo Report',
          status: 'Active',
          templateUrl: 'https://ixc-local.com:8080/api/download?privateUrl=fai-report-template-v1.xlsx',
          partId: 'f516034d-897c-493e-9964-03700f5346f1',
          customerId: '3336b9aa-40d4-4cc1-b066-531156b105c0',
          siteId: ACME_CORP_SITE_ID,
          createdAt: '2020-05-10T00:00:00+00:00',
          updatedAt: '2020-05-10T00:00:00+00:00',
        },
        {
          id: '7fd07a03-2801-4d8b-8d7e-27be9e813318',
          partVersion: 'H',
          title: 'Beta Demo Report',
          status: 'Active',
          templateUrl: 'https://ixc-local.com:8080/api/download?privateUrl=fai-report-template-v1.xlsx',
          partId: 'f516034d-897c-493e-9964-03700f5346f1',
          customerId: '3336b9aa-40d4-4cc1-b066-531156b105c0',
          siteId: ACME_CORP_SITE_ID,
          createdAt: Sequelize.literal('NOW()'),
          updatedAt: Sequelize.literal('NOW()'),
        },
        {
          id: '66269962-5e95-4c64-b385-8421ef1e37c6',
          partVersion: 'H',
          title: 'Broken Report',
          status: 'Active',
          templateUrl: 'https://ixc-local.com:8080/api/download?privateUrl=fai-report-template-v1.xlsx',
          partId: 'f516034d-897c-493e-9964-03700f5346f1',
          customerId: '11c94461-fffc-40bc-af68-af5199c040a8',
          siteId: ACME_CORP_SITE_ID,
          createdAt: '2020-06-10T00:00:00+00:00',
          updatedAt: '2020-06-10T00:00:00+00:00',
        },
        {
          id: 'e8e01d71-ede6-4444-8b93-021c57528d4a',
          partVersion: 'H',
          title: 'Delta Demo Report',
          status: 'Active',
          templateUrl: 'https://ixc-local.com:8080/api/download?privateUrl=fai-report-template-v1.xlsx',
          partId: 'f516034d-897c-493e-9964-03700f5346f1',
          customerId: '3336b9aa-40d4-4cc1-b066-531156b105c0',
          siteId: ACME_CORP_SITE_ID,
          createdAt: '2020-05-10T00:00:00+00:00',
          updatedAt: '2020-05-10T00:00:00+00:00',
        },
        {
          id: '23dbf276-a4cc-46c1-8e55-920a98a19d3f',
          partVersion: 'H',
          title: 'Epislon Demo Report',
          status: 'Active',
          templateUrl: 'https://ixc-local.com:8080/api/download?privateUrl=fai-report-template-v1.xlsx',
          partId: 'f516034d-897c-493e-9964-03700f5346f1',
          customerId: '3336b9aa-40d4-4cc1-b066-531156b105c0',
          siteId: ACME_CORP_SITE_ID,
          createdAt: '2020-05-10T00:00:00+00:00',
          updatedAt: '2020-05-10T00:00:00+00:00',
        },
        {
          id: 'd6ae2604-cdea-440f-b623-f2fbce4f8f42',
          partVersion: 'H',
          title: 'Omega Demo Report',
          status: 'Active',
          templateUrl: 'https://ixc-local.com:8080/api/download?privateUrl=fai-report-template-v1.xlsx',
          partId: 'f516034d-897c-493e-9964-03700f5346f1',
          customerId: '3336b9aa-40d4-4cc1-b066-531156b105c0',
          siteId: ACME_CORP_SITE_ID,
          createdAt: Sequelize.literal('NOW()'),
          updatedAt: Sequelize.literal('NOW()'),
        },
      ],
      {
        upsertKeys: ['id'],
        updateOnDuplicate: ['partVersion', 'title', 'status', 'templateUrl', 'partId', 'customerId', 'siteId', 'createdAt', 'updatedAt'],
      }
    );

    await queryInterface.bulkInsert(
      'drawings',
      [
        {
          id: '48b9bf26-e0e3-45dc-902b-29a5ca908a64',
          status: 'Active',
          sheetCount: 1,
          name: 'Graytech',
          number: '12345',
          revision: 'H',
          linearUnit: 'String',
          angularUnit: 'String',
          markerOptions: 'String',
          linearTolerances: 'String',
          angularTolerances: 'String',
          tags: 'String',
          partId: 'f516034d-897c-493e-9964-03700f5346f1',
          siteId: ACME_CORP_SITE_ID,
          originalDrawing: '48b9bf26-e0e3-45dc-902b-29a5ca908a64',
          drawingFileId: '79557ea6-6a8a-4f00-9931-4cff3e5761d7',
          previousRevision: null,
          createdAt: Sequelize.literal('NOW()'),
          updatedAt: Sequelize.literal('NOW()'),
        },
        {
          id: '4df101e4-64d0-4ba6-8cc5-727d06625b65',
          status: 'Active',
          sheetCount: 1,
          name: 'Graytech2',
          number: '12345',
          revision: 'H',
          linearUnit: 'String',
          angularUnit: 'String',
          markerOptions: 'String',
          linearTolerances: 'String',
          angularTolerances: 'String',
          tags: 'String',
          partId: 'f516034d-897c-493e-9964-03700f5346f1',
          siteId: ACME_CORP_SITE_ID,
          drawingFileId: '9a063833-fa61-4454-a2a7-8886a6e4a417',
          originalDrawing: '4df101e4-64d0-4ba6-8cc5-727d06625b65',
          previousRevision: null,
          createdAt: Sequelize.literal('NOW()'),
          updatedAt: Sequelize.literal('NOW()'),
        },
      ],
      {
        upsertKeys: ['id'],
        updateOnDuplicate: [
          'status',
          'sheetCount',
          'name',
          'number',
          'revision',
          'linearUnit',
          'angularUnit',
          'linearTolerances',
          'angularTolerances',
          'markerOptions',
          'tags',
          'siteId',
          'partId',
          'originalDrawing',
          'drawingFileId',
          'previousRevision',
          'createdAt',
          'updatedAt',
        ],
      }
    );
    await queryInterface.bulkInsert(
      'drawingSheets',
      [
        {
          id: '20e4cb20-a780-47f1-83e7-474ac384ab23',
          pageIndex: 0,
          height: 792,
          width: 1224,
          rotation: 'e_0',
          grid: '{"initialCanvasWidth":1280,"initialCanvasHeight":720,"lineWidth":5,"labelColor":"#963CBD","lineColor":"#963CBD","columnLeftLabel":"4","columnRightLabel":"1","rowTopLabel":"B","rowBottomLabel":"A","skipLabels":[],"showLabels":true,"rowLineRatios":[0,0.47945,1],"rowLines":[27,342,684],"rowLabels":["B","A"],"colLineRatios":[0,0.23013,0.48675,0.74338,1],"colLines":[32,310,620,930,1240],"colLabels":["4","3","2","1"]}',
          displayLines: true,
          displayLabels: true,
          partId: 'f516034d-897c-493e-9964-03700f5346f1',
          drawingId: '4df101e4-64d0-4ba6-8cc5-727d06625b65',
          previousRevision: null,
          originalSheet: '20e4cb20-a780-47f1-83e7-474ac384ab23',
          createdAt: Sequelize.literal('NOW()'),
          updatedAt: Sequelize.literal('NOW()'),
        },
        {
          id: '1e1c7959-d87f-48f0-85ff-3f17def50601',
          pageIndex: 1,
          height: 792,
          width: 1224,
          rotation: 'e_0',
          grid: '{"initialCanvasWidth":1280,"initialCanvasHeight":720,"lineWidth":5,"labelColor":"#963CBD","lineColor":"#963CBD","columnLeftLabel":"4","columnRightLabel":"1","rowTopLabel":"B","rowBottomLabel":"A","skipLabels":[],"showLabels":true,"rowLineRatios":[0,0.47945,1],"rowLines":[27,342,684],"rowLabels":["B","A"],"colLineRatios":[0,0.23013,0.48675,0.74338,1],"colLines":[32,310,620,930,1240],"colLabels":["4","3","2","1"]}',
          displayLines: true,
          displayLabels: true,
          partId: 'f516034d-897c-493e-9964-03700f5346f1',
          drawingId: '4df101e4-64d0-4ba6-8cc5-727d06625b65',
          originalSheet: '1e1c7959-d87f-48f0-85ff-3f17def50601',
          previousRevision: null,
          createdAt: Sequelize.literal('NOW()'),
          updatedAt: Sequelize.literal('NOW()'),
        },
      ],
      {
        upsertKeys: ['id'],
        updateOnDuplicate: ['pageIndex', 'height', 'width', 'rotation', 'grid', 'displayLines', 'displayLabels', 'importHash', 'partId', 'drawingId', 'previousRevision', 'originalSheet', 'createdById', 'updatedById', 'createdAt', 'updatedAt'],
      }
    );

    await queryInterface.bulkInsert(
      'reportTemplates',
      [
        {
          id: '74f87fa9-2e11-429d-9f3c-462e6c62ce7d',
          siteId: ACME_CORP_SITE_ID,
          providerId: '443f13d8-e72b-460a-b2cb-873245bb386a',
          title: 'Custom Template',
          type: 'FAI',
          status: 'Active',
          direction: 'Vertical',
          sortIndex: 0,
          settings: `{
              "saved": true, 
              "footers":{
                "0":{
                  "B12":{
                    "row":"11", "col":"1", "footer":"12"
                  }, 
                  "C12":{
                    "row":"11", "col":"2", "footer":"12"
                  }, 
                  "D12":{
                    "row":"11", "col":"3", "footer":"12"
                  }, 
                  "E12":{
                    "row":"11", "col":"4", "footer":"12"
                  },
                  "F12":{
                    "row":"11", "col":"5", "footer":"12"
                  }, 
                  "G12":{
                    "row":"11", "col":"6", "footer":"12"
                  }, 
                  "H12":{
                    "row":"11", "col":"7", "footer":"12"
                  }, 
                  "I12":{
                    "row":"11", "col":"8", "footer":"12"
                  }, 
                  "J12":{
                    "row":"11", "col":"9", "footer":"12"
                  }, 
                  "K12":{
                    "row":"11", "col":"10", "footer":"12"
                  }, 
                  "L12":{
                    "row":"11", "col":"11", "footer":"12"
                  }, 
                  "M12":{
                    "row":"11", "col":"12", "footer":"12"
                  }, 
                  "N12":{
                    "row":"11", "col":"13", "footer":"12"
                  }, 
                  "O12":{
                    "row":"11", "col":"14", "footer":"12"
                  }
                }
              }
            }`,
          filters: null,
          createdAt: Sequelize.literal('NOW()'),
          updatedAt: Sequelize.literal('NOW()'),
        },
      ],
      {
        upsertKeys: ['id'],
        updateOnDuplicate: ['siteId', 'providerId', 'title', 'type', 'status', 'direction', 'sortIndex', 'settings', 'filters', 'createdAt', 'updatedAt'],
      }
    );
    await queryInterface.bulkInsert(
      'organizations',
      [
        {
          id: '443f13d8-e72b-460a-b2cb-873245bb386a',
          name: 'MailMonkey Inc.',
          type: 'Account',
          settings: '',
          status: 'Active',
          createdAt: Sequelize.literal('NOW()'),
          updatedAt: Sequelize.literal('NOW()'),
        },
        {
          id: 'a1d03276-0980-4f9e-b117-763fddc630d7',
          name: 'Report Customer',
          status: 'Active',
          type: 'Customer',
          settings: '',
          createdAt: Sequelize.literal('NOW()'),
          updatedAt: Sequelize.literal('NOW()'),
        },
      ],
      {
        upsertKeys: ['id'],
        updateOnDuplicate: ['name', 'status', 'type', 'settings', 'createdAt', 'updatedAt'],
      }
    );
    await queryInterface.bulkInsert(
      'annotations',
      [
        {
          id: '12e4cbab-a780-47f1-86e7-474ac384cb25',
          annotation: 'Text',
          fontSize: 24,
          fontColor: '#000000',
          borderColor: '#E5B900',
          backgroundColor: '#FFFAE5',
          drawingRotation: 0,
          drawingScale: 1.0,
          boxLocationY: 20,
          boxLocationX: 20,
          boxWidth: 200,
          boxHeight: 100,
          boxRotation: 0,
          drawingSheetIndex: 1,
          partId: 'f516034d-897c-493e-9964-03700f5346f1',
          drawingId: '4df101e4-64d0-4ba6-8cc5-727d06625b65',
          drawingSheetId: '20e4cb20-a780-47f1-83e7-474ac384ab23',
          characteristicId: null,
          previousRevision: null,
          nextRevision: null,
          originalAnnotation: '12e4cbab-a780-47f1-86e7-474ac384cb25',
          createdAt: Sequelize.literal('NOW()'),
          updatedAt: Sequelize.literal('NOW()'),
        },
      ],
      {
        upsertKeys: ['id'],
        updateOnDuplicate: [
          'annotation',
          'fontSize',
          'fontColor',
          'borderColor',
          'backgroundColor',
          'drawingRotation',
          'drawingScale',
          'boxLocationX',
          'boxLocationY',
          'boxHeight',
          'boxWidth',
          'boxRotation',
          'drawingSheetIndex',
          'partId',
          'drawingId',
          'drawingSheetId',
          'characteristicId',
          'previousRevision',
          'nextRevision',
          'originalAnnotation',
          'createdById',
          'updatedById',
          'createdAt',
          'updatedAt',
        ],
      }
    );
    return queryInterface.bulkInsert(
      'characteristics',
      [
        {
          id: 'b4b6d8c4-89e2-4bdb-911c-1b6ffae54c7b',
          captureMethod: 'Manual',
          status: 'Active',
          toleranceSource: 'Document_Defined',
          drawingSheetIndex: 1,
          notationType: defaults.defaultTypeIDs.Dimension, // Dimension
          notationSubtype: defaults.defaultSubtypeIDs.Length, // Length
          notationClass: 'Tolerance',
          fullSpecification: '3.39/3.36',
          quantity: 1,
          nominal: '3.39/3.36',
          upperSpecLimit: '3.39',
          lowerSpecLimit: '3.36',
          unit: defaults.defaultUnitIDs.millimeter,
          drawingScale: 0,
          drawingRotation: 0,
          gridCoordinates: '3B',
          balloonGridCoordinates: '3B',
          connectionPointGridCoordinates: '3B',
          boxLocationY: 143,
          boxLocationX: 377,
          boxWidth: 34,
          boxHeight: 34,
          boxRotation: 0,
          markerLocationY: 180,
          markerLocationX: 40,
          connectionPointLocationX: 377,
          connectionPointLocationY: 160,
          markerStyle: 'f12c5566-7612-48e9-9534-ef90b276ebaa',
          markerIndex: 0,
          markerLabel: '1',
          markerGroup: '1',
          markerGroupShared: false,
          markerFontSize: 18,
          markerSize: 36,
          verified: true,
          partId: 'f516034d-897c-493e-9964-03700f5346f1',
          drawingId: '4df101e4-64d0-4ba6-8cc5-727d06625b65',
          drawingSheetId: '20e4cb20-a780-47f1-83e7-474ac384ab23',
          originalCharacteristic: 'b4b6d8c4-89e2-4bdb-911c-1b6ffae54c7b',
          previousRevision: null,
          createdAt: Sequelize.literal('NOW()'),
          updatedAt: Sequelize.literal('NOW()'),
        },
        {
          id: '3b9f945b-6b06-4f11-bd97-355e27b52ad1',
          toleranceSource: 'Document_Defined',
          captureMethod: 'Manual',
          status: 'Active',
          drawingSheetIndex: 1,
          notationType: defaults.defaultTypeIDs.Dimension, // Dimension
          notationSubtype: defaults.defaultSubtypeIDs.Length, // Length
          notationClass: 'Tolerance',
          fullSpecification: '2.77±.03',
          quantity: 1,
          nominal: '2.77',
          plusTol: '.03',
          minusTol: '.03',
          upperSpecLimit: '2.80',
          lowerSpecLimit: '2.74',
          unit: defaults.defaultUnitIDs.millimeter,
          drawingScale: 0,
          drawingRotation: 0,
          gridCoordinates: '3B',
          balloonGridCoordinates: '3B',
          connectionPointGridCoordinates: '3B',
          boxLocationY: 183.5,
          boxLocationX: 323.5,
          boxWidth: 55,
          boxHeight: 25,
          boxRotation: 0,
          markerLocationY: 0,
          markerLocationX: 55,
          connectionPointLocationX: 323.5,
          connectionPointLocationY: 196,
          markerStyle: 'f12c5566-7612-48e9-9534-ef90b276ebaa',
          markerIndex: 1,
          markerLabel: '2',
          markerGroup: '2',
          markerGroupShared: false,
          markerFontSize: 18,
          markerSize: 36,
          verified: true,
          partId: 'f516034d-897c-493e-9964-03700f5346f1',
          drawingId: '4df101e4-64d0-4ba6-8cc5-727d06625b65',
          drawingSheetId: '20e4cb20-a780-47f1-83e7-474ac384ab23',
          originalCharacteristic: '3b9f945b-6b06-4f11-bd97-355e27b52ad1',
          previousRevision: null,
          createdAt: Sequelize.literal('NOW()'),
          updatedAt: Sequelize.literal('NOW()'),
        },
        {
          id: 'b6656b6a-85a6-4616-9671-dc51885caa5a',
          captureMethod: 'Manual',
          status: 'Active',
          toleranceSource: 'Default_Tolerance',
          drawingSheetIndex: 1,
          notationType: defaults.defaultTypeIDs.Dimension, // Dimension
          notationSubtype: defaults.defaultSubtypeIDs.Length, // Length
          notationClass: 'Basic',
          fullSpecification: '2.52',
          quantity: 1,
          nominal: '2.52',
          unit: defaults.defaultUnitIDs.millimeter,
          drawingScale: 0,
          drawingRotation: 0,
          gridCoordinates: '3B',
          balloonGridCoordinates: '3B',
          connectionPointGridCoordinates: '3B',
          boxLocationY: 196,
          boxLocationX: 333,
          boxWidth: 38,
          boxHeight: 24,
          boxRotation: 0,
          markerLocationY: 40,
          markerLocationX: 180,
          connectionPointLocationX: 333,
          connectionPointLocationY: 208,
          markerStyle: 'f12c5566-7612-48e9-9534-ef90b276ebaa',
          markerIndex: 2,
          markerLabel: '3',
          markerGroup: '3',
          markerGroupShared: false,
          markerFontSize: 18,
          markerSize: 36,
          verified: true,
          partId: 'f516034d-897c-493e-9964-03700f5346f1',
          drawingId: '4df101e4-64d0-4ba6-8cc5-727d06625b65',
          drawingSheetId: '20e4cb20-a780-47f1-83e7-474ac384ab23',
          originalCharacteristic: 'b6656b6a-85a6-4616-9671-dc51885caa5a',
          previousRevision: null,
          createdAt: Sequelize.literal('NOW()'),
          updatedAt: Sequelize.literal('NOW()'),
        },
        {
          id: 'bbe37c1b-bedd-407e-a59f-5beaf37692d9',
          toleranceSource: 'Default_Tolerance',
          captureMethod: 'Manual',
          status: 'Active',
          drawingSheetIndex: 1,
          notationType: defaults.defaultTypeIDs.Dimension, // Dimension
          notationSubtype: defaults.defaultSubtypeIDs.Length, // Length
          notationClass: 'Tolerance',
          fullSpecification: '1.26',
          quantity: 1,
          nominal: '1.26',
          plusTol: '0.01',
          minusTol: '0.01',
          upperSpecLimit: '1.27',
          lowerSpecLimit: '1.25',
          unit: defaults.defaultUnitIDs.millimeter,
          drawingScale: 0,
          drawingRotation: 0,
          gridCoordinates: '4B',
          balloonGridCoordinates: '4B',
          connectionPointGridCoordinates: '4B',
          boxLocationY: 377,
          boxLocationX: 246,
          boxWidth: 27,
          boxHeight: 17,
          boxRotation: 0,
          markerLocationY: 0,
          markerLocationX: 0,
          connectionPointLocationX: 246,
          connectionPointLocationY: 385.5,
          markerStyle: 'f12c5566-7612-48e9-9534-ef90b276ebaa',
          markerIndex: 3,
          markerLabel: '4',
          markerGroup: '4',
          markerGroupShared: false,
          markerFontSize: 18,
          markerSize: 36,
          verified: true,
          partId: 'f516034d-897c-493e-9964-03700f5346f1',
          drawingId: '4df101e4-64d0-4ba6-8cc5-727d06625b65',
          drawingSheetId: '20e4cb20-a780-47f1-83e7-474ac384ab23',
          originalCharacteristic: 'bbe37c1b-bedd-407e-a59f-5beaf37692d9',
          previousRevision: null,
          createdAt: Sequelize.literal('NOW()'),
          updatedAt: Sequelize.literal('NOW()'),
        },
        {
          id: 'efb57e60-a1de-406b-ad66-eeffd506c158',
          boxHeight: 13.28161558467032,
          boxLocationX: 550.9191508433764,
          boxLocationY: 228.84187082405342,
          boxRotation: 0,
          boxWidth: 84.9322898581826,
          captureError: null,
          captureMethod: 'Manual',
          status: 'Active',
          confidence: -1,
          criticality: null,
          deletedAt: null,
          drawingRotation: 0,
          drawingScale: 1.0924574209245743,
          drawingSheetIndex: 1,
          fullSpecification: '2X .12 THRU',
          fullSpecificationFromOCR: '.2 X ⌀.12 THRU',
          gridCoordinates: '3B',
          inspectionMethod: null,
          lowerSpecLimit: '0.11',
          markerFontSize: 18,
          markerSize: 36,
          markerGroup: '5',
          markerGroupShared: false,
          markerIndex: 4,
          markerLabel: '5.1',
          markerLocationX: 64.1759465478842,
          markerLocationY: 180,
          connectionPointLocationX: 550.9191508433764,
          connectionPointLocationY: 228.84187082405342 + 13.28161558467032 / 2,
          markerStyle: 'f12c5566-7612-48e9-9534-ef90b276ebaa',
          markerSubIndex: 0,
          minusTol: '0.01',
          nominal: '.12',
          notationClass: 'Tolerance',
          notationSubtype: '4396f3c2-a915-4458-8cff-488b6d301ecd',
          notationType: 'db687ac1-7bf8-4ada-be2b-979f8921e1a0',
          notes: '',
          operation: null,
          plusTol: '0.01',
          quantity: 2,
          toleranceSource: 'Default_Tolerance',
          unit: defaults.defaultUnitIDs.millimeter,
          upperSpecLimit: '0.13',
          verified: false,
          partId: 'f516034d-897c-493e-9964-03700f5346f1',
          drawingId: '4df101e4-64d0-4ba6-8cc5-727d06625b65',
          drawingSheetId: '20e4cb20-a780-47f1-83e7-474ac384ab23',
          originalCharacteristic: 'efb57e60-a1de-406b-ad66-eeffd506c158',
          previousRevision: null,
          createdAt: Sequelize.literal('NOW()'),
          updatedAt: Sequelize.literal('NOW()'),
        },
        {
          id: 'bd44edb6-8294-40bf-88ba-815ecf363b89',
          boxHeight: 21.930259770652924,
          boxLocationX: 549.6451702550901,
          boxLocationY: 250.08256786800843,
          boxRotation: 0,
          boxWidth: 131.96630002340282,
          captureError: null,
          captureMethod: 'Manual',
          status: 'Active',
          confidence: -1,
          criticality: null,
          deletedAt: null,
          drawingRotation: 0,
          drawingScale: 2.599148418491484,
          drawingSheetIndex: 1,
          fullSpecification: '',
          fullSpecificationFromOCR: '|⌖|⌀.01Ⓢ|A|B|C|',
          gdtPrimaryDatum: 'A',
          gdtPrimaryToleranceZone: '⌀.01Ⓢ',
          gdtSecondaryDatum: 'B',
          gdtSecondaryToleranceZone: '',
          gdtSymbol: null,
          gdtTertiaryDatum: 'C',
          gridCoordinates: '2B',
          inspectionMethod: null,
          lowerSpecLimit: '',
          markerFontSize: 18,
          markerSize: 36,
          markerGroup: '5',
          markerGroupShared: false,
          markerIndex: 5,
          markerLabel: '5.2',
          markerLocationX: 85.86324974832702,
          markerLocationY: 177.68876274960877,
          connectionPointLocationX: 549.6451702550901,
          connectionPointLocationY: 50.08256786800843 + 21.930259770652924 / 2,
          markerStyle: 'f12c5566-7612-48e9-9534-ef90b276ebaa',
          markerSubIndex: 1,
          minusTol: '',
          nominal: '',
          notationClass: 'Tolerance',
          notationSubtype: '19a7a9a1-76c5-45ef-8cf9-611ebe7cf207',
          notationType: 'f3c4d8e0-fb79-4c72-a3f8-3f584ea075a7',
          notes: '',
          operation: null,
          plusTol: '',
          quantity: 2,
          toleranceSource: 'Document_Defined',
          unit: defaults.defaultUnitIDs.millimeter,
          upperSpecLimit: '.01',
          verified: false,
          partId: 'f516034d-897c-493e-9964-03700f5346f1',
          drawingId: '4df101e4-64d0-4ba6-8cc5-727d06625b65',
          drawingSheetId: '20e4cb20-a780-47f1-83e7-474ac384ab23',
          originalCharacteristic: 'bd44edb6-8294-40bf-88ba-815ecf363b89',
          previousRevision: null,
          createdAt: Sequelize.literal('NOW()'),
          updatedAt: Sequelize.literal('NOW()'),
        },
      ],
      {
        upsertKeys: ['id'],
        updateOnDuplicate: [
          'captureMethod', //
          'toleranceSource',
          'status',
          'drawingSheetIndex',
          'notationType',
          'notationSubtype',
          'notationClass',
          'fullSpecification',
          'quantity',
          'nominal',
          'plusTol',
          'minusTol',
          'upperSpecLimit',
          'lowerSpecLimit',
          'unit',
          'drawingScale',
          'drawingRotation',
          'boxLocationY',
          'boxLocationX',
          'boxWidth',
          'boxHeight',
          'boxRotation',
          'markerLocationY',
          'markerLocationX',
          'connectionPointLocationX',
          'connectionPointLocationY',
          'markerStyle',
          'markerIndex',
          'markerLabel',
          'markerGroup',
          'markerGroupShared',
          'markerSubIndex',
          'markerFontSize',
          'markerSize',
          'gridCoordinates',
          'balloonGridCoordinates',
          'connectionPointGridCoordinates',
          'verified',
          'criticality',
          'notes',
          'partId',
          'drawingId',
          'drawingSheetId',
          'previousRevision',
          'originalCharacteristic',
          'createdAt',
          'updatedAt',
        ],
      }
    );
  },

  down: (queryInterface, Sequelize) => {
    queryInterface.bulkDelete('parts', null, {});
    queryInterface.bulkDelete('files', null, {});
    queryInterface.bulkDelete('reports', null, {});
    queryInterface.bulkDelete('drawings', null, {});
    queryInterface.bulkDelete('drawingSheets', null, {});
    queryInterface.bulkDelete('reportTemplates', null, {});
    queryInterface.bulkDelete('organizations', null, {});
    return queryInterface.bulkDelete('characteristics', null, {});
  },
};
