// 'use strict';
const defaults = require('../../../src/staticData/defaults');
const { ACME_CORP_SITE_ID } = require('../seedConfig');

module.exports = {
  up: async (queryInterface, Sequelize) => {
    await queryInterface.bulkInsert(
      'organizations',
      [
        {
          id: '61d00076-0980-4f9e-b117-763fddc630d7',
          name: 'Fake Customer',
          status: 'Active',
          type: 'Customer',
          settings: '',
          createdAt: Sequelize.literal('NOW()'),
          updatedAt: Sequelize.literal('NOW()'),
        },
      ],
      {
        upsertKeys: ['id'],
        updateOnDuplicate: ['name', 'status', 'type', 'settings', 'createdAt', 'updatedAt'],
      }
    );

    // Accounts are seeded in the ixc-account-users.js seed file

    await queryInterface.bulkInsert(
      'parts',
      [
        {
          id: 'c48e082a-ed09-4885-ae15-e45c4f58b628',
          customerId: '61d00076-0980-4f9e-b117-763fddc630d7',
          purchaseOrderCode: null,
          purchaseOrderLink: null,
          type: null,
          name: 'Review Test',
          number: '12345',
          revision: 'H',
          drawingNumber: null,
          drawingRevision: null,
          defaultLinearTolerances: defaults.defaultTolerances.linearMm,
          defaultAngularTolerances: defaults.defaultTolerances.angular,
          defaultMarkerOptions: defaults.defaultMarkerOptions,
          status: 'Active',
          reviewStatus: 'Unverified',
          workflowStage: 6,
          completedAt: null,
          balloonedAt: null,
          reportGeneratedAt: null,
          notes: null,
          accessControl: 'None',
          measurement: 'Metric',
          tags: null,
          siteId: ACME_CORP_SITE_ID,
          primaryDrawingId: 'bf76c82f-4c45-4bf7-be51-34c401c49d85',
          originalPart: 'c48e082a-ed09-4885-ae15-e45c4f58b628',
          previousRevision: null,
          createdAt: Sequelize.literal('NOW()'),
          updatedAt: Sequelize.literal('NOW()'),
        },
      ],
      {
        upsertKeys: ['id'],
        updateOnDuplicate: [
          'customerId',
          'purchaseOrderCode',
          'purchaseOrderLink',
          'type',
          'name',
          'number',
          'revision',
          'reviewStatus',
          'drawingNumber',
          'drawingRevision',
          'defaultMarkerOptions',
          'defaultLinearTolerances',
          'defaultAngularTolerances',
          'status',
          'workflowStage',
          'completedAt',
          'balloonedAt',
          'reportGeneratedAt',
          'notes',
          'accessControl',
          'measurement',
          'tags',
          'primaryDrawingId',
          'siteId',
          'originalPart',
          'previousRevision',
          'createdAt',
          'updatedAt',
        ],
      }
    );

    await queryInterface.bulkInsert(
      'files',
      [
        {
          id: '7a8e7ebd-5b4c-4c91-9322-a954d1f5a36d',
          name: 'TC_06_OCR_10 - LOWER PLATE C.pdf',
          sizeInBytes: 596942,
          publicUrl: 'https://ixc-local.com:8080/api/download?privateUrl=TC_06_OCR_10 - LOWER PLATE C.PDF',
          privateUrl: 'Graytech Size D Drawing (1).pdf',
          belongsToId: 'bf76c82f-4c45-4bf7-be51-34c401c49d85',
          createdAt: Sequelize.literal('NOW()'),
          updatedAt: Sequelize.literal('NOW()'),
          belongsTo: 'drawings',
          belongsToColumn: 'file',
        },
      ],
      {
        upsertKeys: ['id'],
        updateOnDuplicate: ['name', 'sizeInBytes', 'belongsToId', 'privateUrl', 'publicUrl', 'belongsTo', 'belongsToColumn', 'createdAt', 'updatedAt'],
      }
    );

    await queryInterface.bulkInsert(
      'drawings',
      [
        {
          id: 'bf76c82f-4c45-4bf7-be51-34c401c49d85',
          status: 'Active',
          sheetCount: 1,
          name: 'Review Test',
          number: '12345',
          revision: 'H',
          linearUnit: 'String',
          angularUnit: 'String',
          markerOptions: 'String',
          linearTolerances: 'String',
          angularTolerances: 'String',
          tags: 'String',
          partId: 'c48e082a-ed09-4885-ae15-e45c4f58b628',
          originalDrawing: 'bf76c82f-4c45-4bf7-be51-34c401c49d85',
          drawingFileId: '7a8e7ebd-5b4c-4c91-9322-a954d1f5a36d',
          previousRevision: null,
          createdAt: Sequelize.literal('NOW()'),
          updatedAt: Sequelize.literal('NOW()'),
        },
      ],
      {
        upsertKeys: ['id'],
        updateOnDuplicate: [
          'status',
          'sheetCount',
          'name',
          'number',
          'revision',
          'linearUnit',
          'angularUnit',
          'linearTolerances',
          'angularTolerances',
          'markerOptions',
          'tags',
          'siteId',
          'partId',
          'originalDrawing',
          'drawingFileId',
          'previousRevision',
          'createdAt',
          'updatedAt',
        ],
      }
    );

    await queryInterface.bulkInsert(
      'drawingSheets',
      [
        {
          id: '4f53a001-9e39-4c7a-aaf0-d769d3c9a425',
          pageIndex: 1,
          height: 792,
          width: 1224,
          rotation: 'e_0',
          grid: '{"initialCanvasWidth":1280,"initialCanvasHeight":720,"lineWidth":5,"labelColor":"#963CBD","lineColor":"#963CBD","columnLeftLabel":"4","columnRightLabel":"1","rowTopLabel":"B","rowBottomLabel":"A","skipLabels":[],"showLabels":true,"rowLineRatios":[0,0.47945,1],"rowLines":[27,342,684],"rowLabels":["B","A"],"colLineRatios":[0,0.23013,0.48675,0.74338,1],"colLines":[32,310,620,930,1240],"colLabels":["4","3","2","1"]}',
          displayLines: false,
          displayLabels: false,
          partId: 'c48e082a-ed09-4885-ae15-e45c4f58b628',
          drawingId: 'bf76c82f-4c45-4bf7-be51-34c401c49d85',
          originalSheet: '4f53a001-9e39-4c7a-aaf0-d769d3c9a425',
          previousRevision: null,
          createdAt: Sequelize.literal('NOW()'),
          updatedAt: Sequelize.literal('NOW()'),
        },
      ],
      {
        upsertKeys: ['id'],
        updateOnDuplicate: ['pageIndex', 'height', 'width', 'rotation', 'grid', 'displayLines', 'displayLabels', 'importHash', 'partId', 'drawingId', 'previousRevision', 'originalSheet', 'createdById', 'updatedById', 'createdAt', 'updatedAt'],
      }
    );

    return queryInterface.bulkInsert(
      'characteristics',
      [
        {
          id: 'be60664a-e87e-4be6-9f7c-0bae64b9ff2a',
          captureMethod: 'Automated',
          status: 'Active',
          verified: false,
          drawingSheetIndex: 1,
          notationType: defaults.defaultTypeIDs.Dimension, // Dimension
          toleranceSource: 'Document_Defined',
          notationSubtype: defaults.defaultSubtypeIDs.Length, // Length
          notationClass: 'Tolerance',
          fullSpecification: '3.39/3.36',
          quantity: 1,
          nominal: '3.39/3.36',
          upperSpecLimit: '3.39',
          lowerSpecLimit: '3.36',
          unit: defaults.defaultUnitIDs.millimeter,
          drawingScale: 0,
          drawingRotation: 0,
          boxLocationY: 143,
          boxLocationX: 377,
          boxWidth: 34,
          boxHeight: 34,
          boxRotation: 0,
          markerLocationY: 180,
          markerLocationX: 40,
          connectionPointLocationX: 377,
          connectionPointLocationY: 160,
          connectionPointIsFloating: true,
          markerStyle: 'f12c5566-7612-48e9-9534-ef90b276ebaa',
          markerGroup: '1',
          markerIndex: 0,
          markerLabel: '1',
          markerFontSize: 18,
          markerSize: 36,
          partId: 'c48e082a-ed09-4885-ae15-e45c4f58b628',
          drawingId: 'bf76c82f-4c45-4bf7-be51-34c401c49d85',
          drawingSheetId: '4f53a001-9e39-4c7a-aaf0-d769d3c9a425',
          originalCharacteristic: 'be60664a-e87e-4be6-9f7c-0bae64b9ff2a',
          previousRevision: null,
          createdAt: Sequelize.literal('NOW()'),
          updatedAt: Sequelize.literal('NOW()'),
        },
        {
          id: '16220a9d-0004-4f09-9992-5cf51aed569b',
          captureMethod: 'Automated',
          toleranceSource: 'Document_Defined',
          status: 'Active',
          verified: true,
          drawingSheetIndex: 1,
          notationType: defaults.defaultTypeIDs.Note, // Note
          notationSubtype: defaults.defaultSubtypeIDs.Note, // Note
          notationClass: 'Tolerance',
          fullSpecification: '2.77±.03',
          quantity: 1,
          nominal: '2.77',
          plusTol: '.03',
          minusTol: '.03',
          upperSpecLimit: '2.80',
          lowerSpecLimit: '2.74',
          unit: defaults.defaultUnitIDs.millimeter,
          drawingScale: 0,
          drawingRotation: 0,
          boxLocationY: 183.5,
          boxLocationX: 323.5,
          boxWidth: 55,
          boxHeight: 25,
          boxRotation: 0,
          markerLocationY: 0,
          markerLocationX: 55,
          connectionPointLocationX: 323.5,
          connectionPointLocationY: 196,
          markerGroup: '2',
          markerStyle: 'f12c5566-7612-48e9-9534-ef90b276ebaa',
          markerIndex: 1,
          markerLabel: '2',
          markerFontSize: 18,
          markerSize: 36,
          partId: 'c48e082a-ed09-4885-ae15-e45c4f58b628',
          drawingId: 'bf76c82f-4c45-4bf7-be51-34c401c49d85',
          drawingSheetId: '4f53a001-9e39-4c7a-aaf0-d769d3c9a425',
          originalCharacteristic: '16220a9d-0004-4f09-9992-5cf51aed569b',
          previousRevision: null,
          createdAt: Sequelize.literal('NOW()'),
          updatedAt: Sequelize.literal('NOW()'),
        },
        {
          id: 'e36abada-2a27-40e0-9dd2-e58fea53bf02',
          captureMethod: 'Automated',
          toleranceSource: 'Document_Defined',
          status: 'Active',
          verified: false,
          drawingSheetIndex: 1,
          notationType: defaults.defaultTypeIDs['Geometric Tolerance'], // Geometric Tolerance
          notationSubtype: defaults.defaultSubtypeIDs.Angularity, // Angularity
          notationClass: 'Tolerance',
          fullSpecification: '|<|1.25|A|B|C|',
          quantity: 1,
          nominal: '1.25',
          plusTol: '0.1',
          minusTol: '0.1',
          upperSpecLimit: '1.25',
          lowerSpecLimit: '',
          gdtSymbol: 'Angularity',
          gdtPrimaryToleranceZone: '1.25',
          gdtSecondaryToleranceZone: 'Zone2',
          gdtPrimaryDatum: 'A',
          gdtSecondaryDatum: 'B',
          gdtTertiaryDatum: 'C',
          unit: defaults.defaultUnitIDs.degree,
          drawingRotation: 0,
          drawingScale: 1,
          boxLocationY: 120,
          boxLocationX: 220,
          boxWidth: 250,
          boxHeight: 100,
          boxRotation: 0,
          markerIndex: 2,
          markerLabel: '3',
          markerGroup: '3',
          markerStyle: 'aad19683-337a-4039-a910-98b0bdd5ee57',
          markerLocationX: 190,
          markerLocationY: 100.5,
          connectionPointLocationX: 220,
          connectionPointLocationY: 170,
          markerFontSize: 18,
          markerSize: 36,
          partId: 'c48e082a-ed09-4885-ae15-e45c4f58b628',
          drawingId: 'bf76c82f-4c45-4bf7-be51-34c401c49d85',
          drawingSheetId: '4f53a001-9e39-4c7a-aaf0-d769d3c9a425',
          originalCharacteristic: 'e36abada-2a27-40e0-9dd2-e58fea53bf02',
          previousRevision: null,
          createdAt: Sequelize.literal('NOW()'),
          updatedAt: Sequelize.literal('NOW()'),
        },
      ],
      {
        upsertKeys: ['id'],
        updateOnDuplicate: [
          'captureMethod', //
          'toleranceSource',
          'status',
          'drawingSheetIndex',
          'notationType',
          'notationSubtype',
          'notationClass',
          'fullSpecification',
          'quantity',
          'nominal',
          'plusTol',
          'minusTol',
          'upperSpecLimit',
          'lowerSpecLimit',
          'unit',
          'drawingScale',
          'drawingRotation',
          'boxLocationY',
          'boxLocationX',
          'boxWidth',
          'boxHeight',
          'boxRotation',
          'markerLocationY',
          'markerLocationX',
          'connectionPointLocationX',
          'connectionPointLocationY',
          'markerStyle',
          'markerIndex',
          'markerLabel',
          'markerGroup',
          'markerGroupShared',
          'markerSubIndex',
          'markerFontSize',
          'markerSize',
          'gridCoordinates',
          'balloonGridCoordinates',
          'connectionPointGridCoordinates',
          'verified',
          'criticality',
          'notes',
          'partId',
          'drawingId',
          'drawingSheetId',
          'previousRevision',
          'originalCharacteristic',
          'createdAt',
          'updatedAt',
        ],
      }
    );
  },

  down: (queryInterface, Sequelize) => {
    /*
      Add reverting commands here.
      Return a promise to correctly handle asynchronicity.

      Example:
      return queryInterface.bulkDelete('People', null, {});
    */
  },
};
