// 'use strict';
const defaults = require('../../../src/staticData/defaults');

module.exports = {
  up: (queryInterface, Sequelize) => {
    /*
          Add altering commands here.
          Return a promise to correctly handle asynchronicity.

          Example:
          return queryInterface.bulkInsert('People', [{
            name: 'John Doe',
            isBetaMember: false
          }], {});
        */
    return queryInterface.bulkInsert(
      'characteristics',
      [
        {
          id: 'e0a01769-c8ed-4090-bd24-9c1b2241f123',
          drawingSheetIndex: 1,
          captureMethod: 'Automated',
          status: 'Active',
          verified: false,
          notationType: defaults.defaultTypeIDs.Dimension, // Dimension
          notationSubtype: defaults.defaultSubtypeIDs.Curvilinear, // Curvilinear
          notationClass: 'Tolerance',
          fullSpecification: '1.25 +/- 0.01',
          quantity: 3,
          nominal: '1.25',
          upperSpecLimit: '1.26',
          lowerSpecLimit: '1.24',
          plusTol: '0.01',
          minusTol: '0.01',
          unit: defaults.defaultUnitIDs.inch,
          toleranceSource: 'Document_Defined',
          inspectionMethod: defaults.defaultMethodIDs.Caliper,
          criticality: null,
          notes: '',
          drawingRotation: 0.0,
          drawingScale: 1.0,
          boxLocationY: 510.7251086456913,
          boxLocationX: 202.30217210136476,
          boxWidth: 33.53615354307212,
          boxHeight: 15.562144712486088,
          boxRotation: 0.0,
          markerGroup: '1',
          markerGroupShared: false,
          markerIndex: 0,
          markerSubIndex: null,
          markerLabel: '1',
          markerStyle: 'aad19683-337a-4039-a910-98b0bdd5ee57',
          markerLocationX: 45,
          markerLocationY: 180,
          connectionPointLocationX: 202.30217210136476,
          connectionPointLocationY: 510.7251086456913 + 15.562144712486088 / 2,
          markerFontSize: 18,
          markerSize: 36,
          gridCoordinates: null,
          balloonGridCoordinates: null,
          connectionPointGridCoordinates: null,
          createdAt: Sequelize.literal('NOW()'),
          updatedAt: Sequelize.literal('NOW()'),
          partId: 'd6c5bc49-9fb2-4fbb-8a61-77bc8d28036f', // belongsTo
          drawingId: 'c200ce70-72b8-44f7-8d3f-4b93f6d1b491', // belongsTo
          drawingSheetId: 'd6c5bc49-9fb2-4fbb-8a61-77bc8d380352',
          originalCharacteristic: 'e0a01769-c8ed-4090-bd24-9c1b2241f123',
          previousRevision: null,
        },
        {
          id: 'e0a01769-c8ed-4090-bd24-9c1b2241f124',
          drawingSheetIndex: 1,
          captureMethod: 'Automated',
          status: 'Inactive',
          verified: false,
          notationType: defaults.defaultTypeIDs.Dimension, // Dimension
          notationSubtype: defaults.defaultSubtypeIDs.Angle, // Angle
          notationClass: 'Tolerance',
          fullSpecification: '1.25 +/- 0.2',
          quantity: 3,
          nominal: '1.25',
          upperSpecLimit: '1.27',
          lowerSpecLimit: '1.23',
          plusTol: '0.2',
          minusTol: '0.2',
          unit: defaults.defaultUnitIDs.degree,
          toleranceSource: 'Document_Defined',
          inspectionMethod: defaults.defaultMethodIDs.Caliper,
          criticality: null,
          notes: '',
          drawingRotation: 0.0,
          drawingScale: 1.0,
          boxLocationY: 192.2,
          boxLocationX: 311.85,
          boxWidth: 70.98,
          boxHeight: 17.5,
          boxRotation: 0.0,
          markerGroup: null,
          markerGroupShared: false,
          markerIndex: -1,
          markerSubIndex: null,
          markerLabel: '1',
          markerStyle: '8d1a8859-c1bc-4c90-b7c6-2bf1640856ac',
          markerLocationX: 45,
          markerLocationY: 180,
          connectionPointLocationX: 311.85,
          connectionPointLocationY: 200.95,
          markerFontSize: 18,
          markerSize: 36,
          gridCoordinates: null,
          balloonGridCoordinates: null,
          connectionPointGridCoordinates: null,
          createdAt: Sequelize.literal('NOW()'),
          updatedAt: Sequelize.literal('NOW()'),
          partId: 'd6c5bc49-9fb2-4fbb-8a61-77bc8d28036f', // belongsTo
          drawingId: 'c200ce70-72b8-44f7-8d3f-4b93f6d1b491', // belongsTo
          drawingSheetId: 'd6c5bc49-9fb2-4fbb-8a61-77bc8d380352',
          originalCharacteristic: 'e0a01769-c8ed-4090-bd24-9c1b2241f124',
          previousRevision: null,
        },
        {
          id: 'e0a01769-c8ed-4090-bd24-9c1b2241f125',
          drawingSheetIndex: 1,
          captureMethod: 'Automated',
          status: 'Active',
          verified: false,
          notationType: defaults.defaultTypeIDs.Dimension, // Dimension
          notationSubtype: defaults.defaultSubtypeIDs.Angle, // Angle
          notationClass: 'Tolerance',
          fullSpecification: '3.86 - 3.92',
          quantity: 1,
          nominal: '3.86 - 3.92',
          upperSpecLimit: '3.92',
          lowerSpecLimit: '3.86',
          plusTol: null,
          minusTol: null,
          unit: defaults.defaultUnitIDs.degree,
          toleranceSource: 'Document_Defined',
          inspectionMethod: defaults.defaultMethodIDs.Caliper,
          criticality: null,
          notes: '',
          drawingRotation: 0.0,
          drawingScale: 1.0,
          boxLocationY: 144.53324808184144,
          boxLocationX: 382.3068654092072,
          boxWidth: 27.32992327365729,
          boxHeight: 32.58567774936061,
          boxRotation: 0.0,
          markerGroup: '2',
          markerGroupShared: false,
          markerIndex: 1,
          markerSubIndex: 0,
          markerLabel: '2.1',
          markerStyle: '8d1a8859-c1bc-4c90-b7c6-2bf1640856ac',
          markerLocationX: 43,
          markerLocationY: 180,
          connectionPointLocationX: 382.3068654092072,
          connectionPointLocationY: 144.53324808184144 + 32.58567774936061 / 2,
          markerFontSize: 18,
          markerSize: 36,
          gridCoordinates: null,
          balloonGridCoordinates: null,
          connectionPointGridCoordinates: null,
          createdAt: Sequelize.literal('NOW()'),
          updatedAt: Sequelize.literal('NOW()'),
          partId: 'd6c5bc49-9fb2-4fbb-8a61-77bc8d28036f', // belongsTo
          drawingId: 'c200ce70-72b8-44f7-8d3f-4b93f6d1b491', // belongsTo
          drawingSheetId: 'd6c5bc49-9fb2-4fbb-8a61-77bc8d380352',
          originalCharacteristic: 'e0a01769-c8ed-4090-bd24-9c1b2241f125',
          previousRevision: null,
        },
        {
          id: 'e0a01769-c8ed-4090-bd24-9c1b2241f128',
          drawingSheetIndex: 1,
          captureMethod: 'Automated',
          status: 'Active',
          verified: false,
          notationType: defaults.defaultTypeIDs.Dimension, // Dimension
          notationSubtype: defaults.defaultSubtypeIDs.Angle, // Angle
          notationClass: 'Tolerance',
          fullSpecification: '3.92 MAX',
          quantity: 1,
          nominal: '.92',
          upperSpecLimit: '3.92',
          lowerSpecLimit: null,
          plusTol: null,
          minusTol: null,
          unit: defaults.defaultUnitIDs.degree,
          toleranceSource: 'Document_Defined',
          inspectionMethod: defaults.defaultMethodIDs.Caliper,
          criticality: null,
          notes: '',
          drawingRotation: 0.0,
          drawingScale: 1.0,
          boxLocationY: 401.834967424757,
          boxLocationX: 788,
          boxWidth: 56.5,
          boxHeight: 19,
          boxRotation: 0.0,
          markerGroup: '2',
          markerGroupShared: false,
          markerIndex: 2,
          markerSubIndex: 1,
          markerLabel: '2.2',
          markerStyle: '8d1a8859-c1bc-4c90-b7c6-2bf1640856ac',
          markerLocationX: 48,
          markerLocationY: -175,
          connectionPointLocationX: 788,
          connectionPointLocationY: 401.834967424757 + 19 / 2,
          markerFontSize: 18,
          markerSize: 36,
          gridCoordinates: null,
          balloonGridCoordinates: null,
          connectionPointGridCoordinates: null,
          createdAt: Sequelize.literal('NOW()'),
          updatedAt: Sequelize.literal('NOW()'),
          partId: 'd6c5bc49-9fb2-4fbb-8a61-77bc8d28036f', // belongsTo
          drawingId: 'c200ce70-72b8-44f7-8d3f-4b93f6d1b491', // belongsTo
          drawingSheetId: 'd6c5bc49-9fb2-4fbb-8a61-77bc8d380352',
          originalCharacteristic: 'e0a01769-c8ed-4090-bd24-9c1b2241f128',
          previousRevision: null,
        },
        {
          id: 'e0a01769-c8ed-4090-bd24-9c1b2221f129',
          drawingSheetIndex: 1,
          captureMethod: 'Automated',
          status: 'Active',
          verified: false,
          notationType: defaults.defaultTypeIDs.Dimension,
          notationSubtype: defaults.defaultSubtypeIDs.Angle,
          notationClass: 'Tolerance',
          fullSpecification: '8X 12.87 MIN',
          quantity: 3,
          nominal: '12.87',
          upperSpecLimit: null,
          lowerSpecLimit: '12.87',
          plusTol: null,
          minusTol: null,
          unit: defaults.defaultUnitIDs.degree,
          toleranceSource: 'Document_Defined',
          inspectionMethod: defaults.defaultMethodIDs.Caliper,
          criticality: null,
          notes: '',
          drawingRotation: 0.0,
          drawingScale: 1.0,
          boxLocationY: 256.5,
          boxLocationX: 305,
          boxWidth: 45,
          boxHeight: 28,
          boxRotation: 0.0,
          markerGroup: '3',
          markerGroupShared: false,
          markerIndex: 3,
          markerSubIndex: null,
          markerLabel: '3',
          markerStyle: 'f1386f09-9c03-4c59-ada9-acb6a16bfbab',
          markerLocationX: 45,
          markerLocationY: -175,
          connectionPointLocationX: 305,
          connectionPointLocationY: 270.5,
          markerFontSize: 18,
          markerSize: 36,
          gridCoordinates: null,
          balloonGridCoordinates: null,
          connectionPointGridCoordinates: null,
          createdAt: Sequelize.literal('NOW()'),
          updatedAt: Sequelize.literal('NOW()'),
          partId: 'd6c5bc49-9fb2-4fbb-8a61-77bc8d28036f', // belongsTo
          drawingId: 'c200ce70-72b8-44f7-8d3f-4b93f6d1b491', // belongsTo
          drawingSheetId: 'd6c5bc49-9fb2-4fbb-8a61-77bc8d380352',
          originalCharacteristic: 'e0a01769-c8ed-4090-bd24-9c1b2221f129',
          previousRevision: null,
        },
        {
          id: 'e0a01769-c8ed-4090-bd24-9c1b2e41f130',
          drawingSheetIndex: 1,
          captureMethod: 'Automated',
          status: 'Active',
          verified: false,
          notationType: defaults.defaultTypeIDs.Dimension,
          notationSubtype: defaults.defaultSubtypeIDs.Angle,
          notationClass: 'Tolerance',
          fullSpecification: '12.87',
          quantity: 3,
          nominal: '12.87',
          upperSpecLimit: null,
          lowerSpecLimit: '12.87',
          plusTol: null,
          minusTol: null,
          unit: defaults.defaultUnitIDs.degree,
          toleranceSource: 'Document_Defined',
          inspectionMethod: defaults.defaultMethodIDs.Caliper,
          criticality: null,
          notes: '',
          drawingRotation: 0.0,
          drawingScale: 1.0,
          boxLocationY: 384,
          boxLocationX: 537.5,
          boxWidth: 149,
          boxHeight: 41,
          boxRotation: 0.0,
          markerGroup: '4',
          markerGroupShared: false,
          markerIndex: 4,
          markerSubIndex: null,
          markerLabel: '4',
          markerStyle: 'f1386f09-9c03-4c59-ada9-acb6a16bfbab',
          markerLocationX: 97,
          markerLocationY: 0,
          connectionPointLocationX: 537.5,
          connectionPointLocationY: 404.5,
          markerFontSize: 18,
          markerSize: 36,
          gridCoordinates: null,
          balloonGridCoordinates: null,
          connectionPointGridCoordinates: null,
          createdAt: Sequelize.literal('NOW()'),
          updatedAt: Sequelize.literal('NOW()'),
          partId: 'd6c5bc49-9fb2-4fbb-8a61-77bc8d28036f', // belongsTo
          drawingId: 'c200ce70-72b8-44f7-8d3f-4b93f6d1b491', // belongsTo
          drawingSheetId: 'd6c5bc49-9fb2-4fbb-8a61-77bc8d380352',
          originalCharacteristic: 'e0a01769-c8ed-4090-bd24-9c1b2e41f130',
          previousRevision: null,
        },
        {
          id: 'e0a01769-c8ed-409e-bd24-9c1b2241f131',
          drawingSheetIndex: 2,
          captureMethod: 'Automated',
          status: 'Inactive',
          verified: false,
          notationType: defaults.defaultTypeIDs.Dimension,
          notationSubtype: defaults.defaultSubtypeIDs.Length,
          notationClass: 'Tolerance',
          fullSpecification: '34 +- 12 THRU',
          quantity: 1,
          nominal: '12.87',
          upperSpecLimit: null,
          lowerSpecLimit: '12.87',
          plusTol: null,
          minusTol: null,
          unit: defaults.defaultUnitIDs.inch,
          toleranceSource: 'Document_Defined',
          inspectionMethod: defaults.defaultMethodIDs.Caliper,
          criticality: null,
          notes: '',
          drawingRotation: 0.0,
          drawingScale: 1.0,
          boxLocationY: 258.2,
          boxLocationX: 342.3,
          boxWidth: 33.7,
          boxHeight: 20.7,
          boxRotation: 0.0,
          markerGroup: null,
          markerGroupShared: false,
          markerIndex: -1,
          markerSubIndex: null,
          markerLabel: '1',
          markerStyle: 'f1386f09-9c03-4c59-ada9-acb6a16bfbab',
          markerLocationX: 37,
          markerLocationY: 180,
          connectionPointLocationX: 342.3,
          connectionPointLocationY: 268.55,
          markerFontSize: 18,
          markerSize: 36,
          gridCoordinates: null,
          balloonGridCoordinates: null,
          connectionPointGridCoordinates: null,
          createdAt: Sequelize.literal('NOW()'),
          updatedAt: Sequelize.literal('NOW()'),
          partId: 'd6c5bc49-9fb2-4fbb-8a61-77bc8d28036f', // belongsTo
          drawingId: 'c200ce70-72b8-44f7-8d3f-4b93f6d1b491', // belongsTo
          drawingSheetId: 'd6c5bc49-9fb2-4fbb-8a61-77bc8d380352',
          originalCharacteristic: 'e0a01769-c8ed-409e-bd24-9c1b2241f131',
          previousRevision: null,
        },
        {
          id: 'e0a01769-c8ed-40c0-bd24-9c1b2241f135',
          drawingSheetIndex: 2,
          captureMethod: 'Automated',
          status: 'Active',
          verified: false,
          notationType: defaults.defaultTypeIDs.Note,
          notationSubtype: defaults.defaultSubtypeIDs.Note,
          notationClass: 'Tolerance',
          fullSpecification: 'This is a Note We Captured',
          quantity: 1,
          nominal: '12.87',
          upperSpecLimit: null,
          lowerSpecLimit: '12.87',
          plusTol: null,
          minusTol: null,
          unit: '',
          toleranceSource: 'Document_Defined',
          inspectionMethod: defaults.defaultMethodIDs.Caliper,
          criticality: null,
          notes: '',
          drawingRotation: 0.0,
          drawingScale: 1.0,
          boxLocationY: 642,
          boxLocationX: 91,
          boxWidth: 357,
          boxHeight: 76,
          boxRotation: 0.0,
          markerGroup: '5',
          markerGroupShared: false,
          markerIndex: 5,
          markerSubIndex: null,
          markerLabel: '5',
          markerStyle: 'f1386f09-9c03-4c59-ada9-acb6a16bfbab',
          markerLocationX: 222,
          markerLocationY: -180,
          connectionPointLocationX: 91,
          connectionPointLocationY: 680,
          markerFontSize: 18,
          markerSize: 36,
          gridCoordinates: null,
          balloonGridCoordinates: null,
          connectionPointGridCoordinates: null,
          createdAt: Sequelize.literal('NOW()'),
          updatedAt: Sequelize.literal('NOW()'),
          partId: 'd6c5bc49-9fb2-4fbb-8a61-77bc8d28036f', // belongsTo
          drawingId: 'c200ce70-72b8-44f7-8d3f-4b93f6d1b491', // belongsTo
          drawingSheetId: 'd6c5bc49-9fb2-4fbb-8a61-77bc8d380352',
          originalCharacteristic: 'e0a01769-c8ed-40c0-bd24-9c1b2241f135',
          previousRevision: null,
        },
        {
          id: 'e0a01769-c8ed-4090-bd20-9c1b2241f167',
          drawingSheetIndex: 2,
          captureMethod: 'Automated',
          status: 'Active',
          verified: false,
          notationType: defaults.defaultTypeIDs.Dimension,
          notationSubtype: defaults.defaultSubtypeIDs.Length,
          notationClass: 'Tolerance',
          fullSpecification: '777',
          quantity: 7,
          nominal: '12.87',
          upperSpecLimit: null,
          lowerSpecLimit: '12.87',
          plusTol: null,
          minusTol: null,
          unit: defaults.defaultUnitIDs.inch,
          toleranceSource: 'Document_Defined',
          inspectionMethod: defaults.defaultMethodIDs.Caliper,
          criticality: null,
          notes: '',
          drawingRotation: 0.0,
          drawingScale: 1.0,
          boxLocationY: 335.75,
          boxLocationX: 172.25,
          boxWidth: 75,
          boxHeight: 29,
          boxRotation: 0.0,
          markerGroup: '6',
          markerGroupShared: false,
          markerIndex: 6,
          markerSubIndex: null,
          markerLabel: '6',
          markerStyle: 'f1386f09-9c03-4c59-ada9-acb6a16bfbab',
          markerLocationX: 66,
          markerLocationY: -180,
          connectionPointLocationX: 172.25,
          connectionPointLocationY: 350.25,
          markerFontSize: 18,
          markerSize: 36,
          gridCoordinates: null,
          balloonGridCoordinates: null,
          connectionPointGridCoordinates: null,
          createdAt: Sequelize.literal('NOW()'),
          updatedAt: Sequelize.literal('NOW()'),
          partId: 'd6c5bc49-9fb2-4fbb-8a61-77bc8d28036f', // belongsTo
          drawingId: 'c200ce70-72b8-44f7-8d3f-4b93f6d1b491', // belongsTo
          drawingSheetId: 'd6c5bc49-9fb2-4fbb-8a61-77bc8d380352',
          originalCharacteristic: 'e0a01769-c8ed-4090-bd20-9c1b2241f167',
          previousRevision: null,
        },
      ],
      {
        upsertKeys: ['id'],
        updateOnDuplicate: [
          'captureMethod', //
          'toleranceSource',
          'status',
          'drawingSheetIndex',
          'notationType',
          'notationSubtype',
          'notationClass',
          'fullSpecification',
          'quantity',
          'nominal',
          'plusTol',
          'minusTol',
          'upperSpecLimit',
          'lowerSpecLimit',
          'unit',
          'drawingScale',
          'drawingRotation',
          'boxLocationY',
          'boxLocationX',
          'boxWidth',
          'boxHeight',
          'boxRotation',
          'markerLocationY',
          'markerLocationX',
          'connectionPointLocationX',
          'connectionPointLocationY',
          'markerStyle',
          'markerIndex',
          'markerLabel',
          'markerGroup',
          'markerGroupShared',
          'markerSubIndex',
          'markerFontSize',
          'markerSize',
          'gridCoordinates',
          'balloonGridCoordinates',
          'connectionPointGridCoordinates',
          'verified',
          'criticality',
          'notes',
          'partId',
          'drawingId',
          'drawingSheetId',
          'previousRevision',
          'originalCharacteristic',
          'createdAt',
          'updatedAt',
        ],
      }
    );
  },

  down: (queryInterface, Sequelize) => {
    /*
          Add reverting commands here.
          Return a promise to correctly handle asynchronicity.

          Example:
          return queryInterface.bulkDelete('People', null, {});
        */
    return queryInterface.bulkDelete('characteristics', null, {});
  },
};
