// 'use strict';

/*
const user = await User.findOne({
  where: {
    type: 'admin',
    email: 'sameermanek@hotmail.com'
  },
});
*/

const {
  DEV_USER_ID,
  DEV_ADMIN_USER_ID,
  DEV_BILLING_USER_ID,
  DEV_COLLAB_USER_ID,
  DEV_TRIAL_USER_ID,
  DEV_TRIAL_EXPIRED_USER_ID,
  DEV_FREEMIUM_USER_ID,
  ACME_CORP_SITE_ID,
  DEV_ACME_CORP_PENDING_USER_ID,
  DEV_ACME_CORP_INACTIVE_USER_ID,
  DEV_EMAIL,
  DEV_TRIAL_EMAIL,
  DEV_EXPIRED_EMAIL,
  DEV_OWNER_FULL_NAME,
  DEV_ACCOUNT_FIRSTNAME,
  DEV_OWNER_LASTNAME,
  DEV_COLLAB_LASTNAME,
  DEV_COLLAB_FULL_NAME,
  DEV_ADMIN_FULL_NAME,
  DEV_ADMIN_LASTNAME,
  DEV_PENDING_FULL_NAME,
  DEV_PENDING_LASTNAME,
  DEV_BILLING_FULL_NAME,
  DEV_BILLING_LASTNAME
} = require('../seedConfig');

module.exports = {
  up: async (queryInterface, Sequelize) => {
    await queryInterface.bulkInsert(
      'userProfiles',
      [
        {
          id: '3bf87c59-69ca-4bf6-a0a1-f36d75f54876',
          fullName: DEV_OWNER_FULL_NAME,
          firstName: DEV_ACCOUNT_FIRSTNAME,
          lastName: DEV_OWNER_LASTNAME,
          phoneNumber: '123-456-7890',
          roles: Sequelize.literal(`ARRAY['Owner']::"enum_userProfiles_roles"[]`),
          userId: DEV_USER_ID,
          createdAt: Sequelize.literal('NOW()'),
          updatedAt: Sequelize.literal('NOW()'),
        },
        {
          id: DEV_TRIAL_USER_ID,
          fullName: 'Dev Trial Monkey',
          firstName: 'Dev Trial',
          lastName: 'Monkey',
          phoneNumber: '123-456-7890',
          roles: Sequelize.literal(`ARRAY['Owner']::"enum_userProfiles_roles"[]`),
          userId: DEV_TRIAL_USER_ID,
          createdAt: Sequelize.literal('NOW()'),
          updatedAt: Sequelize.literal('NOW()'),
        },
        {
          id: 'f7644a76-1d4f-41ff-a812-3f2c2f520453',
          fullName: 'Expired Monkey',
          firstName: 'Expired',
          lastName: 'Monkey',
          phoneNumber: '123-456-7890',
          roles: Sequelize.literal(`ARRAY['Owner']::"enum_userProfiles_roles"[]`),
          userId: DEV_TRIAL_EXPIRED_USER_ID,
          createdAt: Sequelize.literal('NOW()'),
          updatedAt: Sequelize.literal('NOW()'),
        },
        {
          id: 'fd252bf5-b5eb-4533-8333-b90cdbb49864',
          fullName: 'Freemium Monkey',
          firstName: 'Freemium',
          lastName: 'Monkey',
          phoneNumber: '123-456-7890',
          roles: Sequelize.literal(`ARRAY['Owner']::"enum_userProfiles_roles"[]`),
          userId: DEV_FREEMIUM_USER_ID,
          createdAt: Sequelize.literal('NOW()'),
          updatedAt: Sequelize.literal('NOW()'),
        },
        {
          id: 'abc87c59-69ca-4bf6-a0a1-f36d75f54cba',
          fullName: DEV_ADMIN_FULL_NAME,
          firstName: DEV_ACCOUNT_FIRSTNAME,
          lastName: DEV_ADMIN_LASTNAME,
          phoneNumber: '123-456-7890',
          roles: Sequelize.literal(`ARRAY['Admin']::"enum_userProfiles_roles"[]`),
          userId: DEV_ADMIN_USER_ID,
          createdAt: Sequelize.literal('NOW()'),
          updatedAt: Sequelize.literal('NOW()'),
        },
        {
          id: '11187c59-69ca-4bf6-a0a1-f36d75f54111',
          fullName: DEV_BILLING_FULL_NAME,
          firstName: DEV_ACCOUNT_FIRSTNAME,
          lastName: DEV_BILLING_LASTNAME,
          phoneNumber: '123-456-7890',
          roles: Sequelize.literal(`ARRAY['Billing']::"enum_userProfiles_roles"[]`),
          userId: DEV_BILLING_USER_ID,
          createdAt: Sequelize.literal('NOW()'),
          updatedAt: Sequelize.literal('NOW()'),
        },
        {
          id: '22287c59-69ca-4bf6-a0a1-f36d75f54222',
          fullName: DEV_COLLAB_FULL_NAME,
          firstName: DEV_ACCOUNT_FIRSTNAME,
          lastName: DEV_COLLAB_LASTNAME,
          phoneNumber: '123-456-7890',
          roles: Sequelize.literal(`ARRAY['Collaborator']::"enum_userProfiles_roles"[]`),
          userId: DEV_COLLAB_USER_ID,
          createdAt: Sequelize.literal('NOW()'),
          updatedAt: Sequelize.literal('NOW()'),
        },
        {
          id: '44287c59-69ca-4bf6-a0a1-f36d75f54244',
          fullName: 'Inactive Monkey',
          firstName: 'Inactive',
          lastName: 'Monkey',
          phoneNumber: '123-456-7890',
          roles: Sequelize.literal(`ARRAY['Collaborator']::"enum_userProfiles_roles"[]`),
          userId: DEV_ACME_CORP_INACTIVE_USER_ID,
          createdAt: Sequelize.literal('NOW()'),
          updatedAt: Sequelize.literal('NOW()'),
        },
        {
          id: '33287c59-69ca-4bf6-a0a1-f36d75f54233',
          fullName: DEV_PENDING_FULL_NAME,
          firstName: DEV_ACCOUNT_FIRSTNAME,
          lastName: DEV_PENDING_LASTNAME,
          phoneNumber: '123-456-7890',
          roles: Sequelize.literal(`ARRAY['Collaborator']::"enum_userProfiles_roles"[]`),
          userId: DEV_ACME_CORP_PENDING_USER_ID,
          createdAt: Sequelize.literal('NOW()'),
          updatedAt: Sequelize.literal('NOW()'),
        },
      ],
      {
        upsertKeys: ['id'],
        updateOnDuplicate: ['fullName', 'firstName', 'lastName', 'phoneNumber', 'roles', 'userId', 'createdById', 'updatedById', 'createdAt', 'updatedAt'],
      }
    );

    await queryInterface.bulkInsert(
      'sites',
      [
        {
          id: ACME_CORP_SITE_ID,
          status: 'Active',
          siteName: 'Acme Corp',
          sitePhone: '987-654-3210',
          siteEmail: DEV_EMAIL,
          siteStreet: '1 Glenwood Ave',
          siteStreet2: '',
          siteCity: 'Raleigh',
          siteRegion: 'North_Carolina',
          sitePostalcode: '27603',
          siteCountry: 'United_States',
          settings: '',
          createdById: DEV_USER_ID,
          updatedById: DEV_USER_ID,
          createdAt: Sequelize.literal('NOW()'),
          updatedAt: Sequelize.literal('NOW()'),
        },
        {
          id: '6bb5cdd9-84e6-4ed0-9b04-cd6e455ce7cb',
          status: 'Active',
          siteName: 'Acme Corp Trial',
          sitePhone: '987-654-3210',
          siteEmail: DEV_TRIAL_EMAIL,
          siteStreet: '1 Glenwood Ave',
          siteStreet2: '',
          siteCity: 'Raleigh',
          siteRegion: 'North_Carolina',
          sitePostalcode: '27603',
          siteCountry: 'United_States',
          settings: '',
          createdById: null,
          updatedById: null,
          createdAt: Sequelize.literal('NOW()'),
          updatedAt: Sequelize.literal('NOW()'),
        },
        {
          id: '6a8db60f-5372-4a2a-b073-a66a7b3c11de',
          status: 'Active',
          siteName: 'Acme Corp Trial Expired',
          sitePhone: '987-654-3210',
          siteEmail: DEV_EXPIRED_EMAIL,
          siteStreet: '1 Glenwood Ave',
          siteStreet2: '',
          siteCity: 'Raleigh',
          siteRegion: 'North_Carolina',
          sitePostalcode: '27603',
          siteCountry: 'United_States',
          settings: '',
          createdById: null,
          updatedById: null,
          createdAt: Sequelize.literal('NOW()'),
          updatedAt: Sequelize.literal('NOW()'),
        },
        {
          id: '904637a8-5317-43d4-ad9c-e53730f2c9c4',
          status: 'Active',
          siteName: 'Acme Corp Freemium',
          sitePhone: '987-654-3210',
          siteEmail: DEV_EXPIRED_EMAIL,
          siteStreet: '1 Glenwood Ave',
          siteStreet2: '',
          siteCity: 'Raleigh',
          siteRegion: 'North_Carolina',
          sitePostalcode: '27603',
          siteCountry: 'United_States',
          settings: '',
          createdById: null,
          updatedById: null,
          createdAt: Sequelize.literal('NOW()'),
          updatedAt: Sequelize.literal('NOW()'),
        },
      ],
      {
        upsertKeys: ['id'],
        updateOnDuplicate: ['status', 'siteName', 'sitePhone', 'siteEmail', 'siteStreet', 'siteStreet2', 'siteCity', 'siteRegion', 'sitePostalcode', 'siteCountry', 'settings', 'createdById', 'updatedById', 'createdAt', 'updatedAt'],
      }
    );
  },

  down: async (queryInterface, Sequelize) => {
    queryInterface.bulkDelete('sites', null, {});
    return queryInterface.bulkDelete('userProfiles', null, {});
  },
};
