const {
  QC_TESTERS_PREFIX,
  QC_TESTERS_USER_ID_1,
  QC_TESTERS_USER_ID_2,
  QC_TESTERS_USER_ID_3,
  QC_TESTERS_USER_ID_4,
  QC_TESTERS_USER_ID_5,
  QC_TESTERS_USER_ID_6,
  QC_TESTERS_USER_ID_7,
  QC_TESTERS_USER_ID_8,
  QC_TESTERS_USER_ID_9,
  QC_TESTERS_USER_ID_10,
  QC_TESTERS_USER_ID_11,
  QC_TESTERS_USER_ID_12,
  QC_TESTERS_USER_ID_13,
  QC_TESTERS_USER_ID_14,
  QC_TESTERS_USER_ID_15,
  QC_TESTERS_USER_ID_16,
  QC_TESTERS_USER_ID_17,
  QC_TESTERS_USER_ID_18,
  QC_TESTERS_USER_ID_19,
  QC_TESTERS_USER_ID_20,
  QC_TESTERS_USER_ID_21,
  QC_TESTERS_USER_ID_22,
  QC_TESTERS_USER_ID_23,
  QC_TESTERS_USER_ID_24,
  QC_TESTERS_USER_ID_25,
} = require('../seedConfig');

module.exports = {
  up: async (queryInterface, Sequelize) => {
    await queryInterface.bulkInsert(
      'userProfiles',
      [
        {
          id: '164f61ab-9961-45a5-804f-4527d0011e77',
          fullName: `${QC_TESTERS_PREFIX}1`,
          firstName: `${QC_TESTERS_PREFIX}1`,
          lastName: '',
          phoneNumber: '',
          roles: Sequelize.literal(`ARRAY['Admin']::"enum_userProfiles_roles"[]`),
          userId: QC_TESTERS_USER_ID_1,
          createdAt: Sequelize.literal('NOW()'),
          updatedAt: Sequelize.literal('NOW()'),
        },
        {
          id: '63001df5-e3e1-4469-a98b-7899bf6bfda8',
          fullName: `${QC_TESTERS_PREFIX}2`,
          firstName: `${QC_TESTERS_PREFIX}2`,
          lastName: '',
          phoneNumber: '',
          roles: Sequelize.literal(`ARRAY['Admin']::"enum_userProfiles_roles"[]`),
          userId: QC_TESTERS_USER_ID_2,
          createdAt: Sequelize.literal('NOW()'),
          updatedAt: Sequelize.literal('NOW()'),
        },
        {
          id: '6b07b530-6f6e-439a-b656-27abc4520683',
          fullName: `${QC_TESTERS_PREFIX}3`,
          firstName: `${QC_TESTERS_PREFIX}3`,
          lastName: '',
          phoneNumber: '',
          roles: Sequelize.literal(`ARRAY['Admin']::"enum_userProfiles_roles"[]`),
          userId: QC_TESTERS_USER_ID_3,
          createdAt: Sequelize.literal('NOW()'),
          updatedAt: Sequelize.literal('NOW()'),
        },
        {
          id: '5ca76432-86d1-41fd-b169-58de518a0f10',
          fullName: `${QC_TESTERS_PREFIX}4`,
          firstName: `${QC_TESTERS_PREFIX}4`,
          lastName: '',
          phoneNumber: '',
          roles: Sequelize.literal(`ARRAY['Admin']::"enum_userProfiles_roles"[]`),
          userId: QC_TESTERS_USER_ID_4,
          createdAt: Sequelize.literal('NOW()'),
          updatedAt: Sequelize.literal('NOW()'),
        },

        {
          id: '2cba66e8-76e5-49dc-9960-0fe3cb6a0f7e',
          fullName: `${QC_TESTERS_PREFIX}5`,
          firstName: `${QC_TESTERS_PREFIX}5`,
          lastName: '',
          phoneNumber: '',
          roles: Sequelize.literal(`ARRAY['Admin']::"enum_userProfiles_roles"[]`),
          userId: QC_TESTERS_USER_ID_5,
          createdAt: Sequelize.literal('NOW()'),
          updatedAt: Sequelize.literal('NOW()'),
        },
        {
          id: '0d4c5157-05b9-4b00-85de-b98a11f0f5ef',
          fullName: `${QC_TESTERS_PREFIX}6`,
          firstName: `${QC_TESTERS_PREFIX}6`,
          lastName: '',
          phoneNumber: '',
          roles: Sequelize.literal(`ARRAY['Admin']::"enum_userProfiles_roles"[]`),
          userId: QC_TESTERS_USER_ID_6,
          createdAt: Sequelize.literal('NOW()'),
          updatedAt: Sequelize.literal('NOW()'),
        },
        {
          id: 'ef2a15a2-ec30-41dd-8a29-1f1199fc2751',
          fullName: `${QC_TESTERS_PREFIX}7`,
          firstName: `${QC_TESTERS_PREFIX}7`,
          lastName: '',
          phoneNumber: '',
          roles: Sequelize.literal(`ARRAY['Admin']::"enum_userProfiles_roles"[]`),
          userId: QC_TESTERS_USER_ID_7,
          createdAt: Sequelize.literal('NOW()'),
          updatedAt: Sequelize.literal('NOW()'),
        },

        {
          id: 'faed2b36-90ed-4ffb-8a02-2fc6f86a891b',
          fullName: `${QC_TESTERS_PREFIX}8`,
          firstName: `${QC_TESTERS_PREFIX}8`,
          lastName: '',
          phoneNumber: '',
          roles: Sequelize.literal(`ARRAY['Admin']::"enum_userProfiles_roles"[]`),
          userId: QC_TESTERS_USER_ID_8,
          createdAt: Sequelize.literal('NOW()'),
          updatedAt: Sequelize.literal('NOW()'),
        },

        {
          id: 'faa1f32d-9a50-404a-a460-a19c01060d07',
          fullName: `${QC_TESTERS_PREFIX}9`,
          firstName: `${QC_TESTERS_PREFIX}9`,
          lastName: '',
          phoneNumber: '',
          roles: Sequelize.literal(`ARRAY['Admin']::"enum_userProfiles_roles"[]`),
          userId: QC_TESTERS_USER_ID_9,
          createdAt: Sequelize.literal('NOW()'),
          updatedAt: Sequelize.literal('NOW()'),
        },
        {
          id: '046e2e14-ff61-4794-8ab3-8a70e5e37bb6',
          fullName: `${QC_TESTERS_PREFIX}10`,
          firstName: `${QC_TESTERS_PREFIX}10`,
          lastName: '',
          phoneNumber: '',
          roles: Sequelize.literal(`ARRAY['Admin']::"enum_userProfiles_roles"[]`),
          userId: QC_TESTERS_USER_ID_10,
          createdAt: Sequelize.literal('NOW()'),
          updatedAt: Sequelize.literal('NOW()'),
        },
        {
          id: '0da06e78-f31f-42f1-8636-311ff1b48650',
          fullName: `${QC_TESTERS_PREFIX}11`,
          firstName: `${QC_TESTERS_PREFIX}11`,
          lastName: '',
          phoneNumber: '',
          roles: Sequelize.literal(`ARRAY['Admin']::"enum_userProfiles_roles"[]`),
          userId: QC_TESTERS_USER_ID_11,
          createdAt: Sequelize.literal('NOW()'),
          updatedAt: Sequelize.literal('NOW()'),
        },
        {
          id: '726afd58-918f-4468-8cc1-d2bf1552c11f',
          fullName: `${QC_TESTERS_PREFIX}12`,
          firstName: `${QC_TESTERS_PREFIX}12`,
          lastName: '',
          phoneNumber: '',
          roles: Sequelize.literal(`ARRAY['Admin']::"enum_userProfiles_roles"[]`),
          userId: QC_TESTERS_USER_ID_12,
          createdAt: Sequelize.literal('NOW()'),
          updatedAt: Sequelize.literal('NOW()'),
        },
        {
          id: '37cf1aa8-2199-4c8f-b92c-b73afef09dfc',
          fullName: `${QC_TESTERS_PREFIX}13`,
          firstName: `${QC_TESTERS_PREFIX}13`,
          lastName: '',
          phoneNumber: '',
          roles: Sequelize.literal(`ARRAY['Admin']::"enum_userProfiles_roles"[]`),
          userId: QC_TESTERS_USER_ID_13,
          createdAt: Sequelize.literal('NOW()'),
          updatedAt: Sequelize.literal('NOW()'),
        },

        {
          id: 'f51a058d-629e-42b9-9d74-147d9f056360',
          fullName: `${QC_TESTERS_PREFIX}14`,
          firstName: `${QC_TESTERS_PREFIX}14`,
          lastName: '',
          phoneNumber: '',
          roles: Sequelize.literal(`ARRAY['Admin']::"enum_userProfiles_roles"[]`),
          userId: QC_TESTERS_USER_ID_14,
          createdAt: Sequelize.literal('NOW()'),
          updatedAt: Sequelize.literal('NOW()'),
        },

        {
          id: '2b94e003-6112-4aa7-adfe-14672c12a03e',
          fullName: `${QC_TESTERS_PREFIX}15`,
          firstName: `${QC_TESTERS_PREFIX}15`,
          lastName: '',
          phoneNumber: '',
          roles: Sequelize.literal(`ARRAY['Admin']::"enum_userProfiles_roles"[]`),
          userId: QC_TESTERS_USER_ID_15,
          createdAt: Sequelize.literal('NOW()'),
          updatedAt: Sequelize.literal('NOW()'),
        },

        {
          id: 'bb1718d5-7f4a-43a5-8d83-3c73c3f83100',
          fullName: `${QC_TESTERS_PREFIX}16`,
          firstName: `${QC_TESTERS_PREFIX}16`,
          lastName: '',
          phoneNumber: '',
          roles: Sequelize.literal(`ARRAY['Admin']::"enum_userProfiles_roles"[]`),
          userId: QC_TESTERS_USER_ID_16,
          createdAt: Sequelize.literal('NOW()'),
          updatedAt: Sequelize.literal('NOW()'),
        },

        {
          id: '1364d81e-76bc-4975-8161-bfbf95d30b9c',
          fullName: `${QC_TESTERS_PREFIX}17`,
          firstName: `${QC_TESTERS_PREFIX}17`,
          lastName: '',
          phoneNumber: '',
          roles: Sequelize.literal(`ARRAY['Admin']::"enum_userProfiles_roles"[]`),
          userId: QC_TESTERS_USER_ID_17,
          createdAt: Sequelize.literal('NOW()'),
          updatedAt: Sequelize.literal('NOW()'),
        },

        {
          id: '56dcc009-7526-4c4f-8d0f-e53764dca1c1',
          fullName: `${QC_TESTERS_PREFIX}18`,
          firstName: `${QC_TESTERS_PREFIX}18`,
          lastName: '',
          phoneNumber: '',
          roles: Sequelize.literal(`ARRAY['Admin']::"enum_userProfiles_roles"[]`),
          userId: QC_TESTERS_USER_ID_18,
          createdAt: Sequelize.literal('NOW()'),
          updatedAt: Sequelize.literal('NOW()'),
        },

        {
          id: 'ef4d67bc-082a-494f-baae-0dfe9da45ff4',
          fullName: `${QC_TESTERS_PREFIX}19`,
          firstName: `${QC_TESTERS_PREFIX}19`,
          lastName: '',
          phoneNumber: '',
          roles: Sequelize.literal(`ARRAY['Admin']::"enum_userProfiles_roles"[]`),
          userId: QC_TESTERS_USER_ID_19,
          createdAt: Sequelize.literal('NOW()'),
          updatedAt: Sequelize.literal('NOW()'),
        },
        {
          id: '941ac4b0-f05b-43b6-ae99-b387fc53fa29',
          fullName: `${QC_TESTERS_PREFIX}20`,
          firstName: `${QC_TESTERS_PREFIX}20`,
          lastName: '',
          phoneNumber: '',
          roles: Sequelize.literal(`ARRAY['Admin']::"enum_userProfiles_roles"[]`),
          userId: QC_TESTERS_USER_ID_20,
          createdAt: Sequelize.literal('NOW()'),
          updatedAt: Sequelize.literal('NOW()'),
        },
        {
          id: 'f3dbb2bd-8a7b-4818-852d-28d07394d312',
          fullName: `${QC_TESTERS_PREFIX}21`,
          firstName: `${QC_TESTERS_PREFIX}21`,
          lastName: '',
          phoneNumber: '',
          roles: Sequelize.literal(`ARRAY['Admin']::"enum_userProfiles_roles"[]`),
          userId: QC_TESTERS_USER_ID_21,
          createdAt: Sequelize.literal('NOW()'),
          updatedAt: Sequelize.literal('NOW()'),
        },
        {
          id: '82e60d03-aa63-476f-ab88-f2c9758437fd',
          fullName: `${QC_TESTERS_PREFIX}22`,
          firstName: `${QC_TESTERS_PREFIX}22`,
          lastName: '',
          phoneNumber: '',
          roles: Sequelize.literal(`ARRAY['Admin']::"enum_userProfiles_roles"[]`),
          userId: QC_TESTERS_USER_ID_22,
          createdAt: Sequelize.literal('NOW()'),
          updatedAt: Sequelize.literal('NOW()'),
        },
        {
          id: '82f51767-955c-4a73-94a1-23c3055136c1',
          fullName: `${QC_TESTERS_PREFIX}23`,
          firstName: `${QC_TESTERS_PREFIX}23`,
          lastName: '',
          phoneNumber: '',
          roles: Sequelize.literal(`ARRAY['Admin']::"enum_userProfiles_roles"[]`),
          userId: QC_TESTERS_USER_ID_23,
          createdAt: Sequelize.literal('NOW()'),
          updatedAt: Sequelize.literal('NOW()'),
        },
        {
          id: '266fd3af-6cbe-4dd2-bda5-8b73ef90f81f',
          fullName: `${QC_TESTERS_PREFIX}24`,
          firstName: `${QC_TESTERS_PREFIX}24`,
          lastName: '',
          phoneNumber: '',
          roles: Sequelize.literal(`ARRAY['Admin']::"enum_userProfiles_roles"[]`),
          userId: QC_TESTERS_USER_ID_24,
          createdAt: Sequelize.literal('NOW()'),
          updatedAt: Sequelize.literal('NOW()'),
        },
        {
          id: '13876194-57d2-434b-a1b0-86d6f25f5d6b',
          fullName: `${QC_TESTERS_PREFIX}25`,
          firstName: `${QC_TESTERS_PREFIX}25`,
          lastName: '',
          phoneNumber: '',
          roles: Sequelize.literal(`ARRAY['Admin']::"enum_userProfiles_roles"[]`),
          userId: QC_TESTERS_USER_ID_25,
          createdAt: Sequelize.literal('NOW()'),
          updatedAt: Sequelize.literal('NOW()'),
        },
      ],
      {
        upsertKeys: ['id'],
        updateOnDuplicate: ['fullName', 'firstName', 'lastName', 'phoneNumber', 'roles', 'userId', 'createdById', 'updatedById', 'createdAt', 'updatedAt'],
      }
    );
  },

  down: async (queryInterface, Sequelize) => {
    return queryInterface.bulkDelete('userProfiles', null, {});
  },
};
