// 'use strict';

/*
const user = await User.findOne({
  where: {
    email: 'sameermanek@hotmail.com'
  },
});
*/

const defaults = require('../../../src/staticData/defaults');
const { DEV_USER_ID, ACME_CORP_SITE_ID } = require('../seedConfig');

module.exports = {
  up: async (queryInterface, Sequelize) => {
    await queryInterface.bulkInsert(
      'organizations',
      [
        {
          id: '480e0437-e26a-4a03-818d-8494b65a0bec',
          status: 'Active',
          type: 'Customer',
          settings: '',
          name: 'Active Customer',
          createdAt: Sequelize.literal('NOW()'),
          updatedAt: Sequelize.literal('NOW()'),
        },
        {
          id: '83c72649-107a-49a3-8a8f-b9431bfb48d9',
          status: 'Active',
          type: 'Customer',
          settings: '',
          name: 'Test Create',
          createdAt: Sequelize.literal('NOW()'),
          updatedAt: Sequelize.literal('NOW()'),
        },
      ],
      {
        upsertKeys: ['id'],
        updateOnDuplicate: ['status', 'type', 'settings', 'name', 'createdAt', 'updatedAt'],
      }
    );

    await queryInterface.bulkInsert(
      'files',
      [
        {
          id: 'f9cbf870-b67e-4800-b09d-6d2d4d199cbf',
          name: 'Graytech Size D Drawing (1).pdf',
          sizeInBytes: 596942,
          belongsToId: 'c200ce70-72b8-44f7-8d3f-4b93f6d1b491',
          createdAt: Sequelize.literal('NOW()'),
          updatedAt: Sequelize.literal('NOW()'),
          privateUrl: 'TC_06_OCR_10 - LOWER PLATE C.PDF',
          publicUrl: 'https://ixc-local.com:8080/api/download?privateUrl=TC_06_OCR_10 - LOWER PLATE C.PDF',
          belongsTo: 'drawings',
          belongsToColumn: 'file',
        },
      ],
      {
        upsertKeys: ['id'],
        updateOnDuplicate: ['name', 'sizeInBytes', 'belongsToId', 'privateUrl', 'publicUrl', 'belongsTo', 'belongsToColumn', 'createdAt', 'updatedAt'],
      }
    );

    await queryInterface.bulkInsert(
      'drawings',
      [
        {
          id: 'c200ce70-72b8-44f7-8d3f-4b93f6d1b491',
          status: 'Active',
          sheetCount: 1,
          name: 'Graytech Masterpiece',
          number: '12345',
          revision: 'H',
          linearUnit: 'Inch',
          angularUnit: 'Degrees',
          linearTolerances: `none`,
          angularTolerances: `none`,
          markerOptions: `none`,
          tags: 'none',
          createdAt: Sequelize.literal('NOW()'),
          updatedAt: Sequelize.literal('NOW()'),
          siteId: ACME_CORP_SITE_ID,
          partId: 'd6c5bc49-9fb2-4fbb-8a61-77bc8d28036f',
          drawingFileId: 'f9cbf870-b67e-4800-b09d-6d2d4d199cbf',
          originalDrawing: 'c200ce70-72b8-44f7-8d3f-4b93f6d1b491',
          previousRevision: null,
        },
        {
          id: '4ea2eb58-847e-4078-a683-68a2f81ca6f3',
          status: 'Active',
          sheetCount: 1,
          name: 'Graytech Masterpiece',
          number: '12345',
          revision: 'H',
          linearUnit: 'Inch',
          angularUnit: 'Degrees',
          linearTolerances: `none`,
          angularTolerances: `none`,
          markerOptions: `none`,
          tags: 'none',
          createdAt: Sequelize.literal('NOW()'),
          updatedAt: Sequelize.literal('NOW()'),
          siteId: ACME_CORP_SITE_ID,
          partId: 'd6c5bc49-9fb2-4fbb-8a61-77bc8d18036f',
          drawingFileId: 'f9cbf870-b67e-4800-b09d-6d2d4d199cbf',
          originalDrawing: '4ea2eb58-847e-4078-a683-68a2f81ca6f3',
          previousRevision: null,
        },
      ],
      {
        upsertKeys: ['id'],
        updateOnDuplicate: [
          'status',
          'sheetCount',
          'name',
          'number',
          'revision',
          'linearUnit',
          'angularUnit',
          'linearTolerances',
          'angularTolerances',
          'markerOptions',
          'tags',
          'siteId',
          'partId',
          'originalDrawing',
          'drawingFileId',
          'previousRevision',
          'createdAt',
          'updatedAt',
        ],
      }
    );

    await queryInterface.bulkInsert(
      'parts',
      [
        {
          id: 'd6c5bc49-9fb2-4fbb-8a61-77bc8d18036f',
          customerId: '480e0437-e26a-4a03-818d-8494b65a0bec',
          purchaseOrderCode: null,
          purchaseOrderLink: null,
          type: 'Part',
          name: 'Graytech Masterpiece',
          number: '123',
          revision: 'H',
          reviewStatus: 'Unverified',
          drawingNumber: null,
          drawingRevision: null,
          defaultLinearTolerances: defaults.defaultTolerances.linearInch,
          defaultAngularTolerances: defaults.defaultTolerances.angular,
          defaultMarkerOptions: defaults.defaultMarkerOptions,
          status: 'Active',
          workflowStage: 0,
          completedAt: null,
          balloonedAt: null,
          reportGeneratedAt: null,
          notes: null,
          accessControl: 'ITAR',
          measurement: 'Imperial',
          tags: null,
          primaryDrawingId: 'c200ce70-72b8-44f7-8d3f-4b93f6d1b491',
          siteId: ACME_CORP_SITE_ID,
          originalPart: '4ea2eb58-847e-4078-a683-68a2f81ca6f3',
          previousRevision: null,
          createdAt: Sequelize.literal('NOW()'),
          updatedAt: Sequelize.literal('NOW()'),
        },
        {
          id: 'd6c5bc49-9fb2-4fbb-8a61-77bc8d28036f',
          customerId: '480e0437-e26a-4a03-818d-8494b65a0bec',
          purchaseOrderCode: null,
          purchaseOrderLink: null,
          type: 'Part',
          name: 'Has Characteristics',
          number: '12345',
          revision: 'H',
          reviewStatus: 'Unverified',
          drawingNumber: null,
          drawingRevision: null,
          defaultMarkerOptions: defaults.defaultMarkerOptions,
          defaultLinearTolerances: defaults.defaultTolerances.linearInch,
          defaultAngularTolerances: defaults.defaultTolerances.angular,
          status: 'Active',
          workflowStage: 6,
          completedAt: null,
          balloonedAt: null,
          reportGeneratedAt: null,
          notes: null,
          accessControl: 'None',
          measurement: 'Imperial',
          tags: null,
          primaryDrawingId: 'c200ce70-72b8-44f7-8d3f-4b93f6d1b491',
          siteId: ACME_CORP_SITE_ID,
          originalPart: 'd6c5bc49-9fb2-4fbb-8a61-77bc8d28036f',
          previousRevision: null,
          createdAt: '2020-02-28T19:58:03.609Z',
          updatedAt: '2020-02-28T19:58:03.609Z',
        },
        {
          id: 'd6c5bc49-9fb2-4fbb-8a61-77bc8d211111',
          customerId: '480e0437-e26a-4a03-818d-8494b65a0bec',
          purchaseOrderCode: null,
          purchaseOrderLink: null,
          type: 'Part',
          name: 'Graytech Empty',
          number: '12345',
          revision: 'H',
          reviewStatus: 'Unverified',
          drawingNumber: null,
          drawingRevision: null,
          defaultMarkerOptions: defaults.defaultMarkerOptions,
          defaultLinearTolerances: defaults.defaultTolerances.linearMm,
          defaultAngularTolerances: defaults.defaultTolerances.angular,
          status: 'Active',
          workflowStage: 6,
          completedAt: null,
          balloonedAt: null,
          reportGeneratedAt: null,
          notes: null,
          accessControl: 'None',
          measurement: 'Imperial',
          tags: null,
          primaryDrawingId: 'c200ce70-72b8-44f7-8d3f-4b93f6d1b491',
          siteId: ACME_CORP_SITE_ID,
          originalPart: 'd6c5bc49-9fb2-4fbb-8a61-77bc8d211111',
          previousRevision: null,
          createdAt: '2020-02-28T19:58:03.609Z',
          updatedAt: '2020-02-28T19:58:03.609Z',
        },
      ],
      {
        upsertKeys: ['id'],
        updateOnDuplicate: [
          'customerId',
          'purchaseOrderCode',
          'purchaseOrderLink',
          'type',
          'name',
          'number',
          'revision',
          'reviewStatus',
          'drawingNumber',
          'drawingRevision',
          'defaultMarkerOptions',
          'defaultLinearTolerances',
          'defaultAngularTolerances',
          'status',
          'workflowStage',
          'completedAt',
          'balloonedAt',
          'reportGeneratedAt',
          'notes',
          'accessControl',
          'measurement',
          'tags',
          'primaryDrawingId',
          'siteId',
          'originalPart',
          'previousRevision',
          'createdAt',
          'updatedAt',
        ],
      }
    );

    await queryInterface.bulkInsert(
      'drawingSheets',
      [
        {
          id: 'd6c5bc49-9fb2-4fbb-8a61-77bc8d380352',
          pageIndex: 0,
          height: 450,
          width: 450,
          rotation: 0,
          grid: '{"initialCanvasWidth":1280,"initialCanvasHeight":720,"lineWidth":5,"labelColor":"#963CBD","lineColor":"#963CBD","columnLeftLabel":"4","columnRightLabel":"1","rowTopLabel":"B","rowBottomLabel":"A","skipLabels":[],"showLabels":true,"rowLineRatios":[0,0.47945,1],"rowLines":[27,342,684],"rowLabels":["B","A"],"colLineRatios":[0,0.23013,0.48675,0.74338,1],"colLines":[32,310,620,930,1240],"colLabels":["4","3","2","1"]}',
          displayLines: false,
          displayLabels: false,
          importHash: null,
          partId: 'd6c5bc49-9fb2-4fbb-8a61-77bc8d18036f',
          drawingId: 'c200ce70-72b8-44f7-8d3f-4b93f6d1b491',
          originalSheet: 'd6c5bc49-9fb2-4fbb-8a61-77bc8d380352',
          previousRevision: null,
          createdById: DEV_USER_ID,
          updatedById: DEV_USER_ID,
          createdAt: Sequelize.literal('NOW()'),
          updatedAt: Sequelize.literal('NOW()'),
        },
        {
          id: 'ef518eb8-aaa5-4ada-b164-91df562a2cdf',
          pageIndex: 0,
          height: 450,
          width: 450,
          rotation: 0,
          grid: '{"initialCanvasWidth":1280,"initialCanvasHeight":720,"lineWidth":5,"labelColor":"#963CBD","lineColor":"#963CBD","columnLeftLabel":"4","columnRightLabel":"1","rowTopLabel":"B","rowBottomLabel":"A","skipLabels":[],"showLabels":true,"rowLineRatios":[0,0.47945,1],"rowLines":[27,342,684],"rowLabels":["B","A"],"colLineRatios":[0,0.23013,0.48675,0.74338,1],"colLines":[32,310,620,930,1240],"colLabels":["4","3","2","1"]}',
          displayLines: false,
          displayLabels: false,
          importHash: null,
          partId: 'd6c5bc49-9fb2-4fbb-8a61-77bc8d28036f',
          drawingId: '4ea2eb58-847e-4078-a683-68a2f81ca6f3',
          originalSheet: 'ef518eb8-aaa5-4ada-b164-91df562a2cdf',
          previousRevision: null,
          createdById: DEV_USER_ID,
          updatedById: DEV_USER_ID,
          createdAt: Sequelize.literal('NOW()'),
          updatedAt: Sequelize.literal('NOW()'),
        },
      ],
      {
        upsertKeys: ['id'],
        updateOnDuplicate: ['pageIndex', 'height', 'width', 'rotation', 'grid', 'displayLines', 'displayLabels', 'importHash', 'partId', 'drawingId', 'previousRevision', 'originalSheet', 'createdById', 'updatedById', 'createdAt', 'updatedAt'],
      }
    );
  },

  down: async (queryInterface, Sequelize) => {
    queryInterface.bulkDelete('drawingSheets', null, {});
    queryInterface.bulkDelete('parts', null, {});
    queryInterface.bulkDelete('files', null, {});
    queryInterface.bulkDelete('drawings', null, {});
    return queryInterface.bulkDelete('customers', null, {});
  },
};
