// 'use strict';
const defaults = require('../../../src/staticData/defaults');
const { ACME_CORP_SITE_ID } = require('../seedConfig');

module.exports = {
  up: async (queryInterface, Sequelize) => {
    await queryInterface.bulkInsert(
      'parts',
      [
        {
          id: 'b7a21902-fab5-4c48-95ad-e109cdb9e740',
          customerId: '61d00076-0980-4f9e-b117-763fddc630d7',
          purchaseOrderCode: null,
          purchaseOrderLink: null,
          type: null,
          name: 'Revision Part',
          number: 'PRT-2323',
          revision: 'A',
          drawingNumber: null,
          drawingRevision: null,
          defaultLinearTolerances: defaults.defaultTolerances.linearMm,
          defaultAngularTolerances: defaults.defaultTolerances.angular,
          defaultMarkerOptions: defaults.defaultMarkerOptions,
          status: 'Active',
          reviewStatus: 'Unverified',
          workflowStage: 5,
          completedAt: null,
          balloonedAt: null,
          reportGeneratedAt: null,
          notes: null,
          accessControl: 'None',
          measurement: 'Metric',
          tags: null,
          siteId: ACME_CORP_SITE_ID,
          primaryDrawingId: '9b46bfc8-a448-4d43-b145-f60929169ffd',
          createdAt: Sequelize.literal('NOW()'),
          updatedAt: Sequelize.literal('NOW()'),
        },
        {
          id: '742cd7c4-49e5-4f2b-8ece-fd3a0dc3fd9a',
          customerId: '61d00076-0980-4f9e-b117-763fddc630d7',
          purchaseOrderCode: null,
          purchaseOrderLink: null,
          type: null,
          name: 'Revision Part',
          number: 'PRT-2323',
          revision: 'B',
          drawingNumber: null,
          drawingRevision: null,
          defaultLinearTolerances: defaults.defaultTolerances.linearMm,
          defaultAngularTolerances: defaults.defaultTolerances.angular,
          defaultMarkerOptions: defaults.defaultMarkerOptions,
          status: 'Active',
          reviewStatus: 'Unverified',
          workflowStage: 5,
          completedAt: null,
          balloonedAt: null,
          reportGeneratedAt: null,
          notes: null,
          accessControl: 'None',
          measurement: 'Metric',
          tags: null,
          siteId: ACME_CORP_SITE_ID,
          primaryDrawingId: 'ee5f832a-3a41-4262-a10e-f5f6918d620b',
          previousRevision: 'b7a21902-fab5-4c48-95ad-e109cdb9e740',
          originalPart: 'b7a21902-fab5-4c48-95ad-e109cdb9e740',
          createdAt: Sequelize.literal("NOW() + interval '1 seconds'"),
          updatedAt: Sequelize.literal("NOW() + interval '1 seconds'"),
        },
      ],
      {
        upsertKeys: ['id'],
        updateOnDuplicate: [
          'customerId',
          'purchaseOrderCode',
          'purchaseOrderLink',
          'type',
          'name',
          'number',
          'revision',
          'reviewStatus',
          'drawingNumber',
          'drawingRevision',
          'defaultMarkerOptions',
          'defaultLinearTolerances',
          'defaultAngularTolerances',
          'status',
          'workflowStage',
          'completedAt',
          'balloonedAt',
          'reportGeneratedAt',
          'notes',
          'accessControl',
          'measurement',
          'tags',
          'primaryDrawingId',
          'siteId',
          'originalPart',
          'previousRevision',
          'createdAt',
          'updatedAt',
        ],
      }
    );

    await queryInterface.bulkInsert(
      'files',
      [
        {
          id: '2895879d-e2d5-4d54-ae10-2a73111b7b83',
          name: 'Graytech Size D Drawing (1).pdf',
          sizeInBytes: 596942,
          publicUrl: 'https://ixc-local.com:8080/api/download?privateUrl=Graytech Size D Drawing (1).pdf',
          privateUrl: 'Graytech Size D Drawing (1).pdf',
          belongsToId: 'c995683a-91a3-4eee-941f-8df4888d9156',
          createdAt: Sequelize.literal('NOW()'),
          updatedAt: Sequelize.literal('NOW()'),
          belongsTo: 'drawings',
          belongsToColumn: 'file',
        },
        {
          id: '8030ea0d-b5ab-489b-988f-4ed6bdc8991e',
          name: 'TC_06_OCR_10 - LOWER PLATE C.pdf',
          sizeInBytes: 596942,
          publicUrl: 'https://ixc-local.com:8080/api/download?privateUrl=TC_06_OCR_10 - LOWER PLATE C.PDF',
          privateUrl: 'Graytech Size D Drawing (1).pdf',
          belongsToId: '9b46bfc8-a448-4d43-b145-f60929169ffd',
          createdAt: Sequelize.literal('NOW()'),
          updatedAt: Sequelize.literal('NOW()'),
          belongsTo: 'drawings',
          belongsToColumn: 'file',
        },
      ],
      {
        upsertKeys: ['id'],
        updateOnDuplicate: ['name', 'sizeInBytes', 'belongsToId', 'privateUrl', 'publicUrl', 'belongsTo', 'belongsToColumn', 'createdAt', 'updatedAt'],
      }
    );

    await queryInterface.bulkInsert(
      'drawings',
      [
        {
          id: 'c995683a-91a3-4eee-941f-8df4888d9156',
          status: 'Active',
          sheetCount: 1,
          name: 'Rev Draw 2-A',
          number: 'DRW-2323 2-A',
          revision: 'H',
          linearUnit: 'String',
          angularUnit: 'String',
          markerOptions: 'String',
          linearTolerances: 'String',
          angularTolerances: 'String',
          tags: 'String',
          partId: 'b7a21902-fab5-4c48-95ad-e109cdb9e740',
          previousRevision: null,
          originalDrawing: 'c995683a-91a3-4eee-941f-8df4888d9156',
          drawingFileId: '2895879d-e2d5-4d54-ae10-2a73111b7b83',
          createdAt: Sequelize.literal('NOW()'),
          updatedAt: Sequelize.literal('NOW()'),
        },
        {
          id: '9b46bfc8-a448-4d43-b145-f60929169ffd',
          status: 'Active',
          sheetCount: 1,
          name: 'Rev Draw 1-A',
          number: 'DRW-2323 1-A',
          revision: 'H',
          linearUnit: 'String',
          angularUnit: 'String',
          markerOptions: 'String',
          linearTolerances: 'String',
          angularTolerances: 'String',
          tags: 'String',
          partId: 'b7a21902-fab5-4c48-95ad-e109cdb9e740',
          previousRevision: null,
          originalDrawing: '9b46bfc8-a448-4d43-b145-f60929169ffd',
          drawingFileId: '8030ea0d-b5ab-489b-988f-4ed6bdc8991e',
          createdAt: Sequelize.literal('NOW()'),
          updatedAt: Sequelize.literal('NOW()'),
        },
        {
          id: 'ee5f832a-3a41-4262-a10e-f5f6918d620b',
          status: 'Active',
          sheetCount: 1,
          name: 'Rev Draw 1-B',
          number: 'DRW-2323 1-B',
          revision: 'I',
          linearUnit: 'String',
          angularUnit: 'String',
          markerOptions: 'String',
          linearTolerances: 'String',
          angularTolerances: 'String',
          tags: 'String',
          partId: '742cd7c4-49e5-4f2b-8ece-fd3a0dc3fd9a',
          previousRevision: '9b46bfc8-a448-4d43-b145-f60929169ffd',
          originalDrawing: '9b46bfc8-a448-4d43-b145-f60929169ffd',
          drawingFileId: '8030ea0d-b5ab-489b-988f-4ed6bdc8991e',
          createdAt: Sequelize.literal('NOW()'),
          updatedAt: Sequelize.literal('NOW()'),
        },
        {
          id: 'cc62cffc-68be-46b7-a610-dc707ca24d71',
          status: 'Active',
          sheetCount: 1,
          name: 'Rev Draw 2-B',
          number: 'DRW-2323 2-B',
          revision: 'I',
          linearUnit: 'String',
          angularUnit: 'String',
          markerOptions: 'String',
          linearTolerances: 'String',
          angularTolerances: 'String',
          tags: 'String',
          partId: '742cd7c4-49e5-4f2b-8ece-fd3a0dc3fd9a',
          previousRevision: 'c995683a-91a3-4eee-941f-8df4888d9156',
          originalDrawing: 'c995683a-91a3-4eee-941f-8df4888d9156',
          drawingFileId: '2895879d-e2d5-4d54-ae10-2a73111b7b83',
          createdAt: Sequelize.literal('NOW()'),
          updatedAt: Sequelize.literal('NOW()'),
        },
      ],
      {
        upsertKeys: ['id'],
        updateOnDuplicate: [
          'status',
          'sheetCount',
          'name',
          'number',
          'revision',
          'linearUnit',
          'angularUnit',
          'linearTolerances',
          'angularTolerances',
          'markerOptions',
          'tags',
          'siteId',
          'partId',
          'originalDrawing',
          'drawingFileId',
          'previousRevision',
          'createdAt',
          'updatedAt',
        ],
      }
    );

    await queryInterface.bulkInsert(
      'drawingSheets',
      [
        {
          id: 'a2073061-8bf7-46a9-b546-24d95ba12782',
          pageIndex: 0,
          pageName: 'Page 1',
          height: 792,
          width: 1224,
          rotation: 'e_0',
          grid: '{"initialCanvasWidth":1280,"initialCanvasHeight":720,"lineWidth":5,"labelColor":"#963CBD","lineColor":"#963CBD","columnLeftLabel":"4","columnRightLabel":"1","rowTopLabel":"B","rowBottomLabel":"A","skipLabels":[],"showLabels":true,"rowLineRatios":[0,0.47945,1],"rowLines":[27,342,684],"rowLabels":["B","A"],"colLineRatios":[0,0.23013,0.48675,0.74338,1],"colLines":[32,310,620,930,1240],"colLabels":["4","3","2","1"]}',
          displayLines: false,
          displayLabels: false,
          partId: 'b7a21902-fab5-4c48-95ad-e109cdb9e740',
          drawingId: 'c995683a-91a3-4eee-941f-8df4888d9156',
          previousRevision: null,
          originalSheet: 'a2073061-8bf7-46a9-b546-24d95ba12782',
          createdAt: Sequelize.literal('NOW()'),
          updatedAt: Sequelize.literal('NOW()'),
        },
        {
          id: '164bab88-3e04-40c8-9191-f2ad52d9e4f2',
          pageIndex: 0,
          pageName: 'Page 1',
          height: 792,
          width: 1224,
          rotation: 'e_0',
          grid: '{"initialCanvasWidth":1280,"initialCanvasHeight":720,"lineWidth":5,"labelColor":"#963CBD","lineColor":"#963CBD","columnLeftLabel":"4","columnRightLabel":"1","rowTopLabel":"B","rowBottomLabel":"A","skipLabels":[],"showLabels":true,"rowLineRatios":[0,0.47945,1],"rowLines":[27,342,684],"rowLabels":["B","A"],"colLineRatios":[0,0.23013,0.48675,0.74338,1],"colLines":[32,310,620,930,1240],"colLabels":["4","3","2","1"]}',
          displayLines: false,
          displayLabels: false,
          partId: '742cd7c4-49e5-4f2b-8ece-fd3a0dc3fd9a',
          drawingId: 'cc62cffc-68be-46b7-a610-dc707ca24d71',
          previousRevision: 'a2073061-8bf7-46a9-b546-24d95ba12782',
          originalSheet: 'a2073061-8bf7-46a9-b546-24d95ba12782',
          createdAt: Sequelize.literal('NOW()'),
          updatedAt: Sequelize.literal('NOW()'),
        },
        {
          id: '410a9d1e-00af-48db-a3ed-db90f39239e7',
          pageIndex: 0,
          pageName: 'Page 1',
          height: 792,
          width: 1224,
          rotation: 'e_0',
          grid: '{"initialCanvasWidth":1280,"initialCanvasHeight":720,"lineWidth":5,"labelColor":"#963CBD","lineColor":"#963CBD","columnLeftLabel":"4","columnRightLabel":"1","rowTopLabel":"B","rowBottomLabel":"A","skipLabels":[],"showLabels":true,"rowLineRatios":[0,0.47945,1],"rowLines":[27,342,684],"rowLabels":["B","A"],"colLineRatios":[0,0.23013,0.48675,0.74338,1],"colLines":[32,310,620,930,1240],"colLabels":["4","3","2","1"]}',
          displayLines: false,
          displayLabels: false,
          partId: 'b7a21902-fab5-4c48-95ad-e109cdb9e740',
          drawingId: '9b46bfc8-a448-4d43-b145-f60929169ffd',
          previousRevision: null,
          originalSheet: '410a9d1e-00af-48db-a3ed-db90f39239e7',
          createdAt: Sequelize.literal('NOW()'),
          updatedAt: Sequelize.literal('NOW()'),
        },
        {
          id: '1120be4c-c5e6-45f2-9ae9-225095788cec',
          pageIndex: 0,
          pageName: 'Page 1',
          height: 792,
          width: 1224,
          rotation: 'e_0',
          grid: '{"initialCanvasWidth":1280,"initialCanvasHeight":720,"lineWidth":5,"labelColor":"#963CBD","lineColor":"#963CBD","columnLeftLabel":"4","columnRightLabel":"1","rowTopLabel":"B","rowBottomLabel":"A","skipLabels":[],"showLabels":true,"rowLineRatios":[0,0.47945,1],"rowLines":[27,342,684],"rowLabels":["B","A"],"colLineRatios":[0,0.23013,0.48675,0.74338,1],"colLines":[32,310,620,930,1240],"colLabels":["4","3","2","1"]}',
          displayLines: false,
          displayLabels: false,
          partId: '742cd7c4-49e5-4f2b-8ece-fd3a0dc3fd9a',
          drawingId: 'ee5f832a-3a41-4262-a10e-f5f6918d620b',
          previousRevision: '410a9d1e-00af-48db-a3ed-db90f39239e7',
          originalSheet: '410a9d1e-00af-48db-a3ed-db90f39239e7',
          createdAt: Sequelize.literal('NOW()'),
          updatedAt: Sequelize.literal('NOW()'),
        },
        {
          id: '9333f797-7fa0-43fb-974b-4a86a7c6d6d1',
          pageIndex: 1,
          pageName: 'Page 2',
          height: 792,
          width: 1224,
          rotation: 'e_0',
          grid: '{"initialCanvasWidth":1280,"initialCanvasHeight":720,"lineWidth":5,"labelColor":"#963CBD","lineColor":"#963CBD","columnLeftLabel":"4","columnRightLabel":"1","rowTopLabel":"B","rowBottomLabel":"A","skipLabels":[],"showLabels":true,"rowLineRatios":[0,0.47945,1],"rowLines":[27,342,684],"rowLabels":["B","A"],"colLineRatios":[0,0.23013,0.48675,0.74338,1],"colLines":[32,310,620,930,1240],"colLabels":["4","3","2","1"]}',
          displayLines: false,
          displayLabels: false,
          partId: 'b7a21902-fab5-4c48-95ad-e109cdb9e740',
          drawingId: 'c995683a-91a3-4eee-941f-8df4888d9156',
          previousRevision: null,
          originalSheet: '9333f797-7fa0-43fb-974b-4a86a7c6d6d1',
          createdAt: Sequelize.literal('NOW()'),
          updatedAt: Sequelize.literal('NOW()'),
        },
        {
          id: '47a8821f-8278-4355-8361-a509d5c463d7',
          pageIndex: 1,
          pageName: 'Page 2',
          height: 792,
          width: 1224,
          rotation: 'e_0',
          grid: '{"initialCanvasWidth":1280,"initialCanvasHeight":720,"lineWidth":5,"labelColor":"#963CBD","lineColor":"#963CBD","columnLeftLabel":"4","columnRightLabel":"1","rowTopLabel":"B","rowBottomLabel":"A","skipLabels":[],"showLabels":true,"rowLineRatios":[0,0.47945,1],"rowLines":[27,342,684],"rowLabels":["B","A"],"colLineRatios":[0,0.23013,0.48675,0.74338,1],"colLines":[32,310,620,930,1240],"colLabels":["4","3","2","1"]}',
          displayLines: false,
          displayLabels: false,
          partId: '742cd7c4-49e5-4f2b-8ece-fd3a0dc3fd9a',
          drawingId: 'cc62cffc-68be-46b7-a610-dc707ca24d71',
          previousRevision: '9333f797-7fa0-43fb-974b-4a86a7c6d6d1',
          originalSheet: '9333f797-7fa0-43fb-974b-4a86a7c6d6d1',
          createdAt: Sequelize.literal('NOW()'),
          updatedAt: Sequelize.literal('NOW()'),
        },
        {
          id: 'ec63332e-a023-438b-ba94-9532286c4880',
          pageIndex: 1,
          pageName: 'Page 2',
          height: 792,
          width: 1224,
          rotation: 'e_0',
          grid: '{"initialCanvasWidth":1280,"initialCanvasHeight":720,"lineWidth":5,"labelColor":"#963CBD","lineColor":"#963CBD","columnLeftLabel":"4","columnRightLabel":"1","rowTopLabel":"B","rowBottomLabel":"A","skipLabels":[],"showLabels":true,"rowLineRatios":[0,0.47945,1],"rowLines":[27,342,684],"rowLabels":["B","A"],"colLineRatios":[0,0.23013,0.48675,0.74338,1],"colLines":[32,310,620,930,1240],"colLabels":["4","3","2","1"]}',
          displayLines: false,
          displayLabels: false,
          partId: 'b7a21902-fab5-4c48-95ad-e109cdb9e740',
          drawingId: '9b46bfc8-a448-4d43-b145-f60929169ffd',
          previousRevision: null,
          originalSheet: 'ec63332e-a023-438b-ba94-9532286c4880',
          createdAt: Sequelize.literal('NOW()'),
          updatedAt: Sequelize.literal('NOW()'),
        },
        {
          id: 'f378cff3-3ca2-449d-9a6a-97c0403c7bd8',
          pageIndex: 1,
          pageName: 'Page 2',
          height: 792,
          width: 1224,
          rotation: 'e_0',
          grid: '{"initialCanvasWidth":1280,"initialCanvasHeight":720,"lineWidth":5,"labelColor":"#963CBD","lineColor":"#963CBD","columnLeftLabel":"4","columnRightLabel":"1","rowTopLabel":"B","rowBottomLabel":"A","skipLabels":[],"showLabels":true,"rowLineRatios":[0,0.47945,1],"rowLines":[27,342,684],"rowLabels":["B","A"],"colLineRatios":[0,0.23013,0.48675,0.74338,1],"colLines":[32,310,620,930,1240],"colLabels":["4","3","2","1"]}',
          displayLines: false,
          displayLabels: false,
          partId: '742cd7c4-49e5-4f2b-8ece-fd3a0dc3fd9a',
          drawingId: 'ee5f832a-3a41-4262-a10e-f5f6918d620b',
          previousRevision: 'ec63332e-a023-438b-ba94-9532286c4880',
          originalSheet: 'ec63332e-a023-438b-ba94-9532286c4880',
          createdAt: Sequelize.literal('NOW()'),
          updatedAt: Sequelize.literal('NOW()'),
        },
      ],
      {
        upsertKeys: ['id'],
        updateOnDuplicate: ['pageIndex', 'height', 'width', 'rotation', 'grid', 'displayLines', 'displayLabels', 'importHash', 'partId', 'drawingId', 'previousRevision', 'originalSheet', 'createdById', 'updatedById', 'createdAt', 'updatedAt'],
      }
    );
  },

  down: (queryInterface, Sequelize) => {
    /*
      Add reverting commands here.
      Return a promise to correctly handle asynchronicity.

      Example:
      return queryInterface.bulkDelete('People', null, {});
    */
  },
};
