// 'use strict';
module.exports = {
  up: async (queryInterface, Sequelize) => {
    await queryInterface.bulkInsert(
      'measurements',
      [
        {
          id: '52a459a2-2b05-4a32-bd27-7ff319d30c01',
          value: '3.39',
          gage: 'Micrometer A',
          machine: 'Milling',
          status: 'Pass',
          sampleId: '040ff8d6-4291-408a-9aa7-674dbbcb784f',
          characteristicId: 'be60664a-e87e-4be6-9f7c-0bae64b9ff2a',
          stationId: '0ed5e900-9e38-4560-8af4-a0e3bc3a5fb0',
          methodId: '6325d6d4-5138-4de2-b6c9-e830ec7ca10b',
          operationId: '3ec29f3c-0af9-4b9c-82b2-8ecc195e7a5d',
          createdAt: Sequelize.literal('NOW()'),
          updatedAt: Sequelize.literal('NOW()'),
        },
        {
          id: 'a8639c41-7323-4534-8f51-3b9b644ec84f',
          value: '3.30',
          gage: 'Micrometer A',
          machine: 'Milling',
          status: 'Fail',
          sampleId: '040ff8d6-4291-408a-9aa7-674dbbcb784f',
          characteristicId: 'be60664a-e87e-4be6-9f7c-0bae64b9ff2a',
          stationId: '0ed5e900-9e38-4560-8af4-a0e3bc3a5fb0',
          methodId: '6325d6d4-5138-4de2-b6c9-e830ec7ca10b',
          operationId: '3ec29f3c-0af9-4b9c-82b2-8ecc195e7a5d',
          createdAt: Sequelize.literal('NOW()'),
          updatedAt: Sequelize.literal('NOW()'),
        },
        {
          id: '09ec9603-d39e-41cb-82d9-3c53c76edb93',
          value: '',
          gage: 'Micrometer A',
          machine: 'Milling',
          status: 'Unmeasured',
          sampleId: '040ff8d6-4291-408a-9aa7-674dbbcb784f',
          characteristicId: 'be60664a-e87e-4be6-9f7c-0bae64b9ff2a',
          stationId: '0ed5e900-9e38-4560-8af4-a0e3bc3a5fb0',
          methodId: '6325d6d4-5138-4de2-b6c9-e830ec7ca10b',
          operationId: '3ec29f3c-0af9-4b9c-82b2-8ecc195e7a5d',
          createdById: '52a45922-2b05-4a32-bd27-7ff319d30111',
          updatedById: '52a45922-2b05-4a32-bd27-7ff319d30111',
          createdAt: Sequelize.literal('NOW()'),
          updatedAt: Sequelize.literal('NOW()'),
        },
        {
          id: 'fabc91c9-39a9-4137-a410-61e92a96a8db',
          value: '1.25',
          gage: 'Micrometer A',
          machine: 'Milling',
          status: 'Pass',
          sampleId: '040ff8d6-4291-408a-9aa7-674dbbcb784f',
          characteristicId: 'e36abada-2a27-40e0-9dd2-e58fea53bf02',
          stationId: '0ed5e900-9e38-4560-8af4-a0e3bc3a5fb0',
          methodId: '6325d6d4-5138-4de2-b6c9-e830ec7ca10b',
          operationId: '3ec29f3c-0af9-4b9c-82b2-8ecc195e7a5d',
          createdById: '52a45922-2b05-4a32-bd27-7ff319d30111',
          updatedById: '52a45922-2b05-4a32-bd27-7ff319d30111',
          createdAt: Sequelize.literal('NOW()'),
          updatedAt: Sequelize.literal('NOW()'),
        },
        {
          id: '6680fbf0-9b6e-47d8-ac30-645fef41fdc6',
          value: '1.25',
          gage: 'Micrometer A',
          machine: 'Milling',
          status: 'Pass',
          sampleId: '040ff8d6-4291-408a-9aa7-674dbbcb784f',
          characteristicId: 'e36abada-2a27-40e0-9dd2-e58fea53bf02',
          stationId: '0ed5e900-9e38-4560-8af4-a0e3bc3a5fb0',
          methodId: '6325d6d4-5138-4de2-b6c9-e830ec7ca10b',
          operationId: '3ec29f3c-0af9-4b9c-82b2-8ecc195e7a5d',
          createdById: '52a45922-2b05-4a32-bd27-7ff319d30111',
          updatedById: '52a45922-2b05-4a32-bd27-7ff319d30111',
          createdAt: Sequelize.literal('NOW()'),
          updatedAt: Sequelize.literal('NOW()'),
        },
        {
          id: 'd1f9275e-dfd1-4709-b2cd-4761e7e78fff',
          value: 'PASS',
          gage: 'Micrometer A',
          machine: 'None',
          status: 'Pass',
          sampleId: '040ff8d6-4291-408a-9aa7-674dbbcb784f',
          characteristicId: '38c84a73-745a-428b-81f6-e638c01a61fa',
          stationId: '0ed5e900-9e38-4560-8af4-a0e3bc3a5fb0',
          methodId: '6325d6d4-5138-4de2-b6c9-e830ec7ca10b',
          operationId: '3ec29f3c-0af9-4b9c-82b2-8ecc195e7a5d',
          createdAt: Sequelize.literal('NOW()'),
          updatedAt: Sequelize.literal('NOW()'),
        },
        {
          id: 'acc74ce5-a162-463a-a156-a20fb42a1484',
          value: '3.39',
          gage: 'Micrometer B',
          machine: 'Milling',
          status: 'Pass',
          sampleId: '2c781c9e-96a6-415c-941f-7ec386d4a9e7',
          characteristicId: 'be60664a-e87e-4be6-9f7c-0bae64b9ff2a',
          stationId: '0ed5e900-9e38-4560-8af4-a0e3bc3a5fb0',
          methodId: '6325d6d4-5138-4de2-b6c9-e830ec7ca10b',
          operationId: '3ec29f3c-0af9-4b9c-82b2-8ecc195e7a5d',
          createdById: '52a45922-2b05-4a32-bd27-7ff319d30111',
          updatedById: '52a45922-2b05-4a32-bd27-7ff319d30111',
          createdAt: Sequelize.literal('NOW()'),
          updatedAt: Sequelize.literal('NOW()'),
        },
        {
          id: 'ca680a4b-e6c8-406a-b3dc-99b90b105173',
          value: 'PASS',
          gage: 'Micrometer B',
          machine: 'None',
          status: 'Pass',
          sampleId: '2c781c9e-96a6-415c-941f-7ec386d4a9e7',
          characteristicId: '38c84a73-745a-428b-81f6-e638c01a61fa',
          stationId: '0ed5e900-9e38-4560-8af4-a0e3bc3a5fb0',
          methodId: '6325d6d4-5138-4de2-b6c9-e830ec7ca10b',
          operationId: '3ec29f3c-0af9-4b9c-82b2-8ecc195e7a5d',
          createdById: '52a45922-2b05-4a32-bd27-7ff319d30111',
          updatedById: '52a45922-2b05-4a32-bd27-7ff319d30111',
          createdAt: Sequelize.literal('NOW()'),
          updatedAt: Sequelize.literal('NOW()'),
        },
        {
          id: 'de44fd82-5da8-42e3-a5a9-8aef4546196b',
          value: '3.39',
          gage: 'Micrometer B',
          machine: 'Milling',
          status: 'Pass',
          sampleId: '651f2f39-3464-4234-9d9d-e2540ad5c210',
          characteristicId: 'be60664a-e87e-4be6-9f7c-0bae64b9ff2a',
          stationId: '0ed5e900-9e38-4560-8af4-a0e3bc3a5fb0',
          methodId: '6325d6d4-5138-4de2-b6c9-e830ec7ca10b',
          operationId: '3ec29f3c-0af9-4b9c-82b2-8ecc195e7a5d',
          createdById: '52a45922-2b05-4a32-bd27-7ff319d30111',
          updatedById: '52a45922-2b05-4a32-bd27-7ff319d30111',
          createdAt: Sequelize.literal('NOW()'),
          updatedAt: Sequelize.literal('NOW()'),
        },
        {
          id: '20cbae93-ee51-4def-a229-fc012f0c93dc',
          value: '1.78',
          gage: 'Micrometer B',
          machine: 'Milling',
          status: 'Fail',
          sampleId: '651f2f39-3464-4234-9d9d-e2540ad5c210',
          characteristicId: 'e36abada-2a27-40e0-9dd2-e58fea53bf02',
          stationId: '0ed5e900-9e38-4560-8af4-a0e3bc3a5fb0',
          methodId: '6325d6d4-5138-4de2-b6c9-e830ec7ca10b',
          operationId: '3ec29f3c-0af9-4b9c-82b2-8ecc195e7a5d',
          createdById: '52a45922-2b05-4a32-bd27-7ff319d30111',
          updatedById: '52a45922-2b05-4a32-bd27-7ff319d30111',
          createdAt: Sequelize.literal('NOW()'),
          updatedAt: Sequelize.literal('NOW()'),
        },
        {
          id: '6409ff5f-7274-43b6-a1ae-b457304e6091',
          value: 'Fail',
          gage: 'Micrometer C',
          machine: 'None',
          status: 'Fail',
          sampleId: '651f2f39-3464-4234-9d9d-e2540ad5c210',
          characteristicId: '38c84a73-745a-428b-81f6-e638c01a61fa',
          stationId: '0ed5e900-9e38-4560-8af4-a0e3bc3a5fb0',
          methodId: '6325d6d4-5138-4de2-b6c9-e830ec7ca10b',
          operationId: '3ec29f3c-0af9-4b9c-82b2-8ecc195e7a5d',
          createdById: '52a45922-2b05-4a32-bd27-7ff319d30111',
          updatedById: '52a45922-2b05-4a32-bd27-7ff319d30111',
          createdAt: Sequelize.literal('NOW()'),
          updatedAt: Sequelize.literal('NOW()'),
        },
        {
          id: '52a459a2-2b05-4a32-bd27-7ff319d30bbb',
          value: '1.25',
          gage: 'Micrometer A',
          machine: 'Milling',
          status: 'Pass',
          sampleId: '7c9652b6-0e7e-44b0-9a86-42f2af36141a',
          characteristicId: 'e0a01769-c8ed-4090-bd24-9c1b2241f123',
          stationId: '0ed5e900-9e38-4560-8af4-a0e3bc3a5fb0',
          methodId: '6325d6d4-5138-4de2-b6c9-e830ec7ca10b',
          operationId: '3ec29f3c-0af9-4b9c-82b2-8ecc195e7a5d',
          createdAt: Sequelize.literal('NOW()'),
          updatedAt: Sequelize.literal('NOW()'),
        },
      ],
      {
        upsertKeys: ['id'],
        updateOnDuplicate: ['value', 'gage', 'machine', 'status', 'sampleId', 'characteristicId', 'stationId', 'methodId', 'operationId', 'createdAt', 'updatedAt', 'createdById', 'updatedById'],
      }
    );
  },

  down: (queryInterface, Sequelize) => {
    return queryInterface.bulkDelete('samples', null, {});
  },
};
