// 'use strict';
module.exports = {
  up: async (queryInterface, Sequelize) => {
    await queryInterface.bulkInsert(
      'samples',
      [
        {
          id: '040ff8d6-4291-408a-9aa7-674dbbcb784f',
          serial: 'SRL-01',
          sampleIndex: 0,
          featureCoverage: '100%',
          status: 'Pass',
          partId: 'c48e082a-ed09-4885-ae15-e45c4f58b628',
          jobId: '82b7809c-ce80-46c5-9b9e-a82ee5eb2b67',
          createdAt: Sequelize.literal('NOW()'),
          updatedAt: Sequelize.literal('NOW()'),
        },
        {
          id: '2c781c9e-96a6-415c-941f-7ec386d4a9e7',
          serial: 'SRL-02',
          sampleIndex: 1,
          featureCoverage: '100%',
          status: 'Pass',
          partId: 'c48e082a-ed09-4885-ae15-e45c4f58b628',
          jobId: '82b7809c-ce80-46c5-9b9e-a82ee5eb2b67',
          createdAt: Sequelize.literal('NOW()'),
          updatedAt: Sequelize.literal('NOW()'),
        },
        {
          id: '651f2f39-3464-4234-9d9d-e2540ad5c210',
          serial: 'SRL-03',
          sampleIndex: 2,
          featureCoverage: '100%',
          status: 'Fail',
          partId: 'c48e082a-ed09-4885-ae15-e45c4f58b628',
          jobId: '82b7809c-ce80-46c5-9b9e-a82ee5eb2b67',
          createdAt: Sequelize.literal('NOW()'),
          updatedAt: Sequelize.literal('NOW()'),
        },
        {
          id: '56b99063-65ed-4872-8066-dd925d184129',
          serial: 'SRL-SCRAP',
          sampleIndex: 3,
          featureCoverage: '100%',
          status: 'Scrap',
          partId: 'c48e082a-ed09-4885-ae15-e45c4f58b628',
          jobId: '82b7809c-ce80-46c5-9b9e-a82ee5eb2b67',
          createdAt: Sequelize.literal('NOW()'),
          updatedAt: Sequelize.literal('NOW()'),
        },
        {
          id: '96b6d2fd-38be-402f-9646-cb9d8e8ac63a',
          serial: 'SRL-04',
          sampleIndex: 4,
          featureCoverage: '100%',
          status: 'Unmeasured',
          partId: 'c48e082a-ed09-4885-ae15-e45c4f58b628',
          jobId: '82b7809c-ce80-46c5-9b9e-a82ee5eb2b67',
          createdAt: Sequelize.literal('NOW()'),
          updatedAt: Sequelize.literal('NOW()'),
        },
        {
          id: '7c9652b6-0e7e-44b0-9a86-42f2af36141a',
          serial: 'SRL-01',
          sampleIndex: 0,
          featureCoverage: '100%',
          status: 'Unmeasured',
          partId: 'd6c5bc49-9fb2-4fbb-8a61-77bc8d28036f',
          jobId: '82b7809c-ce80-46c5-9b9e-a82ee5eb2b67',
          createdAt: Sequelize.literal('NOW()'),
          updatedAt: Sequelize.literal('NOW()'),
        },
        {
          id: '86a58cf3-1b90-49e6-969b-cccd2ff9527f',
          serial: 'SRL-02',
          sampleIndex: 1,
          featureCoverage: '100%',
          status: 'Unmeasured',
          partId: 'd6c5bc49-9fb2-4fbb-8a61-77bc8d28036f',
          jobId: '82b7809c-ce80-46c5-9b9e-a82ee5eb2b67',
          createdAt: Sequelize.literal('NOW()'),
          updatedAt: Sequelize.literal('NOW()'),
        },
        {
          id: 'c0d99431-d0f5-45b5-8711-8f3f907d6a91',
          serial: 'SRL-03',
          sampleIndex: 2,
          featureCoverage: '100%',
          status: 'Unmeasured',
          partId: 'd6c5bc49-9fb2-4fbb-8a61-77bc8d28036f',
          jobId: '82b7809c-ce80-46c5-9b9e-a82ee5eb2b67',
          createdAt: Sequelize.literal('NOW()'),
          updatedAt: Sequelize.literal('NOW()'),
        },
      ],
      {
        upsertKeys: ['id'],
        updateOnDuplicate: ['serial', 'sampleIndex', 'status', 'featureCoverage', 'partId', 'jobId', 'createdAt', 'updatedAt'],
      }
    );
  },

  down: (queryInterface, Sequelize) => {
    return queryInterface.bulkDelete('samples', null, {});
  },
};
