import React from 'react';

export const TextLogo = () => {
  return (
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 411 79.17">
      <defs>
        <style>
          {`.cls-1 { fill:#0098b7 }`}
          {`.cls-2 { fill:#e30072 }`}
          {`.cls-3 { fill:#056d78 }`}
          {`.cls-4 { fill:#2f4051 }`}
        </style>
      </defs>
      <polygon className="cls-1" points="165.29 30.26 165.29 35.31 165.68 35.31 165.68 30.49 173.8 35.33 182.21 30.26 173.8 25.2 165.29 30.26" />
      <polygon className="cls-3" points="173.8 35.33 173.8 45.46 182.21 40.39 182.21 30.26 173.8 35.33" />
      <polygon className="cls-2" points="173.7 15.07 173.7 20.08 174.09 20.08 174.09 15.3 182.21 20.13 190.62 15.07 182.21 10 173.7 15.07" />
      <polygon className="cls-4" points="182.21 20.13 182.21 30.26 190.62 25.2 190.62 15.07 182.21 20.13" />
      <path className="cls-4" d="m14.22,27.77v31.74h-4.22v-31.74h4.22Z" />
      <path
        className="cls-4"
        d="m41.06,27.77v31.74h-3.94v-3.9c-1.81,2.77-4.72,4.49-8.57,4.49-6.3,0-11.47-5.21-11.47-11.92s5.17-11.93,11.47-11.93c3.85,0,6.76,1.72,8.57,4.49v-12.97h3.94Zm-3.94,20.4c0-4.62-3.49-8.12-8.07-8.12s-8.03,3.49-8.03,8.12,3.49,8.12,8.03,8.12,8.07-3.49,8.07-8.12Z"
      />
      <path
        className="cls-4"
        d="m55.75,56.38c3.13,0,5.4-1.45,6.53-3.31l3.36,1.9c-2,3.08-5.44,5.12-9.98,5.12-7.3,0-12.15-5.12-12.15-11.92s4.81-11.93,11.88-11.93,11.29,5.62,11.29,11.97c0,.59-.05,1.18-.14,1.77h-19c.77,4.08,3.99,6.39,8.21,6.39Zm-8.21-9.84h15.14c-.68-4.49-3.9-6.57-7.3-6.57-4.26,0-7.21,2.63-7.84,6.57Z"
      />
      <path
        className="cls-4"
        d="m91.62,36.84v22.67h-3.94v-3.9c-1.81,2.77-4.72,4.49-8.57,4.49-6.3,0-11.47-5.21-11.47-11.92s5.17-11.93,11.47-11.93c3.85,0,6.76,1.72,8.57,4.49v-3.9h3.94Zm-3.94,11.34c0-4.62-3.49-8.12-8.07-8.12s-8.03,3.49-8.03,8.12,3.49,8.12,8.03,8.12,8.07-3.49,8.07-8.12Z"
      />
      <path
        className="cls-4"
        d="m118.05,36.84v21.72c0,7.07-5.67,10.61-11.56,10.61-5.08,0-8.89-1.95-10.75-5.53l3.45-1.95c1.04,2.13,2.95,3.81,7.39,3.81,4.72,0,7.57-2.67,7.57-6.94v-3.22c-1.81,2.77-4.72,4.53-8.52,4.53-6.44,0-11.56-5.21-11.56-11.83s5.12-11.79,11.56-11.79c3.81,0,6.71,1.72,8.52,4.49v-3.9h3.9Zm-3.9,11.2c0-4.53-3.49-8.03-8.07-8.03s-8.07,3.49-8.07,8.03,3.49,8.07,8.07,8.07,8.07-3.49,8.07-8.07Z"
      />
      <path
        className="cls-4"
        d="m132.74,56.38c3.13,0,5.4-1.45,6.53-3.31l3.36,1.9c-2,3.08-5.44,5.12-9.98,5.12-7.3,0-12.15-5.12-12.15-11.92s4.81-11.93,11.88-11.93,11.29,5.62,11.29,11.97c0,.59-.05,1.18-.14,1.77h-19c.77,4.08,3.99,6.39,8.21,6.39Zm-8.21-9.84h15.14c-.68-4.49-3.9-6.57-7.3-6.57-4.26,0-7.21,2.63-7.84,6.57Z"
      />
      <path className="cls-4" d="m166.02,45.59v13.92h-3.95v-13.69c0-3.72-2.13-5.8-5.62-5.8s-6.57,2.13-6.57,7.48v12.02h-3.94v-22.67h3.94v3.26c1.68-2.68,4.17-3.85,7.35-3.85,5.31,0,8.8,3.54,8.8,9.34Z" />
      <path
        className="cls-3"
        d="m218.99,56.33l2.42,2.42-2.02,1.83-2.49-2.52c-1.79,1.17-3.94,1.86-6.24,1.86-6.3,0-11.4-5.1-11.4-11.43s5.1-11.43,11.4-11.43,11.43,5.07,11.43,11.43c0,3.06-1.2,5.79-3.12,7.84Zm-4.16-.35l-4.41-4.44,2.02-1.8,4.54,4.54c1.39-1.51,2.2-3.53,2.2-5.79,0-4.85-3.78-8.6-8.5-8.6s-8.5,3.75-8.5,8.6,3.78,8.57,8.5,8.57c1.51,0,2.93-.38,4.16-1.07Z"
      />
      <path className="cls-3" d="m238.17,43.76v15.75h-2.74v-2.27c-1.17,1.86-2.9,2.68-5.1,2.68-3.68,0-6.11-2.46-6.11-6.49v-9.67h2.74v9.51c0,2.58,1.48,4.03,3.91,4.03s4.57-1.48,4.57-5.2v-8.35h2.74Z" />
      <path
        className="cls-3"
        d="m257.01,43.76v15.75h-2.74v-2.71c-1.26,1.92-3.28,3.12-5.95,3.12-4.38,0-7.97-3.62-7.97-8.28s3.59-8.28,7.97-8.28c2.68,0,4.69,1.2,5.95,3.12v-2.71h2.74Zm-2.74,7.87c0-3.21-2.42-5.64-5.61-5.64s-5.58,2.42-5.58,5.64,2.42,5.64,5.58,5.64,5.61-2.42,5.61-5.64Z"
      />
      <path className="cls-3" d="m260.07,36.52h2.74v22.99h-2.74v-22.99Z" />
      <path className="cls-3" d="m265.42,39.07c0-1.01.82-1.86,1.86-1.86s1.83.85,1.83,1.86-.82,1.83-1.83,1.83-1.86-.82-1.86-1.83Zm.47,4.69h2.74v15.75h-2.74v-15.75Z" />
      <path className="cls-3" d="m276.1,46.41v8.54c0,2.39,1.39,2.24,4.19,2.11v2.46c-4.72.63-6.93-.63-6.93-4.57v-8.54h-3.12v-2.65h3.12v-3.59l2.74-.82v4.41h4.19v2.65h-4.19Z" />
      <path className="cls-3" d="m296.7,43.76l-6.42,16.72c-1.32,3.53-3.78,5.54-6.99,5.32v-2.55c2.11.16,3.43-1.13,4.25-3.21l.28-.6-6.87-15.68h2.93l5.35,12.35,4.54-12.35h2.93Z" />
      <path
        className="cls-3"
        d="m303.79,48.49c0-6.36,4.79-11.43,11.53-11.43,4.06,0,7.65,2.11,9.51,5.35l-2.55,1.48c-1.26-2.42-3.94-4-6.96-4-5.17,0-8.63,3.75-8.63,8.6s3.46,8.57,8.63,8.57c3.02,0,5.7-1.57,6.96-3.97l2.55,1.45c-1.83,3.24-5.42,5.39-9.51,5.39-6.74,0-11.53-5.1-11.53-11.43Z"
      />
      <path className="cls-3" d="m325.81,51.64c0-4.66,3.69-8.28,8.28-8.28s8.31,3.62,8.31,8.28-3.72,8.28-8.31,8.28-8.28-3.62-8.28-8.28Zm13.86,0c0-3.18-2.42-5.61-5.57-5.61s-5.54,2.42-5.54,5.61,2.43,5.61,5.54,5.61,5.57-2.42,5.57-5.61Z" />
      <path className="cls-3" d="m358.5,49.84v9.67h-2.74v-9.51c0-2.58-1.48-4.03-3.91-4.03s-4.57,1.48-4.57,5.2v8.35h-2.74v-15.75h2.74v2.27c1.17-1.86,2.9-2.68,5.1-2.68,3.68,0,6.11,2.46,6.11,6.49Z" />
      <path className="cls-3" d="m365.59,46.41v8.54c0,2.39,1.39,2.24,4.19,2.11v2.46c-4.72.63-6.93-.63-6.93-4.57v-8.54h-3.12v-2.65h3.12v-3.59l2.74-.82v4.41h4.19v2.65h-4.19Z" />
      <path className="cls-3" d="m379.67,43.48v2.87c-2.36-.09-4.91,1.1-4.91,4.82v8.35h-2.74v-15.75h2.74v2.65c1.01-2.2,2.93-2.93,4.91-2.93Z" />
      <path className="cls-3" d="m379.51,51.64c0-4.66,3.69-8.28,8.28-8.28s8.31,3.62,8.31,8.28-3.72,8.28-8.31,8.28-8.28-3.62-8.28-8.28Zm13.86,0c0-3.18-2.42-5.61-5.57-5.61s-5.54,2.42-5.54,5.61,2.43,5.61,5.54,5.61,5.57-2.42,5.57-5.61Z" />
      <path className="cls-3" d="m398.26,36.52h2.74v22.99h-2.74v-22.99Z" />
    </svg>
  );
};

export const TextLogoWhite = () => {
  return (
    <svg width="180" height="48" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 392 48">
      <defs>
        <style>{`.cls-1 { fill:#ffffff }`}</style>
      </defs>
      <polygon className="cls-1" points="155.29 20.26 155.29 25.31 155.68 25.31 155.68 20.49 163.8 25.33 172.21 20.26 163.8 15.2 155.29 20.26" />
      <polygon className="cls-1" points="163.8 25.33 163.8 35.46 172.21 30.39 172.21 20.26 163.8 25.33" />
      <polygon className="cls-1" points="163.7 5.07 163.7 10.08 164.09 10.08 164.09 5.3 172.21 10.13 180.62 5.07 172.21 0 163.7 5.07" />
      <polygon className="cls-1" points="172.21 10.13 172.21 20.26 180.62 15.2 180.62 5.07 172.21 10.13" />
      <path className="cls-1" d="m4.22,17.77v31.74H0v-31.74s4.22,0,4.22,0Z" />
      <path
        className="cls-1"
        d="m31.06,17.77v31.74h-3.94v-3.9c-1.81,2.77-4.72,4.49-8.57,4.49-6.3,0-11.47-5.21-11.47-11.92s5.17-11.93,11.47-11.93c3.85,0,6.76,1.72,8.57,4.49v-12.97s3.94,0,3.94,0Zm-3.94,20.4c0-4.62-3.49-8.12-8.07-8.12s-8.03,3.49-8.03,8.12,3.49,8.12,8.03,8.12,8.07-3.49,8.07-8.12Z"
      />
      <path
        className="cls-1"
        d="m45.75,46.38c3.13,0,5.4-1.45,6.53-3.31l3.36,1.9c-2,3.08-5.44,5.12-9.98,5.12-7.3,0-12.15-5.12-12.15-11.92s4.81-11.93,11.88-11.93,11.29,5.62,11.29,11.97c0,.59-.05,1.18-.14,1.77h-19c.77,4.08,3.99,6.39,8.21,6.39h0Zm-8.21-9.84h15.14c-.68-4.49-3.9-6.57-7.3-6.57-4.26,0-7.21,2.63-7.84,6.57Z"
      />
      <path
        className="cls-1"
        d="m81.62,26.84v22.67h-3.94v-3.9c-1.81,2.77-4.72,4.49-8.57,4.49-6.3,0-11.47-5.21-11.47-11.92s5.17-11.93,11.47-11.93c3.85,0,6.76,1.72,8.57,4.49v-3.9s3.94,0,3.94,0Zm-3.94,11.34c0-4.62-3.49-8.12-8.07-8.12s-8.03,3.49-8.03,8.12,3.49,8.12,8.03,8.12,8.07-3.49,8.07-8.12Z"
      />
      <path
        className="cls-1"
        d="m108.05,26.84v21.72c0,7.07-5.67,10.61-11.56,10.61-5.08,0-8.89-1.95-10.75-5.53l3.45-1.95c1.04,2.13,2.95,3.81,7.39,3.81,4.72,0,7.57-2.67,7.57-6.94v-3.22c-1.81,2.77-4.72,4.53-8.52,4.53-6.44,0-11.56-5.21-11.56-11.83s5.12-11.79,11.56-11.79c3.81,0,6.71,1.72,8.52,4.49v-3.9s3.9,0,3.9,0Zm-3.9,11.2c0-4.53-3.49-8.03-8.07-8.03s-8.07,3.49-8.07,8.03,3.49,8.07,8.07,8.07,8.07-3.49,8.07-8.07Z"
      />
      <path
        className="cls-1"
        d="m122.74,46.38c3.13,0,5.4-1.45,6.53-3.31l3.36,1.9c-2,3.08-5.44,5.12-9.98,5.12-7.3,0-12.15-5.12-12.15-11.92s4.81-11.93,11.88-11.93,11.29,5.62,11.29,11.97c0,.59-.05,1.18-.14,1.77h-19c.77,4.08,3.99,6.39,8.21,6.39h0Zm-8.21-9.84h15.14c-.68-4.49-3.9-6.57-7.3-6.57-4.26,0-7.21,2.63-7.84,6.57Z"
      />
      <path className="cls-1" d="m156.02,35.59v13.92h-3.95v-13.69c0-3.72-2.13-5.8-5.62-5.8s-6.57,2.13-6.57,7.48v12.02h-3.94v-22.67h3.94v3.26c1.68-2.68,4.17-3.85,7.35-3.85,5.31,0,8.8,3.54,8.8,9.34h-.01Z" />
      <path
        className="cls-1"
        d="m208.99,46.33l2.42,2.42-2.02,1.83-2.49-2.52c-1.79,1.17-3.94,1.86-6.24,1.86-6.3,0-11.4-5.1-11.4-11.43s5.1-11.43,11.4-11.43,11.43,5.07,11.43,11.43c0,3.06-1.2,5.79-3.12,7.84h.02Zm-4.16-.35l-4.41-4.44,2.02-1.8,4.54,4.54c1.39-1.51,2.2-3.53,2.2-5.79,0-4.85-3.78-8.6-8.5-8.6s-8.5,3.75-8.5,8.6,3.78,8.57,8.5,8.57c1.51,0,2.93-.38,4.16-1.07h0Z"
      />
      <path className="cls-1" d="m228.17,33.76v15.75h-2.74v-2.27c-1.17,1.86-2.9,2.68-5.1,2.68-3.68,0-6.11-2.46-6.11-6.49v-9.67h2.74v9.51c0,2.58,1.48,4.03,3.91,4.03s4.57-1.48,4.57-5.2v-8.35h2.74-.01Z" />
      <path
        className="cls-1"
        d="m247.01,33.76v15.75h-2.74v-2.71c-1.26,1.92-3.28,3.12-5.95,3.12-4.38,0-7.97-3.62-7.97-8.28s3.59-8.28,7.97-8.28c2.68,0,4.69,1.2,5.95,3.12v-2.71h2.74Zm-2.74,7.87c0-3.21-2.42-5.64-5.61-5.64s-5.58,2.42-5.58,5.64,2.42,5.64,5.58,5.64,5.61-2.42,5.61-5.64Z"
      />
      <path className="cls-1" d="m250.07,26.52h2.74v22.99h-2.74v-22.99Z" />
      <path className="cls-1" d="m255.42,29.07c0-1.01.82-1.86,1.86-1.86s1.83.85,1.83,1.86-.82,1.83-1.83,1.83-1.86-.82-1.86-1.83Zm.47,4.69h2.74v15.75h-2.74v-15.75Z" />
      <path className="cls-1" d="m266.1,36.41v8.54c0,2.39,1.39,2.24,4.19,2.11v2.46c-4.72.63-6.93-.63-6.93-4.57v-8.54h-3.12v-2.65h3.12v-3.59l2.74-.82v4.41h4.19v2.65h-4.19Z" />
      <path className="cls-1" d="m286.7,33.76l-6.42,16.72c-1.32,3.53-3.78,5.54-6.99,5.32v-2.55c2.11.16,3.43-1.13,4.25-3.21l.28-.6-6.87-15.68h2.93l5.35,12.35,4.54-12.35s2.93,0,2.93,0Z" />
      <path
        className="cls-1"
        d="m293.79,38.49c0-6.36,4.79-11.43,11.53-11.43,4.06,0,7.65,2.11,9.51,5.35l-2.55,1.48c-1.26-2.42-3.94-4-6.96-4-5.17,0-8.63,3.75-8.63,8.6s3.46,8.57,8.63,8.57c3.02,0,5.7-1.57,6.96-3.97l2.55,1.45c-1.83,3.24-5.42,5.39-9.51,5.39-6.74,0-11.53-5.1-11.53-11.43h0Z"
      />
      <path className="cls-1" d="m315.81,41.64c0-4.66,3.69-8.28,8.28-8.28s8.31,3.62,8.31,8.28-3.72,8.28-8.31,8.28-8.28-3.62-8.28-8.28Zm13.86,0c0-3.18-2.42-5.61-5.57-5.61s-5.54,2.42-5.54,5.61,2.43,5.61,5.54,5.61,5.57-2.42,5.57-5.61Z" />
      <path className="cls-1" d="m348.5,39.84v9.67h-2.74v-9.51c0-2.58-1.48-4.03-3.91-4.03s-4.57,1.48-4.57,5.2v8.35h-2.74v-15.75h2.74v2.27c1.17-1.86,2.9-2.68,5.1-2.68,3.68,0,6.11,2.46,6.11,6.49h.01Z" />
      <path className="cls-1" d="m355.59,36.41v8.54c0,2.39,1.39,2.24,4.19,2.11v2.46c-4.72.63-6.93-.63-6.93-4.57v-8.54h-3.12v-2.65h3.12v-3.59l2.74-.82v4.41h4.19v2.65h-4.19Z" />
      <path className="cls-1" d="m369.67,33.48v2.87c-2.36-.09-4.91,1.1-4.91,4.82v8.35h-2.74v-15.75h2.74v2.65c1.01-2.2,2.93-2.93,4.91-2.93h0Z" />
      <path className="cls-1" d="m369.51,41.64c0-4.66,3.69-8.28,8.28-8.28s8.31,3.62,8.31,8.28-3.72,8.28-8.31,8.28-8.28-3.62-8.28-8.28Zm13.86,0c0-3.18-2.42-5.61-5.57-5.61s-5.54,2.42-5.54,5.61,2.43,5.61,5.54,5.61,5.57-2.42,5.57-5.61Z" />
      <path className="cls-1" d="m388.26,26.52h2.74v22.99h-2.74v-22.99Z" />
    </svg>
  );
};

export const IconLogo = () => {
  return (
    <svg width="28" height="28" viewBox="0 0 300 300" xmlns="http://www.w3.org/2000/svg">
      <defs>
        <style>
          {`.cls-1{fill:#212d38;}`}
          {`.cls-2{fill:#354554;}`}
          {`.cls-3{fill:#fff;fill-rule:evenodd;}`}
        </style>
      </defs>
      <polygon className="cls-2" points="20.1 75 20.1 225 150 300 279.9 225 279.9 75 150 0 20.1 75" />
      <polygon className="cls-1" points="20.1 224.94 150 299.94 279.9 224.94 279.9 74.94 20.1 224.94" />
      <path
        className="cls-3"
        d="m217.89,179.93h-83.17c-13.34-2.82-23.38-15.08-23.38-29.78,0-16.78,13.09-30.38,29.23-30.38s29.23,13.6,29.23,30.38c0,5.49-1.4,10.64-3.85,15.09-.77,1.4.14,3.14,1.7,3.14h27.21c.89,0,1.68-.6,1.93-1.49,1.46-5.32,2.25-10.94,2.25-16.74,0-33.56-26.17-60.76-58.45-60.76s-58.46,27.2-58.46,60.76c0,31.51,23.07,57.42,52.61,60.46h0s83.17-.01,83.17-.01"
      />
    </svg>
  );
};
