export const CharacterDictionary = {
  '0x00a1': 'Inverted Exclamation Mark ',
  '0x00a2': 'Cent Sign ',
  '0x00a3': 'Sterling, Pound ',
  '0x00a4': 'Currency Sign ',
  '0x00a5': 'Yuan Sign ',
  '0x00a6': 'Vertical Bar, Broken ',
  '0x00a7': 'Section Sign ',
  '0x00a8': 'Spacing Diaeresis ',
  '0x00a9': 'Copyright Sign ',
  '0x00aa': 'Ordinal Indicator, Feminine ',
  '0x00ab': 'Quotation Mark, Left-pointing Double Angle ',
  '0x00ac': 'Not Sign ',
  '0x00ad': 'Soft Hyphen ',
  '0x00ae': 'Trade Mark Sign, Registered ',
  '0x00af': 'Spacing Macron ',
  '0x00b0': 'Degree Sign ',
  '0x00b1': 'Plus-minus Sign ',
  '0x00b2': 'Two, Superscript ',
  '0x00b3': 'Three, Superscript ',
  '0x00b4': 'Spacing Acute Accent ',
  '0x00b5': 'Micro Sign ',
  '0x00b6': 'Section Sign, European ',
  '0x00b7': 'Midpoint ',
  '0x00b8': 'Spacing Cedilla ',
  '0x00b9': 'Superscript One ',
  '0x00ba': 'Ordinal Indicator, Masculine ',
  '0x00bb': 'Right-pointing Double Angle Quotation Mark ',
  '0x00bc': 'Vulgar Fraction One Quarter ',
  '0x00bd': 'Vulgar Fraction One Half ',
  '0x00be': 'Vulgar Fraction Three Quarters ',
  '0x00bf': 'Turned Question Mark ',
  '0x00c0': 'A With Grave, Latin Capital Letter ',
  '0x00c1': 'A With Acute, Latin Capital Letter ',
  '0x00c2': 'A With Circumflex, Latin Capital Letter ',
  '0x00c3': 'A With Tilde, Latin Capital Letter ',
  '0x00c4': 'A With Diaeresis, Latin Capital Letter ',
  '0x00c5': 'Ring Above, Latin Capital Letter A With ',
  '0x00c6': 'Ligature Ae, Latin Capital ',
  '0x00c7': 'Cedilla, Latin Capital Letter C With ',
  '0x00c8': 'E With Grave, Latin Capital Letter ',
  '0x00c9': 'E With Acute, Latin Capital Letter ',
  '0x00ca': 'E With Circumflex, Latin Capital Letter ',
  '0x00cb': 'E With Diaeresis, Latin Capital Letter ',
  '0x00cc': 'I With Grave, Latin Capital Letter ',
  '0x00cd': 'I With Acute, Latin Capital Letter ',
  '0x00ce': 'I With Circumflex, Latin Capital Letter ',
  '0x00cf': 'I With Diaeresis, Latin Capital Letter ',
  '0x00d0': 'Eth, Latin Capital Letter ',
  '0x00d1': 'N With Tilde, Latin Capital Letter ',
  '0x00d2': 'O With Grave, Latin Capital Letter ',
  '0x00d3': 'O With Acute, Latin Capital Letter ',
  '0x00d4': 'O With Circumflex, Latin Capital Letter ',
  '0x00d5': 'O With Tilde, Latin Capital Letter ',
  '0x00d6': 'O With Diaeresis, Latin Capital Letter ',
  '0x00d7': 'Product, Cartesian ',
  '0x00d8': 'Stroke, Latin Capital Letter O With ',
  '0x00d9': 'U With Grave, Latin Capital Letter ',
  '0x00da': 'U With Acute, Latin Capital Letter ',
  '0x00db': 'U With Circumflex, Latin Capital Letter ',
  '0x00dc': 'U With Diaeresis, Latin Capital Letter ',
  '0x00dd': 'Y With Acute, Latin Capital Letter ',
  '0x00de': 'Thorn, Latin Capital Letter ',
  '0x00df': 'Sharp S, Latin Small Letter ',
  '0x00e0': 'A With Grave, Latin Small Letter ',
  '0x00e1': 'A With Acute, Latin Small Letter ',
  '0x00e2': 'A With Circumflex, Latin Small Letter ',
  '0x00e3': 'A With Tilde, Latin Small Letter ',
  '0x00e4': 'A With Diaeresis, Latin Small Letter ',
  '0x00e5': 'Ring Above, Latin Small Letter A With ',
  '0x00e6': 'Small Ligature Ae, Latin ',
  '0x00e7': 'Cedilla, Latin Small Letter C With ',
  '0x00e8': 'E With Grave, Latin Small Letter ',
  '0x00e9': 'E With Acute, Latin Small Letter ',
  '0x00ea': 'E With Circumflex, Latin Small Letter ',
  '0x00eb': 'E With Diaeresis, Latin Small Letter ',
  '0x00ec': 'I With Grave, Latin Small Letter ',
  '0x00ed': 'I With Acute, Latin Small Letter ',
  '0x00ee': 'I With Circumflex, Latin Small Letter ',
  '0x00ef': 'I With Diaeresis, Latin Small Letter ',
  '0x00f0': 'Latin Small Letter Eth ',
  '0x00f1': 'N With Tilde, Latin Small Letter ',
  '0x00f2': 'O With Grave, Latin Small Letter ',
  '0x00f3': 'O With Acute, Latin Small Letter ',
  '0x00f4': 'O With Circumflex, Latin Small Letter ',
  '0x00f5': 'O With Tilde, Latin Small Letter ',
  '0x00f6': 'O With Diaeresis, Latin Small Letter ',
  '0x00f7': 'Obelus ',
  '0x00f8': 'Stroke, Latin Small Letter O With ',
  '0x00f9': 'U With Grave, Latin Small Letter ',
  '0x00fa': 'U With Acute, Latin Small Letter ',
  '0x00fb': 'U With Circumflex, Latin Small Letter ',
  '0x00fc': 'U With Diaeresis, Latin Small Letter ',
  '0x00fd': 'Y With Acute, Latin Small Letter ',
  '0x00fe': 'Thorn, Latin Small Letter ',
  '0x00ff': 'Y With Diaeresis, Latin Small Letter ',
  '0x0100': 'Latin, European ',
  '0x0101': 'A With Macron, Latin Small Letter ',
  '0x0102': '0x0102',
  '0x0103': 'A With Breve, Latin Small Letter ',
  '0x0104': '0x0104',
  '0x0105': 'A With Ogonek, Latin Small Letter ',
  '0x0106': '0x0106',
  '0x0107': 'C With Acute, Latin Small Letter ',
  '0x0108': '0x0108',
  '0x0109': 'C With Circumflex, Latin Small Letter ',
  '0x010a': '0x010a',
  '0x010b': 'C With Dot Above, Latin Small Letter ',
  '0x010c': '0x010c',
  '0x010d': 'C With Caron, Latin Small Letter ',
  '0x010e': '0x010e',
  '0x010f': 'D With Caron, Latin Small Letter ',
  '0x0110': '0x0110',
  '0x0111': 'D With Stroke, Latin Small Letter ',
  '0x0112': '0x0112',
  '0x0113': 'E With Macron, Latin Small Letter ',
  '0x0114': '0x0114',
  '0x0115': 'E With Breve, Latin Small Letter ',
  '0x0116': '0x0116',
  '0x0117': 'E With Dot Above, Latin Small Letter ',
  '0x0118': '0x0118',
  '0x0119': 'E With Ogonek, Latin Small Letter ',
  '0x011a': '0x011a',
  '0x011b': 'E With Caron, Latin Small Letter ',
  '0x011c': '0x011c',
  '0x011d': 'G With Circumflex, Latin Small Letter ',
  '0x011e': '0x011e',
  '0x011f': 'G With Breve, Latin Small Letter ',
  '0x0120': '0x0120',
  '0x0121': 'G With Dot Above, Latin Small Letter ',
  '0x0122': '0x0122',
  '0x0123': 'G With Cedilla, Latin Small Letter ',
  '0x0124': '0x0124',
  '0x0125': 'H With Circumflex, Latin Small Letter ',
  '0x0126': '0x0126',
  '0x0127': 'H With Stroke, Latin Small Letter ',
  '0x0128': '0x0128',
  '0x0129': 'I With Tilde, Latin Small Letter ',
  '0x012a': '0x012a',
  '0x012b': 'I With Macron, Latin Small Letter ',
  '0x012c': '0x012c',
  '0x012d': 'I With Breve, Latin Small Letter ',
  '0x012e': '0x012e',
  '0x012f': 'I With Ogonek, Latin Small Letter ',
  '0x0130': 'I With Dot Above, Latin Capital Letter ',
  '0x0131': 'I, Latin Small Letter Dotless ',
  '0x0132': '0x0132',
  '0x0133': 'Small Ligature Ij, Latin ',
  '0x0134': '0x0134',
  '0x0135': 'J With Circumflex, Latin Small Letter ',
  '0x0136': '0x0136',
  '0x0137': 'K With Cedilla, Latin Small Letter ',
  '0x0138': 'Latin Small Letter Kra ',
  '0x0139': '0x0139',
  '0x013a': 'L With Acute, Latin Small Letter ',
  '0x013b': '0x013b',
  '0x013c': 'L With Cedilla, Latin Small Letter ',
  '0x013d': '0x013d',
  '0x013e': 'L With Caron, Latin Small Letter ',
  '0x013f': '0x013f',
  '0x0140': 'Middle Dot, Latin Small Letter L With ',
  '0x0141': '0x0141',
  '0x0142': 'L With Stroke, Latin Small Letter ',
  '0x0143': '0x0143',
  '0x0144': 'N With Acute, Latin Small Letter ',
  '0x0145': '0x0145',
  '0x0146': 'N With Cedilla, Latin Small Letter ',
  '0x0147': '0x0147',
  '0x0148': 'N With Caron, Latin Small Letter ',
  '0x0149': '0x0149',
  '0x014a': '0x014a',
  '0x014b': 'Latin Small Letter Eng ',
  '0x014c': '0x014c',
  '0x014d': 'O With Macron, Latin Small Letter ',
  '0x014e': '0x014e',
  '0x014f': 'O With Breve, Latin Small Letter ',
  '0x0150': '0x0150',
  '0x0151': 'O With Double Acute, Latin Small Letter ',
  '0x0152': '0x0152',
  '0x0153': 'Small Ligature Oe, Latin ',
  '0x0154': '0x0154',
  '0x0155': 'R With Acute, Latin Small Letter ',
  '0x0156': '0x0156',
  '0x0157': 'R With Cedilla, Latin Small Letter ',
  '0x0158': '0x0158',
  '0x0159': 'R With Caron, Latin Small Letter ',
  '0x015a': '0x015a',
  '0x015b': 'S With Acute, Latin Small Letter ',
  '0x015c': '0x015c',
  '0x015d': 'S With Circumflex, Latin Small Letter ',
  '0x015e': '0x015e',
  '0x015f': 'S With Cedilla, Latin Small Letter ',
  '0x0160': '0x0160',
  '0x0161': 'S With Caron, Latin Small Letter ',
  '0x0162': '0x0162',
  '0x0163': 'T With Cedilla, Latin Small Letter ',
  '0x0164': '0x0164',
  '0x0165': 'T With Caron, Latin Small Letter ',
  '0x0166': '0x0166',
  '0x0167': 'T With Stroke, Latin Small Letter ',
  '0x0168': '0x0168',
  '0x0169': 'U With Tilde, Latin Small Letter ',
  '0x016a': '0x016a',
  '0x016b': 'U With Macron, Latin Small Letter ',
  '0x016c': '0x016c',
  '0x016d': 'U With Breve, Latin Small Letter ',
  '0x016e': '0x016e',
  '0x016f': 'U With Ring Above, Latin Small Letter ',
  '0x0170': '0x0170',
  '0x0171': 'U With Double Acute, Latin Small Letter ',
  '0x0172': '0x0172',
  '0x0173': 'U With Ogonek, Latin Small Letter ',
  '0x0174': '0x0174',
  '0x0175': 'W With Circumflex, Latin Small Letter ',
  '0x0176': '0x0176',
  '0x0177': 'Y With Circumflex, Latin Small Letter ',
  '0x0178': 'Y With Diaeresis, Latin Capital Letter ',
  '0x0179': '0x0179',
  '0x017a': 'Z With Acute, Latin Small Letter ',
  '0x017b': '0x017b',
  '0x017c': 'Z With Dot Above, Latin Small Letter ',
  '0x017d': '0x017d',
  '0x017e': 'Z With Caron, Latin Small Letter ',
  '0x017f': 'S, Latin Small Letter Long ',
  '0x0180': 'Latin Extended-b ',
  '0x0181': 'B With Hook, Latin Capital Letter ',
  '0x0182': '0x0182',
  '0x0183': 'B With Topbar, Latin Small Letter ',
  '0x0184': '0x0184',
  '0x0185': 'Latin Small Letter Tone Six ',
  '0x0186': 'Open O, Latin Capital Letter ',
  '0x0187': '0x0187',
  '0x0188': 'C With Hook, Latin Small Letter ',
  '0x0189': 'D, Latin Capital Letter African ',
  '0x018a': 'D With Hook, Latin Capital Letter ',
  '0x018b': '0x018b',
  '0x018c': 'D With Topbar, Latin Small Letter ',
  '0x018d': 'Turned Delta, Latin Small Letter ',
  '0x018e': 'Turned E, Latin Capital Letter ',
  '0x018f': 'Schwa, Latin Capital Letter ',
  '0x0190': 'Open E, Latin Capital Letter ',
  '0x0191': '0x0191',
  '0x0192': 'Script F, Latin Small Letter ',
  '0x0193': 'G With Hook, Latin Capital Letter ',
  '0x0194': 'Gamma, Latin Capital Letter ',
  '0x0195': 'Latin Small Letter Hv ',
  '0x0196': 'Iota, Latin Capital Letter ',
  '0x0197': 'I With Stroke, Latin Capital Letter ',
  '0x0198': '0x0198',
  '0x0199': 'K With Hook, Latin Small Letter ',
  '0x019a': 'L With Bar, Latin Small Letter ',
  '0x019b': 'Latin Letter Lambda Bar ',
  '0x019c': 'Turned M, Latin Capital Letter ',
  '0x019d': 'N With Left Hook, Latin Capital Letter ',
  '0x019e': 'N With Long Right Leg, Latin Small Letter ',
  '0x019f': 'O, Latin Capital Letter Barred ',
  '0x01a0': '0x01a0',
  '0x01a1': 'O With Horn, Latin Small Letter ',
  '0x01a2': '0x01a2',
  '0x01a3': 'Oi, Latin Small Letter ',
  '0x01a4': '0x01a4',
  '0x01a5': 'P With Hook, Latin Small Letter ',
  '0x01a6': 'Yr, Latin Letter ',
  '0x01a7': '0x01a7',
  '0x01a8': '0x01a8',
  '0x01a9': 'Esh, Latin Capital Letter ',
  '0x01aa': 'Reversed Esh Loop, Latin Letter ',
  '0x01ab': 'T With Palatal Hook, Latin Small Letter ',
  '0x01ac': '0x01ac',
  '0x01ad': 'T With Hook, Latin Small Letter ',
  '0x01ae': 'T With Retroflex Hook, Latin Capital Letter ',
  '0x01af': '0x01af',
  '0x01b0': 'U With Horn, Latin Small Letter ',
  '0x01b1': 'Upsilon, Latin Capital Letter ',
  '0x01b2': 'V, Latin Capital Letter Script ',
  '0x01b3': '0x01b3',
  '0x01b4': 'Y With Hook, Latin Small Letter ',
  '0x01b5': '0x01b5',
  '0x01b6': 'Z With Stroke, Latin Small Letter ',
  '0x01b7': 'Ezh, Latin Capital Letter ',
  '0x01b8': '0x01b8',
  '0x01b9': 'Reversed, Latin Small Letter Ezh ',
  '0x01ba': '0x01ba',
  '0x01bb': '0x01bb',
  '0x01bc': '0x01bc',
  '0x01bd': '0x01bd',
  '0x01be': '0x01be',
  '0x01bf': 'Wynn, Latin Letter ',
  '0x01c0': 'Pipe ',
  '0x01c1': 'Pipe, Double ',
  '0x01c2': 'Pipe, Double-barred ',
  '0x01c3': 'Retroflex Click, Latin Letter ',
  '0x01c4': 'Digraphs Matching Serbian Cyrillic Letters, Croatian ',
  '0x01c5': '0x01c5',
  '0x01c6': '0x01c6',
  '0x01c7': '0x01c7',
  '0x01c8': '0x01c8',
  '0x01c9': '0x01c9',
  '0x01ca': '0x01ca',
  '0x01cb': '0x01cb',
  '0x01cc': '0x01cc',
  '0x01cd': '0x01cd',
  '0x01ce': 'A With Caron, Latin Small Letter ',
  '0x01cf': '0x01cf',
  '0x01d0': 'I With Caron, Latin Small Letter ',
  '0x01d1': '0x01d1',
  '0x01d2': 'O With Caron, Latin Small Letter ',
  '0x01d3': '0x01d3',
  '0x01d4': 'U With Caron, Latin Small Letter ',
  '0x01d5': '0x01d5',
  '0x01d6': '0x01d6',
  '0x01d7': '0x01d7',
  '0x01d8': '0x01d8',
  '0x01d9': '0x01d9',
  '0x01da': '0x01da',
  '0x01db': '0x01db',
  '0x01dc': '0x01dc',
  '0x01dd': 'Turned E, Latin Small Letter ',
  '0x01de': '0x01de',
  '0x01df': '0x01df',
  '0x01e0': '0x01e0',
  '0x01e1': '0x01e1',
  '0x01e2': '0x01e2',
  '0x01e3': '0x01e3',
  '0x01e4': '0x01e4',
  '0x01e5': 'G With Stroke, Latin Small Letter ',
  '0x01e6': '0x01e6',
  '0x01e7': 'G With Caron, Latin Small Letter ',
  '0x01e8': '0x01e8',
  '0x01e9': 'K With Caron, Latin Small Letter ',
  '0x01ea': '0x01ea',
  '0x01eb': 'O With Ogonek, Latin Small Letter ',
  '0x01ec': '0x01ec',
  '0x01ed': '0x01ed',
  '0x01ee': '0x01ee',
  '0x01ef': 'Latin Small Letter Ezh With Caron ',
  '0x01f0': 'J With Caron, Latin Small Letter ',
  '0x01f1': '0x01f1',
  '0x01f2': '0x01f2',
  '0x01f3': '0x01f3',
  '0x01f4': '0x01f4',
  '0x01f5': 'G With Acute, Latin Small Letter ',
  '0x01f6': 'Hwair, Latin Capital Letter ',
  '0x01f7': 'Wynn, Latin Capital Letter ',
  '0x01f8': '0x01f8',
  '0x01f9': 'N With Grave, Latin Small Letter ',
  '0x01fa': '0x01fa',
  '0x01fb': '0x01fb',
  '0x01fc': '0x01fc',
  '0x01fd': '0x01fd',
  '0x01fe': '0x01fe',
  '0x01ff': '0x01ff',
  '0x0200': '0x0200',
  '0x0201': 'A With Double Grave, Latin Small Letter ',
  '0x0202': '0x0202',
  '0x0203': 'A With Inverted Breve, Latin Small Letter ',
  '0x0204': '0x0204',
  '0x0205': 'E With Double Grave, Latin Small Letter ',
  '0x0206': '0x0206',
  '0x0207': 'E With Inverted Breve, Latin Small Letter ',
  '0x0208': '0x0208',
  '0x0209': 'I With Double Grave, Latin Small Letter ',
  '0x020a': '0x020a',
  '0x020b': 'I With Inverted Breve, Latin Small Letter ',
  '0x020c': '0x020c',
  '0x020d': 'O With Double Grave, Latin Small Letter ',
  '0x020e': '0x020e',
  '0x020f': 'O With Inverted Breve, Latin Small Letter ',
  '0x0210': '0x0210',
  '0x0211': 'R With Double Grave, Latin Small Letter ',
  '0x0212': '0x0212',
  '0x0213': 'R With Inverted Breve, Latin Small Letter ',
  '0x0214': '0x0214',
  '0x0215': 'U With Double Grave, Latin Small Letter ',
  '0x0216': '0x0216',
  '0x0217': 'U With Inverted Breve, Latin Small Letter ',
  '0x0218': '0x0218',
  '0x0219': 'S With Comma Below, Latin Small Letter ',
  '0x021a': '0x021a',
  '0x021b': 'T With Comma Below, Latin Small Letter ',
  '0x021c': '0x021c',
  '0x021d': 'Yogh, Latin Small Letter ',
  '0x021e': '0x021e',
  '0x021f': 'H With Caron, Latin Small Letter ',
  '0x0220': 'N With Long Right Leg, Latin Capital Letter ',
  '0x0221': 'D With Curl, Latin Small Letter ',
  '0x0222': '0x0222',
  '0x0223': 'Ou, Latin Small Letter ',
  '0x0224': '0x0224',
  '0x0225': 'Z With Hook, Latin Small Letter ',
  '0x0226': '0x0226',
  '0x0227': 'A With Dot Above, Latin Small Letter ',
  '0x0228': '0x0228',
  '0x0229': 'E With Cedilla, Latin Small Letter ',
  '0x022a': '0x022a',
  '0x022b': '0x022b',
  '0x022c': '0x022c',
  '0x022d': '0x022d',
  '0x022e': '0x022e',
  '0x022f': 'O With Dot Above, Latin Small Letter ',
  '0x0230': '0x0230',
  '0x0231': '0x0231',
  '0x0232': '0x0232',
  '0x0233': 'Y With Macron, Latin Small Letter ',
  '0x0234': 'L With Curl, Latin Small Letter ',
  '0x0235': 'N With Curl, Latin Small Letter ',
  '0x0236': 'T With Curl, Latin Small Letter ',
  '0x0237': 'J, Latin Small Letter Dotless ',
  '0x0238': 'Latin Small Letter Db Digraph ',
  '0x0239': 'Qp Digraph, Latin Small Letter ',
  '0x023a': 'A With Stroke, Latin Capital Letter ',
  '0x023b': 'C With Stroke, Latin Capital Letter ',
  '0x023c': 'C With Stroke, Latin Small Letter ',
  '0x023d': 'L With Bar, Latin Capital Letter ',
  '0x023e': 'T With Diagonal Stroke, Latin Capital Letter ',
  '0x023f': 'Swash Tail, Latin Small Letter S With ',
  '0x0240': 'Z With Swash Tail, Latin Small Letter ',
  '0x0241': 'Glottal Stop, Latin Capital Letter ',
  '0x0242': 'Latin Small Letter Glottal Stop ',
  '0x0243': 'B With Stroke, Latin Capital Letter ',
  '0x0244': 'U Bar, Latin Capital Letter ',
  '0x0245': 'V, Latin Capital Letter Turned ',
  '0x0246': 'E With Stroke, Latin Capital Letter ',
  '0x0247': 'E With Stroke, Latin Small Letter ',
  '0x0248': 'J With Stroke, Latin Capital Letter ',
  '0x0249': 'J With Stroke, Latin Small Letter ',
  '0x024a': 'Q With Hook Tail, Latin Capital Letter Small ',
  '0x024b': 'Q With Hook Tail, Latin Small Letter ',
  '0x024c': 'R With Stroke, Latin Capital Letter ',
  '0x024d': 'R With Stroke, Latin Small Letter ',
  '0x024e': 'Y With Stroke, Latin Capital Letter ',
  '0x024f': 'Y With Stroke, Latin Small Letter ',
  '0xe020': 'Space',
  '0xe025': 'Percent',
  '0xe028': 'Open Parenthesis',
  '0xe029': 'Close Parenthesis',
  '0xe02b': 'Plus',
  '0xe02c': 'Comma',
  '0xe02d': 'Dash',
  '0xe02e': 'Decimal',
  '0xe02f': 'Forward Slash',
  '0xe030': '0',
  '0xe031': '1',
  '0xe032': '2',
  '0xe033': '3',
  '0xe034': '4',
  '0xe035': '5',
  '0xe036': '6',
  '0xe037': '7',
  '0xe038': '8',
  '0xe039': '9',
  '0xe041': 'A',
  '0xe042': 'B',
  '0xe043': 'C',
  '0xe044': 'D',
  '0xe045': 'E',
  '0xe046': 'F',
  '0xe047': 'G',
  '0xe048': 'H',
  '0xe049': 'I',
  '0xe04a': 'J',
  '0xe04b': 'K',
  '0xe04c': 'L',
  '0xe04d': 'M',
  '0xe04e': 'N',
  '0xe04f': 'O',
  '0xe050': 'P',
  '0xe051': 'Q',
  '0xe052': 'R',
  '0xe053': 'S',
  '0xe054': 'T',
  '0xe055': 'U',
  '0xe056': 'V',
  '0xe057': 'W',
  '0xe058': 'X',
  '0xe059': 'Y',
  '0xe05a': 'Z',
  '0xe05b': 'Start Frame',
  '0xe05d': 'End Fram',
  '0xe05e': 'Up Caret',
  '0xe121': 'Distance Left of Position',
  '0xe122': 'Datum Extended Left',
  '0xe123': 'Slope',
  '0xe124': 'Counterbore',
  '0xe125': 'Countersink',
  '0xe126': 'Square',
  '0xe129': 'Between',
  '0xe13a': 'Datum Extended Right',
  '0xe13d': 'Statistical Tolerance',
  '0xe140': 'Conical Taper',
  '0xe151': 'Block',
  '0xe161': 'Straightness',
  '0xe162': 'Flatness',
  '0xe163': 'Controlled Radius',
  '0xe164': 'Circularity',
  '0xe165': 'Cylindricity',
  '0xe166': 'Free State',
  '0xe167': 'Profile of a Line',
  '0xe168': 'Profile of a Surface',
  '0xe169': 'Angularity',
  '0xe16a': 'Perpendicularity',
  '0xe16b': 'Parallelism',
  '0xe16c': 'Least Material Condition',
  '0xe16d': 'Max Material Condition',
  '0xe16e': 'Position',
  '0xe16f': 'Concentricity',
  '0xe170': 'Projected Tolerance',
  '0xe171': 'Symmetry',
  '0xe173': 'Statistical Tolerance',
  '0xe174': 'Tangent Plane',
  '0xe175': 'Runout',
  '0xe176': 'Total Runout',
  '0xe177': 'Diameter',
  '0xe179': 'Spherical Radius',
  '0xe17a': 'Spherical Diameter',
  '0xe17e': 'Distance Right of Position',
  '0xe1df': 'Regardless of Feature Size',
  '0xe200': 'Distance from Position',
  '0xe201': 'Up Arrow',
  '0xe202': 'Down Arrow',
  '0xe203': 'Left Arrow',
  '0xe204': 'Right Arrow',
  '0xe205': 'Centerline',
  '0xe206': 'Property Line',
  '0xe207': 'Spotface',
  '0xe208': 'Translation',
  '0xe209': 'Envelope Requirement',
  '0xe20a': 'Continuous Feature',
  '0xe20b': 'Independency',
  '0xe20c': 'Circle R',
  '0xe20d': 'Unequally Disposed',
  '0xe20e': 'Surface Finish',
  '0xe20f': 'Surface Finish Removal Process',
  '0xe210': 'Surface Finish Removal Not Permitted',
  '0xe211': 'Weld',
  '0xe15e': 'Depth',
};
