import { ListObject } from 'domain/setting/listsTypes';

export const testTypes: ListObject = {
  '9f78f226-11b1-4e70-9705-440c0ef290bc': {
    children: {
      '4e6617aa-5f61-4257-8e18-787b80ddece1': {
        default: true,
        id: '4e6617aa-5f61-4257-8e18-787b80ddece1',
        index: 3,
        listType: 'Type',
        meta: { measurement: 'Length' },
        status: 'Active',
        value: 'Structure',
        deleted: false,
      },
    },
    default: true,
    id: '9f78f226-11b1-4e70-9705-440c0ef290bc',
    index: 2,
    listType: 'Type',
    meta: undefined,
    status: 'Active',
    value: 'Surface Finish',
    deleted: false,
  },
  'db687ac1-7bf8-4ada-be2b-979f8921e1a0': {
    children: {
      'edc8ecda-5f88-4b81-871f-6c02f1c50afd': {
        default: true,
        id: 'edc8ecda-5f88-4b81-871f-6c02f1c50afd',
        index: 0,
        listType: 'Type',
        meta: { measurement: 'Length' },
        status: 'Active',
        value: 'Length',
        deleted: false,
      },
      'b2e1e0aa-0da4-4844-853a-f20971b013a4': {
        default: true,
        id: 'b2e1e0aa-0da4-4844-853a-f20971b013a4',
        index: 1,
        listType: 'Type',
        meta: { measurement: 'Plane Angle' },
        status: 'Active',
        value: 'Angle',
        deleted: false,
      },
      '49d45a6c-1073-4c6e-805f-8f4105641bf1': {
        default: true,
        id: '49d45a6c-1073-4c6e-805f-8f4105641bf1',
        index: 2,
        listType: 'Type',
        meta: { measurement: 'Length' },
        status: 'Active',
        value: 'Radius',
        deleted: false,
      },
      '4396f3c2-a915-4458-8cff-488b6d301ecd': {
        default: true,
        id: '4396f3c2-a915-4458-8cff-488b6d301ecd',
        index: 3,
        listType: 'Type',
        meta: { measurement: 'Length' },
        status: 'Active',
        value: 'Diameter',
        deleted: false,
      },
    },
    default: true,
    id: 'db687ac1-7bf8-4ada-be2b-979f8921e1a0',
    index: 0,
    listType: 'Type',
    meta: undefined,
    status: 'Active',
    value: 'Dimension',
    deleted: false,
  },
  'f3c4d8e0-fb79-4c72-a3f8-3f584ea075a7': {
    children: {
      '19a7a9a1-76c5-45ef-8cf9-611ebe7cf207': {
        default: true,
        id: '19a7a9a1-76c5-45ef-8cf9-611ebe7cf207',
        index: 1,
        listType: 'Type',
        meta: { measurement: 'Length' },
        status: 'Active',
        value: 'Position',
        deleted: false,
      },
    },
    default: true,
    id: 'f3c4d8e0-fb79-4c72-a3f8-3f584ea075a7',
    index: 1,
    listType: 'Type',
    meta: undefined,
    status: 'Active',
    value: 'Geometric Tolerance',
    deleted: false,
  },
  'fa3284ed-ad3e-43c9-b051-87bd2e95e927': {
    children: {
      '805fd539-8063-4158-8361-509e10a5d371': {
        default: true,
        id: '805fd539-8063-4158-8361-509e10a5d371',
        index: 0,
        listType: 'Type',
        meta: undefined,
        status: 'Active',
        value: 'Note',
        deleted: false,
      },
      'd3e276d7-18fa-47b7-8fc8-0656017dc5cc': {
        default: true,
        id: 'd3e276d7-18fa-47b7-8fc8-0656017dc5cc',
        index: 1,
        listType: 'Type',
        meta: undefined,
        status: 'Active',
        value: 'Flag Note',
        deleted: false,
      },
    },
    default: true,
    id: 'fa3284ed-ad3e-43c9-b051-87bd2e95e927',
    index: 4,
    listType: 'Type',
    meta: undefined,
    status: 'Active',
    value: 'Note',
    deleted: false,
  },
};

export const editedClassification = {
  children: {},
  default: true,
  id: '975a513d-394c-4123-901e-1244756b488e',
  index: 5,
  listType: 'Classification',
  meta: undefined,
  status: 'Active',
  value: 'Accidental',
  deleted: false,
};

export const fakeUpdate = (change: any) => {
  // do nothing
};

export const testClassifications: ListObject = {
  '975a513d-394c-4123-901e-1244756b488e': {
    children: {},
    default: true,
    id: '975a513d-394c-4123-901e-1244756b488e',
    index: 0,
    listType: 'Classification',
    meta: undefined,
    status: 'Active',
    value: 'Incidental',
    deleted: false,
  },
  '502a8ba4-82a7-423a-a339-b8f358ba3d3a': {
    children: {},
    default: true,
    id: '502a8ba4-82a7-423a-a339-b8f358ba3d3a',
    index: 1,
    listType: 'Classification',
    meta: undefined,
    status: 'Active',
    value: 'Minor',
    deleted: false,
  },
  '187b5423-dafd-402a-b471-2ed2fe76d2f9': {
    children: {},
    default: true,
    id: '187b5423-dafd-402a-b471-2ed2fe76d2f9',
    index: 2,
    listType: 'Classification',
    meta: undefined,
    status: 'Active',
    value: 'Major',
    deleted: false,
  },
  '168eba1e-a8bf-41bb-a0d2-955e8a7b8d66': {
    children: {},
    default: true,
    id: '168eba1e-a8bf-41bb-a0d2-955e8a7b8d66',
    index: 3,
    listType: 'Classification',
    meta: undefined,
    status: 'Active',
    value: 'Critical',
    deleted: false,
  },
};

export const testMethods: ListObject = {
  'd52dffc8-59fa-42b3-8561-8bd9bdb6df73': {
    children: {},
    default: true,
    id: 'd52dffc8-59fa-42b3-8561-8bd9bdb6df73',
    index: 0,
    listType: 'Inspection_Method',
    meta: undefined,
    status: 'Active',
    value: 'Caliper',
    deleted: false,
  },
  '1526159c-180d-4d3a-946a-377082d2b6b2': {
    children: {},
    default: true,
    id: '1526159c-180d-4d3a-946a-377082d2b6b2',
    index: 1,
    listType: 'Inspection_Method',
    meta: undefined,
    status: 'Active',
    value: 'Indicator',
    deleted: false,
  },
  'e18329cf-9875-4475-bee9-f40911dd2ada': {
    children: {},
    default: true,
    id: 'e18329cf-9875-4475-bee9-f40911dd2ada',
    index: 2,
    listType: 'Inspection_Method',
    meta: undefined,
    status: 'Active',
    value: 'CMM',
    deleted: false,
  },
};

export const testOperations: ListObject = {
  '04756ef3-affc-4b09-b1ce-ab901a75ce69': {
    children: {},
    default: true,
    id: '04756ef3-affc-4b09-b1ce-ab901a75ce69',
    index: 0,
    listType: 'Operation',
    meta: undefined,
    status: 'Active',
    value: 'Drilling',
    deleted: false,
  },
  'e7948e9c-c98c-4338-9a95-a4bd707dffe5': {
    children: {},
    default: true,
    id: 'e7948e9c-c98c-4338-9a95-a4bd707dffe5',
    index: 1,
    listType: 'Operation',
    meta: undefined,
    status: 'Active',
    value: 'Punching',
    deleted: false,
  },
  '38d096ec-8339-4ef5-abe3-640303b24bc4': {
    children: {},
    default: true,
    id: '38d096ec-8339-4ef5-abe3-640303b24bc4',
    index: 2,
    listType: 'Operation',
    meta: undefined,
    status: 'Active',
    value: 'Welding',
    deleted: false,
  },
};

export const testMetric: ListObject = {
  '45976189-a841-4959-97e6-1dfe35da78e4': {
    children: {},
    default: true,
    id: '45976189-a841-4959-97e6-1dfe35da78e4',
    index: 0,
    listType: 'Unit_of_Measurement',
    meta: { unit: 'mm', type: 'Metric', measurement: 'length' },
    status: 'Active',
    value: 'millimeter',
    deleted: false,
  },
};

export const testImperial: ListObject = {
  'b909e87e-0445-4ea4-857e-3c1dd31b530b': {
    children: {},
    default: true,
    id: 'b909e87e-0445-4ea4-857e-3c1dd31b530b',
    index: 0,
    listType: 'Unit_of_Measurement',
    meta: { unit: 'in', type: 'Imperial', measurement: 'length' },
    status: 'Active',
    value: 'inch',
    deleted: false,
  },
};

export const testIDs = {
  Dimension: 'db687ac1-7bf8-4ada-be2b-979f8921e1a0',
  'Geometric Tolerance': 'f3c4d8e0-fb79-4c72-a3f8-3f584ea075a7',
  Note: 'fa3284ed-ad3e-43c9-b051-87bd2e95e927',
  subNote: '805fd539-8063-4158-8361-509e10a5d371',
  Length: 'edc8ecda-5f88-4b81-871f-6c02f1c50afd',
  Diameter: '4396f3c2-a915-4458-8cff-488b6d301ecd',
  Radius: '49d45a6c-1073-4c6e-805f-8f4105641bf1',
  Position: '19a7a9a1-76c5-45ef-8cf9-611ebe7cf207',
  CMM: 'e18329cf-9875-4475-bee9-f40911dd2ada',
  Indicator: '1526159c-180d-4d3a-946a-377082d2b6b2',
  Caliper: 'd52dffc8-59fa-42b3-8561-8bd9bdb6df73',
  Incidental: '975a513d-394c-4123-901e-1244756b488e',
  Critical: '168eba1e-a8bf-41bb-a0d2-955e8a7b8d66',
  Minor: '502a8ba4-82a7-423a-a339-b8f358ba3d3a',
  Major: '187b5423-dafd-402a-b471-2ed2fe76d2f9',
  Drilling: '04756ef3-affc-4b09-b1ce-ab901a75ce69',
  Punching: 'e7948e9c-c98c-4338-9a95-a4bd707dffe5',
  Welding: '38d096ec-8339-4ef5-abe3-640303b24bc4',
  Inch: 'b909e87e-0445-4ea4-857e-3c1dd31b530b',
  Millimeter: '45976189-a841-4959-97e6-1dfe35da78e4',
};
