const schema = `
  enum CharacteristicOrderByEnum {
    id_ASC
    id_DESC
    notationType_ASC
    notationType_DESC
    notationSubtype_ASC
    notationSubtype_DESC
    notationClass_ASC
    notationClass_DESC
    fullSpecification_ASC
    fullSpecification_DESC
    quantity_ASC
    quantity_DESC
    nominal_ASC
    nominal_DESC
    upperSpecLimit_ASC
    upperSpecLimit_DESC
    lowerSpecLimit_ASC
    lowerSpecLimit_DESC
    plusTol_ASC
    plusTol_DESC
    minusTol_ASC
    minusTol_DESC
    unit_ASC
    unit_DESC
    criticality_ASC
    criticality_DESC
    inspectionMethod_ASC
    inspectionMethod_DESC
    notes_ASC
    notes_DESC
    drawingRotation_ASC
    drawingRotation_DESC
    drawingScale_ASC
    drawingScale_DESC
    boxLocationY_ASC
    boxLocationY_DESC
    boxLocationX_ASC
    boxLocationX_DESC
    boxWidth_ASC
    boxWidth_DESC
    boxHeight_ASC
    boxHeight_DESC
    boxRotation_ASC
    boxRotation_DESC
    markerGroup_ASC
    markerGroup_DESC
    markerGroupShared_ASC
    markerGroupShared_DESC
    markerIndex_ASC
    markerIndex_DESC
    markerSubIndex_ASC
    markerSubIndex_DESC
    markerLabel_ASC
    markerLabel_DESC
    markerStyle_ASC
    markerStyle_DESC
    markerLocationX_ASC
    markerLocationX_DESC
    markerLocationY_ASC
    markerLocationY_DESC
    gridCoordinates_ASC
    gridCoordinates_DESC
    balloonGridCoordinates_ASC
    balloonGridCoordinates_DESC
    connectionPointGridCoordinates_ASC
    connectionPointGridCoordinates_DESC
    drawingSheetIndex_ASC
    drawingSheetIndex_DESC
    gdtSymbol_ASC
    gdtSymbol_DESC
    gdtPrimaryToleranceZone_ASC
    gdtPrimaryToleranceZone_DESC
    gdtSecondaryToleranceZone_ASC
    gdtSecondaryToleranceZone_DESC
    gdtPrimaryDatum_ASC
    gdtPrimaryDatum_DESC
    gdtSecondaryDatum_ASC
    gdtSecondaryDatum_DESC
    gdtTertiaryDatum_ASC
    gdtTertiaryDatum_DESC
    captureMethod_ASC
    captureMethod_DESC
    status_ASC
    status_DESC
    fullSpecificationFromOCR_ASC
    fullSpecificationFromOCR_DESC
    confidence_ASC
    confidence_DESC
    operation_ASC
    operation_DESC
    toleranceSource_ASC
    toleranceSource_DESC
    createdAt_ASC
    createdAt_DESC
  }
`;

const resolver = {};

exports.schema = schema;
exports.resolver = resolver;
