const Sequelize = require('sequelize');
const { v4: uuid } = require('uuid');

const {
  ACME_CORP_ACCOUNT_ID,
  ACME_CORP_SITE_ID,
  QC_TESTERS_PREFIX,
  QC_TESTERS_DOMAIN,
  QC_TESTERS_USER_ID_1,
  QC_TESTERS_USER_ID_2,
  QC_TESTERS_USER_ID_3,
  QC_TESTERS_USER_ID_4,
  QC_TESTERS_USER_ID_5,
  QC_TESTERS_USER_ID_6,
  QC_TESTERS_USER_ID_7,
  QC_TESTERS_USER_ID_8,
  QC_TESTERS_USER_ID_9,
  QC_TESTERS_USER_ID_10,
  QC_TESTERS_USER_ID_11,
  QC_TESTERS_USER_ID_12,
  QC_TESTERS_USER_ID_13,
  QC_TESTERS_USER_ID_14,
  QC_TESTERS_USER_ID_15,
  QC_TESTERS_USER_ID_16,
  QC_TESTERS_USER_ID_17,
  QC_TESTERS_USER_ID_18,
  QC_TESTERS_USER_ID_19,
  QC_TESTERS_USER_ID_20,
  QC_TESTERS_USER_ID_21,
  QC_TESTERS_USER_ID_22,
  QC_TESTERS_USER_ID_23,
  QC_TESTERS_USER_ID_24,
  QC_TESTERS_USER_ID_25,
} = require('../seedConfig');

const users = [
  {
    id: QC_TESTERS_USER_ID_1,
    password: '$2b$12$Rg8odBsar/62aRWYhal/beSk9EiTnGON7iZItxTj.gr8o1bfuZOrG',
    emailVerified: true,
    email: `${QC_TESTERS_PREFIX}1${QC_TESTERS_DOMAIN}`,
    authenticationUid: QC_TESTERS_USER_ID_1,
    disabled: false,
    createdAt: Sequelize.literal('NOW()'),
    updatedAt: Sequelize.literal('NOW()'),
  },
  {
    id: QC_TESTERS_USER_ID_2,
    password: '$2b$12$EszWwx2CzmWc4oxNYOrKAeXIGiHx1ofefVmJ0B21YfB74ida4T/Eu',
    emailVerified: true,
    email: `${QC_TESTERS_PREFIX}2${QC_TESTERS_DOMAIN}`,
    authenticationUid: QC_TESTERS_USER_ID_2,
    disabled: false,
    createdAt: Sequelize.literal('NOW()'),
    updatedAt: Sequelize.literal('NOW()'),
  },
  {
    id: QC_TESTERS_USER_ID_3,
    password: '$2b$12$JKd7koiVjCgR89xISmaqQe15JBmdi/KD..G18owcL1R03n76eJkxS',
    emailVerified: true,
    email: `${QC_TESTERS_PREFIX}3${QC_TESTERS_DOMAIN}`,
    authenticationUid: QC_TESTERS_USER_ID_3,
    disabled: false,
    createdAt: Sequelize.literal('NOW()'),
    updatedAt: Sequelize.literal('NOW()'),
  },
  {
    id: QC_TESTERS_USER_ID_4,
    password: '$2b$12$2cxHsh30stuzl.GTZX40UeUpQadPgpwMgqC/EWXSP3fWBsXiBOmcW',
    emailVerified: true,
    email: `${QC_TESTERS_PREFIX}4${QC_TESTERS_DOMAIN}`,
    authenticationUid: QC_TESTERS_USER_ID_4,
    disabled: false,
    createdAt: Sequelize.literal('NOW()'),
    updatedAt: Sequelize.literal('NOW()'),
  },

  {
    id: QC_TESTERS_USER_ID_5,
    password: '$2b$12$QI0ClHy7M.gWskkn6wWhIOdcmI.QVWqLpmhbVJCypCrB19KfZPXta',
    emailVerified: true,
    email: `${QC_TESTERS_PREFIX}5${QC_TESTERS_DOMAIN}`,
    authenticationUid: QC_TESTERS_USER_ID_5,
    disabled: false,
    createdAt: Sequelize.literal('NOW()'),
    updatedAt: Sequelize.literal('NOW()'),
  },
  {
    id: QC_TESTERS_USER_ID_6,
    password: '$2b$12$fajRmcfmrwwy8bXGbAeoT..57okremF7hxL4n.z74PJ13vi/Tjq7W',
    emailVerified: false,
    email: `${QC_TESTERS_PREFIX}6${QC_TESTERS_DOMAIN}`,
    authenticationUid: QC_TESTERS_USER_ID_6,
    disabled: false,
    createdAt: Sequelize.literal('NOW()'),
    updatedAt: Sequelize.literal('NOW()'),
  },
  {
    id: QC_TESTERS_USER_ID_7,
    password: '$2b$12$5DGrAhB6JCxsw/litK2lUucH7cJQA8qhd0/xC9.vu7poWhNfdjreq',
    emailVerified: true,
    email: `${QC_TESTERS_PREFIX}7${QC_TESTERS_DOMAIN}`,
    authenticationUid: QC_TESTERS_USER_ID_7,
    disabled: false,
    createdAt: Sequelize.literal('NOW()'),
    updatedAt: Sequelize.literal('NOW()'),
  },
  {
    id: QC_TESTERS_USER_ID_8,
    password: '$2b$12$S8q0nwkLUtg.jK2EPXcw9uRDIUCwuN42x5t.weKQEdb27IAscCrgO',
    emailVerified: true,
    email: `${QC_TESTERS_PREFIX}8${QC_TESTERS_DOMAIN}`,
    authenticationUid: QC_TESTERS_USER_ID_8,
    disabled: false,
    createdAt: Sequelize.literal('NOW()'),
    updatedAt: Sequelize.literal('NOW()'),
  },

  {
    id: QC_TESTERS_USER_ID_9,
    password: '$2b$12$WZgyoF4urcZN9kLDYVeSler3ruz7Tyy4CUKyMjnubJ99936yNTheK',
    emailVerified: true,
    email: `${QC_TESTERS_PREFIX}9${QC_TESTERS_DOMAIN}`,
    authenticationUid: QC_TESTERS_USER_ID_9,
    disabled: false,
    createdAt: Sequelize.literal('NOW()'),
    updatedAt: Sequelize.literal('NOW()'),
  },
  {
    id: QC_TESTERS_USER_ID_10,
    password: '$2b$12$JiEYll7qPUOOnUne1//uQOufWkDi4y31WzbY5CiNc229OKAlB0Xuu',
    emailVerified: true,
    email: `${QC_TESTERS_PREFIX}10${QC_TESTERS_DOMAIN}`,
    authenticationUid: QC_TESTERS_USER_ID_10,
    disabled: false,
    createdAt: Sequelize.literal('NOW()'),
    updatedAt: Sequelize.literal('NOW()'),
  },
  {
    id: QC_TESTERS_USER_ID_11,
    password: '$2b$12$Fsprle2eKqnpyD./5V6f1.1.f9JM84MPWsBCyWQnYIcUA9WEnD/7u',
    emailVerified: true,
    email: `${QC_TESTERS_PREFIX}11${QC_TESTERS_DOMAIN}`,
    authenticationUid: QC_TESTERS_USER_ID_11,
    disabled: false,
    createdAt: Sequelize.literal('NOW()'),
    updatedAt: Sequelize.literal('NOW()'),
  },
  {
    id: QC_TESTERS_USER_ID_12,
    password: '$2b$12$f2puBoJzVYSPTKJMMYQwaObvDA2kazEkEP5GjSVrKXnpatPVT8Azy',
    emailVerified: true,
    email: `${QC_TESTERS_PREFIX}12${QC_TESTERS_DOMAIN}`,
    authenticationUid: QC_TESTERS_USER_ID_12,
    disabled: false,
    createdAt: Sequelize.literal('NOW()'),
    updatedAt: Sequelize.literal('NOW()'),
  },
  {
    id: QC_TESTERS_USER_ID_13,
    password: '$2b$12$IInGeAwyVzRG.C9TktzSxupVSz2vzzvkwOIktEt2Vn6h4Yn8QmnmO',
    emailVerified: true,
    email: `${QC_TESTERS_PREFIX}13${QC_TESTERS_DOMAIN}`,
    authenticationUid: QC_TESTERS_USER_ID_13,
    disabled: false,
    createdAt: Sequelize.literal('NOW()'),
    updatedAt: Sequelize.literal('NOW()'),
  },
  {
    id: QC_TESTERS_USER_ID_14,
    password: '$2b$12$Y3IF.jT8Ka59PMWjr/2klOumHG7NVQ40.J.IW3Z7am6nahEC5wo6q',
    emailVerified: true,
    email: `${QC_TESTERS_PREFIX}14${QC_TESTERS_DOMAIN}`,
    authenticationUid: QC_TESTERS_USER_ID_14,
    disabled: false,
    createdAt: Sequelize.literal('NOW()'),
    updatedAt: Sequelize.literal('NOW()'),
  },

  {
    id: QC_TESTERS_USER_ID_15,
    password: '$2b$12$aOU7JBaV8on6d1W5rasrletnkO.rdr6DrPtLWFUe6nQ4HDFdLlbfu',
    emailVerified: true,
    email: `${QC_TESTERS_PREFIX}15${QC_TESTERS_DOMAIN}`,
    authenticationUid: QC_TESTERS_USER_ID_15,
    disabled: false,
    createdAt: Sequelize.literal('NOW()'),
    updatedAt: Sequelize.literal('NOW()'),
  },

  {
    id: QC_TESTERS_USER_ID_16,
    password: '$2b$12$eJgJ9tiv3yyLxP1UKjNv..indn.DpWTmSZap/b.jfP/M1qGWKRiQG',
    emailVerified: true,
    email: `${QC_TESTERS_PREFIX}16${QC_TESTERS_DOMAIN}`,
    authenticationUid: QC_TESTERS_USER_ID_16,
    disabled: false,
    createdAt: Sequelize.literal('NOW()'),
    updatedAt: Sequelize.literal('NOW()'),
  },

  {
    id: QC_TESTERS_USER_ID_17,
    password: '$2b$12$DZmowpcU59TTp4ZF01/UeOYSun8ZtIovC5pp9jSKFZuksqUVQOVzq',
    emailVerified: true,
    email: `${QC_TESTERS_PREFIX}17${QC_TESTERS_DOMAIN}`,
    authenticationUid: QC_TESTERS_USER_ID_17,
    disabled: false,
    createdAt: Sequelize.literal('NOW()'),
    updatedAt: Sequelize.literal('NOW()'),
  },

  {
    id: QC_TESTERS_USER_ID_18,
    password: '$2b$12$m4z27XKJItiF/YqiXQcsKOyUixq651sf2gHSsa5WqP3XIJkF5pBSG',
    emailVerified: true,
    email: `${QC_TESTERS_PREFIX}18${QC_TESTERS_DOMAIN}`,
    authenticationUid: QC_TESTERS_USER_ID_18,
    disabled: false,
    createdAt: Sequelize.literal('NOW()'),
    updatedAt: Sequelize.literal('NOW()'),
  },
  {
    id: QC_TESTERS_USER_ID_19,
    password: '$2b$12$gnKq2a1B8FTYe7Bk5FEJ5uvtencUhPv3a.3Uaf6hB4cceshsRoQBa',
    emailVerified: true,
    email: `${QC_TESTERS_PREFIX}19${QC_TESTERS_DOMAIN}`,
    authenticationUid: QC_TESTERS_USER_ID_19,
    disabled: false,
    createdAt: Sequelize.literal('NOW()'),
    updatedAt: Sequelize.literal('NOW()'),
  },
  {
    id: QC_TESTERS_USER_ID_20,
    password: '$2b$12$CTSwU69sIeGaXXfRlQoPBOgiszFkrrxeutq627obpAKvYrmGZUQRy',
    emailVerified: true,
    email: `${QC_TESTERS_PREFIX}20${QC_TESTERS_DOMAIN}`,
    authenticationUid: QC_TESTERS_USER_ID_20,
    disabled: false,
    createdAt: Sequelize.literal('NOW()'),
    updatedAt: Sequelize.literal('NOW()'),
  },
  {
    id: QC_TESTERS_USER_ID_21,
    password: '$2b$12$MlPslCTZ6R1CKwswK4aXTejFWNZfcpYWbrGReDkglLiJ7Di8bAjZW',
    emailVerified: false,
    email: `${QC_TESTERS_PREFIX}21${QC_TESTERS_DOMAIN}`,
    authenticationUid: QC_TESTERS_USER_ID_21,
    disabled: false,
    createdAt: Sequelize.literal('NOW()'),
    updatedAt: Sequelize.literal('NOW()'),
  },
  {
    id: QC_TESTERS_USER_ID_22,
    password: '$2b$12$JVSZ23V0pUIWvrz2v6M9mei4vqlC3hYUUjR3DekK9jDZXkA4F4mHi',
    emailVerified: true,
    email: `${QC_TESTERS_PREFIX}22${QC_TESTERS_DOMAIN}`,
    authenticationUid: QC_TESTERS_USER_ID_22,
    disabled: false,
    createdAt: Sequelize.literal('NOW()'),
    updatedAt: Sequelize.literal('NOW()'),
  },
  {
    id: QC_TESTERS_USER_ID_23,
    password: '$2b$12$eVse5rzXwip.1PCmDYHGeu8KEU7uXCq6E2M9DUYXmj/2s2zxZFkJu',
    emailVerified: true,
    email: `${QC_TESTERS_PREFIX}23${QC_TESTERS_DOMAIN}`,
    authenticationUid: QC_TESTERS_USER_ID_23,
    disabled: false,
    createdAt: Sequelize.literal('NOW()'),
    updatedAt: Sequelize.literal('NOW()'),
  },
  {
    id: QC_TESTERS_USER_ID_24,
    password: '$2b$12$Wm3HSa.HcC4OfztzSRp4TOc5eZNhx7zbFv6TnPeLcJMXwtFfL7mmy',
    emailVerified: true,
    email: `${QC_TESTERS_PREFIX}24${QC_TESTERS_DOMAIN}`,
    authenticationUid: QC_TESTERS_USER_ID_24,
    disabled: false,
    createdAt: Sequelize.literal('NOW()'),
    updatedAt: Sequelize.literal('NOW()'),
  },
  {
    id: QC_TESTERS_USER_ID_25,
    password: '$2b$12$Fe/qbSQo2MAZSzNkK/J1WejFBx4YJW1b3XoPKgQ/H/.0USq/MWeyi',
    emailVerified: true,
    email: `${QC_TESTERS_PREFIX}25${QC_TESTERS_DOMAIN}`,
    authenticationUid: QC_TESTERS_USER_ID_25,
    disabled: false,
    createdAt: Sequelize.literal('NOW()'),
    updatedAt: Sequelize.literal('NOW()'),
  },
];

const accountMembers = users.map((user) => {
  return {
    id: uuid(),
    roles: Sequelize.literal(`ARRAY['Admin']::"enum_accountMembers_roles"[]`),
    settings: '{}',
    status: 'Active',
    userId: user.id,
    accountId: ACME_CORP_ACCOUNT_ID,
    siteId: ACME_CORP_SITE_ID,
    createdById: user.id,
    updatedById: user.id,
    createdAt: Sequelize.literal('NOW()'),
    updatedAt: Sequelize.literal('NOW()'),
  };
});

users.forEach((user, index) => {
  const accountMemberRecord = accountMembers[index];
  user.activeAccountMemberId = accountMemberRecord.id;
});

module.exports = {
  up: async (queryInterface, Sequelize) => {
    await queryInterface.bulkInsert('users', users, {
      upsertKeys: ['id'],
      updateOnDuplicate: ['email', 'emailVerified', 'disabled', 'authenticationUid', 'activeAccountMemberId', 'createdAt', 'updatedAt'],
    });

    return queryInterface.bulkInsert('accountMembers', accountMembers, {
      upsertKeys: ['id'],
      updateOnDuplicate: ['roles', 'settings', 'siteId', 'status', 'userId', 'accountId', 'createdById', 'updatedById', 'createdAt', 'updatedAt'],
    });
  },

  down: async (queryInterface, Sequelize) => {
    queryInterface.bulkDelete('users', null, {});
    queryInterface.bulkDelete('accounts', null, {});
    return queryInterface.bulkDelete('accountMembers', null, {});
  },
};
