export const testTypes = {
  '9f78f226-11b1-4e70-9705-440c0ef290bc': {
    children: [{ default: true, id: '4e6617aa-5f61-4257-8e18-787b80ddece1', index: 3, listType: 'Type', meta: { measurement: 'Length' }, status: 'Active', value: 'Structure' }],
    default: true,
    id: '9f78f226-11b1-4e70-9705-440c0ef290bc',
    index: 2,
    listType: 'Type',
    meta: undefined,
    status: 'Active',
    value: 'Surface Finish',
  },
  'db687ac1-7bf8-4ada-be2b-979f8921e1a0': {
    children: [
      {
        default: true,
        id: 'edc8ecda-5f88-4b81-871f-6c02f1c50afd',
        index: 0,
        listType: 'Type',
        meta: { measurement: 'Length' },
        status: 'Active',
        value: 'Length',
      },
      {
        default: true,
        id: 'b2e1e0aa-0da4-4844-853a-f20971b013a4',
        index: 1,
        listType: 'Type',
        meta: { measurement: 'Plane Angle' },
        status: 'Active',
        value: 'Angle',
      },
      {
        default: true,
        id: '49d45a6c-1073-4c6e-805f-8f4105641bf1',
        index: 2,
        listType: 'Type',
        meta: { measurement: 'Length' },
        status: 'Active',
        value: 'Radius',
      },
      {
        default: true,
        id: '4396f3c2-a915-4458-8cff-488b6d301ecd',
        index: 3,
        listType: 'Type',
        meta: { measurement: 'Length' },
        status: 'Active',
        value: 'Diameter',
      },
    ],
    default: true,
    id: 'db687ac1-7bf8-4ada-be2b-979f8921e1a0',
    index: 0,
    listType: 'Type',
    meta: undefined,
    status: 'Active',
    value: 'Dimension',
  },
  'f3c4d8e0-fb79-4c72-a3f8-3f584ea075a7': {
    children: [
      {
        default: true,
        id: '19a7a9a1-76c5-45ef-8cf9-611ebe7cf207',
        index: 1,
        listType: 'Type',
        meta: { measurement: 'Length' },
        status: 'Active',
        value: 'Position',
      },
    ],
    default: true,
    id: 'f3c4d8e0-fb79-4c72-a3f8-3f584ea075a7',
    index: 1,
    listType: 'Type',
    meta: undefined,
    status: 'Active',
    value: 'Geometric Tolerance',
  },
  'fa3284ed-ad3e-43c9-b051-87bd2e95e927': {
    children: [
      {
        default: true,
        id: '805fd539-8063-4158-8361-509e10a5d371',
        index: 0,
        listType: 'Type',
        meta: undefined,
        status: 'Active',
        value: 'Note',
      },
      {
        default: true,
        id: 'd3e276d7-18fa-47b7-8fc8-0656017dc5cc',
        index: 1,
        listType: 'Type',
        meta: undefined,
        status: 'Active',
        value: 'Flag Note',
      },
    ],
    default: true,
    id: 'fa3284ed-ad3e-43c9-b051-87bd2e95e927',
    index: 4,
    listType: 'Type',
    meta: undefined,
    status: 'Active',
    value: 'Note',
  },
};

export const testClassifications = {
  '975a513d-394c-4123-901e-1244756b488e': {
    children: [],
    default: true,
    id: '975a513d-394c-4123-901e-1244756b488e',
    index: 0,
    listType: 'Classification',
    meta: undefined,
    status: 'Active',
    value: 'Incidental',
  },
  '502a8ba4-82a7-423a-a339-b8f358ba3d3a': {
    children: [],
    default: true,
    id: '502a8ba4-82a7-423a-a339-b8f358ba3d3a',
    index: 1,
    listType: 'Classification',
    meta: undefined,
    status: 'Active',
    value: 'Minor',
  },
  '187b5423-dafd-402a-b471-2ed2fe76d2f9': {
    children: [],
    default: true,
    id: '187b5423-dafd-402a-b471-2ed2fe76d2f9',
    index: 2,
    listType: 'Classification',
    meta: undefined,
    status: 'Active',
    value: 'Major',
  },
  '168eba1e-a8bf-41bb-a0d2-955e8a7b8d66': {
    children: [],
    default: true,
    id: '168eba1e-a8bf-41bb-a0d2-955e8a7b8d66',
    index: 3,
    listType: 'Classification',
    meta: undefined,
    status: 'Active',
    value: 'Critical',
  },
};

export const testIDs = {
  Dimension: 'db687ac1-7bf8-4ada-be2b-979f8921e1a0',
  'Geometric Tolerance': 'f3c4d8e0-fb79-4c72-a3f8-3f584ea075a7',
  Note: 'fa3284ed-ad3e-43c9-b051-87bd2e95e927',
  subNote: '805fd539-8063-4158-8361-509e10a5d371',
  Length: 'edc8ecda-5f88-4b81-871f-6c02f1c50afd',
  Diameter: '4396f3c2-a915-4458-8cff-488b6d301ecd',
  Radius: '49d45a6c-1073-4c6e-805f-8f4105641bf1',
  Position: '19a7a9a1-76c5-45ef-8cf9-611ebe7cf207',
  CMM: 'e18329cf-9875-4475-bee9-f40911dd2ada',
  Indicator: '1526159c-180d-4d3a-946a-377082d2b6b2',
  Caliper: 'd52dffc8-59fa-42b3-8561-8bd9bdb6df73',
  Incidental: '975a513d-394c-4123-901e-1244756b488e',
  Critical: '168eba1e-a8bf-41bb-a0d2-955e8a7b8d66',
  Minor: '502a8ba4-82a7-423a-a339-b8f358ba3d3a',
  Major: '187b5423-dafd-402a-b471-2ed2fe76d2f9',
  Drilling: '04756ef3-affc-4b09-b1ce-ab901a75ce69',
  Punching: 'e7948e9c-c98c-4338-9a95-a4bd707dffe5',
  Welding: '38d096ec-8339-4ef5-abe3-640303b24bc4',
  Inch: 'b909e87e-0445-4ea4-857e-3c1dd31b530b',
  Millimeter: '45976189-a841-4959-97e6-1dfe35da78e4',
};
