const ptBR = {
  common: {
    or: 'ou',
    cancel: 'Cancelar',
    reset: 'Limpar',
    save: 'Salvar',
    search: 'Buscar',
    submit: 'Submeter',
    edit: 'Editar',
    remove: 'Remover',
    new: 'Novo',
    export: 'Exportar para Excel',
    noDataToExport: 'Não há dados para exportar',
    import: 'Importar',
    discard: 'Descartar',
    yes: 'Sim',
    no: 'Não',
    pause: 'Pausar',
    areYouSure: 'Tem certeza?',
    view: 'Visualizar',
    destroy: 'Deletar',
    mustSelectARow: 'Selecine uma linha',
    logout: 'Logout', // TODO: Needs to be localized
  },

  app: {
    title: 'Aplicação',
  },

  entities: {
    account: {
      name: 'Account',
      label: 'Accounts',
      menu: 'Accounts',
      backToAccounts: 'Back to Accounts', // TODO: Needs to be localized
      exporterFileName: 'Account_exportados',
      list: {
        menu: 'Accounts',
        title: 'Accounts',
      },
      create: {
        success: 'Account salvo com sucesso',
      },
      update: {
        success: 'Account salvo com sucesso',
      },
      destroy: {
        success: 'Account deletado com sucesso',
      },
      destroyAll: {
        success: 'Account(s) deletado com sucesso',
      },
      edit: {
        title: 'Editar Account',
      },
      fields: {
        id: 'Id',
        status: 'Status',
        settings: 'Settings',
        orgName: 'Organization Name',
        orgPhone: 'Primary Phone',
        orgEmail: 'Primary Email',
        orgStreet: 'Street',
        orgStreet2: 'Street Line 2',
        orgCity: 'City',
        orgRegion: 'State',
        orgPostalcode: 'Postal Code',
        orgCountry: 'Country',
        orgLogo: 'Logo',
        trialExpiresOnRange: 'Trial Expires On',
        trialExpiresOn: 'Trial Expires On',
        subscribedOnRange: 'Subscribed On',
        subscribedOn: 'Subscribed On',
        nextBillOnRange: 'Next Bill On',
        nextBillOn: 'Next Bill On',
        renewalOnRange: 'Renewal On',
        renewalOn: 'Renewal On',
        enforcePlan: 'Enforce Plan',
        plan: 'Plan',
        planNotes: 'Plan Note',
        billingPeriod: 'Billing Period',
        seatPriceRange: 'Price Per Seat',
        seatPrice: 'Price Per Seat',
        seatsPurchasedRange: 'Seats Purchased',
        seatsPurchased: 'Seats Purchased',
        seatsUsedRange: 'Seats Used',
        seatsUsed: 'Seats Used',
        balanceRange: 'Balance',
        balance: 'Balance',
        paymentSystemId: 'Payment System ID',
        parts: 'Parts',
        members: 'Members',
        reportTemplates: 'Report Templates',
        reports: 'Reports',
        createdAt: 'Criado em',
        updatedAt: 'Atualizado em',
        createdAtRange: 'Criado em',
      },
      enumerators: {
        status: {
          Active: 'Active',
          Past_Due: 'Past_Due',
          Suspended: 'Suspended',
          Archived: 'Archived',
        },
        orgRegion: {
          Alabama: 'Alabama',
          Alaska: 'Alaska',
          American_Samoa: 'American_Samoa',
          Arizona: 'Arizona',
          Arkansas: 'Arkansas',
          California: 'California',
          Colorado: 'Colorado',
          Connecticut: 'Connecticut',
          Delaware: 'Delaware',
          District_of_Columbia: 'District_of_Columbia',
          Florida: 'Florida',
          Georgia: 'Georgia',
          Guam: 'Guam',
          Hawaii: 'Hawaii',
          Idaho: 'Idaho',
          Illinois: 'Illinois',
          Indiana: 'Indiana',
          Iowa: 'Iowa',
          Kansas: 'Kansas',
          Kentucky: 'Kentucky',
          Louisiana: 'Louisiana',
          Maine: 'Maine',
          Maryland: 'Maryland',
          Massachusetts: 'Massachusetts',
          Michigan: 'Michigan',
          Minnesota: 'Minnesota',
          Minor_Outlying_Islands: 'Minor_Outlying_Islands',
          Mississippi: 'Mississippi',
          Missouri: 'Missouri',
          Montana: 'Montana',
          Nebraska: 'Nebraska',
          Nevada: 'Nevada',
          New_Hampshire: 'New_Hampshire',
          New_Jersey: 'New_Jersey',
          New_Mexico: 'New_Mexico',
          New_York: 'New_York',
          North_Carolina: 'North_Carolina',
          North_Dakota: 'North_Dakota',
          Northern_Mariana_Islands: 'Northern_Mariana_Islands',
          Ohio: 'Ohio',
          Oklahoma: 'Oklahoma',
          Oregon: 'Oregon',
          Pennsylvania: 'Pennsylvania',
          Puerto_Rico: 'Puerto_Rico',
          Rhode_Island: 'Rhode_Island',
          South_Carolina: 'South_Carolina',
          South_Dakota: 'South_Dakota',
          Tennessee: 'Tennessee',
          Texas: 'Texas',
          US_Virgin_Islands: 'US_Virgin_Islands',
          Utah: 'Utah',
          Vermont: 'Vermont',
          Virginia: 'Virginia',
          Washington: 'Washington',
          West_Virginia: 'West_Virginia',
          Wisconsin: 'Wisconsin',
          Wyoming: 'Wyoming',
        },
        orgCountry: {
          United_States: 'United_States',
        },
        billingPeriod: {
          Pay_as_you_go: 'Pay_as_you_go',
          Monthly: 'Monthly',
          Annually: 'Annually',
          Multi_Year: 'Multi_Year',
        },
      },
      new: {
        title: 'Novo Account',
      },
      view: {
        title: 'Visualizar Account',
      },
      importer: {
        title: 'Importar Accounts',
        fileName: 'account_template_importacao',
        hint: 'Arquivos/Imagens devem ser as URLs dos arquivos, separados por espaço. Relacionamentos devem ser os IDs separados por espaço.',
      },
    },

    accountMember: {
      name: 'Account Member',
      label: 'Account Members',
      menu: 'Account Members',
      exporterFileName: 'Account Member_exportados',
      list: {
        menu: 'Account Members',
        title: 'Account Members',
      },
      create: {
        success: 'Account Member salvo com sucesso',
      },
      update: {
        success: 'Account Member salvo com sucesso',
      },
      destroy: {
        success: 'Account Member deletado com sucesso',
      },
      destroyAll: {
        success: 'Account Member(s) deletado com sucesso',
      },
      edit: {
        title: 'Editar Account Member',
      },
      fields: {
        id: 'Id',
        account: 'Account',
        user: 'User',
        settings: 'Settings',
        roles: 'Roles',
        status: 'Status',
        createdAt: 'Criado em',
        updatedAt: 'Atualizado em',
        createdAtRange: 'Criado em',
      },
      enumerators: {
        status: {
          Active: 'Active',
          Suspended: 'Suspended',
          Archived: 'Archived',
        },
      },
      new: {
        title: 'Novo Account Member',
      },
      view: {
        title: 'Visualizar Account Member',
      },
      importer: {
        title: 'Importar Account Members',
        fileName: 'accountMember_template_importacao',
        hint: 'Arquivos/Imagens devem ser as URLs dos arquivos, separados por espaço. Relacionamentos devem ser os IDs separados por espaço.',
      },
    },

    // TODO: This section needs to be localized
    connection: {
      apiKey: {
        label: 'API Key',
        copyToClipboard: 'Copy to Clipboard',
        noKeyExists: 'Your account does not have an API key. After creating a Connection, your API key will display here.',
        keyCopiedToClipboard: 'Key copied to clipboard',
        rotate: 'Rotate Key',
        rotateConfirm: 'Are you sure you want to rotate this key?',
        rotateSuccess: 'API key successfully rotated.',
        rotateTooltip:
          'Rotating an API key invalidates your current key and creates a new one. Rotation should be done if you think your key could have been compromised. After rotation completes, you will need to paste in your new key in all Sources that you have configured to upload data.',
      },
      create: {
        title: 'Create Connection',
        instructions: 'Select a Source to create a Connection.',
        success: 'Created Connection',
        stepSelectSource: {
          title: 'Select Source',
          instructions: 'Select a source. This is where your data will be coming from.',
        },
        stepConfigureDestinations: {
          title: 'Configure Destinations',
          instructions: 'Select and enter credentials for destinations. Destinations are where your data will be sent.',
        },
        stepReviewSelections: {
          title: 'Review Selections',
          instructions: 'Review your selections.',
        },
      },
      edit: {
        label: 'Edit',
        title: 'Edit Connection',
        disable: 'Disable',
        disabled: 'Disabled',
        disconnect: 'Disconnect',
        enable: 'Enable',
        updateSuccess: 'Connection successfully updated.',
      },
      credentials: {
        edit: 'Edit credentials',
      },
      backToManager: 'View All Connections',
      connectDestination: 'Add Destination',
      createControlLabel: 'Create Connection',
      createSuccess: 'Connection successfully created. Add a destination to complete setup.',
      deleteLabel: 'Delete',
      deleteSuccess: 'Connection successfully deleted.',
      destinations: 'Destinations',
      destination: 'Destination',
      labelPlural: 'Connections',
      labelSingular: 'Connection',
      noAvailableDestinations: 'This Connection is already connected to all available Destinations.',
      noConnectionsExist: 'Your account does not have any connections.',
      source: 'Source',
      title: 'Data Uploads Connection Manager',
    },

    options: {
      name: 'Option',
      label: 'Options',
      menu: 'Options',
      exporterFileName: 'Option_exportados',
      list: {
        menu: 'Options',
        title: 'Options',
      },
      create: {
        success: 'Option salvo com sucesso',
      },
      update: {
        success: 'Option salvo com sucesso',
      },
      destroy: {
        success: 'Option deletado com sucesso',
      },
      destroyAll: {
        success: 'Option(s) deletado com sucesso',
      },
      edit: {
        title: 'Editar Option',
      },
      fields: {
        id: 'Id',
        entityAssocitation: 'Association',
        status: 'Status',
        label: 'Label',
        tip: 'Tip',
        details: 'Details',
        accessPath: 'Path',
        type: 'Data Type',
        options: 'Options',
        validations: 'Validations',
        createdAt: 'Criado em',
        updatedAt: 'Atualizado em',
        createdAtRange: 'Criado em',
      },
      enumerators: {
        entityAssocitation: {
          Organization: 'Organization',
          User: 'User',
        },
        status: {
          Active: 'Active',
          Archived: 'Archived',
        },
        type: {
          Text: 'Text',
          Integer: 'Integer',
          Decimal: 'Decimal',
          Boolean: 'Boolean',
          Select: 'Select',
          Multiselect: 'Multiselect',
        },
      },
      new: {
        title: 'Novo Option',
      },
      view: {
        title: 'Visualizar Option',
      },
      importer: {
        title: 'Importar Options',
        fileName: 'options_template_importacao',
        hint: 'Arquivos/Imagens devem ser as URLs dos arquivos, separados por espaço. Relacionamentos devem ser os IDs separados por espaço.',
      },
    },

    customer: {
      name: 'Customer',
      label: 'Customers',
      menu: 'Customers',
      exporterFileName: 'Customer_exportados',
      list: {
        menu: 'Customers',
        title: 'Customers',
      },
      create: {
        success: 'Customer salvo com sucesso',
      },
      update: {
        success: 'Customer salvo com sucesso',
      },
      destroy: {
        success: 'Customer deletado com sucesso',
      },
      destroyAll: {
        success: 'Customer(s) deletado com sucesso',
      },
      edit: {
        title: 'Editar Customer',
      },
      fields: {
        id: 'Id',
        account: 'Account',
        name: 'Name',
        crmId: 'CRM ID',
        crmLink: 'CRM Link',
        status: 'Status',
        parts: 'Parts',
        reports: 'Reports',
        createdAt: 'Criado em',
        updatedAt: 'Atualizado em',
        createdAtRange: 'Criado em',
      },
      enumerators: {
        status: {
          Active: 'Active',
          Inactive: 'Inactive',
          Deleted: 'Deleted',
        },
      },
      new: {
        title: 'Novo Customer',
      },
      view: {
        title: 'Visualizar Customer',
      },
      importer: {
        title: 'Importar Customers',
        fileName: 'customer_template_importacao',
        hint: 'Arquivos/Imagens devem ser as URLs dos arquivos, separados por espaço. Relacionamentos devem ser os IDs separados por espaço.',
      },
    },

    part: {
      name: 'Part',
      label: 'Parts',
      menu: 'Parts',
      exporterFileName: 'Part_exportados',
      list: {
        menu: 'Parts',
        title: 'Parts',
      },
      create: {
        success: 'Part salvo com sucesso',
      },
      update: {
        success: 'Part salvo com sucesso',
      },
      destroy: {
        success: 'Part deletado com sucesso',
      },
      destroyAll: {
        success: 'Part(s) deletado com sucesso',
      },
      edit: {
        title: 'Editar Part',
      },
      fields: {
        id: 'Id',
        purchaseOrderCode: 'Purchase Order Code',
        purchaseOrderLink: 'Purchase Order Link',
        type: 'Type',
        name: 'Part Name',
        number: 'Part Number',
        revision: 'Part Revision',
        drawingNumber: 'Drawing Number',
        drawingRevision: 'Drawing Revision',
        defaultMarkerOptions: 'Default Marker Options',
        defaultLinearTolerances: 'Default Linear Tolerances',
        defaultAngularTolerances: 'Default Angular Tolerances',
        status: 'Status',
        workflowStage: 'Workflow Stage',
        reviewStatus: 'Review Status',
        completedAtRange: 'Completed At',
        completedAt: 'Completed At',
        balloonedAtRange: 'Ballooned At',
        balloonedAt: 'Ballooned At',
        reportGeneratedAtRange: 'Report Generated At',
        reportGeneratedAt: 'Report Generated At',
        notes: 'Notes',
        accessControl: 'Access Control',
        tags: 'Tags',
        account: 'Account',
        customer: 'Customer',
        primaryDrawing: 'Primary Drawing',
        drawings: 'Drawings',
        features: 'Features',
        reports: 'Reports',
        createdAt: 'Criado em',
        updatedAt: 'Atualizado em',
        createdAtRange: 'Criado em',
      },
      enumerators: {
        type: {
          Part: 'Part',
          Assembly: 'Assembly',
        },
        status: {
          Active: 'Active',
          Inactive: 'Inactive',
          Deleted: 'Deleted',
        },
        reviewStatus: {
          Unverified: 'Unverified',
          Ready_for_Review: 'Ready_for_Review',
          Verified: 'Verified',
        },
        accessControl: {
          None: 'None',
          ITAR: 'ITAR',
        },
      },
      new: {
        title: 'Novo Part',
      },
      view: {
        title: 'Visualizar Part',
      },
      importer: {
        title: 'Importar Parts',
        fileName: 'part_template_importacao',
        hint: 'Arquivos/Imagens devem ser as URLs dos arquivos, separados por espaço. Relacionamentos devem ser os IDs separados por espaço.',
      },
    },

    drawing: {
      name: 'Drawing',
      label: 'Drawings',
      menu: 'Drawings',
      exporterFileName: 'Drawing_exportados',
      list: {
        menu: 'Drawings',
        title: 'Drawings',
      },
      create: {
        success: 'Drawing salvo com sucesso',
      },
      update: {
        success: 'Drawing salvo com sucesso',
      },
      destroy: {
        success: 'Drawing deletado com sucesso',
      },
      destroyAll: {
        success: 'Drawing(s) deletado com sucesso',
      },
      edit: {
        title: 'Editar Drawing',
      },
      fields: {
        id: 'Id',
        account: 'Account',
        part: 'Part',
        sheetCount: 'Sheet Count',
        name: 'Drawing Name',
        number: 'Drawing Number',
        revision: 'Drawing Revision',
        linearUnit: 'Linear Unit',
        angularUnit: 'Angular Unit',
        markerOptions: 'Marker Options',
        gridOptions: 'Grid Options',
        linearTolerances: 'Linear Tolerances',
        tags: 'Tags',
        angularTolerances: 'Angular Tolerances',
        sheets: 'Sheets',
        features: 'Features',
        file: 'File',
        createdAt: 'Criado em',
        updatedAt: 'Atualizado em',
        createdAtRange: 'Criado em',
      },
      enumerators: {},
      new: {
        title: 'Novo Drawing',
      },
      view: {
        title: 'Visualizar Drawing',
      },
      importer: {
        title: 'Importar Drawings',
        fileName: 'drawing_template_importacao',
        hint: 'Arquivos/Imagens devem ser as URLs dos arquivos, separados por espaço. Relacionamentos devem ser os IDs separados por espaço.',
      },
    },

    drawingSheet: {
      name: 'Drawing Sheet',
      label: 'Drawing Sheets',
      menu: 'Drawing Sheets',
      exporterFileName: 'Drawing Sheet_exportados',
      list: {
        menu: 'Drawing Sheets',
        title: 'Drawing Sheets',
      },
      create: {
        success: 'Drawing Sheet salvo com sucesso',
      },
      update: {
        success: 'Drawing Sheet salvo com sucesso',
      },
      destroy: {
        success: 'Drawing Sheet deletado com sucesso',
      },
      destroyAll: {
        success: 'Drawing Sheet(s) deletado com sucesso',
      },
      edit: {
        title: 'Editar Drawing Sheet',
      },
      fields: {
        id: 'Id',
        pageIndexRange: 'Page #',
        pageIndex: 'Page #',
        heightRange: 'Height',
        height: 'Height',
        widthRange: 'Width',
        width: 'Width',
        rotation: 'Rotation',
        grid: 'Grid Details',
        displayLines: 'Display Lines',
        displayLabels: 'Display Labels',
        part: 'Part',
        drawing: 'Drawing',
        features: 'Features',
        createdAt: 'Criado em',
        updatedAt: 'Atualizado em',
        createdAtRange: 'Criado em',
      },
      enumerators: {},
      new: {
        title: 'Novo Drawing Sheet',
      },
      view: {
        title: 'Visualizar Drawing Sheet',
      },
      importer: {
        title: 'Importar Drawing Sheets',
        fileName: 'drawingSheet_template_importacao',
        hint: 'Arquivos/Imagens devem ser as URLs dos arquivos, separados por espaço. Relacionamentos devem ser os IDs separados por espaço.',
      },
    },

    feature: {
      name: 'Feature',
      label: 'Features',
      menu: 'Features',
      exporterFileName: 'Feature_exportados',
      list: {
        menu: 'Features',
        title: 'Features',
      },
      create: {
        success: 'Feature salvo com sucesso',
      },
      update: {
        success: 'Feature salvo com sucesso',
      },
      destroy: {
        success: 'Feature deletado com sucesso',
      },
      destroyAll: {
        success: 'Feature(s) deletado com sucesso',
      },
      edit: {
        title: 'Editar Feature',
      },
      fields: {
        id: 'Id',
        notationType: 'Type',
        notationSubtype: 'Subtype',
        notationClass: 'Class',
        fullSpecification: 'Full Specification',
        quantityRange: 'Quantity',
        quantity: 'Quantity',
        nominal: 'Nominal',
        upperSpecLimit: 'Upper Spec Limit',
        lowerSpecLimit: 'Lower Spec Limit',
        plusTol: 'Plus Tolerance',
        minusTol: 'Minus Tolerance',
        unit: 'Unit',
        criticality: 'Criticality',
        inspectionMethod: 'Inspection Method',
        notes: 'Notes',
        drawingRotationRange: 'Drawing Rotation',
        drawingRotation: 'Drawing Rotation',
        drawingScaleRange: 'Drawing Scale',
        drawingScale: 'Drawing Scale',
        boxLocationYRange: 'Box Location Y',
        boxLocationY: 'Box Location Y',
        boxLocationXRange: 'Box Location X',
        boxLocationX: 'Box Location X',
        boxWidthRange: 'Box Width',
        boxWidth: 'Box Width',
        boxHeightRange: 'Box Height',
        boxHeight: 'Box Height',
        boxRotationRange: 'Box Rotation',
        boxRotation: 'Box Rotation',
        markerGroup: 'Marker Group',
        markerGroupShared: 'Marker Group Shared',
        markerIndexRange: 'Marker Index',
        markerIndex: 'Marker Index',
        markerSubIndexRange: 'Marker Sub Index',
        markerSubIndex: 'Marker Sub Index',
        markerLabel: 'Marker Label',
        markerStyle: 'Marker Style',
        markerLocationXRange: 'Marker LocationX',
        markerLocationX: 'Marker LocationX',
        markerLocationYRange: 'Marker LocationY',
        markerLocationY: 'Marker LocationY',
        gridCoordinates: 'Grid Coordinates',
        part: 'Part',
        drawing: 'Drawing',
        drawingSheet: 'DrawingSheet',
        drawingSheetIndexRange: 'Drawing Sheet Index',
        drawingSheetIndex: 'Drawing Sheet Index',
        gdtSymbol: 'GDT Symbol',
        gdtPrimaryToleranceZone: 'GDT Primary Tolerance Zone',
        gdtSecondaryToleranceZone: 'GDT Secondary Tolerance Zone',
        gdtPrimaryDatum: 'GDT Primary Datum',
        gdtSecondaryDatum: 'GDT Secondary Datum',
        gdtTertiaryDatum: 'GDT Tertiary Datum',
        captureMethod: 'Capture Method',
        status: 'Status',
        fullSpecificationFromOCR: 'Full Specification From OCR',
        confidenceRange: 'Confidence',
        confidence: 'Confidence',
        operation: 'Operation',
        toleranceSource: 'ToleranceSource',
        createdAt: 'Criado em',
        updatedAt: 'Atualizado em',
        createdAtRange: 'Criado em',
      },
      enumerators: {
        notationType: {
          Dimension: 'Dimension',
          Geometric_Tolerance: 'Geometric_Tolerance',
          Surface_Finish: 'Surface_Finish',
          Weld: 'Weld',
          Note: 'Note',
          Other: 'Other',
        },
        notationSubtype: {
          Length: 'Length',
          Angle: 'Angle',
          Radius: 'Radius',
          Diameter: 'Diameter',
          Curvilinear: 'Curvilinear',
          Chamfer_Size: 'Chamfer_Size',
          Chamfer_Angle: 'Chamfer_Angle',
          Bend_Radius: 'Bend_Radius',
          Counterbore_Depth: 'Counterbore_Depth',
          Counterbore_Diameter: 'Counterbore_Diameter',
          Counterbore_Angle: 'Counterbore_Angle',
          Countersink_Diameter: 'Countersink_Diameter',
          Countersink_Angle: 'Countersink_Angle',
          Depth: 'Depth',
          Edge_Radius: 'Edge_Radius',
          Thickness: 'Thickness',
          Thread: 'Thread',
          Edge_Burr_Size: 'Edge_Burr_Size',
          Edge_Undercut_Size: 'Edge_Undercut_Size',
          Edge_Passing_Size: 'Edge_Passing_Size',
          Profile_of_a_Surface: 'Profile_of_a_Surface',
          Position: 'Position',
          Flatness: 'Flatness',
          Perpendicularity: 'Perpendicularity',
          Angularity: 'Angularity',
          Circularity: 'Circularity',
          Runout: 'Runout',
          Total_Runout: 'Total_Runout',
          Profile_of_a_Line: 'Profile_of_a_Line',
          Cylindricity: 'Cylindricity',
          Concentricity: 'Concentricity',
          Symmetry: 'Symmetry',
          Parallelism: 'Parallelism',
          Straightness: 'Straightness',
          Roughness: 'Roughness',
          Lay: 'Lay',
          Waviness: 'Waviness',
          Structure: 'Structure',
          Material_Removal_Allowance: 'Material_Removal_Allowance',
          Size: 'Size',
          Convexity: 'Convexity',
          Reinforcement: 'Reinforcement',
          Additional_Feature: 'Additional_Feature',
          Bead_Contour: 'Bead_Contour',
          Depth_of_Bevel: 'Depth_of_Bevel',
          Penetration: 'Penetration',
          Location: 'Location',
          Pitch: 'Pitch',
          Root_Opening: 'Root_Opening',
          Note: 'Note',
          Flag_Note: 'Flag_Note',
          Temperature: 'Temperature',
          Time: 'Time',
          Torque: 'Torque',
          Voltage: 'Voltage',
          Temper_Conductivity: 'Temper_Conductivity',
          Temper_Verification: 'Temper_Verification',
          Sound: 'Sound',
          Frequency: 'Frequency',
          Capacitance: 'Capacitance',
          Electric_Current: 'Electric_Current',
          Resistance: 'Resistance',
          Electric_Charge: 'Electric_Charge',
          Inductance: 'Inductance',
          Apparent_Power: 'Apparent_Power',
          Reactive_Power: 'Reactive_Power',
          Electric_Power: 'Electric_Power',
          Conductance: 'Conductance',
          Admittance: 'Admittance',
          Electric_Flux: 'Electric_Flux',
          Magnetic_Field: 'Magnetic_Field',
          Magnetic_Flux: 'Magnetic_Flux',
          Area: 'Area',
          Resistivity: 'Resistivity',
          Conductivity: 'Conductivity',
          Electric_Field: 'Electric_Field',
          Datum_Target: 'Datum_Target',
          Production_Method: 'Production_Method',
          Annotation_Table: 'Annotation_Table',
          Table: 'Table',
          Cell: 'Cell',
          Callout: 'Callout',
          Datum: 'Datum',
          Balloon: 'Balloon',
        },
        notationClass: {
          Tolerance: 'Tolerance',
          Basic: 'Basic',
          Reference: 'Reference',
        },
        criticality: {
          Incidental: 'Incidental',
          Minor: 'Minor',
          Major: 'Major',
          Key: 'Key',
          Critical: 'Critical',
        },
        captureMethod: {
          Automated: 'Automated',
          Manual: 'Manual',
        },
        status: {
          Inactive: 'Inactive',
          Active: 'Active',
          Rejected: 'Rejected',
        },
        toleranceSource: {
          Inherited: 'Inherited',
          Captured: 'Captured',
          Manually_Set: 'Manually_Set',
        },
      },
      new: {
        title: 'Novo Feature',
      },
      view: {
        title: 'Visualizar Feature',
      },
      importer: {
        title: 'Importar Features',
        fileName: 'feature_template_importacao',
        hint: 'Arquivos/Imagens devem ser as URLs dos arquivos, separados por espaço. Relacionamentos devem ser os IDs separados por espaço.',
      },
    },

    marker: {
      name: 'Marker',
      label: 'Markers',
      menu: 'Markers',
      exporterFileName: 'Marker_exportados',
      list: {
        menu: 'Markers',
        title: 'Markers',
      },
      create: {
        success: 'Marker salvo com sucesso',
      },
      update: {
        success: 'Marker salvo com sucesso',
      },
      destroy: {
        success: 'Marker deletado com sucesso',
      },
      destroyAll: {
        success: 'Marker(s) deletado com sucesso',
      },
      edit: {
        title: 'Editar Marker',
      },
      fields: {
        id: 'Id',
        markerStyleName: 'Marker Style Name',
        shape: 'Shape',
        defaultPosition: 'Default Position',
        hasLeaderLine: 'HasLeaderLine',
        fontSizeRange: 'Font Size',
        fontSize: 'Font Size',
        fontColor: 'FontColor',
        fillColor: 'Fill Color',
        borderColor: 'Border Color',
        borderWidthRange: 'Border Width',
        borderWidth: 'Border Width',
        leaderLineColor: 'Leader Line Color',
        leaderLineWidthRange: 'Leader Line Width',
        leaderLineWidth: 'Leader Line Width',
        createdAt: 'Criado em',
        updatedAt: 'Atualizado em',
        createdAtRange: 'Criado em',
      },
      enumerators: {
        shape: {
          Circle: 'Circle',
          Pin: 'Pin',
          Triangle: 'Triangle',
          Square: 'Square',
          Diamond: 'Diamond',
          Pentagon: 'Pentagon',
          Hexagon: 'Hexagon',
          Heptagon: 'Heptagon',
          Octagon: 'Octagon',
          Star: 'Star',
        },
      },
      new: {
        title: 'Novo Marker',
      },
      view: {
        title: 'Visualizar Marker',
      },
      importer: {
        title: 'Importar Markers',
        fileName: 'marker_template_importacao',
        hint: 'Arquivos/Imagens devem ser as URLs dos arquivos, separados por espaço. Relacionamentos devem ser os IDs separados por espaço.',
      },
    },

    reportTemplate: {
      name: 'ReportTemplate',
      label: 'ReportTemplates',
      menu: 'ReportTemplates',
      exporterFileName: 'ReportTemplate_exportados',
      list: {
        menu: 'ReportTemplates',
        title: 'ReportTemplates',
      },
      create: {
        success: 'ReportTemplate salvo com sucesso',
      },
      update: {
        success: 'ReportTemplate salvo com sucesso',
      },
      destroy: {
        success: 'ReportTemplate deletado com sucesso',
      },
      destroyAll: {
        success: 'ReportTemplate(s) deletado com sucesso',
      },
      edit: {
        title: 'Editar ReportTemplate',
      },
      fields: {
        id: 'Id',
        account: 'Account',
        title: 'Title',
        status: 'Status',
        file: 'File',
        sortIndexRange: 'Sort Index',
        sortIndex: 'Sort Index',
        layout: 'Layout',
        fields: 'Fields',
        note: 'Note',
        shared: 'Shared',
        createdAt: 'Criado em',
        updatedAt: 'Atualizado em',
        createdAtRange: 'Criado em',
      },
      enumerators: {
        status: {
          Active: 'Active',
          Inactive: 'Inactive',
          Deleted: 'Deleted',
        },
      },
      new: {
        title: 'Novo ReportTemplate',
      },
      view: {
        title: 'Visualizar ReportTemplate',
      },
      importer: {
        title: 'Importar ReportTemplates',
        fileName: 'reportTemplate_template_importacao',
        hint: 'Arquivos/Imagens devem ser as URLs dos arquivos, separados por espaço. Relacionamentos devem ser os IDs separados por espaço.',
      },
    },

    report: {
      name: 'Report',
      label: 'Reports',
      menu: 'Reports',
      exporterFileName: 'Report_exportados',
      list: {
        menu: 'Reports',
        title: 'Reports',
      },
      create: {
        success: 'Report salvo com sucesso',
      },
      update: {
        success: 'Report salvo com sucesso',
      },
      destroy: {
        success: 'Report deletado com sucesso',
      },
      destroyAll: {
        success: 'Report(s) deletado com sucesso',
      },
      edit: {
        title: 'Editar Report',
      },
      fields: {
        id: 'Id',
        account: 'Account',
        customer: 'Customer',
        part: 'Part',
        partVersion: 'Part Version',
        template: 'Template',
        data: 'Data',
        title: 'Title',
        file: 'File',
        status: 'Status',
        createdAt: 'Criado em',
        updatedAt: 'Atualizado em',
        createdAtRange: 'Criado em',
      },
      enumerators: {
        status: {
          Active: 'Active',
          Inactive: 'Inactive',
          Deleted: 'Deleted',
        },
      },
      new: {
        title: 'Novo Report',
      },
      view: {
        title: 'Visualizar Report',
      },
      importer: {
        title: 'Importar Reports',
        fileName: 'report_template_importacao',
        hint: 'Arquivos/Imagens devem ser as URLs dos arquivos, separados por espaço. Relacionamentos devem ser os IDs separados por espaço.',
      },
    },

    specialCharacters: {
      modal: {
        title: 'Símbolos',
      },
    },

    subscription: {
      // TODO: This needs to be localized
      create: {
        title: 'Subscribe',
        success: 'Subscription created successfully.',
      },
      billing: {
        // TODO: These fields need to be localized
        menu: 'Billing',
        createCard: {
          title: 'Add a Credit Card',
          success: 'Credit card added successfully.',
        },
        invoice: {
          title: 'Invoices',
          fields: {
            created: 'Date',
            items: 'Items',
            download: 'Download',
            status: 'Status',
            totalAmount: 'Total Amount',
          },
          unsupported: 'Invoice downloads are not supported by your browser. You can use IE 10+, Edge, Chrome, or Firefox to download invoices.',
        },
        form: {
          firstName: 'First Name',
          lastName: 'Last Name',
          number: 'Card number',
          month: 'Month',
          year: 'Year',
          cvv: 'CVV',
          address: 'Address',
          address2: 'Address 2',
          city: 'City',
          state: 'State',
          zip: 'Zip Code',
          country: 'Country',
        },
      },
    },
  },

  auth: {
    profile: {
      title: 'Editar Perfil',
      menu: 'My Account', // TODO: This needs to be localized
      success: 'Perfil atualizado com sucesso',
    },
    createAnAccount: 'Criar uma conta',
    rememberMe: 'Lembrar-me',
    forgotPassword: 'Esqueci minha senha',
    signin: 'Entrar',
    signup: 'Registrar',
    signout: 'Sair',
    alreadyHaveAnAccount: 'Já possui uma conta? Entre.',
    signinWithAnotherAccount: 'Entrar com outra conta',
    emailUnverified: {
      message: `Por favor, confirme seu email em <strong>{0}</strong> para continuar.`,
      submit: `Reenviar confirmação por email`,
    },
    emptyPermissions: {
      message: `Você ainda não possui permissões. Aguarde o administrador conceder seus privilégios.`,
    },
    passwordResetEmail: {
      message: 'Enviar email de redefinição de senha',
      error: `Email não encontrado`,
    },
    passwordReset: {
      message: 'Alterar senha',
    },
    emailAddressVerificationEmail: {
      error: `Email não encontrado`,
    },
    verificationEmailSuccess: `Verificação de email enviada com sucesso`,
    passwordResetEmailSuccess: `Email de redefinição de senha enviado com sucesso`,
    passwordResetSuccess: `Senha alterada com sucesso`,
    verifyEmail: {
      success: 'Email verificado com sucesso',
      message: 'Aguarde um momento, seu email está sendo verificado...',
    },
  },

  roles: {
    accountMemberRoles: {
      // These fields need to be localized
      Admin: {
        label: 'Admin',
        description: 'Full access to administer the Account',
      },
      Billing: {
        label: 'Billing',
        description: 'Full access to Account billing',
      },
      Collaborator: {
        label: 'Collaborator',
        description: '', // TODO: Need this value
      },
      Owner: {
        label: 'Owner',
        description: 'Full access to all resources',
      },
      Viewer: {
        label: 'Viewer',
        description: 'View access to all resources',
      },
    },
    owner: {
      label: 'Proprietário',
      description: 'Acesso completo a todos os recursos',
    },
    editor: {
      label: 'Editor',
      description: 'Acesso para edição a todos os recursos',
    },
    viewer: {
      label: 'Visualizador',
      description: 'Acesso de visualização a todos os recursos',
    },
    auditLogViewer: {
      label: 'Visualizador de Registros de Autoria',
      description: 'Acesso de visualização dos registros de autoria',
    },
    iamSecurityReviewer: {
      label: 'Revisor de segurança',
      description: `Acesso total para gerenciar as funções do usuário`,
    },
    entityEditor: {
      label: 'Editor de Entidades',
      description: 'Acesso de edição a todas as entidades',
    },
    entityViewer: {
      label: 'Visualizador de Entidades',
      description: 'Acesso de visualização a todas as entidades',
    },

    // These items need to be localized
    accountAdmin: {
      label: 'Account Admin',
      description: 'Full access to administer the Account',
    },
    accountBilling: {
      label: 'Account Billing',
      description: 'Full access to Account billing',
    },
    collaborator: {
      label: 'Collaborator',
      description: '', // TODO: Need this value
    },

    accountEditor: {
      label: 'Editor de Accounts',
      description: 'Acesso de edição aos Accounts',
    },
    accountViewer: {
      label: 'Visualizador de Accounts',
      description: 'Acesso de visualização aos Accounts',
    },
    accountMemberEditor: {
      label: 'Editor de Account Members',
      description: 'Acesso de edição aos Account Members',
    },
    accountMemberViewer: {
      label: 'Visualizador de Account Members',
      description: 'Acesso de visualização aos Account Members',
    },
    optionsEditor: {
      label: 'Editor de Options',
      description: 'Acesso de edição aos Options',
    },
    optionsViewer: {
      label: 'Visualizador de Options',
      description: 'Acesso de visualização aos Options',
    },
    customerEditor: {
      label: 'Editor de Customers',
      description: 'Acesso de edição aos Customers',
    },
    customerViewer: {
      label: 'Visualizador de Customers',
      description: 'Acesso de visualização aos Customers',
    },
    partEditor: {
      label: 'Editor de Parts',
      description: 'Acesso de edição aos Parts',
    },
    partViewer: {
      label: 'Visualizador de Parts',
      description: 'Acesso de visualização aos Parts',
    },
    drawingEditor: {
      label: 'Editor de Drawings',
      description: 'Acesso de edição aos Drawings',
    },
    drawingViewer: {
      label: 'Visualizador de Drawings',
      description: 'Acesso de visualização aos Drawings',
    },
    drawingSheetEditor: {
      label: 'Editor de Drawing Sheets',
      description: 'Acesso de edição aos Drawing Sheets',
    },
    drawingSheetViewer: {
      label: 'Visualizador de Drawing Sheets',
      description: 'Acesso de visualização aos Drawing Sheets',
    },
    featureEditor: {
      label: 'Editor de Features',
      description: 'Acesso de edição aos Features',
    },
    featureViewer: {
      label: 'Visualizador de Features',
      description: 'Acesso de visualização aos Features',
    },
    markerEditor: {
      label: 'Editor de Markers',
      description: 'Acesso de edição aos Markers',
    },
    markerViewer: {
      label: 'Visualizador de Markers',
      description: 'Acesso de visualização aos Markers',
    },
    organizationEditor: {
      // These items need to be localized
      label: 'Organization Editor',
      description: 'Edit access to Organizations',
    },
    organizationViewer: {
      // These items need to be localized
      label: 'Organization Viewer',
      description: 'View access to Organizations',
    },
    reportTemplateEditor: {
      label: 'Editor de ReportTemplates',
      description: 'Acesso de edição aos ReportTemplates',
    },
    reportTemplateViewer: {
      label: 'Visualizador de ReportTemplates',
      description: 'Acesso de visualização aos ReportTemplates',
    },
    reportEditor: {
      label: 'Editor de Reports',
      description: 'Acesso de edição aos Reports',
    },
    reportViewer: {
      label: 'Visualizador de Reports',
      description: 'Acesso de visualização aos Reports',
    },
  },

  iam: {
    title: 'Gerenciamento de usuários e permissões',
    menu: 'IAM',
    disable: 'Desabilitar',
    disabled: 'Desabilitado',
    enabled: 'Habilitado',
    enable: 'Habilitar',
    doEnableSuccess: 'Usuário habilitado com sucesso',
    doDisableSuccess: 'Usuário desabilitado com sucesso',
    doDisableAllSuccess: 'Usuário(s) desabilitado(s) com sucesso',
    doEnableAllSuccess: 'Usuário(s) habilidatos com sucesso',
    doAddSuccess: 'Usuário(s) salvos com sucesso',
    doUpdateSuccess: 'Usuário salvo com sucesso',
    viewBy: 'Visualizar por',
    users: {
      name: 'users',
      label: 'Usuários',
      exporterFileName: 'usuarios_exportados',
      doRemoveAllSelectedSuccess: 'Permissões removidas com sucesso',
    },
    roles: {
      label: 'Perfis',
      doRemoveAllSelectedSuccess: 'Permissões removidas com sucesso',
    },
    edit: {
      title: 'Editar usuário',
    },
    new: {
      title: 'Novo(s) Usuário(s)',
      titleModal: 'Novo Usuário',
      emailsHint: 'Separe múltiplos endereços de e-mail usando a vírgula.',
    },
    view: {
      title: 'Visualizar Usuário',
      activity: 'Atividades',
    },
    list: {},
    importer: {
      title: 'Importar Usuários',
      fileName: 'usuarios_template_importacao',
      hint: 'Arquivos/Imagens devem ser as URLs dos arquivos, separados por espaço. Relacionamentos devem ser os IDs separados por espaço.',
    },
    errors: {
      userAlreadyExists: 'Usuário com este email já existe',
      userNotFound: 'Usuário não encontrado',
      disablingHimself: `Você não pode desativar-se`,
      revokingOwnPermission: `Você não pode revogar sua própria permissão de proprietário`,
    },
  },

  user: {
    fields: {
      id: 'Id',
      authenticationUid: 'Id de autenticação',
      avatars: 'Avatar',
      email: 'Email',
      emails: 'Email(s)',
      fullName: 'Nome',
      firstName: 'Nome',
      lastName: 'Sobrenome',
      status: 'Estado',
      disabled: 'Desativado',
      phoneNumber: 'Telefone',
      role: 'Perfil',
      createdAt: 'Criado em',
      updatedAt: 'Atualizado em',
      roleUser: 'Perfil/Usuário',
      roles: 'Perfis',
      createdAtRange: 'Criado em',
      password: 'Senha',
      rememberMe: 'Lembrar-me',
    },
    enabled: 'Habilitado',
    disabled: 'Desabilitado',
    validations: {
      // eslint-disable-next-line
      email: 'Email ${value} é inválido',
    },
  },

  auditLog: {
    menu: 'Registros de Auditoria',
    title: 'Registros de Auditoria',
    exporterFileName: 'registros_autoria_exportados',
    entityNamesHint: 'Separe múltiplas entidades por vírgula',
    fields: {
      id: 'Id',
      timestampRange: 'Período',
      entityName: 'Entidade',
      entityNames: 'Entidades',
      entityId: 'ID da Entidade',
      action: 'Ação',
      values: 'Valores',
      timestamp: 'Data',
      createdByEmail: 'Email do Usuário',
    },
  },
  settings: {
    title: 'Configurações',
    menu: 'Configurações',
    save: {
      success: 'Configurações salvas com sucesso. A página irá recarregar em {0} para que as alterações tenham efeito.',
    },
    fields: {
      theme: 'Tema',
    },
    colors: {
      default: 'Padrão',
      cyan: 'Ciano',
      'geek-blue': 'Azul escuro',
      gold: 'Ouro',
      lime: 'Limão',
      magenta: 'Magenta',
      orange: 'Laranja',
      'polar-green': 'Verde polar',
      purple: 'Roxo',
      red: 'Vermelho',
      volcano: 'Vúlcão',
      yellow: 'Amarelo',
    },
  },
  home: {
    menu: 'Inicial',
    message: `Esta página usa dados falsos apenas para fins de demonstração. Você pode editá-la em frontend/view/home/HomePage.js.`,
    charts: {
      day: 'Dia',
      red: 'Vermelho',
      green: 'Verde',
      yellow: 'Amarelho',
      grey: 'Cinza',
      blue: 'Azul',
      orange: 'Laranja',
      months: {
        1: 'Janeiro',
        2: 'Fevereiro',
        3: 'Março',
        4: 'Abril',
        5: 'Maio',
        6: 'Junho',
        7: 'Julho',
      },
      eating: 'Comendo',
      drinking: 'Bebendo',
      sleeping: 'Dormindo',
      designing: 'Projetando',
      coding: 'Codificando',
      cycling: 'Pedalando',
      running: 'Correndo',
      customer: 'Cliente',
    },
  },
  errors: {
    backToHome: 'Voltar a página inicial',
    403: `Desculpe, você não tem acesso a esta página`,
    404: 'Desculpe, a página que você visitou não existe',
    500: 'Desculpe, o servidor está relatando um erro',
    forbidden: {
      message: 'Acesso negado',
    },
    validation: {
      message: 'Ocorreu um erro',
    },
    defaultErrorMessage: 'Ops, ocorreu um erro',
  },
  // See https://github.com/jquense/yup#using-a-custom-locale-dictionary
  /* eslint-disable */
  validation: {
    mixed: {
      default: '${path} é inválido',
      required: '${path} é obrigatório',
      oneOf: '${path} deve ser um dos seguintes valores: ${values}',
      notOneOf: '${path} não deve ser um dos seguintes valores: ${values}',
      notType: ({ path, type, value, originalValue }) => {
        return `${path} deve ser um ${type}`;
      },
    },
    string: {
      length: '${path} deve possuir ${length} caracteres',
      min: '${path} deve possuir ao menos ${min} caracteres',
      max: '${path} deve possui no máximo ${max} caracteres',
      matches: '${path} deve respeitar o padrão: "${regex}"',
      email: '${path} deve ser um email válido',
      url: '${path} deve ser uma URL válida',
      trim: '${path} deve ser uma palavra sem espaços em branco',
      lowercase: '${path} deve ser minúsculo',
      uppercase: '${path} deve ser maiúsculo',
      selected: '${path} deve ser selecionado',
    },
    number: {
      min: '${path} deve ser maior ou igual a ${min}',
      max: '${path} deve ser menor ou igual a ${max}',
      lessThan: '${path} deve ser menor que ${less}',
      moreThan: '${path} deve ser maior que ${more}',
      notEqual: '${path} não deve ser igual a ${notEqual}',
      positive: '${path} deve ser um número positivo',
      negative: '${path} deve ser um número negativo',
      integer: '${path} deve ser um inteiro',
    },
    date: {
      min: '${path} deve ser posterior a ${min}',
      max: '${path} deve ser mais cedo do que ${max}',
    },
    boolean: {},
    object: {
      noUnknown: '${path} não pode ter atributos não especificados no formato do objeto',
    },
    array: {
      min: '${path} deve possuir ao menos ${min} itens',
      max: '${path} deve possuir no máximo ${max} itens',
    },
  },
  /* eslint-disable */
  fileUploader: {
    upload: 'Upload',
    image: 'Você deve fazer upload de uma imagem',
    size: 'O arquivo é muito grande. O tamanho máximo permitido é {0}',
    formats: `Formato inválido. Deve ser: '{0}'.`,
  },
  importer: {
    line: 'Linha',
    status: 'Estado',
    pending: 'Pendente',
    imported: 'Importado',
    error: 'Erro',
    total: `{0} importado, {1} pendente e {2} com erro`,
    importedMessage: `Processados {0} de {1}.`,
    noNavigateAwayMessage: 'Não saia desta página ou a importação será interrompida.',
    completed: {
      success: 'Importação concluída. Todas as linhas foram importadas com sucesso.',
      someErrors: 'O processamento foi concluído, mas algumas linhas não puderam ser importadas.',
      allErrors: 'Importação falhou. Não há linhas válidas.',
    },
    form: {
      downloadTemplate: 'Baixe o modelo',
      hint: 'Clique ou arraste o arquivo para esta área para continuar.',
    },
    list: {
      discardConfirm: 'Você tem certeza? Dados não importados serão perdidos.',
    },
    errors: {
      invalidFileEmpty: 'O arquivo está vazio',
      invalidFileExcel: 'Apenas arquivos Excel (.xlsx) são permitidos',
      invalidFileUpload: 'Arquivo inválido. Verifique se você está usando a última versão do modelo.',
      importHashRequired: 'Hash de importação é necessário',
      importHashExistent: 'Dados já foram importados',
    },
  },

  autocomplete: {
    loading: 'Carregando...',
  },

  imagesViewer: {
    noImage: 'Sem imagem',
  },
};

export default ptBR;
